@relation 'matches-weka.filters.unsupervised.attribute.Remove-R1-38-weka.filters.unsupervised.attribute.Remove-R18,36-weka.filters.unsupervised.attribute.Remove-R16,33-weka.filters.unsupervised.attribute.Remove-R11-12,27-28-weka.filters.unsupervised.attribute.Remove-R7,21-weka.filters.unsupervised.attribute.Remove-R9,22'

@attribute home_shotsOnGoal numeric
@attribute home_shotsOffGoal numeric
@attribute home_totalShots numeric
@attribute home_blockedShots numeric
@attribute home_shotsInsideBox numeric
@attribute home_shotsOutsideBox numeric
@attribute home_cornerKicks numeric
@attribute home_offsides numeric
@attribute home_goalkeeperSaves numeric
@attribute home_totalPasses numeric
@attribute home_accuratePasses numeric
@attribute home_expectedGoals numeric
@attribute away_shotsOnGoal numeric
@attribute away_shotsOffGoal numeric
@attribute away_totalShots numeric
@attribute away_blockedShots numeric
@attribute away_shotsInsideBox numeric
@attribute away_shotsOutsideBox numeric
@attribute away_cornerKicks numeric
@attribute away_offsides numeric
@attribute away_goalkeeperSaves numeric
@attribute away_totalPasses numeric
@attribute away_accuratePasses numeric
@attribute away_expectedGoals numeric
@attribute resultado {'Away Win','Home Win',Draw}

@data
5,11,19,3,12,7,8,1,2,480,422,1.39,4,2,10,4,6,4,3,1,5,329,255,2.07,'Away Win'
1,3,7,3,5,2,7,2,6,489,419,0.45,8,3,14,3,10,4,5,2,1,603,528,0.99,'Away Win'
6,6,14,2,11,3,3,3,3,428,351,2.42,4,0,7,3,5,2,3,0,3,527,435,0.94,'Home Win'
1,7,11,3,8,3,7,6,3,469,385,0.96,5,5,11,1,8,3,2,1,0,433,324,0.95,'Away Win'
3,5,9,1,5,4,8,3,1,397,297,0.72,3,6,10,1,7,3,1,0,2,343,244,1.12,'Away Win'
2,1,5,2,2,3,3,1,1,605,522,0.92,2,8,12,2,8,4,6,6,1,255,178,1.61,Draw
2,3,5,0,3,2,3,4,3,233,167,0.57,4,7,14,3,6,8,4,2,2,729,659,1.49,Draw
5,6,18,7,12,6,9,2,3,560,481,0.91,5,2,12,5,6,6,4,1,4,317,251,1.05,'Away Win'
2,11,15,2,7,8,4,0,0,376,306,0.99,1,2,6,3,5,1,1,3,1,416,342,1.15,Draw
3,6,12,3,7,5,2,2,2,298,206,0.66,2,5,10,3,4,6,4,2,2,365,274,0.25,'Home Win'
8,8,20,4,13,7,4,1,6,428,367,1.33,9,11,25,5,18,7,5,4,7,567,518,1.98,'Away Win'
10,6,24,8,19,5,10,1,1,612,559,3.48,1,7,10,2,10,0,2,1,8,196,133,1.15,'Home Win'
1,4,8,3,7,1,6,6,3,323,272,0.38,3,7,15,5,11,4,5,1,1,517,463,1.95,'Away Win'
7,5,14,2,10,4,5,1,7,360,278,1.19,9,6,17,2,11,6,6,7,7,384,296,2.14,'Away Win'
7,7,14,0,10,4,4,0,0,268,166,1.85,2,4,12,6,3,9,4,1,3,552,464,0.64,'Home Win'
7,5,18,6,11,7,5,2,0,535,436,1.28,2,4,8,2,5,3,3,0,7,331,232,1.56,'Away Win'
0,8,14,6,10,4,2,3,1,551,485,0.74,1,2,5,2,4,1,7,2,0,494,423,0.4,Draw
2,5,11,4,7,4,9,0,6,419,315,0.71,6,6,17,5,10,7,7,3,1,376,279,1.13,Draw
6,0,7,1,5,2,3,3,2,529,457,1.42,2,6,9,1,5,4,2,2,3,274,189,0.7,'Home Win'
4,2,9,3,8,1,6,2,1,365,290,1.54,1,4,7,2,2,5,4,1,3,605,522,0.52,'Home Win'
6,5,14,3,10,4,5,2,3,401,305,2.87,4,3,9,2,6,3,3,2,2,468,370,0.44,'Home Win'
4,6,13,3,10,3,3,0,2,350,277,1.24,3,5,10,2,6,4,5,3,4,635,568,1.36,'Away Win'
4,3,10,3,6,4,5,1,3,354,277,1.43,5,4,10,1,10,0,3,1,1,318,243,2.62,'Home Win'
5,3,11,3,6,5,5,3,1,466,377,0.91,1,4,8,3,7,1,7,4,5,424,340,1,Draw
3,4,11,4,7,4,7,0,1,345,266,1.58,2,2,5,1,3,2,3,1,2,332,253,0.26,Draw
3,7,12,2,7,5,8,3,3,477,371,0.56,10,4,17,3,14,3,3,1,3,386,286,3.45,'Away Win'
6,3,13,4,10,3,2,5,7,382,327,1.86,11,4,21,6,15,6,6,3,3,592,540,3.07,'Away Win'
4,13,21,4,13,8,6,4,1,394,316,1.47,3,5,8,0,6,2,6,1,4,411,330,1.38,'Away Win'
4,10,16,2,10,6,6,3,0,510,428,1.69,2,3,7,2,6,1,3,1,3,283,191,1.23,'Away Win'
4,9,15,2,14,1,4,0,1,307,201,2.26,2,9,16,5,9,7,5,3,3,337,228,0.69,'Home Win'
5,8,16,3,11,5,6,1,4,611,540,2.98,8,4,14,2,12,2,5,3,3,346,273,1.54,'Away Win'
4,3,12,5,9,3,6,2,2,483,412,0.95,2,3,8,3,4,4,5,0,3,479,403,0.29,'Home Win'
5,7,14,2,10,4,2,2,6,481,408,1.07,6,4,15,5,9,6,3,4,5,372,285,1.43,'Home Win'
4,6,18,8,9,9,7,2,2,296,232,2.09,3,2,7,2,4,3,3,2,1,430,360,0.32,'Home Win'
6,4,11,1,7,4,3,4,5,410,355,1.03,5,1,10,4,6,4,5,0,5,484,417,1.06,'Home Win'
1,4,7,2,7,0,1,3,4,307,214,1.3,4,3,9,2,5,4,2,0,1,486,403,0.76,'Home Win'
2,2,8,4,5,3,3,5,3,249,145,0.38,3,4,11,4,8,3,5,4,1,479,390,0.62,Draw
3,2,11,6,7,4,8,2,2,255,194,0.77,4,3,9,2,7,2,5,2,2,649,587,2,'Away Win'
12,9,26,5,17,9,11,2,1,728,644,2.79,2,2,6,2,3,3,1,0,10,226,151,0.39,'Home Win'
6,7,15,2,7,8,2,8,3,544,462,2.32,5,1,8,2,5,3,5,5,2,325,231,0.75,'Home Win'
9,9,20,2,15,5,5,1,4,489,377,2.87,4,0,5,1,2,3,4,4,5,260,166,0.29,'Home Win'
9,6,17,2,10,7,9,3,2,655,595,2.42,2,8,11,1,6,5,5,3,4,338,283,0.85,'Home Win'
4,9,16,3,12,4,10,2,2,515,425,1.35,4,3,7,0,5,2,1,0,4,346,263,0.78,'Away Win'
6,2,11,3,10,1,6,0,1,351,236,0.5,3,5,8,0,4,4,3,7,3,441,326,1.13,'Home Win'
8,5,17,4,11,6,4,3,4,516,449,2.05,5,6,15,4,8,7,3,2,6,494,430,1.66,'Home Win'
4,2,10,4,9,1,6,1,6,497,429,0.9,7,8,17,2,10,7,6,1,2,295,224,1.51,'Home Win'
8,1,12,3,8,4,5,?,3,329,258,1.84,3,4,11,4,7,4,8,?,5,541,458,0.75,'Home Win'
5,5,12,2,8,4,4,3,3,311,247,1.62,7,2,13,4,7,6,5,5,3,443,379,2.77,'Away Win'
9,10,26,7,16,10,7,6,2,343,257,1.75,2,8,14,4,5,9,3,0,8,476,390,1.06,'Home Win'
11,6,20,3,13,7,5,0,1,385,285,2.58,1,5,9,3,7,2,3,1,9,352,251,0.67,'Home Win'
10,5,17,2,13,4,7,3,3,544,462,2.67,5,1,7,1,5,2,3,1,8,350,255,0.76,Draw
4,3,10,3,7,3,6,1,4,344,285,1.29,5,8,20,7,9,11,11,1,1,603,561,1.01,'Home Win'
6,6,15,3,7,8,2,2,5,810,739,1.59,7,4,13,2,12,1,3,0,3,275,203,1.54,'Home Win'
7,11,21,3,15,6,11,1,0,499,452,1.86,1,3,5,1,4,1,8,5,6,286,221,0.22,Draw
10,10,23,3,16,7,6,1,2,529,465,3.22,5,5,15,5,10,5,5,3,4,405,343,1.79,'Home Win'
2,7,16,7,13,3,7,2,3,322,200,1.42,3,10,15,2,8,7,4,4,2,424,298,0.77,Draw
6,3,11,2,7,4,2,6,5,326,256,1.21,6,6,13,1,9,4,8,2,5,474,406,1.64,Draw
5,6,15,4,11,4,3,4,1,373,270,1.15,3,6,11,2,8,3,4,0,5,496,396,1.73,'Away Win'
6,2,10,2,6,4,2,3,4,484,396,1.95,7,3,10,0,7,3,1,1,2,298,201,1.47,'Home Win'
3,6,10,1,5,5,6,4,1,442,364,0.6,1,1,2,0,0,2,7,5,2,311,215,0.04,'Home Win'
4,1,8,3,6,2,5,6,3,382,294,0.74,5,4,13,4,9,4,4,1,2,395,293,1.36,Draw
2,6,9,1,5,4,1,1,4,404,294,0.59,4,5,9,0,0,9,2,2,2,385,270,0.26,Draw
9,4,18,5,15,3,9,0,0,365,294,2.22,1,7,10,2,10,0,4,2,4,421,344,1.78,'Home Win'
2,8,13,3,8,5,7,2,1,499,414,0.94,3,2,5,0,4,1,2,5,2,443,348,1.44,'Away Win'
5,2,10,3,7,3,7,6,2,246,152,0.79,4,5,10,1,6,4,2,1,3,584,497,1.89,Draw
7,7,18,4,12,6,5,2,2,316,242,1.78,3,6,13,4,8,5,7,2,6,517,441,0.88,Draw
3,6,14,5,11,3,5,4,3,461,409,1.91,5,9,17,3,13,4,6,0,2,405,356,2.15,'Away Win'
2,4,9,3,3,6,0,3,0,354,259,0.37,1,1,2,0,1,1,2,2,2,604,514,0.18,'Away Win'
9,3,21,9,17,4,7,6,2,572,507,1.76,2,8,16,6,7,9,2,2,7,650,593,0.72,'Home Win'
0,4,8,4,3,5,2,0,8,390,309,0.56,11,7,21,3,16,5,8,2,0,443,380,2.7,Draw
5,9,17,3,12,5,1,0,1,361,281,2.92,4,10,19,5,17,2,5,4,2,375,297,2.89,Draw
9,7,18,2,14,4,5,2,2,733,639,2.76,4,3,8,1,4,4,3,0,6,303,216,0.84,'Home Win'
4,5,18,9,16,2,13,1,3,467,402,2.43,3,8,12,1,9,3,3,3,4,313,241,1.11,'Home Win'
7,4,15,4,12,3,5,5,2,498,432,1.62,2,7,9,0,5,4,3,2,4,399,319,0.66,'Home Win'
9,11,22,2,12,10,6,2,0,466,396,0.83,0,2,3,1,2,1,4,1,9,269,187,0.14,Draw
3,8,13,2,7,6,1,?,4,552,499,1.59,7,3,14,4,10,4,4,?,3,519,468,2.38,'Away Win'
3,6,17,8,9,8,4,5,1,352,259,1.5,3,5,10,2,5,5,2,1,3,443,354,1.12,'Away Win'
5,1,8,2,5,3,5,2,3,400,304,1.45,3,10,18,5,14,4,7,2,2,375,281,1.82,'Home Win'
5,4,16,7,8,8,4,2,2,726,649,1.7,3,5,11,3,8,3,5,2,4,254,177,1.54,'Home Win'
5,9,19,5,9,10,5,1,2,496,406,2.3,4,3,9,2,8,1,0,2,3,328,219,1.47,Draw
5,6,14,3,12,2,1,0,3,339,250,2.33,4,6,13,3,3,10,4,2,3,561,489,1.24,'Home Win'
2,5,8,1,6,2,5,0,4,205,116,0.43,5,8,20,7,5,15,5,3,2,615,549,1.21,'Away Win'
11,7,26,8,14,12,13,3,0,592,501,2.89,2,1,3,0,3,0,1,2,9,209,115,0.74,Draw
5,2,9,2,7,2,3,4,2,441,349,0.58,3,3,11,5,4,7,6,0,4,463,371,0.55,Draw
5,8,15,2,7,8,5,1,1,338,251,1.38,2,3,6,1,4,2,3,1,5,553,466,0.93,Draw
9,13,23,1,21,2,6,0,1,507,426,1.92,1,1,4,2,0,4,2,2,6,355,268,0.1,'Home Win'
2,4,7,1,4,3,1,2,8,183,115,0.73,10,8,22,4,13,9,11,4,0,769,699,3.32,Draw
9,7,19,3,15,4,5,2,1,707,648,3.46,1,3,7,3,2,5,4,1,5,335,273,0.46,'Home Win'
6,11,22,5,12,10,12,2,2,424,348,1.03,4,2,7,1,3,4,2,1,5,254,164,1.05,Draw
4,4,9,1,7,2,7,4,3,409,342,0.99,5,3,8,0,6,2,2,5,3,436,376,1.12,'Away Win'
6,4,12,2,8,4,10,2,3,565,472,1.33,4,7,12,1,7,5,5,2,6,357,266,1.35,'Away Win'
8,6,19,5,13,6,9,3,3,622,558,1.88,5,3,9,1,4,5,6,1,3,298,221,0.99,'Home Win'
7,4,12,1,10,2,4,4,3,534,457,1.45,3,5,10,2,7,3,7,4,6,309,232,0.5,'Home Win'
3,9,16,4,10,6,7,0,4,415,357,0.76,7,1,12,4,10,2,5,6,3,769,707,1.84,'Away Win'
3,4,13,6,10,3,4,2,2,338,246,1.49,3,6,13,4,11,2,8,1,2,431,348,1.16,Draw
4,5,12,3,7,5,4,4,4,550,483,1.44,4,1,5,0,5,0,5,2,2,324,256,0.54,'Home Win'
6,6,14,2,7,7,2,1,6,403,304,1.35,7,7,18,4,14,4,5,5,5,296,205,1.95,'Home Win'
7,8,17,2,9,8,4,1,3,463,417,1.35,5,5,14,4,8,6,6,1,6,489,438,2.13,Draw
6,3,12,3,8,4,1,3,3,501,397,2.14,3,5,13,5,11,2,7,1,4,365,268,0.65,'Home Win'
3,4,12,5,9,3,9,2,6,567,505,1.53,7,5,16,4,8,8,3,1,2,263,182,1.66,Draw
4,3,10,3,4,6,3,6,1,373,275,0.24,3,5,10,2,6,4,2,1,3,566,475,0.74,'Away Win'
7,4,12,1,8,4,10,3,2,499,404,1.86,5,3,11,3,7,4,4,2,5,381,276,1.86,Draw
3,7,15,5,9,6,6,1,2,546,475,1.55,4,4,13,5,5,8,3,0,2,507,452,1.07,'Away Win'
2,7,9,0,5,4,6,1,?,430,350,1.23,1,5,7,1,4,3,3,1,?,435,336,0.4,'Home Win'
5,3,10,2,6,4,2,3,8,289,191,1.09,10,7,20,3,14,6,4,4,3,531,447,1.38,Draw
7,5,16,4,7,9,4,2,1,433,345,0.95,3,8,15,4,9,6,5,3,5,350,259,1.91,Draw
8,9,18,1,16,2,4,0,2,394,314,2.27,5,0,6,1,6,0,1,4,6,498,425,1.39,'Away Win'
2,7,12,3,7,5,10,?,2,594,515,0.58,2,0,4,2,3,1,1,?,1,314,234,0.18,'Home Win'
4,7,15,4,11,4,7,7,0,384,278,0.9,0,3,8,5,2,6,3,1,4,275,155,0.23,Draw
7,3,11,1,10,1,4,5,0,729,651,1.35,1,4,8,3,4,4,4,1,5,399,329,0.47,'Home Win'
3,13,22,6,13,9,6,2,1,492,429,2.26,1,6,8,1,3,5,1,2,1,362,279,0.62,'Home Win'
3,8,15,4,12,3,4,1,4,342,257,2.1,5,5,13,3,11,2,6,1,2,529,444,0.89,Draw
3,14,23,6,16,7,12,1,3,332,257,2.44,3,5,9,1,3,6,6,1,2,268,191,0.63,'Home Win'
6,7,17,4,12,5,9,5,4,524,450,2.14,7,6,17,4,9,8,3,5,4,388,297,2.21,'Away Win'
3,3,9,3,5,4,3,1,4,547,468,0.41,5,3,13,5,10,3,4,3,1,484,384,1.24,'Home Win'
6,5,13,2,9,4,8,2,3,396,329,0.95,4,4,12,4,5,7,3,1,6,393,334,1.23,'Away Win'
3,4,13,6,7,6,6,1,2,318,219,1.19,2,4,6,0,4,2,3,5,2,389,282,0.54,'Home Win'
3,7,15,5,10,5,2,0,0,437,353,1.42,4,6,11,1,7,4,7,5,2,431,370,2.23,'Away Win'
5,12,22,5,14,8,11,2,0,538,467,2.21,0,1,4,3,2,2,1,2,5,316,239,0.1,Draw
2,6,11,3,4,7,0,1,1,399,303,1.43,1,2,6,3,4,2,4,2,1,375,283,0.32,'Home Win'
2,4,7,1,4,3,5,5,3,300,206,0.44,6,8,18,4,11,7,5,4,1,350,272,2.41,'Away Win'
12,4,21,5,18,3,7,2,2,490,404,4.6,5,6,13,2,8,5,2,3,8,368,266,2.24,'Home Win'
10,10,25,5,19,6,6,7,6,548,491,3.79,7,3,11,1,9,2,3,1,7,591,518,0.87,'Home Win'
7,6,16,3,8,8,4,4,3,558,500,1.75,4,3,10,3,6,4,4,0,2,420,362,1.71,'Home Win'
4,7,13,2,5,8,9,4,5,454,379,0.68,6,5,14,3,13,1,5,1,3,299,229,1.79,Draw
3,7,16,6,7,9,7,4,2,432,339,1.07,3,3,6,0,2,4,0,0,2,217,127,0.31,Draw
6,4,12,2,8,4,3,5,5,464,341,1.69,6,3,10,1,8,2,5,3,5,332,212,2.27,Draw
9,10,22,3,15,7,8,1,4,429,361,1.75,7,7,19,5,17,2,3,1,8,515,445,4.59,'Away Win'
3,5,11,3,10,1,8,1,0,418,308,0.97,1,3,6,2,3,3,3,3,2,522,413,0.45,Draw
6,5,11,0,7,4,2,3,0,751,673,1.56,1,6,8,1,7,1,1,2,4,295,198,1.69,'Home Win'
3,11,20,6,14,6,7,2,1,661,576,1.75,1,5,8,2,5,3,3,1,2,305,235,0.99,'Home Win'
6,4,12,2,9,3,7,5,4,405,331,1.44,4,9,15,2,5,10,6,4,6,629,553,0.63,'Home Win'
4,5,13,4,5,8,4,1,3,401,342,1.21,5,3,14,6,8,6,4,1,4,653,598,1.59,'Away Win'
8,3,11,0,5,6,4,0,1,398,306,0.7,2,4,8,2,6,2,4,2,7,409,310,0.59,'Home Win'
5,1,8,2,4,4,6,2,3,346,265,0.83,4,2,11,5,7,4,2,1,3,463,385,1.14,'Home Win'
5,8,18,5,11,7,3,1,4,425,309,1.17,4,5,13,4,10,3,6,4,3,363,245,1.87,'Home Win'
2,9,13,2,10,3,2,2,5,619,549,1.27,6,2,13,5,11,2,6,2,1,382,320,1.42,Draw
4,3,10,3,2,8,1,2,4,293,210,0.74,4,6,15,5,11,4,4,2,3,596,529,1.04,Draw
0,6,8,2,6,2,5,0,1,471,377,0.52,1,3,13,9,6,7,7,1,0,392,286,0.78,Draw
3,5,10,2,10,0,2,3,6,456,373,2.52,7,5,15,3,11,4,4,3,0,546,463,1.02,'Home Win'
8,9,20,3,12,8,4,4,2,504,412,2.41,2,3,6,1,4,2,6,1,8,305,212,0.5,Draw
4,4,9,1,7,2,7,5,3,473,378,1.23,3,7,11,1,7,4,2,2,1,480,381,0.51,'Home Win'
5,0,9,4,6,3,3,8,2,664,597,1.64,3,3,9,3,6,3,2,2,3,217,148,0.98,'Home Win'
3,5,9,1,6,3,1,1,4,232,153,0.69,5,5,17,7,9,8,8,5,2,589,518,1.77,Draw
4,9,18,5,13,5,8,1,3,484,436,1.81,4,1,5,0,3,2,4,0,3,405,340,1.23,Draw
2,7,13,4,9,4,7,1,3,615,558,2.55,4,2,8,2,6,2,2,4,1,425,361,0.62,'Home Win'
7,10,26,9,15,11,12,2,0,564,491,2.47,1,1,2,0,1,1,1,1,6,278,186,0.2,Draw
6,1,11,4,8,3,4,4,4,678,587,1.56,4,6,12,2,5,7,4,2,4,270,173,0.89,'Home Win'
4,4,11,3,6,5,6,7,0,811,762,1.81,0,2,2,0,1,1,0,2,2,334,278,0.1,'Home Win'
3,2,7,2,5,2,5,1,4,496,397,0.8,4,0,7,3,3,4,4,0,3,292,208,0.32,Draw
11,11,31,9,21,10,8,1,3,525,465,3.74,7,6,15,2,13,2,3,2,9,466,400,2.48,'Away Win'
6,4,14,4,11,3,7,0,1,419,351,1.39,2,6,12,4,7,5,6,1,5,727,653,1.03,Draw
5,4,12,3,8,4,2,8,3,303,192,0.87,5,3,13,5,6,7,4,2,4,399,303,1.68,Draw
6,1,8,1,6,2,7,2,0,583,467,0.74,0,3,3,0,1,2,0,1,5,289,164,0.14,'Home Win'
3,1,6,2,3,3,4,3,5,298,203,0.48,5,10,19,4,8,11,12,1,2,570,494,0.63,'Home Win'
5,8,19,6,13,6,12,7,1,306,234,1.92,2,6,9,1,5,4,3,3,3,477,409,0.38,'Away Win'
4,7,13,2,7,6,3,4,5,534,449,2.17,6,6,19,7,11,8,15,2,2,374,286,1.36,'Home Win'
3,3,7,1,6,1,1,2,3,450,352,0.7,4,12,19,3,14,5,8,1,2,462,367,1.06,Draw
4,8,18,6,14,4,8,3,2,578,489,1.27,2,2,4,0,1,3,1,0,4,351,254,0.15,Draw
4,4,20,12,15,5,5,7,2,425,347,2.29,5,6,16,5,14,2,3,2,4,412,339,1.47,'Away Win'
1,2,7,4,3,4,4,1,2,387,284,0.3,2,11,20,7,15,5,4,2,1,327,225,1.88,Draw
7,6,16,3,11,5,3,1,4,386,285,2.42,3,2,7,2,4,3,7,4,5,631,538,0.39,'Home Win'
4,6,11,1,6,5,7,3,2,298,207,1.37,2,3,7,2,7,0,1,0,3,476,391,0.53,'Home Win'
4,5,10,1,8,2,9,0,3,445,340,1.18,3,5,9,1,2,7,1,3,3,284,195,0.63,'Home Win'
9,5,22,8,14,8,14,4,0,650,595,2.32,1,1,3,1,2,1,0,0,5,427,360,0.75,'Home Win'
4,4,11,3,5,6,4,3,6,303,219,0.54,8,4,16,4,14,2,6,3,3,554,481,3.24,Draw
4,5,12,3,6,6,2,5,3,502,433,1.12,3,5,12,4,8,4,7,1,4,368,291,1.11,Draw
2,5,7,0,2,5,4,3,4,565,471,0.69,5,5,13,3,10,3,6,5,1,296,207,1.38,Draw
4,4,12,4,8,4,4,6,4,483,373,0.97,7,5,14,2,8,6,2,0,4,366,262,2.39,'Away Win'
4,3,9,2,8,1,3,3,2,701,633,1.57,2,9,12,1,5,7,2,1,1,341,288,0.64,'Home Win'
10,7,19,2,15,4,5,3,1,464,356,3.56,1,2,5,2,3,2,2,4,8,472,345,0.33,'Home Win'
4,2,8,2,7,1,1,10,6,383,298,2.04,9,14,29,6,19,10,12,0,1,535,448,2.05,Draw
4,7,21,10,12,9,7,1,3,523,456,1.55,4,4,12,4,9,3,6,3,3,576,522,1.7,Draw
2,7,10,1,8,2,7,1,1,279,201,1.01,1,3,8,4,6,2,5,2,3,429,334,0.49,Draw
8,4,15,3,11,4,6,3,5,319,228,1.09,7,2,12,3,6,6,0,0,5,453,355,1.64,'Home Win'
1,4,7,2,3,4,7,2,2,470,361,0.31,3,3,8,2,4,4,1,2,1,329,228,0.26,'Away Win'
3,5,12,4,9,3,6,2,2,490,407,0.94,5,5,12,2,6,6,4,2,3,484,401,0.49,'Away Win'
2,1,8,5,7,1,3,1,3,342,281,0.59,4,3,9,2,7,2,3,0,2,534,491,0.59,'Away Win'
11,14,30,5,24,6,12,3,3,584,518,3.69,5,4,10,1,9,1,0,3,8,313,231,1.21,'Home Win'
8,3,12,1,11,1,4,?,2,459,379,2.37,5,5,15,5,8,7,7,?,5,490,420,1.28,'Home Win'
0,3,5,2,4,1,2,3,6,301,207,0.39,7,3,12,2,6,6,3,4,0,512,423,1.97,'Away Win'
8,3,11,0,7,4,4,1,3,414,341,2.77,4,3,8,1,6,2,3,4,5,502,428,0.75,'Home Win'
2,10,14,2,12,2,5,0,0,520,418,1.27,0,2,4,2,3,1,4,3,1,481,376,0.21,'Home Win'
2,7,11,2,8,3,5,2,3,596,500,0.69,6,6,15,3,13,2,4,1,2,385,283,1.35,'Away Win'
9,5,17,3,11,6,7,0,9,496,447,2.42,12,4,18,2,17,1,8,2,5,465,405,2.29,'Home Win'
3,4,12,5,6,6,5,2,3,394,318,0.67,5,4,15,6,12,3,10,14,2,482,409,2.51,'Away Win'
6,8,19,5,8,11,8,2,2,331,261,2.73,3,4,14,7,11,3,7,1,4,507,425,1.47,'Home Win'
8,6,15,1,12,3,5,0,2,382,306,2.97,2,6,15,7,8,7,6,3,6,295,221,0.81,'Home Win'
5,7,17,5,9,8,5,?,0,635,578,1.71,0,5,7,2,5,2,4,?,4,302,223,0.57,'Home Win'
6,6,16,4,11,5,6,?,1,370,281,1.25,2,1,7,4,4,3,4,?,4,326,248,0.97,Draw
3,9,20,8,12,8,4,0,2,389,319,1.75,1,1,5,3,2,3,3,1,3,471,402,0.25,Draw
3,1,10,6,9,1,5,2,0,353,238,1.65,1,5,9,3,6,3,5,0,2,371,261,1.22,'Home Win'
3,2,8,3,7,1,5,7,1,484,401,0.9,2,3,10,5,6,4,6,0,1,412,324,0.41,'Home Win'
4,6,16,6,12,4,6,4,1,627,559,1.86,1,6,9,2,7,2,6,2,3,292,215,1.02,'Home Win'
6,6,25,13,14,11,13,1,2,436,363,1.8,2,1,6,3,4,2,1,4,5,327,254,0.5,'Home Win'
2,6,10,2,5,5,3,3,1,377,283,1.18,5,2,9,2,4,5,1,3,1,283,172,1.92,'Away Win'
2,7,10,1,5,5,2,1,7,417,341,0.83,9,5,16,2,12,4,6,4,2,595,527,2.02,'Away Win'
3,2,8,3,5,3,4,0,3,542,469,0.66,3,10,17,4,12,5,6,8,0,414,352,1.92,'Home Win'
6,8,17,3,14,3,10,1,1,420,326,1.82,2,3,6,1,4,2,1,0,5,337,247,0.65,Draw
4,13,19,2,15,4,5,5,5,564,483,2.2,8,3,16,5,11,5,4,0,2,260,177,1.99,'Away Win'
2,3,6,1,2,4,6,1,1,429,325,0.26,2,2,6,2,3,3,3,1,2,470,366,0.78,'Away Win'
8,3,12,1,9,3,4,1,2,568,504,2.29,3,3,9,3,5,4,5,1,3,450,389,0.66,'Home Win'
3,6,13,4,8,5,4,1,1,312,229,2.04,1,6,9,2,6,3,4,1,2,333,255,0.35,'Home Win'
6,8,18,4,13,5,6,5,0,636,553,2.25,2,4,10,4,3,7,3,1,3,230,147,0.89,'Home Win'
1,4,6,1,5,1,4,4,3,369,274,0.89,3,2,6,1,5,1,2,0,0,581,472,0.49,'Home Win'
2,9,17,6,11,6,6,0,4,558,483,0.65,5,4,10,1,7,3,2,6,1,498,440,1.19,'Away Win'
5,6,14,3,7,7,3,4,0,315,261,1.55,4,5,11,2,9,2,4,6,2,578,504,2.98,'Away Win'
7,5,13,1,5,8,1,7,5,274,179,0.9,7,0,10,3,8,2,4,6,4,367,264,1.33,'Home Win'
5,6,18,7,9,9,4,0,1,437,355,1.92,2,2,8,4,5,3,6,2,4,409,311,0.42,Draw
3,10,16,3,11,5,12,9,3,371,286,1.57,5,3,10,2,4,6,0,5,3,523,426,0.71,'Away Win'
8,3,12,1,10,2,3,1,3,617,543,2.38,3,4,10,3,5,5,6,2,7,503,428,0.53,'Home Win'
10,5,22,7,14,8,10,0,1,666,587,2.21,6,0,9,3,8,1,0,3,7,270,196,2.18,'Away Win'
5,4,10,1,7,3,5,1,5,367,279,0.62,6,5,15,4,7,8,7,1,5,567,479,0.96,'Away Win'
4,0,7,3,6,1,4,4,3,318,215,1.32,3,8,16,5,10,6,3,5,3,498,395,1.97,'Home Win'
2,4,7,1,5,2,1,0,3,554,512,0.73,5,5,13,3,10,3,6,3,1,485,434,2.3,'Away Win'
2,6,9,1,3,6,6,2,0,338,241,0.36,0,4,8,4,4,4,8,0,2,475,382,0.24,Draw
1,10,14,3,10,4,5,2,1,498,417,1.46,2,2,8,4,4,4,4,0,1,452,376,0.37,'Away Win'
5,4,10,1,5,5,2,5,3,361,270,0.83,4,5,11,2,4,7,4,2,4,474,375,1.39,Draw
3,3,6,0,3,3,2,7,0,392,298,0.19,0,2,5,3,1,4,2,1,3,370,263,0.11,Draw
7,10,19,2,11,8,11,3,0,507,430,1.46,3,4,11,4,7,4,3,3,7,291,196,1.87,'Away Win'
6,3,13,4,11,2,6,1,2,542,456,1.91,2,4,6,0,3,3,2,5,2,327,234,0.37,'Home Win'
3,3,9,3,6,3,3,4,1,443,328,1.6,2,4,11,5,9,2,5,7,1,357,244,1.51,Draw
3,3,11,5,7,4,3,4,2,403,336,0.81,2,5,11,4,3,8,4,2,3,428,370,0.62,Draw
5,9,22,8,12,10,6,2,4,609,499,1.81,6,4,10,0,4,6,0,2,4,307,198,1.3,'Away Win'
1,1,3,1,3,0,2,4,5,207,130,0.15,6,8,16,2,9,7,9,1,0,748,678,1,Draw
2,9,13,2,10,3,13,3,2,269,213,0.98,5,1,8,2,7,1,5,1,1,554,491,1.21,'Away Win'
2,2,7,3,5,2,0,2,3,370,274,1.44,5,4,15,6,6,9,6,1,0,407,320,1.94,'Home Win'
4,7,17,6,10,7,2,2,4,656,614,1.87,5,3,10,2,9,1,8,1,3,528,473,1.17,Draw
4,11,19,4,13,6,13,3,2,490,409,1.15,2,5,8,1,6,2,2,2,4,343,246,0.7,Draw
1,12,18,5,12,6,9,0,2,667,534,1.14,5,1,6,0,5,1,1,2,1,294,185,1.1,'Away Win'
4,3,10,3,7,3,4,2,4,324,248,0.88,4,4,12,4,7,5,10,3,4,490,400,0.66,Draw
6,4,11,1,8,3,6,3,2,625,537,2.27,5,2,11,4,9,2,2,1,2,312,228,1.43,Draw
5,2,8,1,6,2,5,2,3,412,287,0.91,4,5,11,2,3,8,1,1,3,427,317,1.61,'Home Win'
3,3,8,2,6,2,5,1,2,719,641,1.27,1,6,7,0,3,4,0,4,1,263,168,0.43,'Home Win'
4,8,17,5,13,4,10,2,2,340,268,1.84,4,4,12,4,9,3,9,1,3,363,290,0.95,Draw
6,2,10,2,7,3,2,2,4,404,337,1.03,5,7,16,4,11,5,7,4,5,614,537,1.55,'Home Win'
5,4,14,5,7,7,5,2,3,532,452,0.85,5,6,14,3,11,3,3,0,5,487,406,1.03,'Away Win'
4,4,11,3,7,4,0,3,2,395,268,2.15,4,3,9,2,7,2,4,2,1,421,306,1.19,'Home Win'
6,9,16,1,12,4,0,?,0,583,541,3.21,0,3,5,2,1,4,2,?,2,499,461,0.28,'Home Win'
3,8,21,10,16,5,7,1,1,574,504,1.68,2,0,9,7,4,5,4,2,3,273,183,0.41,'Away Win'
7,4,14,3,13,1,3,2,3,294,224,1.78,6,5,12,1,9,3,4,3,4,674,601,2.1,'Home Win'
7,5,13,1,8,5,3,4,2,331,245,3.47,2,6,11,3,5,6,5,0,2,618,531,0.72,'Home Win'
1,2,4,1,1,3,3,2,3,230,137,0.13,5,9,19,5,12,7,9,2,0,477,404,1.13,'Away Win'
3,1,8,4,7,1,4,4,3,336,265,1.16,4,4,11,3,7,4,10,2,2,513,439,1.12,Draw
7,8,19,4,11,8,10,0,2,454,373,1.99,3,6,13,4,4,9,4,3,6,320,249,1.41,Draw
4,4,13,5,8,5,2,4,2,333,236,0.75,4,4,14,6,10,4,5,1,3,671,579,1.53,'Away Win'
4,7,11,0,8,3,5,1,1,498,380,1.96,1,3,5,1,4,1,4,5,2,398,280,0.54,'Home Win'
7,5,20,8,14,6,8,6,0,464,353,1.25,2,5,11,4,6,5,3,2,6,369,232,0.82,Draw
4,6,14,4,8,6,7,3,1,567,490,1.05,1,0,1,0,1,0,2,1,4,504,414,0.04,Draw
2,6,13,5,9,4,6,1,4,495,412,0.81,4,7,13,2,6,7,8,1,1,298,201,0.49,Draw
4,3,9,2,4,5,2,1,7,364,281,0.4,9,5,18,4,10,8,7,2,3,541,454,1.47,Draw
9,4,17,4,14,3,5,5,4,572,495,3.17,4,4,10,2,5,5,8,4,5,258,173,0.49,'Home Win'
6,9,19,4,10,9,9,3,1,540,412,2.23,3,2,7,2,5,2,1,2,4,301,166,0.69,Draw
8,4,14,2,12,2,2,4,1,523,456,2.17,1,4,7,2,3,4,2,2,5,433,364,0.55,'Home Win'
6,5,16,5,8,8,7,1,1,639,581,0.99,1,3,4,0,4,0,2,0,5,358,294,0.9,'Home Win'
8,10,21,3,11,10,13,4,1,578,506,1.7,4,2,6,0,6,0,2,1,6,254,186,1.07,'Away Win'
3,7,13,3,6,7,5,2,1,433,322,0.62,2,3,6,1,6,0,4,0,3,320,213,0.35,'Away Win'
3,4,9,2,7,2,6,2,1,679,586,0.7,2,4,6,0,6,0,7,3,2,241,155,0.77,Draw
1,6,9,2,6,3,3,2,6,420,320,0.47,8,5,15,2,9,6,3,0,1,398,297,2.12,Draw
5,6,13,2,3,10,5,2,0,584,487,1.23,1,1,3,1,3,0,3,2,3,406,313,0.2,'Home Win'
2,4,8,2,5,3,4,5,1,355,280,0.33,2,3,8,3,3,5,4,0,2,568,486,0.67,Draw
12,4,17,1,13,4,4,3,5,453,358,3.04,6,4,12,2,8,4,6,0,11,600,497,0.58,'Home Win'
5,5,16,6,9,7,4,2,2,241,156,2.29,5,7,14,2,6,8,4,4,2,671,577,1.51,Draw
6,3,15,6,11,4,7,2,0,591,516,1.41,0,3,3,0,2,1,0,3,5,301,219,0.11,'Home Win'
5,2,9,2,6,3,4,0,4,439,322,0.7,5,6,16,5,12,4,9,3,4,372,239,1.46,Draw
2,7,16,7,10,6,8,0,4,320,229,1.25,4,7,15,4,10,5,5,1,0,491,402,1.01,'Home Win'
5,4,12,3,6,6,2,0,3,297,228,1.15,5,5,10,0,5,5,2,2,3,739,668,2.21,Draw
5,5,12,2,9,3,2,1,2,326,240,1.99,4,5,13,4,6,7,5,6,2,511,419,1.49,'Home Win'
10,3,16,3,8,8,6,1,2,437,367,2.06,3,4,9,2,3,6,4,2,5,457,391,0.51,'Home Win'
4,5,15,6,10,5,5,0,4,449,331,0.98,4,3,10,3,7,3,5,2,3,365,268,1.03,'Home Win'
4,8,14,2,7,7,1,2,4,409,320,1.61,6,8,19,5,15,4,8,2,2,547,438,2.23,Draw
6,3,20,11,12,8,4,2,3,605,535,2.02,3,5,9,1,7,2,1,6,6,337,264,0.58,'Home Win'
4,5,13,4,8,5,11,0,2,502,435,1.03,4,0,6,2,5,1,4,2,2,445,380,1.43,'Away Win'
6,2,11,3,10,1,5,6,1,550,501,1.89,1,5,7,1,3,4,7,2,4,345,292,0.21,'Home Win'
6,4,13,3,9,4,4,1,5,270,175,1.77,8,2,11,1,8,3,6,6,4,473,391,2.23,'Away Win'
4,6,12,2,6,6,7,2,3,280,200,0.61,3,3,9,3,2,7,5,4,3,580,496,0.64,'Home Win'
2,2,14,10,7,7,10,3,1,638,548,1.25,2,2,7,3,4,3,3,3,2,256,168,0.79,'Away Win'
3,1,7,3,4,3,3,4,4,372,275,1.11,4,3,8,1,5,3,1,1,1,563,474,0.88,'Home Win'
13,8,25,4,19,6,12,?,1,638,586,3.5,1,3,11,7,7,4,1,?,11,367,306,0.77,'Home Win'
3,4,10,3,7,3,5,2,5,399,297,0.81,5,6,15,4,11,4,5,2,2,366,265,1.27,'Home Win'
3,7,13,3,6,7,7,8,2,355,287,0.78,5,3,9,1,7,2,3,0,3,536,466,1.54,'Away Win'
3,5,11,3,5,6,2,1,3,337,246,1.1,3,9,13,1,12,1,5,2,2,471,388,1.6,'Home Win'
4,4,10,2,6,4,5,1,6,316,252,0.72,9,5,17,3,11,6,7,3,2,577,500,2.87,'Away Win'
6,9,21,6,8,13,11,3,1,602,517,0.94,2,0,3,1,3,0,3,3,6,324,235,0.77,'Away Win'
4,1,8,3,3,5,4,2,1,286,185,0.77,1,3,11,7,9,2,8,2,2,461,344,0.82,'Home Win'
6,4,14,4,12,2,8,1,2,579,473,1.96,2,5,13,6,6,7,2,5,4,331,224,0.81,'Home Win'
4,6,11,1,9,2,3,1,3,355,286,1.69,5,5,18,8,11,7,8,3,3,649,585,1.44,'Away Win'
7,4,13,2,12,1,5,1,7,470,377,2.04,7,5,14,2,9,5,2,2,6,418,313,1.13,'Home Win'
8,7,18,3,14,4,10,3,3,380,284,1.6,3,2,8,3,4,4,2,0,7,381,292,0.42,'Home Win'
4,6,16,6,11,5,5,6,3,558,473,1.74,3,2,7,2,5,2,4,2,2,377,269,1.32,'Home Win'
5,5,12,2,7,5,6,2,1,421,359,0.84,4,2,6,0,5,1,1,2,5,415,321,1.03,'Away Win'
2,10,14,2,8,6,6,8,0,720,641,1.75,0,4,8,4,4,4,1,4,1,314,232,0.29,'Home Win'
5,6,13,2,9,4,5,2,2,473,379,1.55,2,4,10,4,5,5,2,1,4,328,223,0.52,'Home Win'
0,8,13,5,8,5,3,1,2,572,489,0.78,2,5,8,1,7,1,2,1,0,372,293,0.58,Draw
5,7,18,6,11,7,6,4,2,572,465,1.63,3,5,10,2,6,4,3,2,5,283,184,0.76,'Away Win'
0,3,3,0,1,2,3,3,2,323,220,0.25,3,6,12,3,10,2,8,3,0,471,369,0.95,'Away Win'
4,3,9,2,5,4,4,1,3,651,579,1.12,3,3,7,1,6,1,7,0,2,441,366,0.27,'Home Win'
2,9,11,0,8,3,3,1,6,515,440,0.81,8,5,14,1,9,5,3,0,1,482,406,1.32,'Away Win'
5,0,9,4,8,1,5,3,2,575,501,2.66,4,2,7,1,4,3,4,2,2,431,355,0.55,'Home Win'
5,5,14,4,9,5,3,0,3,484,387,1.49,3,3,11,5,7,4,3,1,4,429,335,0.87,Draw
6,5,13,2,7,6,3,1,1,490,416,0.65,2,4,10,4,9,1,1,2,5,459,370,2.1,Draw
4,6,17,7,11,6,2,3,4,429,363,2.4,5,7,12,0,6,6,0,0,1,627,567,2.39,'Home Win'
3,6,15,6,12,3,6,1,4,512,440,1.26,5,6,12,1,11,1,5,1,1,581,499,1.6,'Home Win'
2,3,6,1,5,1,4,1,7,413,332,0.59,9,3,16,4,7,9,2,1,2,559,486,1.6,'Away Win'
2,8,13,3,9,4,4,5,2,591,485,1.93,3,1,4,0,3,1,1,0,2,335,223,0.22,'Away Win'
2,1,5,2,0,5,6,2,1,605,540,0.07,3,7,10,0,9,1,2,2,2,355,303,2.08,'Away Win'
4,11,17,2,11,6,5,2,1,407,327,1.56,3,2,7,2,5,2,1,1,2,441,351,1.42,Draw
3,5,14,6,8,6,8,5,0,328,245,0.75,2,8,12,2,7,5,4,2,3,563,475,0.76,'Away Win'
2,6,11,3,7,4,3,4,0,430,334,0.89,0,5,7,2,2,5,0,2,2,262,161,0.24,Draw
3,3,9,3,7,2,1,2,3,271,183,1.45,3,2,8,3,4,4,5,4,1,417,324,0.34,'Home Win'
5,13,24,6,17,7,5,1,1,509,449,1.71,3,7,11,1,9,2,2,2,4,388,325,1.64,'Away Win'
6,5,17,6,10,7,11,1,0,599,503,1.54,0,3,5,2,1,4,4,1,4,293,208,0.19,Draw
13,5,21,3,16,5,8,6,3,344,284,3.99,4,2,9,3,7,2,4,1,9,765,696,0.98,'Home Win'
3,2,6,1,4,2,0,6,3,295,200,0.54,3,3,7,1,5,2,4,2,1,454,351,1.19,Draw
3,3,8,2,4,4,1,0,4,232,158,0.39,4,5,15,6,10,5,11,1,1,523,443,0.9,'Home Win'
8,3,14,3,8,6,2,1,4,476,420,2.34,6,7,15,2,9,6,8,2,5,527,476,1.37,'Home Win'
5,1,8,2,6,2,7,5,4,438,356,1.16,6,3,12,3,8,4,6,2,4,388,298,1.45,'Away Win'
5,5,10,0,8,2,2,3,4,553,502,2.07,5,4,12,3,8,4,4,1,1,402,337,1.87,'Home Win'
4,6,11,1,6,5,4,1,4,515,437,1.09,6,0,8,2,7,1,4,5,2,440,357,0.75,'Home Win'
6,5,17,6,5,12,5,3,1,530,426,0.53,2,4,6,0,3,3,1,3,4,304,194,0.53,'Home Win'
11,7,21,3,13,8,9,2,2,377,306,2.36,5,2,8,1,5,3,2,1,10,317,231,1.66,'Away Win'
13,4,27,10,20,7,15,2,1,744,677,2.21,3,1,5,1,4,1,1,2,9,185,108,2.13,'Home Win'
5,7,15,3,13,2,4,2,0,400,334,1.98,1,7,10,2,7,3,6,2,3,386,318,1.36,Draw
2,5,10,3,4,6,3,0,1,469,366,0.35,2,3,9,4,3,6,1,2,2,344,240,0.94,Draw
4,5,12,3,10,2,0,5,2,343,257,2.17,2,6,11,3,6,5,6,0,1,573,477,0.88,'Home Win'
8,6,16,2,15,1,8,1,0,273,191,2.35,0,3,4,1,2,2,3,0,5,514,440,0.22,'Home Win'
3,3,8,2,5,3,3,1,0,449,361,0.92,1,5,7,1,7,0,5,0,1,595,529,0.99,'Home Win'
5,3,10,2,8,2,4,3,1,595,498,1.63,3,2,6,1,5,1,2,3,5,381,297,1.89,'Away Win'
7,3,15,5,11,4,3,2,4,409,348,1.32,4,10,20,6,8,12,6,3,4,493,430,1.06,'Home Win'
3,4,9,2,3,6,11,2,2,520,453,0.59,3,0,5,2,2,3,3,4,3,423,347,0.39,'Away Win'
7,12,23,4,15,8,2,0,1,599,563,3.85,3,4,11,4,7,4,1,1,4,522,456,0.63,'Home Win'
10,12,27,5,13,14,9,3,1,597,515,1.42,2,4,7,1,3,4,2,1,10,293,200,0.37,'Away Win'
9,13,34,12,18,16,10,4,0,528,423,4.36,2,3,7,2,5,2,6,0,9,307,209,0.69,'Away Win'
4,3,7,0,4,3,6,2,3,528,451,0.24,4,4,9,1,4,5,2,0,4,375,289,0.72,'Away Win'
7,0,9,2,8,1,5,4,5,381,318,1.86,7,5,16,4,14,2,4,2,2,586,518,2.56,'Home Win'
2,7,12,3,10,2,8,1,2,347,264,0.77,4,4,10,2,6,4,5,4,2,528,444,1.14,'Away Win'
9,5,19,5,11,8,7,2,2,788,734,2.33,2,4,7,1,6,1,4,1,6,315,248,0.96,'Home Win'
5,4,11,2,10,1,5,1,3,540,451,1.66,3,3,8,2,1,7,4,2,2,350,266,0.36,'Home Win'
4,3,9,2,5,4,7,3,1,478,411,0.58,1,3,7,3,3,4,2,3,3,438,370,0.52,'Home Win'
1,7,13,5,10,3,5,2,3,423,335,0.97,4,4,14,6,7,7,7,0,1,313,224,0.83,'Away Win'
6,3,15,6,11,4,8,3,1,607,525,1.33,3,5,13,5,6,7,6,2,4,298,222,1.14,Draw
8,6,21,7,13,8,4,4,2,637,562,1.48,2,3,6,1,4,2,7,0,7,502,424,0.47,'Home Win'
5,5,14,4,7,7,6,1,3,582,514,2.15,3,5,10,2,6,4,2,2,3,444,385,0.67,'Home Win'
6,6,13,1,10,3,6,2,4,350,261,1.54,4,5,10,1,4,6,2,1,5,438,350,0.44,'Home Win'
1,5,12,6,10,2,8,3,3,369,311,0.9,7,1,13,5,10,3,5,0,2,538,476,1.89,'Away Win'
8,6,14,0,12,2,5,0,3,299,248,1.79,5,5,15,5,12,3,3,3,6,582,520,1.88,Draw
7,2,14,5,9,5,3,2,5,504,425,0.77,7,6,14,1,5,9,5,1,5,556,481,1.17,'Home Win'
5,3,13,5,10,3,6,5,2,373,277,1.31,1,7,12,4,7,5,3,3,5,376,276,0.57,Draw
7,11,25,7,18,7,10,6,2,509,446,3.33,4,2,8,2,7,1,1,1,4,361,283,1.74,'Home Win'
2,2,7,3,5,2,2,2,1,341,269,0.33,1,5,7,1,2,5,2,3,1,447,388,0.38,'Home Win'
3,7,12,2,7,5,4,5,5,370,311,0.92,7,7,16,2,11,5,7,1,3,687,618,1.57,'Away Win'
5,15,22,2,14,8,5,1,2,749,696,1.71,3,5,11,3,7,4,1,0,4,386,322,0.62,'Away Win'
5,4,10,1,5,5,3,0,3,568,467,1.28,3,3,7,1,4,3,3,5,4,402,306,0.84,'Home Win'
4,3,10,3,7,3,2,3,1,522,427,0.77,2,3,7,2,3,4,3,0,2,462,357,0.22,'Home Win'
3,2,8,3,4,4,6,1,1,455,391,0.62,3,2,7,2,6,1,3,6,3,561,495,1.3,'Away Win'
9,4,16,3,11,5,4,6,3,481,399,2.33,4,0,6,2,4,2,8,7,7,359,277,1.27,Draw
3,8,14,3,9,5,1,0,6,467,396,1.3,7,8,19,4,9,10,9,2,3,346,271,2.51,'Away Win'
4,5,10,1,3,7,2,1,3,455,345,0.37,4,4,10,2,9,1,4,3,3,407,306,0.97,Draw
9,5,18,4,13,5,6,3,0,206,127,2.57,1,4,10,5,5,5,6,2,7,465,378,0.93,'Home Win'
11,5,22,6,17,5,4,0,10,789,728,2.52,10,5,18,3,8,10,1,2,6,305,245,1.28,'Home Win'
6,5,15,4,12,3,8,3,4,485,414,1.57,4,5,9,0,7,2,3,0,4,417,338,0.87,'Home Win'
2,10,14,2,12,2,7,4,2,483,411,1.56,6,5,15,4,13,2,5,3,1,366,291,1.91,'Away Win'
6,4,14,4,8,6,7,0,4,638,578,1.26,4,7,15,4,7,8,5,3,3,240,178,1.28,'Home Win'
9,3,18,6,13,5,6,3,1,626,539,1.69,2,2,5,1,4,1,2,1,9,308,223,0.46,'Away Win'
3,6,10,1,8,2,5,2,1,441,325,0.88,1,6,9,2,8,1,3,4,3,477,371,0.56,Draw
2,5,9,2,9,0,2,3,4,243,143,1.18,4,3,10,3,6,4,1,0,1,278,181,0.33,'Home Win'
8,13,29,8,17,12,12,2,1,422,349,3.01,3,2,7,2,3,4,2,1,6,419,344,0.42,Draw
3,6,11,2,7,4,10,2,3,416,320,1.92,5,3,8,0,7,1,2,2,2,449,356,1.68,'Away Win'
6,10,20,4,10,10,5,0,3,343,298,3.17,5,6,18,7,9,9,4,4,5,629,573,2.62,'Away Win'
7,7,21,7,17,4,3,0,2,502,449,1.78,6,4,12,2,8,4,3,1,3,685,630,1.04,Draw
12,11,27,4,16,11,1,0,3,437,371,3.16,4,7,12,1,4,8,4,1,7,510,441,0.5,'Home Win'
4,4,9,1,5,4,2,3,0,511,441,1.52,1,8,12,3,10,2,2,1,2,433,356,1.96,Draw
6,6,16,4,7,9,3,0,2,409,338,0.89,4,3,9,2,7,2,4,2,5,390,309,1.49,'Away Win'
9,5,16,2,11,5,4,4,3,626,574,4.62,2,6,10,2,6,4,2,0,2,268,215,1.05,'Home Win'
6,3,12,3,10,2,6,1,2,358,287,0.95,3,6,11,2,6,5,4,4,5,490,427,1.56,Draw
4,7,17,6,10,7,8,0,0,568,463,1.07,1,3,7,3,5,2,2,2,4,338,229,0.7,'Away Win'
4,3,14,7,6,8,8,0,2,541,487,0.61,4,3,10,3,9,1,4,4,2,364,310,2.17,'Away Win'
6,8,15,1,13,2,6,1,4,401,355,1.47,6,4,11,1,9,2,5,7,5,645,595,1.35,'Away Win'
5,5,13,3,7,6,4,4,3,642,599,0.92,3,7,11,1,7,4,5,2,4,436,375,0.86,Draw
4,5,9,0,4,5,2,3,3,517,444,0.99,4,7,14,3,9,5,6,1,3,264,186,2.59,Draw
6,10,23,7,13,10,7,1,2,471,388,?,2,2,6,2,5,1,2,0,6,272,183,?,Draw
6,9,21,6,15,6,8,4,2,560,489,?,2,2,4,0,3,1,0,4,5,274,191,?,Draw
8,5,17,4,12,5,8,5,1,605,539,?,2,1,4,1,4,0,4,3,5,224,155,?,'Home Win'
3,3,8,2,3,5,3,1,0,539,443,?,2,5,10,3,2,8,3,0,1,356,272,?,Draw
2,3,7,2,4,3,3,4,6,291,216,?,7,3,15,5,8,7,6,0,1,461,373,?,'Away Win'
5,3,12,4,4,8,5,5,2,255,201,?,3,4,10,3,5,5,2,2,3,518,450,?,'Home Win'
6,3,10,1,7,3,2,3,13,315,257,?,15,4,29,10,18,11,15,3,5,649,593,?,'Away Win'
0,9,10,1,6,4,3,0,2,385,305,?,5,2,12,5,5,7,6,5,0,543,469,?,'Away Win'
6,5,12,1,7,5,4,2,1,434,362,?,4,4,10,2,6,4,5,1,6,414,323,?,'Away Win'
2,7,17,8,9,8,4,1,1,352,285,?,1,2,5,2,2,3,4,2,2,397,331,?,'Home Win'
2,6,12,4,6,6,6,6,0,301,225,?,0,6,10,4,6,4,3,0,1,511,432,?,'Home Win'
5,6,13,2,8,5,5,2,3,473,410,?,5,5,19,9,13,6,6,1,5,491,443,?,'Away Win'
2,8,15,5,9,6,2,0,3,543,479,?,7,5,16,4,12,4,2,1,1,538,475,?,'Away Win'
1,8,13,4,7,6,9,3,1,450,386,?,3,4,8,1,4,4,2,2,1,395,321,?,'Away Win'
2,11,18,5,14,4,12,4,2,452,384,?,3,2,6,1,2,4,2,4,1,303,225,?,Draw
5,3,10,2,7,3,3,5,3,380,311,?,7,3,15,5,13,2,6,1,4,549,495,?,'Away Win'
7,3,13,3,9,4,5,4,1,350,277,?,3,4,8,1,7,1,2,0,6,403,329,?,'Away Win'
6,5,12,1,8,4,5,2,2,548,482,?,3,4,7,0,5,2,2,1,4,259,196,?,'Home Win'
3,8,16,5,11,5,2,0,2,413,313,?,2,3,9,4,6,3,2,1,2,335,246,?,'Home Win'
3,5,13,5,9,4,6,7,6,423,353,?,7,1,12,4,6,6,5,3,2,360,291,?,Draw
9,8,24,7,19,5,14,1,2,637,570,?,3,4,8,1,5,3,4,3,5,304,221,?,'Home Win'
1,4,7,2,5,2,2,2,2,464,381,?,2,8,12,2,7,5,4,1,0,367,287,?,'Home Win'
5,3,12,4,5,7,4,2,4,372,296,?,5,1,9,3,7,2,6,4,5,469,396,?,'Away Win'
2,4,8,2,4,4,1,5,6,263,197,?,6,3,11,2,8,3,4,0,2,480,408,?,Draw
4,6,15,5,11,4,7,0,3,303,235,?,6,3,19,10,12,7,7,6,3,555,499,?,'Away Win'
5,5,11,1,8,3,5,4,4,245,172,?,5,6,13,2,9,4,2,5,3,547,482,?,'Home Win'
3,2,9,4,4,5,0,0,5,334,257,?,8,10,20,2,13,7,6,3,3,569,497,?,'Away Win'
2,4,12,6,5,7,6,1,6,583,513,?,7,5,13,1,9,4,2,7,2,245,180,?,'Away Win'
3,3,11,5,8,3,2,1,5,517,440,?,6,4,11,1,7,4,4,1,3,452,366,?,'Away Win'
0,4,15,11,8,7,7,1,2,536,449,?,4,2,9,3,6,3,3,2,0,302,224,?,'Away Win'
2,11,17,4,9,8,4,3,1,558,467,?,2,4,9,3,7,2,2,2,3,288,192,?,'Away Win'
6,4,13,3,8,5,4,3,2,329,233,?,3,1,5,1,2,3,0,2,3,389,302,?,'Home Win'
5,1,12,6,8,4,7,4,6,437,343,?,7,3,15,5,9,6,6,0,4,362,270,?,Draw
4,2,9,3,7,2,4,6,2,367,286,?,7,10,18,1,11,7,4,2,4,447,372,?,'Away Win'
5,12,22,5,13,9,9,2,3,495,446,?,4,2,8,2,4,4,2,3,2,519,456,?,'Home Win'
10,6,18,2,17,1,6,5,0,472,411,?,0,4,7,3,5,2,4,2,6,403,356,?,'Home Win'
9,5,24,10,18,6,9,1,3,546,482,?,4,2,7,1,6,1,1,1,4,224,161,?,'Home Win'
5,3,9,1,4,5,2,4,0,530,452,?,0,3,7,4,4,3,2,1,2,382,299,?,'Home Win'
6,7,14,1,8,6,2,6,0,362,283,?,1,3,12,8,9,3,8,4,5,323,242,?,'Home Win'
4,5,10,1,8,2,6,1,3,410,347,?,4,6,10,0,3,7,3,2,3,390,328,?,Draw
4,2,10,4,8,2,4,0,2,464,384,?,3,5,14,6,9,5,7,1,1,541,471,?,'Home Win'
5,6,16,5,11,5,9,4,2,376,322,?,3,4,14,7,8,6,8,6,4,413,357,?,'Home Win'
3,3,8,2,4,4,3,1,5,250,171,?,6,5,13,2,9,4,7,0,1,503,425,?,'Home Win'
5,9,19,5,12,7,9,3,4,406,332,?,7,1,11,3,10,1,3,1,3,298,222,?,'Away Win'
6,5,14,3,8,6,7,1,3,289,206,?,4,6,17,7,13,4,7,2,5,345,266,?,'Home Win'
2,1,7,4,4,3,5,2,3,535,445,?,4,6,15,5,14,1,10,3,2,323,234,?,'Away Win'
5,8,14,1,10,4,3,3,3,358,277,?,4,3,14,7,6,8,12,0,3,437,367,?,'Home Win'
2,4,9,3,4,5,5,2,5,385,315,?,8,4,16,4,13,3,5,5,1,447,364,?,'Away Win'
0,6,6,0,4,2,5,3,4,219,142,?,8,6,16,2,13,3,6,3,0,568,482,?,'Away Win'
7,8,22,7,6,16,4,0,1,649,596,?,2,2,5,1,5,0,3,1,3,294,241,?,'Home Win'
7,5,14,2,11,3,2,3,0,318,235,?,2,7,11,2,6,5,7,3,4,491,413,?,'Home Win'
4,4,12,4,7,5,8,2,1,565,508,?,3,2,6,1,4,2,1,0,3,507,451,?,'Away Win'
9,10,25,6,18,7,6,5,1,708,642,?,1,0,1,0,1,0,0,3,6,213,143,?,'Home Win'
3,3,9,3,6,3,2,2,2,429,364,?,3,5,9,1,6,3,4,5,1,547,477,?,'Home Win'
7,4,14,3,10,4,5,2,2,462,390,?,2,2,6,2,5,1,4,0,4,239,161,?,'Home Win'
4,3,12,5,10,2,8,1,2,456,369,?,4,3,10,3,4,6,1,0,4,379,302,?,'Away Win'
6,7,18,5,11,7,8,2,0,413,352,?,1,3,7,3,2,5,2,2,6,312,235,?,'Away Win'
6,5,14,3,9,5,4,2,3,527,428,?,4,7,14,3,10,4,2,3,4,297,201,?,'Home Win'
7,8,17,2,11,6,6,1,0,376,305,?,1,7,12,4,6,6,4,6,6,455,386,?,Draw
2,3,5,0,3,2,5,2,2,389,323,?,3,4,9,2,3,6,2,3,1,485,422,?,'Home Win'
6,3,14,5,12,2,4,1,4,320,245,?,7,3,14,4,5,9,2,3,4,435,365,?,'Away Win'
2,3,10,5,6,4,6,3,7,300,236,?,6,5,14,3,10,4,5,1,2,481,400,?,Draw
5,3,10,2,8,2,6,1,3,294,202,?,5,6,12,1,7,5,4,1,3,499,412,?,Draw
8,5,16,3,11,5,2,0,0,316,246,?,5,5,11,1,8,3,2,1,5,485,412,?,'Away Win'
3,8,14,3,5,9,5,2,4,629,556,?,6,9,20,5,14,6,7,0,3,410,328,?,'Away Win'
3,7,13,3,9,4,5,2,2,283,226,?,3,6,11,2,7,4,5,1,3,770,715,?,'Away Win'
4,5,11,2,5,6,5,3,4,368,302,?,4,3,9,2,8,1,3,1,3,435,357,?,'Home Win'
6,5,15,4,8,7,13,2,1,535,455,?,2,3,6,1,4,2,3,0,4,218,137,?,'Home Win'
4,9,22,9,12,10,10,4,1,605,550,?,2,6,8,0,6,2,2,0,3,350,281,?,Draw
4,8,17,5,11,6,11,5,2,458,395,?,2,3,8,3,6,2,2,6,0,319,245,?,'Home Win'
7,2,13,4,11,2,8,0,3,505,433,?,4,5,11,2,4,7,3,2,5,608,541,?,'Home Win'
5,7,13,1,11,2,6,1,4,565,495,?,3,5,14,6,10,4,3,4,4,411,334,?,'Home Win'
2,3,7,2,4,3,5,2,3,319,243,?,4,4,11,3,8,3,7,5,1,438,372,?,Draw
2,4,9,3,4,5,4,1,3,381,284,?,4,11,19,4,8,11,4,2,2,740,666,?,'Away Win'
3,5,8,0,6,2,8,5,4,372,271,?,6,3,9,0,7,2,3,0,1,352,264,?,Draw
2,8,11,1,9,2,7,1,5,318,225,?,7,6,15,2,11,4,5,2,1,396,301,?,'Away Win'
5,6,17,6,12,5,9,5,1,522,468,?,1,2,5,2,3,2,3,0,4,340,279,?,'Home Win'
4,6,10,0,6,4,7,4,3,261,175,?,4,6,12,2,8,4,6,4,1,453,379,?,'Home Win'
3,3,10,4,7,3,5,2,3,363,261,?,4,9,21,8,14,7,7,4,2,429,353,?,Draw
3,6,12,3,4,8,3,1,1,509,436,?,1,2,4,1,4,0,1,1,3,356,282,?,Draw
3,6,13,4,7,6,6,0,0,566,453,?,1,2,3,0,2,1,1,1,3,382,271,?,'Away Win'
3,5,10,2,3,7,1,2,4,455,381,?,6,1,8,1,6,2,6,1,2,396,312,?,'Away Win'
5,3,9,1,6,3,1,2,0,370,295,?,1,3,4,0,1,3,3,2,4,500,417,?,'Away Win'
3,7,15,5,10,5,6,2,2,374,285,?,2,8,14,4,6,8,4,2,2,395,299,?,'Home Win'
4,2,8,2,6,2,2,3,4,414,345,?,5,7,18,6,12,6,3,4,1,547,488,?,'Home Win'
8,9,20,3,15,5,6,5,4,477,406,?,6,2,8,0,8,0,1,1,5,326,244,?,Draw
3,5,17,9,8,9,4,6,3,580,486,?,3,1,6,2,3,3,1,0,3,323,223,?,Draw
6,14,23,3,15,8,6,3,1,483,417,?,2,6,9,1,6,3,2,2,5,278,191,?,Draw
9,2,12,1,8,4,8,5,3,416,347,?,3,8,14,3,2,12,4,2,7,289,233,?,'Home Win'
6,4,16,6,14,2,9,1,4,529,440,?,5,4,12,3,9,3,3,3,3,433,363,?,'Home Win'
4,6,12,2,8,4,3,3,3,538,446,?,4,7,14,3,7,7,4,3,3,464,378,?,Draw
5,6,16,5,11,5,8,4,1,763,716,?,1,4,5,0,4,1,0,0,2,328,276,?,'Home Win'
3,4,10,3,8,2,8,0,3,435,382,?,7,1,10,2,7,3,2,6,3,738,696,?,'Away Win'
5,9,18,4,12,6,11,1,4,488,414,?,5,5,13,3,9,4,6,1,4,273,208,?,Draw
7,5,13,1,11,2,4,1,3,235,164,?,5,5,14,4,11,3,5,3,4,449,381,?,'Home Win'
4,2,11,5,9,2,7,5,2,362,264,?,4,7,14,3,8,6,4,2,2,528,443,?,Draw
3,9,13,1,8,5,4,2,3,345,254,?,3,7,12,2,7,5,9,1,3,505,422,?,Draw
7,1,9,1,6,3,3,0,4,288,204,?,5,8,22,9,14,8,7,1,3,477,408,?,'Home Win'
7,5,14,2,8,6,10,0,3,405,323,?,3,4,12,5,9,3,7,1,7,379,286,?,'Home Win'
5,8,17,4,12,5,9,1,3,495,394,?,3,1,5,1,4,1,2,4,4,276,174,?,'Home Win'
5,8,17,4,4,13,10,4,0,667,577,?,1,2,4,1,2,2,0,2,5,271,178,?,Draw
6,6,18,6,7,11,4,1,1,638,579,?,2,2,9,5,6,3,3,0,3,502,434,?,'Home Win'
1,3,7,3,2,5,3,3,1,468,383,?,2,6,9,1,4,5,5,3,0,474,398,?,Draw
7,3,10,0,8,2,1,4,1,669,598,?,3,1,5,1,3,2,2,1,3,343,273,?,'Home Win'
4,9,17,4,12,5,7,2,1,560,474,?,3,3,9,3,4,5,4,0,3,463,385,?,'Away Win'
5,4,13,4,5,8,5,1,2,362,304,?,4,2,9,3,5,4,3,1,3,544,471,?,Draw
3,6,13,4,6,7,5,3,3,547,464,?,5,3,10,2,8,2,3,1,2,271,188,?,'Away Win'
11,12,28,5,17,11,10,3,0,441,374,?,0,3,3,0,2,1,1,0,7,277,203,?,'Home Win'
2,6,9,1,6,3,4,3,2,185,104,?,2,8,20,10,4,16,10,3,1,560,490,?,'Home Win'
5,1,11,5,5,6,10,3,3,441,367,?,4,6,15,5,8,7,4,3,3,412,337,?,'Home Win'
7,7,19,5,14,5,6,2,3,370,294,?,3,1,6,2,4,2,2,0,6,523,441,?,'Home Win'
5,7,12,0,8,4,6,0,2,514,430,?,3,4,8,1,6,2,2,1,5,359,269,?,'Away Win'
10,6,20,4,12,8,1,2,2,390,318,?,2,4,7,1,4,3,8,3,8,422,345,?,'Home Win'
5,8,19,6,11,8,6,0,2,509,446,?,3,3,8,2,2,6,4,5,2,313,247,?,'Home Win'
7,3,10,0,8,2,5,?,6,344,279,?,8,6,16,2,11,5,3,?,4,495,433,?,'Home Win'
2,1,3,0,3,0,3,1,1,275,212,?,2,7,13,4,10,3,10,3,2,572,496,?,'Away Win'
7,5,14,2,10,4,5,2,2,418,346,?,4,3,10,3,4,6,3,2,7,305,231,?,'Away Win'
5,7,13,1,7,6,4,?,1,450,370,?,2,4,7,1,2,5,4,?,4,421,336,?,Draw
4,4,10,2,7,3,6,3,4,505,414,?,5,4,15,6,9,6,6,0,5,305,220,?,'Away Win'
6,6,19,7,9,10,7,2,1,644,588,?,2,6,8,0,6,2,1,1,5,461,408,?,Draw
7,9,27,11,16,11,12,4,1,540,476,?,2,3,6,1,4,2,2,0,7,269,191,?,Draw
4,3,9,2,6,3,1,2,4,308,248,?,6,11,22,5,13,9,4,3,4,523,461,?,Draw
5,7,13,1,6,7,2,0,2,536,458,?,4,3,8,1,4,4,3,1,4,327,252,?,'Away Win'
4,3,9,2,5,4,1,2,2,227,148,?,3,7,14,4,6,8,11,2,3,603,518,?,Draw
7,5,15,3,8,7,4,2,0,367,298,?,2,10,16,4,9,7,5,0,4,449,386,?,'Home Win'
10,5,19,4,13,6,7,3,6,362,292,?,7,3,11,1,6,5,1,3,8,515,430,?,'Home Win'
11,5,16,0,12,4,8,2,1,407,344,?,2,0,4,2,3,1,4,0,9,407,336,?,'Home Win'
2,4,9,3,4,5,5,1,3,597,530,?,5,1,7,1,5,2,2,2,2,242,178,?,'Away Win'
2,6,13,5,7,6,5,1,4,424,342,?,4,7,15,4,11,4,5,2,1,386,288,?,Draw
13,8,27,6,20,7,9,6,1,713,643,?,1,1,4,2,4,0,1,1,10,310,222,?,'Home Win'
6,8,19,5,16,3,10,3,0,341,256,?,0,7,8,1,5,3,2,1,3,459,351,?,'Home Win'
2,5,11,4,7,4,2,2,1,349,277,?,3,12,21,6,16,5,5,3,1,439,361,?,'Away Win'
6,4,14,4,8,6,4,1,4,414,356,?,3,5,10,2,7,3,7,2,6,532,474,?,'Away Win'
3,2,8,3,5,3,7,4,2,453,350,?,3,5,11,3,9,2,6,4,2,361,260,?,'Home Win'
3,3,9,3,3,6,2,1,5,354,264,?,5,5,17,7,6,11,5,4,2,586,507,?,'Home Win'
3,6,15,6,10,5,3,3,1,432,348,?,3,5,9,1,7,2,6,2,2,507,415,?,'Away Win'
7,7,15,1,8,7,5,5,1,545,476,?,1,1,5,3,3,2,5,4,4,329,243,?,'Home Win'
3,5,10,2,5,5,5,4,3,512,428,?,3,6,11,2,7,4,3,0,3,375,287,?,Draw
5,10,18,3,8,10,7,3,4,672,602,?,5,3,10,2,5,5,1,0,3,338,269,?,'Home Win'
3,3,6,0,5,1,2,0,7,328,248,?,9,5,17,3,12,5,1,4,2,732,658,?,'Away Win'
4,11,18,3,7,11,3,2,1,590,523,?,1,3,5,1,2,3,5,3,2,348,284,?,'Home Win'
6,10,21,5,18,3,10,0,0,640,583,?,1,0,4,3,3,1,2,1,5,186,126,?,Draw
5,4,17,8,11,6,5,2,4,446,370,?,5,2,7,0,3,4,6,1,4,587,495,?,Draw
6,3,14,5,9,5,4,1,0,508,401,?,0,3,3,0,1,2,2,4,4,411,301,?,'Home Win'
7,8,16,1,12,4,2,2,2,515,431,?,4,4,12,4,7,5,4,3,5,353,268,?,Draw
5,3,9,1,4,5,2,2,0,463,364,?,0,3,10,7,6,4,6,4,5,397,302,?,Draw
2,6,9,1,5,4,3,3,3,422,328,?,3,3,11,5,4,7,2,1,0,393,282,?,'Home Win'
4,5,14,5,5,9,5,5,5,387,318,?,7,8,19,4,15,4,9,1,4,610,539,?,'Away Win'
8,6,14,0,9,5,5,2,3,393,325,?,4,3,13,6,9,4,2,7,6,345,278,?,'Home Win'
6,5,12,1,9,3,3,3,9,432,339,?,10,4,19,5,11,8,2,5,5,450,364,?,Draw
3,10,17,4,6,11,14,6,1,482,376,?,1,0,3,2,1,2,1,1,3,328,214,?,Draw
5,8,20,7,15,5,7,2,1,424,337,?,2,3,10,5,7,3,4,1,3,633,541,?,'Away Win'
4,7,13,2,10,3,6,1,1,331,249,?,1,5,9,3,5,4,2,0,3,507,410,?,'Home Win'
6,3,12,3,7,5,5,0,3,354,277,?,5,6,12,1,8,4,2,5,4,458,396,?,Draw
1,4,6,1,5,1,4,3,4,375,297,?,6,3,9,0,8,1,2,9,1,494,409,?,'Away Win'
3,7,15,5,7,8,5,4,1,486,393,?,3,8,14,3,8,6,7,1,2,303,218,?,'Away Win'
5,5,13,3,7,6,8,2,6,484,362,?,7,3,14,4,10,4,4,2,5,383,282,?,'Away Win'
5,4,11,2,7,4,3,5,1,561,473,?,2,6,11,3,8,3,4,2,3,400,306,?,'Home Win'
2,3,11,6,8,3,13,2,1,544,465,?,2,4,6,0,5,1,2,1,2,204,125,?,'Away Win'
5,8,17,4,10,7,6,2,2,462,392,?,3,7,13,3,10,3,5,3,3,485,419,?,'Home Win'
8,8,21,5,12,9,13,1,0,493,436,?,1,2,3,0,0,3,3,3,7,503,435,?,Draw
3,8,16,5,9,7,3,1,4,392,287,?,5,6,12,1,6,6,6,1,2,385,306,?,Draw
8,6,19,5,11,8,6,3,0,735,678,2.27,0,2,4,2,2,2,6,1,5,298,242,0.19,'Home Win'
3,9,14,2,10,4,3,4,5,538,455,?,7,3,12,2,10,2,4,3,2,440,342,?,Draw
7,7,19,5,11,8,5,1,2,451,396,?,2,8,10,0,5,5,1,1,5,538,479,?,'Home Win'
5,3,11,3,9,2,4,4,1,506,417,?,2,3,6,1,5,1,2,4,2,362,274,?,'Home Win'
1,2,5,2,5,0,1,3,1,363,286,0.61,3,6,13,4,11,2,6,6,1,643,568,1.87,'Away Win'
4,9,15,2,9,6,3,0,2,561,481,?,2,2,6,2,3,3,1,7,3,336,245,?,'Home Win'
2,4,10,4,5,5,5,3,2,443,340,?,4,3,10,3,5,5,1,0,1,279,184,?,'Away Win'
2,5,9,2,6,3,4,2,5,346,247,?,6,4,13,3,5,8,8,0,2,435,330,?,'Away Win'
3,10,18,5,13,5,12,3,2,437,361,1.21,4,4,10,2,7,3,2,2,3,467,401,1.12,'Away Win'
8,6,18,4,15,3,4,1,1,519,439,3.4,1,4,7,2,2,5,1,1,5,567,483,0.52,'Home Win'
4,3,8,1,4,4,4,5,3,807,712,0.73,3,3,7,1,7,0,2,4,3,385,301,1.08,'Home Win'
4,6,13,3,10,3,7,5,3,303,197,1.33,4,4,8,0,5,3,2,1,3,430,322,0.55,Draw
2,6,14,6,9,5,3,5,5,466,350,0.87,7,3,12,2,7,5,4,2,2,403,291,1.66,'Away Win'
2,5,8,1,7,1,7,2,3,251,175,2.3,4,4,13,5,7,6,4,1,1,614,545,0.87,'Home Win'
3,4,8,1,6,2,4,1,3,396,303,0.54,3,3,10,4,2,8,6,0,2,552,466,0.53,'Home Win'
9,4,17,4,11,6,8,6,1,668,593,1.69,1,2,4,1,0,4,1,1,7,230,148,0.09,'Home Win'
6,7,16,3,12,4,6,5,1,482,384,1.92,3,7,14,4,7,7,2,3,4,368,268,1.5,Draw
9,9,19,1,10,9,3,1,1,608,536,2.9,1,5,8,2,6,2,2,5,8,263,189,0.56,'Home Win'
4,4,11,3,7,4,6,0,2,345,243,1.93,2,6,9,1,5,4,2,3,2,475,369,0.41,'Home Win'
7,8,20,5,7,13,10,4,3,661,594,1.28,3,3,8,2,5,3,3,2,7,426,360,0.45,Draw
7,8,19,4,13,6,2,0,2,422,322,2.12,3,1,6,2,4,2,2,6,4,315,213,0.81,'Home Win'
3,3,9,3,4,5,2,4,0,411,316,0.61,0,4,5,1,2,3,5,2,2,423,325,0.23,'Home Win'
4,8,14,2,6,8,5,3,4,500,417,0.19,5,6,13,2,9,4,4,3,4,479,381,1.56,'Away Win'
2,4,8,2,6,2,4,6,2,384,319,1.1,3,2,8,3,5,3,2,1,2,582,508,1.16,'Away Win'
1,3,6,2,4,2,6,0,1,347,252,0.27,2,9,13,2,8,5,1,3,1,589,484,1.46,'Away Win'
8,10,22,4,14,8,5,3,1,798,734,2.95,1,1,6,4,4,2,2,0,5,186,119,0.41,'Home Win'
6,6,13,1,6,7,4,1,2,402,326,1.39,2,7,15,6,9,6,7,0,5,347,268,1.26,'Home Win'
3,7,12,2,5,7,5,6,2,538,435,0.66,3,6,11,2,4,7,4,3,3,323,248,0.92,'Away Win'
9,5,17,3,14,3,0,1,2,361,292,1.84,3,10,15,2,9,6,3,3,5,486,411,1.57,'Home Win'
4,4,12,4,8,4,8,3,0,630,522,0.74,1,4,9,4,3,6,0,0,3,391,261,1.19,Draw
7,6,16,3,11,5,8,2,1,673,610,2.66,1,2,3,0,1,2,3,3,4,366,292,0.12,'Home Win'
7,6,15,2,13,2,5,3,2,459,384,3.46,7,2,9,0,7,2,5,6,4,380,290,1.86,'Away Win'
7,3,18,8,14,4,6,1,1,216,155,3,2,4,14,8,9,5,10,0,4,572,509,1.54,'Home Win'
1,0,4,3,2,2,1,1,1,225,164,0.23,1,13,20,6,9,11,12,1,1,628,578,0.93,'Home Win'
4,4,9,1,7,2,4,1,2,320,238,1.64,3,5,9,1,7,2,3,2,3,482,390,0.95,Draw
4,7,15,4,8,7,0,2,1,462,375,1.24,2,4,7,1,5,2,4,7,4,368,277,0.7,'Away Win'
8,10,20,2,18,2,8,1,4,506,440,2.29,4,2,8,2,6,2,4,0,7,467,397,0.88,'Home Win'
11,3,15,1,4,11,3,4,5,405,297,1.08,5,7,14,2,7,7,7,1,10,412,305,1.21,'Home Win'
4,5,13,4,7,6,5,0,4,324,214,1.44,4,8,19,7,10,9,6,4,2,445,346,2.2,Draw
3,4,12,5,7,5,5,2,1,333,258,0.73,1,4,7,2,3,4,6,0,2,450,379,0.25,'Home Win'
6,2,10,2,6,4,4,0,2,372,274,1.14,5,5,11,1,7,4,3,1,4,488,398,1.41,'Away Win'
9,3,16,4,12,4,8,3,4,410,303,2.23,7,3,12,2,10,2,2,5,7,405,317,2.55,'Away Win'
8,9,18,1,9,9,7,3,1,383,291,1.7,3,7,11,1,11,0,1,2,7,416,330,1.27,'Away Win'
3,8,14,3,6,8,7,0,1,446,377,1.12,2,4,10,4,7,3,5,2,4,502,424,1.03,'Away Win'
2,7,11,2,8,3,6,5,3,443,359,1.11,4,2,6,0,5,1,2,3,2,391,313,1.47,'Away Win'
13,7,26,6,19,7,6,2,0,820,753,4.21,0,4,7,3,5,2,4,2,9,302,233,0.57,'Home Win'
6,5,15,4,11,4,8,2,0,592,525,2.15,0,4,6,2,4,2,2,0,3,321,243,0.23,'Home Win'
5,9,18,4,11,7,10,2,4,370,291,1.64,4,8,15,3,7,8,4,1,4,366,281,0.72,Draw
5,9,16,2,15,1,5,1,4,597,540,2.23,4,8,14,2,10,4,6,7,2,306,243,1.44,'Home Win'
10,3,16,3,12,4,4,1,2,380,303,2.37,3,9,17,5,8,9,6,3,8,397,324,1,'Home Win'
5,8,19,6,14,5,10,5,2,336,253,1.84,4,4,11,3,9,2,5,2,5,409,316,1.3,'Away Win'
5,5,13,3,12,1,4,5,2,372,306,2.25,4,3,8,1,4,4,4,1,1,460,397,1.2,'Home Win'
6,4,15,5,12,3,4,3,3,320,213,?,3,3,8,2,3,5,5,4,5,377,262,?,'Home Win'
4,6,11,1,5,6,5,1,4,445,378,0.5,6,2,11,3,7,4,5,5,4,506,437,1.33,'Away Win'
5,7,18,6,7,11,7,2,1,458,379,1.32,2,3,7,2,3,4,3,7,4,337,260,0.46,Draw
5,7,17,5,9,8,6,?,2,613,504,1.15,2,2,8,4,6,2,5,?,4,466,352,0.78,'Home Win'
3,6,9,0,7,2,3,3,4,487,403,1.11,4,8,18,6,13,5,7,3,2,379,303,1.36,Draw
8,5,14,1,12,2,1,2,2,464,365,2.97,4,7,16,5,8,8,7,0,2,411,320,1.8,'Home Win'
3,7,17,7,12,5,11,4,3,486,408,1.58,4,3,8,1,8,0,3,1,1,351,255,1.25,'Away Win'
4,10,18,4,11,7,5,0,3,456,364,1.77,3,2,6,1,4,2,4,5,1,392,295,0.51,'Home Win'
3,0,5,2,4,1,4,2,1,302,186,0.76,2,3,11,6,5,6,6,1,2,416,311,0.61,'Home Win'
3,5,9,1,9,0,0,?,3,305,209,1.41,4,5,15,6,6,9,4,?,1,457,351,0.75,'Home Win'
4,1,6,1,5,1,4,3,1,221,141,0.96,1,9,13,3,12,1,7,5,3,560,499,1.11,'Home Win'
7,10,18,1,9,9,7,2,0,630,572,1.64,1,4,7,2,4,3,4,0,6,400,339,0.32,Draw
2,2,4,0,2,2,3,1,6,279,206,1,9,7,21,5,15,6,3,2,0,524,455,4.18,'Away Win'
5,3,11,3,7,4,6,1,2,605,495,1.55,3,2,8,3,6,2,5,0,3,327,225,0.59,'Home Win'
8,8,22,6,11,11,10,3,2,560,469,2.11,4,7,11,0,10,1,2,1,6,279,190,1.09,'Away Win'
3,2,8,3,7,1,7,2,3,270,174,0.48,3,4,11,4,5,6,8,1,3,451,358,0.7,'Home Win'
8,4,18,6,13,5,7,1,0,519,465,3.13,1,6,8,1,5,3,3,1,2,577,514,1.46,'Home Win'
4,4,13,5,7,6,5,1,1,463,386,1.91,1,8,13,4,9,4,2,3,3,398,323,0.79,'Home Win'
4,3,8,1,3,5,5,0,5,398,335,0.41,5,5,15,5,9,6,3,1,4,672,598,1.21,Draw
6,1,10,3,7,3,3,2,5,298,190,1.49,7,1,9,1,2,7,3,2,3,484,366,0.79,'Home Win'
0,3,6,3,4,2,2,0,4,228,172,0.49,6,7,16,3,15,1,10,5,0,571,520,2.05,'Away Win'
2,10,18,6,11,7,7,0,3,436,320,1.13,3,9,16,4,12,4,9,2,2,365,268,1.37,Draw
5,3,10,2,7,3,6,1,0,565,467,0.79,0,5,6,1,3,3,4,2,5,322,224,1.07,Draw
3,5,14,6,5,9,6,3,5,448,348,0.85,6,4,15,5,10,5,7,1,3,365,271,0.93,'Away Win'
3,7,15,5,12,3,3,2,2,575,453,1.21,2,4,6,0,3,3,0,3,3,224,115,0.63,Draw
5,7,15,3,8,7,9,2,1,336,247,1.45,2,6,12,4,7,5,6,0,3,426,333,1.19,'Home Win'
5,5,15,5,9,6,5,2,1,319,231,0.85,2,5,10,3,7,3,3,1,3,565,482,0.86,'Away Win'
6,5,15,4,8,7,3,0,3,322,249,2.04,3,8,12,1,7,5,7,5,4,417,337,1.08,'Home Win'
10,9,24,5,19,5,10,1,0,361,277,1.96,1,4,5,0,3,2,3,1,9,312,226,0.26,Draw
2,5,8,1,5,3,3,4,1,292,184,1.38,2,2,8,4,5,3,2,2,1,506,411,0.51,Draw
4,5,11,2,6,5,2,1,8,362,251,1.79,10,0,16,6,11,5,6,4,2,313,203,2.75,Draw
4,1,6,1,3,3,1,4,3,529,464,0.33,4,7,14,3,10,4,3,3,4,537,458,2.09,'Away Win'
4,6,15,5,10,5,2,3,2,504,439,1.69,3,1,6,2,1,5,4,1,3,380,318,1.02,Draw
7,7,22,8,11,11,7,?,2,639,585,1.71,3,4,10,3,7,3,4,?,4,260,210,1.17,'Home Win'
4,3,8,1,7,1,12,5,0,350,257,1.66,0,5,7,2,3,4,3,2,3,299,202,0.32,'Home Win'
5,15,27,7,18,9,6,5,3,453,389,3.19,5,5,13,3,8,5,4,1,3,356,285,1.2,'Home Win'
6,7,14,1,12,2,4,0,1,566,488,2.23,1,5,9,3,4,5,2,1,3,440,358,0.95,'Home Win'
7,6,17,4,12,5,8,1,3,558,496,1.62,3,4,11,4,6,5,1,4,5,484,414,0.55,'Home Win'
3,2,10,5,3,7,4,3,1,572,485,0.76,1,3,5,1,2,3,4,4,2,364,258,0.18,'Home Win'
4,7,15,4,10,5,4,4,4,299,203,1.87,4,6,11,1,4,7,1,2,2,525,429,1,'Home Win'
2,6,10,2,7,3,7,1,3,454,370,0.93,6,3,12,3,7,5,1,3,2,397,310,1.79,'Away Win'
5,8,17,4,12,5,5,3,3,468,381,2.53,4,3,10,3,5,5,2,5,4,237,145,1.36,Draw
3,7,15,5,9,6,2,2,3,395,312,1.08,6,7,16,3,12,4,9,1,2,425,326,2.58,'Away Win'
3,3,11,5,8,3,4,4,1,455,365,1.34,4,2,8,2,8,0,1,2,2,365,279,1.59,'Away Win'
4,8,17,5,10,7,5,4,3,494,407,1.96,3,1,4,0,2,2,3,2,2,319,222,0.1,'Home Win'
3,8,15,4,10,5,3,2,2,375,286,1.95,4,6,12,2,8,4,5,4,1,415,329,1.8,Draw
3,8,16,5,10,6,13,4,1,499,390,0.94,1,7,10,2,8,2,3,1,3,284,172,0.76,Draw
7,4,13,2,9,4,5,3,2,533,453,1.66,2,4,6,0,5,1,1,0,6,467,390,0.57,'Home Win'
1,5,10,4,7,3,2,2,2,290,199,0.47,2,6,11,3,6,5,3,0,1,400,307,0.48,Draw
3,7,14,4,8,6,8,2,3,329,211,1.05,5,4,11,2,8,3,4,0,3,351,246,1.09,'Away Win'
17,7,29,5,25,4,9,0,2,546,471,4.63,2,6,12,4,5,7,1,2,12,362,296,0.86,'Home Win'
2,6,15,7,10,5,11,4,1,332,253,0.81,6,3,12,3,8,4,3,3,2,521,453,1.74,'Away Win'
4,5,14,5,9,5,5,5,0,465,377,1.67,1,2,5,2,3,2,2,2,2,284,183,1,'Home Win'
4,7,16,5,13,3,4,4,3,391,326,2.71,3,7,16,6,10,6,4,2,2,347,279,0.98,'Home Win'
4,9,18,5,13,5,13,2,1,490,401,2.36,2,5,7,0,5,2,3,0,3,328,217,0.85,Draw
5,7,21,9,14,7,4,3,1,511,427,1.84,3,3,8,2,6,2,1,0,3,400,308,1.07,Draw
3,11,18,4,14,4,12,1,0,513,440,1.31,0,4,5,1,4,1,2,4,4,368,293,0.6,Draw
3,5,9,1,6,3,5,?,2,321,256,1.23,4,6,15,5,12,3,6,?,2,384,321,2.99,'Away Win'
4,10,18,4,13,5,6,2,5,432,383,2.46,8,6,17,3,10,7,7,2,3,443,382,1.5,'Away Win'
4,3,10,3,6,4,3,2,2,314,229,1.33,4,5,11,2,7,4,7,0,2,445,364,1.29,'Home Win'
2,6,9,1,5,4,8,4,5,441,360,0.85,7,3,12,2,11,1,7,2,1,468,387,2.33,'Away Win'
3,8,15,4,8,7,8,0,2,549,453,0.68,4,9,14,1,13,1,2,3,3,542,454,1.9,'Away Win'
2,4,7,1,4,3,8,1,2,248,173,0.38,4,4,9,1,4,5,3,2,0,607,539,0.45,Draw
6,10,22,6,13,9,9,2,0,474,399,1.14,1,4,7,2,6,1,2,5,4,299,223,0.66,'Home Win'
6,4,10,0,8,2,1,1,3,464,396,1.25,6,4,14,4,9,5,2,0,3,279,208,1.8,Draw
6,4,11,1,6,5,3,4,4,578,469,2.34,4,1,6,1,4,2,2,6,4,354,244,0.28,'Home Win'
5,4,13,4,7,6,5,3,4,406,308,0.79,4,6,13,3,8,5,2,2,3,384,289,1.39,'Home Win'
8,5,15,2,11,4,4,1,3,428,367,2.09,4,6,13,3,10,3,13,4,5,375,311,0.63,'Home Win'
3,3,12,6,7,5,7,2,1,597,514,0.89,2,6,8,0,6,2,5,1,3,213,125,1.14,'Away Win'
3,7,12,2,8,4,2,0,9,302,227,0.67,11,12,35,12,24,11,9,2,3,700,640,3.52,'Away Win'
7,9,22,6,15,7,8,2,5,583,509,1.99,7,7,14,0,9,5,5,3,6,245,172,2.16,'Away Win'
1,3,5,1,5,0,1,6,3,251,153,0.52,3,7,15,5,7,8,5,5,1,480,391,1.59,Draw
4,5,14,5,10,4,3,0,5,404,323,1.22,5,6,13,2,7,6,4,1,3,424,368,0.75,'Home Win'
3,5,12,4,8,4,2,1,3,391,296,0.9,4,3,8,1,5,3,3,1,2,466,364,0.39,'Home Win'
3,8,13,2,8,5,6,1,1,500,403,0.37,3,3,6,0,4,2,2,3,3,350,260,0.36,'Away Win'
7,10,19,2,9,10,9,6,0,650,578,2.36,1,2,3,0,3,0,2,2,5,355,282,0.17,'Home Win'
1,5,7,1,6,1,11,5,2,470,413,0.63,3,2,5,0,5,0,6,0,1,250,180,0.97,'Away Win'
4,10,17,3,10,7,5,3,4,294,207,0.9,5,10,17,2,11,6,3,3,2,493,398,2.46,'Home Win'
4,5,12,3,6,6,3,2,1,464,366,0.81,3,9,14,2,9,5,4,1,3,425,339,1.67,'Away Win'
4,6,13,3,9,4,3,2,3,605,518,2.18,3,6,13,4,11,2,3,2,3,365,275,1.28,'Home Win'
5,3,10,2,8,2,5,1,4,301,217,1.55,6,7,21,8,13,8,13,0,2,476,404,2.17,'Home Win'
5,9,17,3,10,7,8,1,2,728,657,1.47,2,7,12,3,7,5,3,2,3,369,296,0.98,'Home Win'
4,4,8,0,8,0,2,4,0,398,287,1.51,1,1,3,1,2,1,2,1,1,423,306,0.1,'Home Win'
5,6,14,3,12,2,6,3,2,393,314,1.16,2,8,11,1,8,3,4,2,5,307,226,1.42,Draw
1,4,7,2,5,2,3,4,1,466,366,0.56,2,3,7,2,4,3,3,3,0,301,179,0.49,'Home Win'
6,4,15,5,8,7,5,2,6,334,253,1.01,6,4,12,2,7,5,7,1,5,526,438,0.89,'Home Win'
0,3,6,3,4,2,8,2,?,453,332,0.3,1,1,4,2,3,1,2,2,?,368,263,1.04,'Away Win'
9,10,24,5,15,9,5,0,1,640,563,2.66,2,1,6,3,6,0,8,1,6,283,194,0.91,'Home Win'
1,7,11,3,8,3,2,2,3,459,354,0.96,3,4,10,3,6,4,4,1,1,338,247,0.96,Draw
9,4,15,2,9,6,10,5,1,404,327,1.14,1,7,12,4,9,3,6,2,8,420,337,1.15,'Home Win'
4,10,20,6,16,4,11,5,3,450,369,1.46,4,2,6,0,5,1,2,2,4,371,282,1.02,'Away Win'
6,9,19,4,10,9,6,2,1,357,274,0.93,2,4,9,3,3,6,2,3,4,401,317,0.9,'Home Win'
5,5,13,3,10,3,3,2,1,276,218,2.31,3,6,18,9,11,7,8,0,1,707,645,1.79,'Home Win'
6,2,9,1,6,3,3,1,4,318,228,0.73,5,1,10,4,5,5,9,3,4,488,395,0.87,'Home Win'
13,10,31,8,25,6,9,2,2,485,436,3.9,4,5,14,5,6,8,2,0,10,262,206,0.94,'Home Win'
9,9,21,3,15,6,4,5,9,370,254,1.54,11,8,23,4,12,11,6,1,8,464,360,1.68,'Away Win'
6,8,15,1,9,6,10,3,1,676,599,2.68,1,3,4,0,3,1,0,3,3,333,267,0.21,'Home Win'
9,8,18,1,14,4,3,3,2,363,282,2.77,2,9,14,3,9,5,8,3,5,343,275,0.85,'Home Win'
4,4,8,0,5,3,5,1,2,250,170,1.76,4,8,16,4,12,4,6,1,1,365,287,1.27,'Home Win'
8,6,17,3,11,6,6,3,2,372,284,2.43,2,4,7,1,5,2,3,2,7,268,170,0.51,'Home Win'
1,8,13,4,9,4,4,0,6,404,309,1.43,7,4,12,1,10,2,2,1,1,428,338,1.4,'Away Win'
2,2,9,5,7,2,5,2,5,260,180,0.97,6,1,16,9,11,5,7,0,1,603,517,1.76,Draw
6,11,19,2,11,8,9,5,1,450,397,1.77,6,2,9,1,7,2,1,1,4,361,294,1.97,'Away Win'
3,4,9,2,7,2,4,5,4,456,404,2.28,5,3,14,6,10,4,9,5,0,389,325,0.77,'Home Win'
8,4,15,3,8,7,7,8,1,679,630,2.83,3,5,9,1,6,3,0,0,4,316,266,1.34,'Home Win'
5,15,23,3,15,8,6,4,1,534,474,2.18,3,4,9,2,7,2,1,1,6,314,230,0.79,'Away Win'
6,9,21,6,15,6,13,2,1,531,430,1.55,2,8,12,2,6,6,2,2,7,330,247,1.23,'Away Win'
8,5,18,5,16,2,5,2,0,604,540,2.86,1,1,2,0,0,2,2,3,3,382,327,0.05,'Home Win'
4,13,21,4,14,7,11,3,2,640,566,2.8,2,4,7,1,3,4,0,2,3,208,134,0.42,'Home Win'
1,5,8,2,5,3,6,5,3,219,153,1.17,4,6,11,1,5,6,6,2,0,496,426,0.66,Draw
6,5,16,5,10,6,3,5,3,404,306,1.41,4,1,7,2,5,2,4,3,4,388,278,0.56,'Home Win'
4,6,10,0,7,3,7,2,0,372,296,1.72,1,10,14,3,11,3,13,2,2,412,324,0.98,'Home Win'
7,8,17,2,12,5,9,1,1,496,424,1.69,2,4,8,2,6,2,5,3,4,291,212,1.44,'Home Win'
4,8,14,2,10,4,1,?,1,280,170,2.57,1,5,7,1,5,2,5,?,3,527,419,0.25,'Home Win'
6,8,18,4,13,5,9,5,2,505,430,2.68,3,4,7,0,4,3,0,0,3,294,221,1.01,'Home Win'
4,3,9,2,6,3,2,1,4,487,422,1.95,5,2,10,3,4,6,6,2,2,430,373,0.81,'Home Win'
5,2,11,4,6,5,6,2,4,405,320,1.58,4,7,16,5,10,6,5,4,1,416,350,1.3,'Home Win'
6,3,10,1,6,4,5,2,3,481,387,0.75,5,4,12,3,6,6,4,1,5,272,182,1.3,'Away Win'
11,4,17,2,10,7,7,3,3,471,387,3.25,5,6,11,0,10,1,5,3,7,342,260,3.11,'Home Win'
4,10,15,1,14,1,3,0,4,464,394,1.42,4,4,13,5,10,3,5,3,3,471,399,1.52,'Home Win'
7,6,15,2,12,3,4,3,1,301,235,3.15,5,6,15,4,9,6,3,3,5,727,664,2.94,'Away Win'
3,5,16,8,3,13,1,4,2,847,768,0.86,2,5,9,2,3,6,3,5,2,245,176,0.75,'Home Win'
3,3,8,2,7,1,3,1,3,320,229,1.32,4,5,14,5,11,3,7,3,2,405,317,0.76,'Home Win'
6,15,28,7,13,15,8,3,2,375,296,1.83,5,7,17,5,11,6,3,1,4,319,237,2.65,'Away Win'
7,6,18,5,9,9,4,4,2,513,432,1.88,3,3,8,2,2,6,1,2,4,388,303,0.45,'Home Win'
6,10,18,2,14,4,7,1,4,408,345,2.77,6,7,13,0,10,3,4,1,4,398,320,1.24,Draw
3,4,10,3,9,1,8,0,2,431,347,1,3,2,8,3,3,5,5,2,1,463,375,0.45,'Home Win'
5,6,15,4,9,6,8,5,2,548,466,1.94,2,7,12,3,8,4,10,1,2,456,387,0.69,'Home Win'
4,4,13,5,8,5,8,2,4,664,582,1.56,6,4,13,3,12,1,2,2,3,321,251,2,'Away Win'
4,7,11,0,6,5,4,1,2,260,170,2.23,2,3,6,1,5,1,3,1,2,298,212,0.69,'Home Win'
3,4,12,5,5,7,4,1,3,411,341,1.6,3,3,7,1,4,3,6,3,0,344,270,0.77,'Home Win'
3,2,9,4,7,2,3,2,3,406,339,1.23,5,1,10,4,5,5,1,2,2,509,450,1.95,'Away Win'
4,5,10,1,6,4,4,2,0,402,316,1.13,0,2,5,3,0,5,3,2,4,354,264,0.12,Draw
5,3,9,1,6,3,5,1,3,255,170,1.51,4,6,13,3,12,1,6,0,4,416,311,1.22,Draw
5,7,15,3,10,5,4,2,4,494,407,2.02,6,3,10,1,7,3,4,1,4,271,171,1.64,'Away Win'
6,1,11,4,9,2,2,2,5,235,174,1,5,7,13,1,9,4,9,2,5,678,596,1.39,'Home Win'
4,7,11,0,6,5,2,1,1,622,510,1.22,2,5,9,2,4,5,5,1,4,240,137,0.49,'Away Win'
7,4,16,5,7,9,9,3,3,356,297,1.19,4,5,11,2,7,4,3,0,6,557,504,1.24,Draw
7,8,20,5,12,8,9,5,2,555,488,1.5,3,6,9,0,7,2,5,5,6,211,152,0.69,Draw
3,0,4,1,3,1,2,?,5,326,243,0.54,5,4,15,6,12,3,4,?,2,485,399,1.96,'Home Win'
3,3,9,3,5,4,3,2,5,391,289,0.81,5,5,10,0,7,3,6,2,1,400,325,0.67,'Home Win'
13,3,26,10,17,9,16,4,4,435,367,3.11,7,6,16,3,11,5,1,4,10,583,511,2.29,Draw
4,2,8,2,6,2,2,3,6,270,200,2.32,6,6,16,4,10,6,6,2,2,625,550,1.77,'Home Win'
7,3,13,3,7,6,7,1,8,567,489,2.4,8,5,16,3,11,5,6,1,5,288,219,1.73,'Home Win'
3,6,12,3,6,6,5,4,5,717,655,1.29,6,6,15,3,8,7,2,0,1,450,384,0.68,'Home Win'
2,10,15,3,11,4,10,3,2,578,498,1.85,2,0,2,0,2,0,2,4,1,224,134,0.11,'Home Win'
8,9,27,10,19,8,19,1,1,533,462,2.57,2,3,6,1,5,1,3,2,7,303,228,0.96,'Away Win'
5,3,11,3,7,4,6,2,4,514,428,0.69,5,4,10,1,9,1,4,0,3,512,437,1.21,'Home Win'
9,11,28,8,21,7,14,0,1,713,649,3.64,1,0,3,2,3,0,3,1,5,196,132,0.09,'Home Win'
6,8,16,2,12,4,1,4,1,401,269,2.65,2,7,10,1,5,5,1,1,4,404,268,0.63,'Home Win'
3,7,13,3,12,1,3,3,4,380,285,1.7,4,3,9,2,3,6,3,0,1,398,301,0.61,'Home Win'
4,10,15,1,8,7,4,9,1,235,167,1.36,2,3,7,2,5,2,6,1,2,557,464,0.43,'Home Win'
7,10,23,6,16,7,2,0,2,370,284,1.59,2,2,8,4,5,3,4,7,7,391,307,0.48,Draw
3,5,9,1,8,1,8,2,6,501,438,1.08,7,9,18,2,12,6,5,3,2,442,386,2.46,'Away Win'
4,8,19,7,11,8,10,2,3,415,330,2.68,5,2,9,2,6,3,3,0,2,376,285,1.14,Draw
1,8,11,2,5,6,1,1,1,351,291,1.2,3,2,6,1,4,2,1,2,0,737,675,0.77,'Away Win'
3,3,8,2,6,2,4,3,2,568,482,0.63,3,5,10,2,5,5,4,4,2,350,278,1.17,Draw
4,4,8,0,7,1,2,2,4,340,261,2.25,4,12,21,5,9,12,6,0,0,355,286,1.12,'Home Win'
6,7,17,4,11,6,5,2,3,498,418,1.8,4,4,9,1,5,4,2,3,4,399,311,0.43,'Home Win'
2,4,9,3,6,3,5,1,8,633,575,1.76,9,2,15,4,8,7,6,4,1,340,277,2.36,Draw
7,12,22,3,10,12,12,2,1,610,552,1.59,3,2,9,4,8,1,1,0,5,315,255,1.81,Draw
9,3,12,0,3,9,2,7,1,239,178,0.66,2,5,9,2,5,4,4,3,7,651,579,1.25,'Home Win'
0,12,15,3,7,8,6,2,1,587,491,0.9,1,2,4,1,3,1,1,1,0,157,65,0.5,Draw
5,5,12,2,8,4,7,3,2,487,394,1.58,3,7,14,4,7,7,4,0,4,239,163,2.55,Draw
8,3,12,1,7,5,7,2,1,458,395,0.59,4,4,11,3,8,3,5,0,5,264,201,1.79,Draw
7,5,14,2,11,3,5,3,5,317,252,1.8,6,3,11,2,6,5,2,2,5,545,483,0.92,'Home Win'
1,5,6,0,3,3,0,3,6,244,176,0.55,10,7,25,8,14,11,6,0,1,664,601,2.85,'Away Win'
2,6,13,5,10,3,6,1,4,702,618,2.06,4,5,11,2,6,5,3,2,1,339,263,1.25,'Home Win'
6,4,11,1,9,2,3,1,3,375,278,1.91,3,3,10,4,9,1,1,0,2,429,332,2.3,'Home Win'
7,3,11,1,6,5,4,2,4,442,362,1.43,6,4,14,4,9,5,5,0,4,557,478,1.58,'Home Win'
3,5,9,1,7,2,7,0,2,578,501,1.51,2,5,10,3,6,4,3,2,2,355,278,0.54,'Home Win'
8,7,18,3,14,4,1,2,1,472,388,2.18,1,6,14,7,9,5,7,0,6,484,383,1.18,'Home Win'
4,7,22,11,14,8,4,3,6,449,353,1.52,9,7,18,2,14,4,2,0,3,450,347,2.65,'Away Win'
7,7,20,6,12,8,8,4,1,478,404,2.25,6,3,10,1,8,2,7,1,3,367,282,1.6,Draw
9,6,21,6,14,7,7,2,1,547,477,3.13,1,2,4,1,4,0,0,2,4,366,275,0.83,'Home Win'
5,7,19,7,9,10,10,1,1,603,531,2.9,2,6,10,2,4,6,4,2,4,394,323,0.66,'Home Win'
11,6,20,3,11,9,4,4,2,510,441,1.76,4,4,9,1,5,4,4,1,6,439,357,1.13,'Home Win'
7,8,23,8,15,8,5,3,1,448,343,2.41,2,10,15,3,6,9,5,2,6,462,340,1.06,'Home Win'
6,4,12,2,7,5,5,2,0,321,214,1.06,1,4,7,2,5,2,4,0,5,499,377,0.93,Draw
2,8,12,2,8,4,5,1,8,453,378,1.25,11,6,24,7,18,6,8,2,2,705,628,2.73,'Away Win'
2,10,13,1,6,7,6,6,4,441,343,0.82,6,3,9,0,7,2,1,0,1,476,365,2.49,'Away Win'
7,8,20,5,13,7,5,6,2,275,179,0.98,3,10,14,1,9,5,4,0,6,521,398,1.33,Draw
9,6,20,5,13,7,10,0,3,276,192,2.56,6,6,16,4,10,6,6,1,6,488,412,2.99,'Away Win'
6,12,21,3,17,4,3,?,2,623,533,2.27,6,4,13,3,8,5,5,?,5,223,128,1.74,'Away Win'
8,9,19,2,13,6,3,2,4,515,430,3.36,6,5,14,3,9,5,6,3,7,298,207,2.15,Draw
1,1,3,1,1,2,3,1,4,338,243,0.13,7,4,14,3,7,7,7,2,1,642,546,1.12,'Away Win'
13,5,25,7,15,10,4,1,0,774,701,2.83,1,0,5,4,3,2,2,1,8,297,210,0.36,'Home Win'
3,2,13,8,11,2,8,2,1,718,626,1.35,2,4,7,1,3,4,1,0,1,381,285,0.91,Draw
3,4,7,0,3,4,1,0,5,340,250,0.35,8,7,25,10,18,7,15,1,2,625,554,2.37,'Away Win'
5,4,10,1,6,4,3,4,6,338,258,1.72,7,4,13,2,8,5,3,0,2,523,449,1.23,'Home Win'
6,5,13,2,11,2,1,1,3,389,273,2.74,3,7,13,3,8,5,7,4,2,455,326,0.55,'Home Win'
4,6,11,1,8,3,3,1,6,268,159,2.34,8,4,21,9,12,9,5,3,2,464,338,1.6,Draw
6,7,13,0,8,5,2,1,7,497,432,1.74,7,3,13,3,10,3,4,1,1,534,451,1.05,'Home Win'
9,4,16,3,12,4,7,1,3,599,521,2.1,5,5,13,3,9,4,4,3,7,565,488,2.06,Draw
6,1,9,2,7,2,1,2,5,504,426,1.08,5,6,16,5,10,6,6,1,3,409,326,1.69,'Home Win'
4,6,15,5,10,5,6,3,3,415,333,1.05,7,5,15,3,12,3,8,2,2,428,355,2.35,'Away Win'
3,3,8,2,3,5,3,3,5,412,322,0.36,6,11,19,2,15,4,7,1,1,532,442,1.19,'Home Win'
3,6,15,6,11,4,6,1,3,370,271,0.97,6,5,15,4,9,6,4,1,2,587,488,1.56,'Away Win'
7,6,18,5,12,6,13,3,2,414,321,1,5,6,13,2,6,7,4,1,5,342,241,1.04,'Away Win'
7,11,22,4,10,12,8,0,5,434,299,2.05,6,1,8,1,7,1,2,1,7,457,317,0.61,Draw
5,8,18,5,12,6,10,1,2,323,240,2.34,4,5,11,2,9,2,1,2,1,483,384,3.09,'Home Win'
8,4,15,3,7,8,6,4,7,315,240,1.23,10,9,22,3,16,6,6,1,5,556,486,3.88,Draw
15,7,26,4,21,5,8,2,1,571,503,5.05,1,2,4,1,0,4,1,2,8,358,280,0.14,'Home Win'
4,10,18,4,10,8,5,2,1,614,536,1.67,1,4,7,2,3,4,3,2,3,334,257,0.53,'Home Win'
6,9,22,7,16,6,11,0,1,480,374,1.62,3,3,11,5,6,5,6,1,5,388,284,1.97,'Away Win'
10,6,21,5,17,4,7,2,1,822,752,3.65,2,0,2,0,2,0,2,0,6,321,242,0.52,'Home Win'
4,2,12,6,9,3,7,0,1,558,459,0.65,1,3,7,3,5,2,3,4,4,411,307,0.58,Draw
1,9,14,4,8,6,11,2,3,444,355,0.8,4,0,8,4,6,2,6,2,1,552,457,0.72,'Away Win'
6,6,17,5,12,5,9,1,3,439,320,2.14,5,5,14,4,10,4,8,2,4,465,351,1.39,'Home Win'
3,1,5,1,2,3,3,1,2,374,270,0.75,3,4,12,5,8,4,4,2,1,527,415,0.48,'Home Win'
11,5,18,2,13,5,5,1,1,641,558,2.47,0,3,4,1,2,2,4,2,8,459,367,0.16,'Home Win'
2,3,6,1,3,3,5,1,3,355,278,0.73,5,4,11,2,6,5,1,1,0,690,608,2.36,Draw
3,2,7,2,5,2,2,0,3,453,340,1.03,3,5,13,5,8,5,3,2,1,395,287,0.81,'Home Win'
8,6,18,4,13,5,7,4,4,487,408,3.25,4,4,8,0,6,2,4,3,6,429,339,1.3,'Home Win'
3,4,10,3,4,6,3,3,1,483,397,0.47,3,2,6,1,3,3,1,1,3,605,527,1.13,'Away Win'
5,6,14,3,7,7,8,2,2,364,296,0.72,4,11,18,3,11,7,4,1,5,580,509,2.48,'Away Win'
3,8,15,4,8,7,4,0,2,431,352,1.97,5,1,6,0,6,0,3,2,2,388,301,1.64,'Away Win'
5,12,24,7,15,9,5,2,5,434,312,1.58,9,11,27,7,22,5,10,3,3,316,206,2.83,'Away Win'
4,6,10,0,4,6,5,1,8,405,310,0.77,8,8,20,4,13,7,7,1,3,417,334,2.15,'Home Win'
5,7,14,2,11,3,2,2,4,367,256,2.43,6,0,11,5,9,2,4,6,1,481,380,1.55,'Home Win'
6,7,21,8,15,6,7,3,0,782,712,2.43,0,2,2,0,2,0,1,3,4,334,238,0.05,'Home Win'
7,3,14,4,9,5,4,1,3,615,536,1.63,5,6,13,2,9,4,6,5,3,294,205,1.42,'Home Win'
5,5,17,7,11,6,9,1,2,681,608,2.42,2,7,9,0,6,3,1,3,5,210,126,0.31,Draw
10,4,23,9,15,8,11,2,3,740,682,3.27,3,3,7,1,6,1,4,0,7,413,333,1.41,'Home Win'
6,5,13,2,9,4,3,3,2,493,393,2,2,3,7,2,4,3,6,3,4,499,386,1.24,'Home Win'
9,5,21,7,15,6,10,1,5,577,472,2.45,7,2,14,5,8,6,3,1,7,390,288,0.65,Draw
3,7,13,3,7,6,4,2,2,485,373,0.83,4,6,10,0,6,4,4,4,1,525,402,1.76,'Away Win'
3,8,18,7,10,8,4,6,3,360,273,1.11,5,7,17,5,11,6,4,1,2,426,341,1.74,'Away Win'
8,2,14,4,9,5,5,5,4,573,492,2.69,5,3,12,4,8,4,6,0,5,391,295,1.23,'Home Win'
5,8,23,10,15,8,10,?,1,572,497,2.69,1,3,5,1,5,0,4,?,4,420,336,0.37,'Home Win'
1,4,9,4,5,4,4,4,2,412,313,0.63,5,2,10,3,8,2,2,0,1,590,496,1.38,'Away Win'
5,7,17,5,13,4,5,4,2,490,401,2.32,4,5,13,4,6,7,2,1,3,364,266,1.35,'Home Win'
6,9,18,3,9,9,4,1,5,431,343,1.48,7,6,13,0,10,3,3,2,5,619,539,1.92,'Away Win'
3,11,16,2,13,3,2,1,2,364,290,1.18,5,3,13,5,8,5,7,1,2,607,528,1.35,'Away Win'
8,6,23,9,12,11,8,1,1,542,443,2.73,2,3,5,0,3,2,3,0,5,362,267,0.26,'Home Win'
4,6,14,4,12,2,6,5,2,562,472,1.52,5,5,14,4,14,0,3,1,3,479,381,2.54,'Away Win'
5,6,15,4,10,5,6,1,1,554,470,1.56,6,2,9,1,6,3,5,1,3,372,296,2.51,'Away Win'
4,10,18,4,13,5,6,2,4,424,330,2,7,3,10,0,5,5,0,4,3,321,212,1.72,'Away Win'
16,6,29,7,19,10,7,2,4,497,451,5.86,4,3,9,2,5,4,1,1,8,434,367,0.7,'Home Win'
13,7,26,6,19,7,11,1,1,567,500,4.31,2,3,6,1,4,2,1,2,7,349,285,0.86,'Home Win'
4,9,18,5,10,8,11,1,2,726,652,1.45,3,5,10,2,8,2,4,0,2,293,219,0.91,'Home Win'
7,4,12,1,10,2,0,4,1,376,283,2.75,4,8,14,2,11,3,4,4,4,561,492,2.18,Draw
6,4,13,3,11,2,6,1,3,598,509,0.98,4,1,9,4,6,3,4,0,4,500,426,0.36,'Home Win'
4,4,10,2,5,5,3,3,2,579,491,0.78,2,3,7,2,5,2,3,5,3,431,338,0.57,'Home Win'
4,3,12,5,8,4,5,2,2,399,253,1.41,3,3,9,3,3,6,4,2,2,392,264,0.42,Draw
5,3,8,0,8,0,5,6,4,344,265,1.38,6,4,13,3,7,6,5,2,3,529,440,1.43,'Home Win'
10,9,23,4,15,8,6,2,2,705,627,3.61,5,1,7,1,5,2,0,1,8,262,172,1.73,'Away Win'
1,8,15,6,7,8,3,0,4,505,424,0.96,8,4,14,2,13,1,2,6,1,523,463,3.38,'Away Win'
3,7,11,1,6,5,9,3,0,464,386,0.69,3,1,4,0,4,0,1,3,3,512,418,1.59,'Away Win'
9,5,16,2,12,4,8,1,2,585,504,3.38,5,4,10,1,6,4,2,4,5,423,339,2.17,Draw
4,3,14,7,8,6,5,1,2,546,464,1.49,4,4,13,5,9,4,2,6,2,419,348,1.22,Draw
3,4,10,3,5,5,2,5,1,311,210,1.11,2,6,10,2,7,3,7,0,1,647,532,0.49,'Home Win'
11,9,26,6,16,10,10,0,1,507,414,2.09,2,8,18,8,11,7,2,1,10,370,259,2.61,Draw
7,3,12,2,6,6,4,0,2,502,433,1.74,5,3,9,1,5,4,3,2,5,559,489,1.03,'Away Win'
3,7,19,9,12,7,9,1,1,258,161,1.23,2,7,17,8,12,5,6,2,1,621,530,2.82,'Home Win'
4,5,15,6,6,9,11,2,2,429,298,0.68,4,4,9,1,6,3,2,2,3,311,189,1.19,'Away Win'
8,6,19,5,17,2,7,0,0,796,701,2.14,2,4,8,2,7,1,2,1,4,293,210,0.93,'Home Win'
6,4,15,5,11,4,7,0,2,630,554,1.9,3,3,9,3,7,2,3,4,3,366,285,0.54,'Home Win'
10,4,18,4,12,6,10,3,2,819,750,2.36,2,0,2,0,1,1,1,0,7,368,290,0.04,'Home Win'
8,3,15,4,11,4,8,2,4,486,403,1.62,4,4,12,4,5,7,5,1,4,548,480,0.4,'Home Win'
5,6,13,2,6,7,3,1,1,527,439,1.55,4,6,14,4,8,6,7,2,3,549,468,2.01,Draw
9,9,25,7,17,8,3,1,5,387,274,3.57,6,3,11,2,9,2,3,1,8,369,257,1.04,Draw
6,5,11,0,11,0,3,3,5,289,213,0.96,6,5,12,1,8,4,5,2,5,590,503,0.85,Draw
10,5,22,7,20,2,6,2,0,634,548,4.22,1,1,5,3,2,3,1,1,8,439,348,0.96,'Home Win'
3,2,10,5,7,3,0,0,1,509,416,0.49,1,6,11,4,5,6,5,1,3,381,279,0.67,Draw
13,7,23,3,15,8,5,1,1,529,459,3.23,3,4,10,3,7,3,4,1,9,488,417,0.99,'Home Win'
6,6,15,3,11,4,3,3,1,556,464,2.15,2,6,11,3,7,4,4,2,5,346,247,1.7,Draw
3,8,15,4,8,7,11,2,0,586,502,1.64,1,5,7,1,4,3,2,1,2,299,213,0.35,Draw
1,6,14,7,8,6,4,0,2,600,499,0.91,5,4,11,2,7,4,2,4,1,441,361,2.18,'Away Win'
4,3,10,3,8,2,1,0,8,339,260,0.96,9,8,25,8,18,7,12,4,2,591,505,2.76,'Home Win'
1,2,6,3,2,4,3,1,3,345,267,0.21,5,8,21,8,19,2,12,1,1,765,687,3.62,'Away Win'
4,6,15,5,10,5,4,0,4,522,419,1.42,5,5,14,4,6,8,5,1,3,456,350,1.75,Draw
1,1,2,0,2,0,1,5,2,503,410,0.19,4,5,14,5,11,3,6,2,1,740,647,1.03,'Away Win'
3,5,9,1,7,2,6,4,2,402,287,0.48,2,8,10,0,4,6,5,3,3,424,313,0.38,Draw
10,8,22,4,14,8,12,4,1,747,684,2.08,1,2,4,1,2,2,1,0,9,283,214,0.25,'Home Win'
8,10,23,5,18,5,5,3,0,712,627,4.06,1,4,7,2,6,1,3,0,6,295,188,1.11,'Home Win'
6,13,23,4,9,14,16,4,1,656,571,2.08,2,2,6,2,5,1,1,0,5,315,231,0.61,Draw
5,7,20,8,18,2,14,1,4,535,422,2.38,5,5,13,3,9,4,3,0,5,351,241,0.92,'Away Win'
3,5,9,1,5,4,6,1,4,473,395,1.65,5,7,19,7,10,9,3,2,1,486,419,1.41,'Home Win'
8,6,20,6,13,7,6,2,5,351,269,1.5,6,5,16,5,9,7,6,0,5,460,343,1.29,'Home Win'
4,3,8,1,5,3,2,7,6,340,255,1.41,6,6,14,2,8,6,4,2,2,652,545,1.06,'Home Win'
6,7,19,6,17,2,6,4,3,596,530,3.45,3,5,12,4,10,2,7,1,4,423,339,0.83,'Home Win'
2,5,11,4,3,8,1,3,5,372,287,0.71,6,4,12,2,7,5,6,3,2,443,362,1.49,'Away Win'
6,4,18,8,13,5,6,1,6,560,470,1.85,8,13,26,5,14,12,6,4,4,485,402,3.24,'Away Win'
6,7,16,3,11,5,6,3,2,352,256,2.06,3,4,11,4,6,5,7,1,3,589,482,1.09,'Home Win'
6,4,14,4,9,5,1,0,3,370,287,1.32,4,10,20,6,14,6,9,2,1,674,608,2.08,'Home Win'
2,6,10,2,7,3,5,3,0,553,467,1.19,1,2,4,1,3,1,3,2,2,390,308,1.09,'Away Win'
3,1,5,1,1,4,1,0,5,518,423,0.24,5,6,13,2,9,4,7,1,3,444,346,1.53,Draw
7,8,17,2,10,7,4,0,4,363,261,1.47,5,11,22,6,12,10,5,1,5,504,402,1.68,'Home Win'
5,6,14,3,9,5,5,2,1,432,349,1.48,1,8,11,2,5,6,2,2,3,459,381,0.72,'Home Win'
12,7,22,3,11,11,8,0,4,570,500,2.68,5,6,18,7,15,3,8,3,9,517,446,1.29,Draw
7,5,16,4,9,7,8,1,6,328,211,1.51,7,10,20,3,10,10,3,0,4,426,311,0.92,'Home Win'
8,3,17,6,12,5,6,4,2,409,341,2.84,2,2,6,2,4,2,2,0,5,708,638,0.41,'Home Win'
10,7,22,5,16,6,9,2,3,517,449,3.17,4,3,9,2,8,1,2,0,7,383,320,0.96,'Home Win'
7,6,22,9,15,7,5,0,1,492,406,3.15,1,2,7,4,4,3,2,3,5,457,366,1.16,'Home Win'
5,8,14,1,9,5,5,5,2,732,644,2.48,2,0,4,2,3,1,5,1,2,471,388,0.26,'Home Win'
4,9,19,6,16,3,8,1,1,490,366,1.63,2,2,6,2,3,3,1,1,3,275,147,0.53,'Away Win'
4,6,14,4,9,5,4,4,3,547,468,1.47,5,5,12,2,10,2,3,1,2,529,438,1.67,Draw
7,11,22,4,16,6,6,2,1,397,295,2.94,2,3,9,4,8,1,4,2,4,403,308,0.67,'Home Win'
3,9,20,8,14,6,4,1,6,332,250,1.82,7,11,24,6,16,8,7,1,2,604,525,2.73,Draw
4,4,13,5,5,8,7,?,1,586,509,0.64,2,6,11,3,6,5,7,?,4,320,239,0.64,'Away Win'
7,8,22,7,10,12,6,1,5,643,545,1.21,6,5,11,0,4,7,1,5,6,339,248,0.95,Draw
7,3,11,1,9,2,4,2,7,363,269,1.5,7,5,16,4,8,8,5,1,4,553,473,0.8,'Home Win'
8,5,16,3,14,2,4,5,1,747,657,3.32,1,1,6,4,5,1,3,2,4,335,232,0.37,'Home Win'
6,6,14,2,10,4,8,1,1,618,519,1.42,2,4,7,1,3,4,2,2,4,375,293,0.34,'Home Win'
4,1,5,0,3,2,0,1,5,426,344,0.28,7,7,20,6,10,10,6,0,3,652,573,2.73,'Away Win'
4,8,14,2,13,1,8,0,0,394,314,3.52,3,5,15,7,6,9,3,1,1,513,428,0.84,Draw
2,9,11,0,8,3,1,3,7,427,346,1.51,8,4,17,5,11,6,4,2,1,535,450,1.67,Draw
8,8,17,1,9,8,4,3,4,626,550,2.6,4,2,6,0,4,2,4,2,5,318,247,0.25,'Home Win'
3,6,15,6,13,2,7,2,2,456,369,1.89,4,3,11,4,9,2,4,0,1,414,312,1.85,'Home Win'
11,10,27,6,17,10,11,2,4,645,581,2.77,4,7,11,0,6,5,2,0,8,400,327,1.22,'Home Win'
8,11,31,12,26,5,15,4,0,631,545,3.56,1,4,5,0,5,0,4,3,8,381,294,1.09,'Away Win'
3,7,13,3,12,1,4,4,4,610,528,1.79,4,2,9,3,5,4,3,1,3,476,388,0.46,Draw
2,6,11,3,6,5,7,1,3,462,366,0.42,4,4,9,1,6,3,3,3,1,446,342,0.56,Draw
4,3,8,1,8,0,0,4,1,344,253,1.92,2,7,15,6,6,9,3,0,1,854,758,0.92,'Home Win'
5,5,14,4,10,4,9,1,1,434,364,0.9,2,4,9,3,5,4,6,0,4,421,321,0.97,Draw
4,8,14,2,8,6,3,4,2,376,273,0.74,3,4,16,9,11,5,4,3,3,391,290,0.79,Draw
0,4,4,0,2,2,0,3,5,253,193,0.5,6,11,24,7,13,11,12,3,0,784,713,1.97,'Away Win'
2,3,11,6,5,6,3,2,5,450,349,1.04,8,5,17,4,9,8,4,1,2,511,414,3.14,'Away Win'
7,10,22,5,14,8,10,2,2,687,622,1.87,3,4,8,1,6,2,2,1,7,325,248,0.36,'Away Win'
6,3,10,1,8,2,1,1,2,431,347,1.63,5,8,18,5,12,6,9,1,4,646,579,2.04,'Away Win'
9,7,18,2,12,6,2,1,2,363,276,2.69,4,7,16,5,11,5,2,1,6,480,389,1.45,'Home Win'
8,3,16,5,12,4,8,2,3,281,164,1.4,4,7,16,5,11,5,3,2,5,358,226,1.19,Draw
4,10,18,4,13,5,5,2,5,504,422,2.11,7,4,15,4,9,6,7,1,3,401,323,1.41,'Away Win'
5,6,19,8,10,9,13,1,3,379,309,1.3,7,2,11,2,9,2,4,2,5,635,559,3.38,'Away Win'
1,4,6,1,5,1,1,4,5,295,184,0.9,5,10,19,4,16,3,7,1,0,496,379,1.45,'Home Win'
3,6,12,3,9,3,4,2,2,500,383,1.12,3,6,13,4,11,2,2,1,3,470,371,1.11,Draw
3,3,12,6,7,5,4,3,2,540,458,1.15,4,3,8,1,6,2,1,1,1,576,494,1.29,Draw
6,5,19,8,17,2,8,1,4,528,426,2.96,4,6,11,1,5,6,4,5,3,288,203,0.51,'Home Win'
6,10,21,5,15,6,4,3,1,441,377,2.55,1,10,16,5,11,5,3,0,5,446,345,1.14,'Home Win'
9,10,28,9,16,12,8,1,3,947,874,2.83,3,0,4,1,3,1,2,2,9,325,251,0.27,Draw
3,5,11,3,8,3,2,0,0,591,482,1.3,0,3,7,4,4,3,1,4,2,459,352,0.76,'Home Win'
4,5,14,5,13,1,6,0,1,448,352,1.53,2,1,6,3,4,2,3,4,3,408,316,0.59,Draw
7,6,23,10,16,7,9,2,2,648,538,2.93,3,7,14,4,7,7,5,1,6,313,212,1.14,Draw
3,6,14,5,10,4,5,?,3,421,317,2.49,4,1,7,2,5,2,5,?,0,589,493,1.17,'Home Win'
7,5,15,3,11,4,4,4,1,369,300,2.61,4,5,13,4,11,2,5,2,5,556,480,2.33,'Away Win'
9,4,18,5,10,8,9,1,0,553,466,2.27,2,2,4,0,1,3,3,3,4,472,395,0.36,'Home Win'
6,7,20,7,13,7,6,2,1,593,524,2,3,6,11,2,6,5,5,0,3,469,408,0.74,'Home Win'
6,4,16,6,12,4,5,2,2,687,606,1.15,2,3,10,5,6,4,4,0,4,348,269,0.53,'Home Win'
4,2,6,0,6,0,1,1,7,356,266,0.7,9,7,17,1,11,6,6,0,2,714,628,1.76,'Away Win'
7,5,14,2,11,3,7,1,5,359,273,1.63,7,7,17,3,11,6,2,3,5,455,361,1.75,Draw
5,7,23,11,10,13,11,2,0,441,326,1,1,3,6,2,4,2,1,1,5,319,206,0.66,'Away Win'
4,8,15,3,10,5,7,2,4,347,272,1.56,4,3,11,4,7,4,7,1,2,517,440,0.84,'Home Win'
4,3,10,3,6,4,3,3,2,371,233,0.93,3,5,14,6,12,2,5,3,3,368,230,1.71,Draw
0,9,12,3,10,2,4,2,5,291,201,1.11,5,4,14,5,8,6,6,3,0,696,601,0.67,Draw
6,2,8,0,6,2,4,2,5,371,281,0.67,7,4,20,9,12,8,3,2,6,771,685,1.95,'Away Win'
8,6,17,3,13,4,5,3,3,671,598,1.93,3,3,6,0,3,3,3,3,5,333,252,0.26,'Home Win'
1,3,8,4,6,2,6,3,4,338,240,0.47,4,4,17,9,11,6,10,1,0,474,353,1.32,'Home Win'
8,3,14,3,10,4,4,3,1,419,344,1.32,1,5,9,3,4,5,6,1,5,653,579,0.56,'Home Win'
2,4,9,3,7,2,8,0,4,438,306,2.4,5,6,14,3,6,8,3,3,1,391,264,1.42,Draw
8,9,24,7,15,9,7,0,2,526,461,1.41,1,4,10,5,4,6,2,3,8,372,284,0.81,Draw
3,3,10,4,8,2,10,2,0,535,423,1.26,1,2,6,3,2,4,3,0,3,395,285,0.14,Draw
3,8,15,4,10,5,5,5,1,600,483,1.76,3,4,11,4,8,3,10,2,2,316,201,1.79,'Away Win'
4,4,11,3,8,3,1,3,5,349,259,0.74,7,1,9,1,8,1,3,3,2,488,390,1.36,Draw
7,2,11,2,8,3,4,?,5,686,597,1.94,6,7,17,4,10,7,5,?,4,419,338,1.45,'Home Win'
9,4,16,3,11,5,8,1,0,456,378,1.75,0,12,15,3,11,4,4,1,7,475,399,0.75,'Home Win'
8,1,13,4,10,3,6,0,2,559,453,2.24,6,3,10,1,9,1,1,1,4,477,387,1.01,Draw
4,4,11,3,7,4,5,5,4,334,250,1.85,5,5,12,2,4,8,3,3,3,626,543,1.4,Draw
4,7,18,7,13,5,7,2,3,299,204,1.97,3,4,10,3,8,2,7,1,3,361,257,0.72,'Home Win'
3,5,13,5,8,5,5,2,3,509,410,0.8,4,5,13,4,8,5,3,0,2,376,291,1.73,'Away Win'
4,4,18,10,8,10,6,2,2,638,562,1.02,3,6,10,1,7,3,2,2,4,305,233,1.41,'Away Win'
4,4,13,5,8,5,4,5,7,274,179,1.67,10,6,27,11,22,5,9,0,1,623,509,3.42,'Home Win'
3,2,6,1,3,3,4,0,1,366,261,0.43,3,8,18,7,12,6,5,1,2,615,496,1.88,'Away Win'
8,6,20,6,14,6,5,6,2,480,404,1.59,4,6,13,3,7,6,3,2,6,381,293,1.8,'Away Win'
4,4,16,8,10,6,6,3,5,608,545,1.41,6,3,11,2,6,5,4,0,2,471,398,0.71,'Home Win'
7,6,21,8,16,5,10,0,2,683,601,2.05,5,2,9,2,6,3,3,1,5,288,211,1.25,'Away Win'
3,7,12,2,7,5,4,4,2,510,392,1,4,3,10,3,6,4,2,0,1,368,252,0.92,Draw
7,4,17,6,8,9,11,2,3,677,585,1.16,5,5,13,3,5,8,2,2,5,340,255,1.11,'Home Win'
5,5,12,2,10,2,5,5,6,525,410,0.92,8,5,14,1,8,6,3,2,3,402,284,1.02,Draw
6,10,22,6,15,7,5,3,3,402,308,3.65,4,10,16,2,11,5,6,1,1,410,300,1.59,'Home Win'
4,7,15,4,9,6,4,5,2,532,449,1.25,3,5,12,4,9,3,6,2,4,423,335,0.77,Draw
8,7,19,4,14,5,10,1,0,521,433,1.9,1,2,5,2,3,2,2,3,6,310,206,1.6,'Home Win'
5,1,13,7,10,3,9,0,5,842,765,2.3,6,2,12,4,8,4,4,1,4,278,206,0.7,Draw
3,4,14,7,10,4,8,4,5,362,259,1.09,7,4,13,2,9,4,7,1,3,600,501,1.67,'Away Win'
6,8,17,3,8,9,3,3,5,370,305,1.52,8,7,20,5,18,2,6,0,4,605,537,1.81,Draw
2,6,12,4,7,5,5,0,?,409,314,0.8,3,3,7,1,4,3,4,2,?,591,499,1.06,'Away Win'
3,8,19,8,10,9,12,0,4,331,245,1.31,5,6,14,3,11,3,6,5,3,447,357,0.88,Draw
0,4,6,2,6,0,1,2,3,238,172,1,5,7,17,5,11,6,9,1,0,834,763,1.59,'Away Win'
7,3,14,4,9,5,3,2,6,435,344,1.68,7,7,18,4,13,5,3,3,5,481,395,1.34,'Home Win'
3,8,14,3,5,9,2,4,1,344,207,0.88,4,7,12,1,8,4,5,2,2,470,345,2.23,'Away Win'
3,10,15,2,10,5,7,1,4,443,335,1.05,5,4,10,1,8,2,3,1,2,343,234,1.15,'Away Win'
5,1,10,4,5,5,3,1,1,387,286,0.8,7,10,22,5,17,5,6,0,5,493,408,2.88,'Away Win'
12,5,24,7,22,2,6,2,1,568,506,6.41,2,5,14,7,6,8,7,1,4,387,337,0.84,'Home Win'
8,10,29,11,19,10,8,0,4,628,563,3.55,4,3,9,2,6,3,4,1,7,354,286,0.53,'Home Win'
8,7,19,4,9,10,9,?,1,899,838,2.09,1,1,2,0,1,1,2,?,6,280,212,0.17,'Home Win'
7,3,17,7,13,4,5,2,1,624,537,2.43,2,2,6,2,5,1,1,3,4,350,261,0.57,'Home Win'
5,9,17,3,14,3,8,3,2,486,421,1.83,5,3,12,4,10,2,3,1,2,345,276,0.54,Draw
5,6,16,5,11,5,11,2,4,482,421,1.82,6,3,13,4,9,4,4,2,4,610,532,1.17,'Away Win'
7,7,24,10,15,9,12,2,2,450,333,1.1,5,1,9,3,7,2,5,3,6,315,206,1.25,'Away Win'
3,2,7,2,4,3,5,1,1,479,350,0.54,1,5,6,0,4,2,2,1,3,331,202,0.38,'Home Win'
5,5,14,4,9,5,4,2,4,838,757,0.99,4,3,9,2,7,2,3,2,3,350,281,0.91,'Home Win'
6,8,16,2,9,7,8,0,5,675,601,2.27,6,2,9,1,5,4,3,3,2,346,266,0.98,'Home Win'
6,2,11,3,9,2,4,?,1,426,328,1.16,2,3,11,6,8,3,3,?,5,438,328,1.05,'Home Win'
3,6,11,2,8,3,2,1,4,340,269,0.9,7,7,19,5,13,6,8,0,1,730,673,2.3,'Away Win'
4,7,15,4,9,6,8,1,2,395,326,1.35,5,7,15,3,9,6,6,5,3,390,311,0.75,'Away Win'
4,5,15,6,10,5,7,1,1,362,232,2.48,2,5,11,4,8,3,6,2,2,365,234,0.78,'Home Win'
2,5,10,3,6,4,3,1,3,285,214,1.27,8,8,22,6,14,8,6,1,1,585,514,3.13,'Away Win'
1,4,7,2,3,4,5,1,8,396,292,0.45,11,10,25,4,18,7,6,1,1,534,452,3.66,'Away Win'
3,7,19,9,16,3,10,2,1,458,363,1.17,2,3,7,2,3,4,4,0,2,419,325,0.52,Draw
3,3,7,1,5,2,2,1,1,212,149,1.18,6,10,27,11,20,7,9,1,1,685,611,3.65,'Away Win'
2,7,17,8,13,4,7,2,3,626,561,1.53,5,4,11,2,6,5,4,2,1,422,350,0.88,'Away Win'
10,4,20,6,14,6,12,4,2,625,537,2.75,2,5,8,1,5,3,2,0,9,320,227,0.92,Draw
11,9,34,14,22,12,9,?,1,723,640,3.15,2,1,6,3,2,4,2,?,9,345,265,0.75,'Home Win'
4,5,16,7,10,6,6,2,2,603,502,1.06,2,6,11,3,8,3,2,3,3,335,241,1.47,Draw
4,9,19,6,14,5,14,1,5,513,424,1.55,8,3,14,3,9,5,1,0,3,460,371,1.77,'Away Win'
1,2,6,3,3,3,3,1,3,435,377,0.52,6,6,16,4,12,4,6,1,1,446,382,2.28,'Away Win'
7,9,21,5,16,5,6,0,1,445,340,1.84,3,6,12,3,8,4,5,2,5,330,234,0.87,Draw
6,9,25,10,17,8,12,1,1,392,322,2.22,2,3,12,7,7,5,6,1,4,323,242,1.33,Draw
6,9,20,5,13,7,6,1,1,799,705,3.04,3,2,6,1,6,0,7,0,3,274,183,1.32,Draw
7,8,16,1,13,3,8,2,1,500,432,2.48,2,6,10,2,8,2,3,2,7,489,415,1.56,'Away Win'
0,6,9,3,6,3,7,1,7,331,253,0.32,8,4,20,8,14,6,10,1,0,660,589,3,'Away Win'
2,6,13,5,10,3,8,0,2,408,347,1.64,6,4,14,4,9,5,4,1,1,473,416,2.35,'Away Win'
5,14,24,5,21,3,9,2,6,551,465,2.18,7,1,11,3,8,3,0,3,4,283,199,1.65,Draw
4,6,13,3,10,3,4,0,3,683,615,1.24,6,4,10,0,9,1,4,2,3,428,349,1.09,'Away Win'
9,6,18,3,11,7,5,2,2,500,423,3.68,2,7,14,5,5,9,1,2,5,339,254,0.55,'Home Win'
7,7,20,6,15,5,9,0,1,330,244,1.07,2,5,11,4,11,0,4,4,5,262,171,0.59,'Home Win'
6,6,18,6,10,8,11,1,5,477,395,1.78,7,3,15,5,8,7,6,3,3,401,319,1.1,'Home Win'
4,2,9,3,6,3,3,0,5,310,229,1.44,7,3,15,5,12,3,3,2,1,658,574,1.89,'Home Win'
6,9,16,1,14,2,5,3,5,677,613,2.16,5,3,11,3,6,5,5,2,4,290,239,0.82,'Home Win'
6,5,16,5,12,4,6,?,3,520,455,1.26,3,7,10,0,4,6,4,?,3,514,447,0.4,'Home Win'
10,4,20,6,14,6,7,5,3,633,572,3.3,3,1,7,3,4,3,0,1,5,498,421,0.69,'Home Win'
8,10,25,7,14,11,9,2,0,331,240,2.15,1,1,5,3,3,2,3,1,4,397,295,0.55,'Home Win'
4,9,18,5,11,7,2,2,2,434,361,1.17,4,2,12,6,7,5,4,1,3,524,447,1.33,'Away Win'
5,11,23,7,12,11,6,1,3,444,338,1.26,3,4,11,4,7,4,2,0,4,282,176,1.11,Draw
4,1,10,5,6,4,5,2,3,421,334,1.6,3,9,17,5,15,2,4,0,2,461,379,1.6,'Home Win'
6,2,9,1,8,1,4,1,3,615,533,1.22,3,3,10,4,7,3,5,0,3,491,409,0.59,'Home Win'
5,5,17,7,7,10,2,?,2,500,408,1.08,3,5,9,1,5,4,2,?,4,443,345,0.91,'Away Win'
2,2,8,4,4,4,2,0,2,495,417,0.49,3,10,13,0,6,7,6,4,1,525,459,1.14,Draw
4,5,15,6,12,3,5,3,4,387,326,1.24,9,8,19,2,12,7,3,2,3,717,663,1.45,'Away Win'
3,3,6,0,5,1,2,1,2,363,254,0.98,3,7,16,6,10,6,4,1,2,545,439,1.15,Draw
7,4,12,1,7,5,6,1,0,587,477,1.87,1,3,6,2,3,3,5,3,4,347,251,0.41,'Home Win'
5,1,9,3,6,3,5,3,1,354,239,0.85,1,5,13,7,7,6,8,6,4,402,290,1.3,'Home Win'
4,12,19,3,13,6,4,7,4,480,386,1.06,6,4,12,2,9,3,3,0,4,361,253,1.81,'Away Win'
9,11,28,8,15,13,6,1,4,622,544,2.55,7,4,13,2,11,2,5,1,5,422,341,0.99,'Home Win'
2,5,9,2,4,5,1,0,4,328,247,1.53,5,6,15,4,11,4,7,3,0,743,652,2.43,'Home Win'
4,4,10,2,8,2,2,1,2,363,266,1.03,4,6,12,2,8,4,6,4,3,583,491,1.84,'Away Win'
9,5,20,6,13,7,4,1,2,673,607,3.42,3,4,10,3,3,7,2,2,6,424,351,0.46,'Home Win'
7,11,21,3,10,11,5,0,4,343,293,2.61,5,4,12,3,9,3,8,1,3,545,479,1.67,'Home Win'
3,9,15,3,11,4,3,3,2,397,320,2.25,4,5,12,3,7,5,6,2,3,387,309,0.53,'Away Win'
6,7,14,1,7,7,5,1,2,485,392,1.43,4,5,11,2,8,3,2,2,4,513,426,1.66,Draw
4,5,16,7,13,3,6,1,5,251,159,1.64,6,7,17,4,12,5,6,1,3,418,318,2.54,Draw
4,6,13,3,11,2,3,?,7,542,409,0.88,7,5,14,2,5,9,4,?,4,516,401,1.02,Draw
13,11,36,12,26,10,10,2,2,337,230,3.31,4,2,10,4,7,3,4,4,9,418,301,1.01,'Home Win'
1,5,13,7,7,6,6,3,3,405,316,0.59,6,5,15,4,10,5,4,2,1,341,256,2.03,'Away Win'
3,7,11,1,7,4,3,1,4,386,291,0.73,5,7,17,5,11,6,8,2,3,441,345,1.59,'Away Win'
10,7,21,4,14,7,6,1,2,576,507,3.62,4,10,22,8,19,3,9,0,5,359,301,2.64,'Home Win'
5,4,12,3,10,2,6,1,1,360,235,0.87,5,6,18,7,12,6,4,0,2,386,252,1.42,'Away Win'
5,7,17,5,10,7,10,1,1,514,442,1.95,7,0,9,2,5,4,5,1,4,421,355,2.68,'Away Win'
7,7,21,7,12,9,9,0,1,530,455,2.19,1,4,6,1,4,2,2,4,4,466,386,0.38,'Home Win'
7,8,19,4,8,11,7,?,0,471,365,0.92,0,4,4,0,3,1,1,?,7,378,283,0.82,Draw
8,9,20,3,9,11,4,0,3,586,521,1.74,4,3,8,1,6,2,4,4,7,474,406,0.88,Draw
6,9,18,3,14,4,7,2,4,621,550,1.34,6,8,17,3,8,9,2,1,4,497,419,1.83,Draw
10,8,24,6,10,14,3,3,2,637,586,1.66,3,3,10,4,9,1,1,0,6,423,365,1.65,'Home Win'
5,6,15,4,7,8,6,2,2,429,330,0.94,4,3,10,3,7,3,3,2,4,524,409,1.4,Draw
3,3,6,0,5,1,4,3,2,734,673,0.29,2,2,5,1,1,4,0,0,1,506,447,0.13,'Home Win'
5,6,13,2,9,4,4,2,2,458,397,1.44,2,6,11,3,7,4,3,2,4,580,505,1.05,Draw
4,11,20,5,13,7,2,2,2,514,435,1.58,3,5,8,0,6,2,4,1,3,405,328,0.45,Draw
6,4,14,4,10,4,4,2,2,279,201,2.19,2,3,9,4,4,5,2,2,3,626,545,0.36,'Home Win'
3,2,6,1,3,3,2,0,1,438,353,0.43,2,10,17,5,15,2,8,3,2,547,450,1.67,Draw
5,7,18,6,12,6,6,0,4,441,339,3.2,6,2,13,5,10,3,8,1,2,262,170,1.58,'Home Win'
0,2,3,1,2,1,2,3,5,294,211,0.29,10,12,29,7,16,13,6,2,0,619,557,4.29,'Away Win'
1,5,9,3,5,4,5,4,6,226,163,0.7,7,6,19,6,14,5,5,0,1,763,695,1.77,'Away Win'
0,4,10,6,6,4,2,3,1,423,349,0.62,7,5,12,0,10,2,3,3,0,649,576,3.35,'Away Win'
9,10,21,2,12,9,7,0,0,711,659,2.57,0,4,6,2,4,2,3,2,5,252,195,0.32,'Home Win'
5,3,13,5,11,2,3,?,3,303,234,2.31,4,3,13,6,11,2,7,?,3,516,438,0.98,'Home Win'
8,7,20,5,13,7,5,5,1,733,675,2.45,2,5,10,3,7,3,4,0,6,388,317,1.17,'Home Win'
6,8,22,8,13,9,8,0,3,424,334,2.12,5,3,9,1,7,2,3,3,4,506,417,1.63,Draw
3,6,13,4,6,7,1,1,3,483,372,0.76,6,6,12,0,7,5,3,3,2,269,172,1.8,'Away Win'
9,4,17,4,13,4,6,1,2,457,397,1.78,4,4,11,3,10,1,5,3,5,510,445,1.52,'Home Win'
13,9,26,4,19,7,8,?,6,358,273,3.02,7,12,27,8,21,6,8,?,9,423,332,2.09,'Home Win'
11,7,21,3,13,8,8,0,5,706,659,1.59,5,4,14,5,10,4,4,1,7,465,415,1.41,'Home Win'
8,4,16,4,8,8,5,2,8,389,308,1.01,9,8,22,5,16,6,12,0,3,416,333,2.29,'Home Win'
