@relation 'matches_ampliado-weka.filters.unsupervised.attribute.Remove-R1-8,10-38,56,74-weka.filters.unsupervised.attribute.Remove-R8,10,12-13,17,25,29-30,34-weka.filters.unsupervised.attribute.Remove-R21'

@attribute venue_name {'Power Horse Stadium – Estadio de los Juegos Mediterráneos','San Mamés Barria','Estádio Cívitas Metropolitano',Abanca-Balaídos,'Estadio Ramón Sánchez Pizjuán','Estadio de Gran Canaria','Coliseum Alfonso Pérez','Estadio de la Cerámica','Reale Arena','Estadio Nuevo Mirandilla','Estadi Olímpic Lluís Companys','Estadi Mallorca Son Moix','Estadio Nuevo Los Cármenes','Estadio de Mendizorroza','Estadio El Sadar','Estadio Benito Villamarín','Estadi Municipal de Montilivi','Estadio de Mestalla','Estadio de Vallecas','Estadio Santiago Bernabéu','Estadio Coliseum','Power Horse Stadium','Spotify Camp Nou','Estadio Municipal José Zorrilla','RCDE Stadium','Visit Mallorca Estadi','Estadio Manuel Martínez Valero','Estadio Ciudad de Valencia'}
@attribute home_shotsOnGoal numeric
@attribute home_shotsOffGoal numeric
@attribute home_totalShots numeric
@attribute home_blockedShots numeric
@attribute home_shotsInsideBox numeric
@attribute home_shotsOutsideBox numeric
@attribute home_cornerKicks numeric
@attribute home_possession {'60\%','46\%','45\%','52\%','55\%','69\%','25\%','63\%','48\%','44\%','43\%','75\%','40\%','49\%','33\%','62\%','53\%','65\%','39\%','47\%','37\%','56\%','51\%','50\%','42\%','30\%','76\%','66\%','61\%','36\%','74\%','41\%','58\%','54\%','70\%','59\%','26\%','19\%','67\%','64\%','57\%','68\%','35\%','72\%','28\%','71\%','34\%','38\%','22\%','73\%','31\%','32\%','27\%','29\%','80\%','77\%'}
@attribute home_goalkeeperSaves numeric
@attribute home_totalPasses numeric
@attribute home_accuratePasses numeric
@attribute home_expectedGoals string
@attribute away_shotsOnGoal numeric
@attribute away_shotsOffGoal numeric
@attribute away_totalShots numeric
@attribute away_blockedShots numeric
@attribute away_shotsInsideBox numeric
@attribute away_shotsOutsideBox numeric
@attribute away_cornerKicks numeric
@attribute away_possession {'40\%','54\%','55\%','48\%','45\%','31\%','75\%','37\%','52\%','56\%','57\%','25\%','60\%','51\%','67\%','38\%','47\%','35\%','61\%','53\%','63\%','44\%','49\%','50\%','58\%','70\%','24\%','34\%','39\%','64\%','26\%','59\%','42\%','46\%','30\%','41\%','74\%','81\%','33\%','36\%','43\%','32\%','65\%','28\%','72\%','29\%','66\%','62\%','78\%','27\%','69\%','68\%','73\%','71\%','20\%','23\%'}
@attribute away_goalkeeperSaves numeric
@attribute away_totalPasses numeric
@attribute away_accuratePasses numeric
@attribute away_expectedGoals string
@attribute resultado {'Away Win','Home Win',Draw}

@data
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',5,11,19,3,12,7,8,'60\%',2,480,422,1.39,4,2,10,4,6,4,3,'40\%',5,329,255,2.07,'Away Win'
'San Mamés Barria',1,3,7,3,5,2,7,'46\%',6,489,419,0.45,8,3,14,3,10,4,5,'54\%',1,603,528,0.99,'Away Win'
'Estádio Cívitas Metropolitano',6,6,14,2,11,3,3,'45\%',3,428,351,2.42,4,0,7,3,5,2,3,'55\%',3,527,435,0.94,'Home Win'
Abanca-Balaídos,1,7,11,3,8,3,7,'52\%',3,469,385,0.96,5,5,11,1,8,3,2,'48\%',0,433,324,0.95,'Away Win'
'Estadio Ramón Sánchez Pizjuán',3,5,9,1,5,4,8,'55\%',1,397,297,0.72,3,6,10,1,7,3,1,'45\%',2,343,244,1.12,'Away Win'
'Estadio de Gran Canaria',2,1,5,2,2,3,3,'69\%',1,605,522,0.92,2,8,12,2,8,4,6,'31\%',1,255,178,1.61,Draw
'Coliseum Alfonso Pérez',2,3,5,0,3,2,3,'25\%',3,233,167,0.57,4,7,14,3,6,8,4,'75\%',2,729,659,1.49,Draw
'Estadio de la Cerámica',5,6,18,7,12,6,9,'63\%',3,560,481,0.91,5,2,12,5,6,6,4,'37\%',4,317,251,1.05,'Away Win'
'Reale Arena',2,11,15,2,7,8,4,'48\%',0,376,306,0.99,1,2,6,3,5,1,1,'52\%',1,416,342,1.15,Draw
'Estadio Nuevo Mirandilla',3,6,12,3,7,5,2,'44\%',2,298,206,0.66,2,5,10,3,4,6,4,'56\%',2,365,274,0.25,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',8,8,20,4,13,7,4,'43\%',6,428,367,1.33,9,11,25,5,18,7,5,'57\%',7,567,518,1.98,'Away Win'
'Estadi Olímpic Lluís Companys',10,6,24,8,19,5,10,'75\%',1,612,559,3.48,1,7,10,2,10,0,2,'25\%',8,196,133,1.15,'Home Win'
'Estadi Mallorca Son Moix',1,4,8,3,7,1,6,'40\%',3,323,272,0.38,3,7,15,5,11,4,5,'60\%',1,517,463,1.95,'Away Win'
'Estadio Nuevo Los Cármenes',7,5,14,2,10,4,5,'49\%',7,360,278,1.19,9,6,17,2,11,6,6,'51\%',7,384,296,2.14,'Away Win'
'Estadio de Mendizorroza',7,7,14,0,10,4,4,'33\%',0,268,166,1.85,2,4,12,6,3,9,4,'67\%',3,552,464,0.64,'Home Win'
'Estadio El Sadar',7,5,18,6,11,7,5,'62\%',0,535,436,1.28,2,4,8,2,5,3,3,'38\%',7,331,232,1.56,'Away Win'
'Estadio Benito Villamarín',0,8,14,6,10,4,2,'53\%',1,551,485,0.74,1,2,5,2,4,1,7,'47\%',0,494,423,0.40,Draw
'Reale Arena',2,5,11,4,7,4,9,'52\%',6,419,315,0.71,6,6,17,5,10,7,7,'48\%',1,376,279,1.13,Draw
'Estadi Municipal de Montilivi',6,0,7,1,5,2,3,'65\%',2,529,457,1.42,2,6,9,1,5,4,2,'35\%',3,274,189,0.70,'Home Win'
'Estadio de Mestalla',4,2,9,3,8,1,6,'39\%',1,365,290,1.54,1,4,7,2,2,5,4,'61\%',3,605,522,0.52,'Home Win'
'San Mamés Barria',6,5,14,3,10,4,5,'47\%',3,401,305,2.87,4,3,9,2,6,3,3,'53\%',2,468,370,0.44,'Home Win'
Abanca-Balaídos,4,6,13,3,10,3,3,'37\%',2,350,277,1.24,3,5,10,2,6,4,5,'63\%',4,635,568,1.36,'Away Win'
'Estadio Nuevo Los Cármenes',4,3,10,3,6,4,5,'53\%',3,354,277,1.43,5,4,10,1,10,0,3,'47\%',1,318,243,2.62,'Home Win'
'Estadio de Gran Canaria',5,3,11,3,6,5,5,'52\%',1,466,377,0.91,1,4,8,3,7,1,7,'48\%',5,424,340,1.00,Draw
'Estadio Nuevo Mirandilla',3,4,11,4,7,4,7,'52\%',1,345,266,1.58,2,2,5,1,3,2,3,'48\%',2,332,253,0.26,Draw
'Estadio de Vallecas',3,7,12,2,7,5,8,'56\%',3,477,371,0.56,10,4,17,3,14,3,3,'44\%',3,386,286,3.45,'Away Win'
'Estadio de la Cerámica',6,3,13,4,10,3,2,'39\%',7,382,327,1.86,11,4,21,6,15,6,6,'61\%',3,592,540,3.07,'Away Win'
'Estadio Ramón Sánchez Pizjuán',4,13,21,4,13,8,6,'51\%',1,394,316,1.47,3,5,8,0,6,2,6,'49\%',4,411,330,1.38,'Away Win'
'Estadio de Mestalla',4,10,16,2,10,6,6,'65\%',0,510,428,1.69,2,3,7,2,6,1,3,'35\%',3,283,191,1.23,'Away Win'
'Coliseum Alfonso Pérez',4,9,15,2,14,1,4,'47\%',1,307,201,2.26,2,9,16,5,9,7,5,'53\%',3,337,228,0.69,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',5,8,16,3,11,5,6,'63\%',4,611,540,2.98,8,4,14,2,12,2,5,'37\%',3,346,273,1.54,'Away Win'
'Estádio Cívitas Metropolitano',4,3,12,5,9,3,6,'50\%',2,483,412,0.95,2,3,8,3,4,4,5,'50\%',3,479,403,0.29,'Home Win'
'Estadio Benito Villamarín',5,7,14,2,10,4,2,'56\%',6,481,408,1.07,6,4,15,5,9,6,3,'44\%',5,372,285,1.43,'Home Win'
'Estadio Nuevo Mirandilla',4,6,18,8,9,9,7,'42\%',2,296,232,2.09,3,2,7,2,4,3,3,'58\%',1,430,360,0.32,'Home Win'
'Estadi Municipal de Montilivi',6,4,11,1,7,4,3,'46\%',5,410,355,1.03,5,1,10,4,6,4,5,'54\%',5,484,417,1.06,'Home Win'
'Estadio de Mendizorroza',1,4,7,2,7,0,1,'39\%',4,307,214,1.30,4,3,9,2,5,4,2,'61\%',1,486,403,0.76,'Home Win'
'Estadi Mallorca Son Moix',2,2,8,4,5,3,3,'33\%',3,249,145,0.38,3,4,11,4,8,3,5,'67\%',1,479,390,0.62,Draw
'Estadio El Sadar',3,2,11,6,7,4,8,'30\%',2,255,194,0.77,4,3,9,2,7,2,5,'70\%',2,649,587,2.00,'Away Win'
'Estadio Santiago Bernabéu',12,9,26,5,17,9,11,'76\%',1,728,644,2.79,2,2,6,2,3,3,1,'24\%',10,226,151,0.39,'Home Win'
'Reale Arena',6,7,15,2,7,8,2,'62\%',3,544,462,2.32,5,1,8,2,5,3,5,'38\%',2,325,231,0.75,'Home Win'
'San Mamés Barria',9,9,20,2,15,5,5,'66\%',4,489,377,2.87,4,0,5,1,2,3,4,'34\%',5,260,166,0.29,'Home Win'
'Estadi Olímpic Lluís Companys',9,6,17,2,10,7,9,'66\%',2,655,595,2.42,2,8,11,1,6,5,5,'34\%',4,338,283,0.85,'Home Win'
Abanca-Balaídos,4,9,16,3,12,4,10,'61\%',2,515,425,1.35,4,3,7,0,5,2,1,'39\%',4,346,263,0.78,'Away Win'
'Coliseum Alfonso Pérez',6,2,11,3,10,1,6,'45\%',1,351,236,0.50,3,5,8,0,4,4,3,'55\%',3,441,326,1.13,'Home Win'
'Estadio Santiago Bernabéu',8,5,17,4,11,6,4,'51\%',4,516,449,2.05,5,6,15,4,8,7,3,'49\%',6,494,430,1.66,'Home Win'
'Estadio de la Cerámica',4,2,10,4,9,1,6,'63\%',6,497,429,0.90,7,8,17,2,10,7,6,'37\%',2,295,224,1.51,'Home Win'
'Estadio de Mestalla',8,1,12,3,8,4,5,'37\%',3,329,258,1.84,3,4,11,4,7,4,8,'63\%',5,541,458,0.75,'Home Win'
'Estadio Nuevo Los Cármenes',5,5,12,2,8,4,4,'42\%',3,311,247,1.62,7,2,13,4,7,6,5,'58\%',3,443,379,2.77,'Away Win'
'Estadio Ramón Sánchez Pizjuán',9,10,26,7,16,10,7,'44\%',2,343,257,1.75,2,8,14,4,5,9,3,'56\%',8,476,390,1.06,'Home Win'
'Estadio de Vallecas',11,6,20,3,13,7,5,'52\%',1,385,285,2.58,1,5,9,3,7,2,3,'48\%',9,352,251,0.67,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',10,5,17,2,13,4,7,'61\%',3,544,462,2.67,5,1,7,1,5,2,3,'39\%',8,350,255,0.76,Draw
'Estádio Cívitas Metropolitano',4,3,10,3,7,3,6,'36\%',4,344,285,1.29,5,8,20,7,9,11,11,'64\%',1,603,561,1.01,'Home Win'
'Estadi Olímpic Lluís Companys',6,6,15,3,7,8,2,'74\%',5,810,739,1.59,7,4,13,2,12,1,3,'26\%',3,275,203,1.54,'Home Win'
'Estadio Benito Villamarín',7,11,21,3,15,6,11,'63\%',0,499,452,1.86,1,3,5,1,4,1,8,'37\%',6,286,221,0.22,Draw
'Estadi Municipal de Montilivi',10,10,23,3,16,7,6,'56\%',2,529,465,3.22,5,5,15,5,10,5,5,'44\%',4,405,343,1.79,'Home Win'
'Estadio El Sadar',2,7,16,7,13,3,7,'44\%',3,322,200,1.42,3,10,15,2,8,7,4,'56\%',2,424,298,0.77,Draw
'Estadio de Vallecas',6,3,11,2,7,4,2,'41\%',5,326,256,1.21,6,6,13,1,9,4,8,'59\%',5,474,406,1.64,Draw
'Estadio de Mendizorroza',5,6,15,4,11,4,3,'43\%',1,373,270,1.15,3,6,11,2,8,3,4,'57\%',5,496,396,1.73,'Away Win'
'Reale Arena',6,2,10,2,6,4,2,'61\%',4,484,396,1.95,7,3,10,0,7,3,1,'39\%',2,298,201,1.47,'Home Win'
'Estadio de Gran Canaria',3,6,10,1,5,5,6,'58\%',1,442,364,0.60,1,1,2,0,0,2,7,'42\%',2,311,215,0.04,'Home Win'
'San Mamés Barria',4,1,8,3,6,2,5,'48\%',3,382,294,0.74,5,4,13,4,9,4,4,'52\%',2,395,293,1.36,Draw
'Estadio Nuevo Mirandilla',2,6,9,1,5,4,1,'52\%',4,404,294,0.59,4,5,9,0,0,9,2,'48\%',2,385,270,0.26,Draw
'Estadio Ramón Sánchez Pizjuán',9,4,18,5,15,3,9,'47\%',0,365,294,2.22,1,7,10,2,10,0,4,'53\%',4,421,344,1.78,'Home Win'
'Estadio El Sadar',2,8,13,3,8,5,7,'54\%',1,499,414,0.94,3,2,5,0,4,1,2,'46\%',2,443,348,1.44,'Away Win'
'Estadi Mallorca Son Moix',5,2,10,3,7,3,7,'30\%',2,246,152,0.79,4,5,10,1,6,4,2,'70\%',3,584,497,1.89,Draw
'Estadio Nuevo Los Cármenes',7,7,18,4,12,6,5,'39\%',2,316,242,1.78,3,6,13,4,8,5,7,'61\%',6,517,441,0.88,Draw
'Estadio de la Cerámica',3,6,14,5,11,3,5,'53\%',3,461,409,1.91,5,9,17,3,13,4,6,'47\%',2,405,356,2.15,'Away Win'
'Estadio de Mestalla',2,4,9,3,3,6,0,'37\%',0,354,259,0.37,1,1,2,0,1,1,2,'63\%',2,604,514,0.18,'Away Win'
'Estadio Santiago Bernabéu',9,3,21,9,17,4,7,'47\%',2,572,507,1.76,2,8,16,6,7,9,2,'53\%',7,650,593,0.72,'Home Win'
Abanca-Balaídos,0,4,8,4,3,5,2,'46\%',8,390,309,0.56,11,7,21,3,16,5,8,'54\%',0,443,380,2.70,Draw
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',5,9,17,3,12,5,1,'49\%',1,361,281,2.92,4,10,19,5,17,2,5,'51\%',2,375,297,2.89,Draw
'Estádio Cívitas Metropolitano',9,7,18,2,14,4,5,'70\%',2,733,639,2.76,4,3,8,1,4,4,3,'30\%',6,303,216,0.84,'Home Win'
'Estadi Olímpic Lluís Companys',4,5,18,9,16,2,13,'59\%',3,467,402,2.43,3,8,12,1,9,3,3,'41\%',4,313,241,1.11,'Home Win'
'Estadio Benito Villamarín',7,4,15,4,12,3,5,'56\%',2,498,432,1.62,2,7,9,0,5,4,3,'44\%',4,399,319,0.66,'Home Win'
'Estadio Coliseum',9,11,22,2,12,10,6,'65\%',0,466,396,0.83,0,2,3,1,2,1,4,'35\%',9,269,187,0.14,Draw
'Estadi Municipal de Montilivi',3,8,13,2,7,6,1,'52\%',4,552,499,1.59,7,3,14,4,10,4,4,'48\%',3,519,468,2.38,'Away Win'
'Estadio de Mendizorroza',3,6,17,8,9,8,4,'46\%',1,352,259,1.50,3,5,10,2,5,5,2,'54\%',3,443,354,1.12,'Away Win'
'Reale Arena',5,1,8,2,5,3,5,'51\%',3,400,304,1.45,3,10,18,5,14,4,7,'49\%',2,375,281,1.82,'Home Win'
'Estadio de Gran Canaria',5,4,16,7,8,8,4,'74\%',2,726,649,1.70,3,5,11,3,8,3,5,'26\%',4,254,177,1.54,'Home Win'
'Estadio de Vallecas',5,9,19,5,9,10,5,'61\%',2,496,406,2.30,4,3,9,2,8,1,0,'39\%',3,328,219,1.47,Draw
'Estádio Cívitas Metropolitano',5,6,14,3,12,2,1,'37\%',3,339,250,2.33,4,6,13,3,3,10,4,'63\%',3,561,489,1.24,'Home Win'
'Estadio Nuevo Mirandilla',2,5,8,1,6,2,5,'26\%',4,205,116,0.43,5,8,20,7,5,15,5,'74\%',2,615,549,1.21,'Away Win'
Abanca-Balaídos,11,7,26,8,14,12,13,'75\%',0,592,501,2.89,2,1,3,0,3,0,1,'25\%',9,209,115,0.74,Draw
'Estadi Mallorca Son Moix',5,2,9,2,7,2,3,'49\%',2,441,349,0.58,3,3,11,5,4,7,6,'51\%',4,463,371,0.55,Draw
'Estadio de Mendizorroza',5,8,15,2,7,8,5,'39\%',1,338,251,1.38,2,3,6,1,4,2,3,'61\%',5,553,466,0.93,Draw
'San Mamés Barria',9,13,23,1,21,2,6,'59\%',1,507,426,1.92,1,1,4,2,0,4,2,'41\%',6,355,268,0.10,'Home Win'
'Estadio Nuevo Los Cármenes',2,4,7,1,4,3,1,'19\%',8,183,115,0.73,10,8,22,4,13,9,11,'81\%',0,769,699,3.32,Draw
'Estadio Santiago Bernabéu',9,7,19,3,15,4,5,'67\%',1,707,648,3.46,1,3,7,3,2,5,4,'33\%',5,335,273,0.46,'Home Win'
'Estadio Ramón Sánchez Pizjuán',6,11,22,5,12,10,12,'64\%',2,424,348,1.03,4,2,7,1,3,4,2,'36\%',5,254,164,1.05,Draw
'Estadio de la Cerámica',4,4,9,1,7,2,7,'49\%',3,409,342,0.99,5,3,8,0,6,2,2,'51\%',3,436,376,1.12,'Away Win'
'Estadio de Gran Canaria',6,4,12,2,8,4,10,'61\%',3,565,472,1.33,4,7,12,1,7,5,5,'39\%',6,357,266,1.35,'Away Win'
'Estadi Municipal de Montilivi',8,6,19,5,13,6,9,'67\%',3,622,558,1.88,5,3,9,1,4,5,6,'33\%',3,298,221,0.99,'Home Win'
'Estadi Olímpic Lluís Companys',7,4,12,1,10,2,4,'62\%',3,534,457,1.45,3,5,10,2,7,3,7,'38\%',6,309,232,0.50,'Home Win'
Abanca-Balaídos,3,9,16,4,10,6,7,'36\%',4,415,357,0.76,7,1,12,4,10,2,5,'64\%',3,769,707,1.84,'Away Win'
'Estadio Coliseum',3,4,13,6,10,3,4,'45\%',2,338,246,1.49,3,6,13,4,11,2,8,'55\%',2,431,348,1.16,Draw
'Estadio de Mestalla',4,5,12,3,7,5,4,'62\%',4,550,483,1.44,4,1,5,0,5,0,5,'38\%',2,324,256,0.54,'Home Win'
'Reale Arena',6,6,14,2,7,7,2,'57\%',6,403,304,1.35,7,7,18,4,14,4,5,'43\%',5,296,205,1.95,'Home Win'
'Estadio Ramón Sánchez Pizjuán',7,8,17,2,9,8,4,'49\%',3,463,417,1.35,5,5,14,4,8,6,6,'51\%',6,489,438,2.13,Draw
'Estadio El Sadar',6,3,12,3,8,4,1,'57\%',3,501,397,2.14,3,5,13,5,11,2,7,'43\%',4,365,268,0.65,'Home Win'
'Estadio de la Cerámica',3,4,12,5,9,3,9,'68\%',6,567,505,1.53,7,5,16,4,8,8,3,'32\%',2,263,182,1.66,Draw
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',4,3,10,3,4,6,3,'40\%',1,373,275,0.24,3,5,10,2,6,4,2,'60\%',3,566,475,0.74,'Away Win'
'San Mamés Barria',7,4,12,1,8,4,10,'57\%',2,499,404,1.86,5,3,11,3,7,4,4,'43\%',5,381,276,1.86,Draw
'Estadi Olímpic Lluís Companys',3,7,15,5,9,6,6,'52\%',2,546,475,1.55,4,4,13,5,5,8,3,'48\%',2,507,452,1.07,'Away Win'
'Estadio Benito Villamarín',2,7,9,0,5,4,6,'50\%',?,430,350,1.23,1,5,7,1,4,3,3,'50\%',?,435,336,0.40,'Home Win'
'Estadio Nuevo Mirandilla',5,3,10,2,6,4,2,'35\%',8,289,191,1.09,10,7,20,3,14,6,4,'65\%',3,531,447,1.38,Draw
'Estadio de Vallecas',7,5,16,4,7,9,4,'55\%',1,433,345,0.95,3,8,15,4,9,6,5,'45\%',5,350,259,1.91,Draw
'Estadio Nuevo Los Cármenes',8,9,18,1,16,2,4,'46\%',2,394,314,2.27,5,0,6,1,6,0,1,'54\%',6,498,425,1.39,'Away Win'
'Estadi Municipal de Montilivi',2,7,12,3,7,5,10,'66\%',2,594,515,0.58,2,0,4,2,3,1,1,'34\%',1,314,234,0.18,'Home Win'
'Estadi Mallorca Son Moix',4,7,15,4,11,4,7,'59\%',0,384,278,0.90,0,3,8,5,2,6,3,'41\%',4,275,155,0.23,Draw
'Estádio Cívitas Metropolitano',7,3,11,1,10,1,4,'64\%',0,729,651,1.35,1,4,8,3,4,4,4,'36\%',5,399,329,0.47,'Home Win'
'Estadio Benito Villamarín',3,13,22,6,13,9,6,'57\%',1,492,429,2.26,1,6,8,1,3,5,1,'43\%',1,362,279,0.62,'Home Win'
Abanca-Balaídos,3,8,15,4,12,3,4,'39\%',4,342,257,2.10,5,5,13,3,11,2,6,'61\%',2,529,444,0.89,Draw
'Estadio de Mendizorroza',3,14,23,6,16,7,12,'56\%',3,332,257,2.44,3,5,9,1,3,6,6,'44\%',2,268,191,0.63,'Home Win'
'Estadio de la Cerámica',6,7,17,4,12,5,9,'58\%',4,524,450,2.14,7,6,17,4,9,8,3,'42\%',4,388,297,2.21,'Away Win'
'Estadio de Gran Canaria',3,3,9,3,5,4,3,'53\%',4,547,468,0.41,5,3,13,5,10,3,4,'47\%',1,484,384,1.24,'Home Win'
'Reale Arena',6,5,13,2,9,4,8,'51\%',3,396,329,0.95,4,4,12,4,5,7,3,'49\%',6,393,334,1.23,'Away Win'
'Estadio Coliseum',3,4,13,6,7,6,6,'45\%',2,318,219,1.19,2,4,6,0,4,2,3,'55\%',2,389,282,0.54,'Home Win'
'Estadio El Sadar',3,7,15,5,10,5,2,'50\%',0,437,353,1.42,4,6,11,1,7,4,7,'50\%',2,431,370,2.23,'Away Win'
'Estadio Santiago Bernabéu',5,12,22,5,14,8,11,'63\%',0,538,467,2.21,0,1,4,3,2,2,1,'37\%',5,316,239,0.10,Draw
'Estadio de Mestalla',2,6,11,3,4,7,0,'51\%',1,399,303,1.43,1,2,6,3,4,2,4,'49\%',1,375,283,0.32,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',2,4,7,1,4,3,5,'47\%',3,300,206,0.44,6,8,18,4,11,7,5,'53\%',1,350,272,2.41,'Away Win'
'San Mamés Barria',12,4,21,5,18,3,7,'58\%',2,490,404,4.60,5,6,13,2,8,5,2,'42\%',8,368,266,2.24,'Home Win'
'Estádio Cívitas Metropolitano',10,10,25,5,19,6,6,'50\%',6,548,491,3.79,7,3,11,1,9,2,3,'50\%',7,591,518,0.87,'Home Win'
'Estadio Santiago Bernabéu',7,6,16,3,8,8,4,'56\%',3,558,500,1.75,4,3,10,3,6,4,4,'44\%',2,420,362,1.71,'Home Win'
'Estadio Ramón Sánchez Pizjuán',4,7,13,2,5,8,9,'61\%',5,454,379,0.68,6,5,14,3,13,1,5,'39\%',3,299,229,1.79,Draw
'Estadi Mallorca Son Moix',3,7,16,6,7,9,7,'68\%',2,432,339,1.07,3,3,6,0,2,4,0,'32\%',2,217,127,0.31,Draw
'Estadio Nuevo Los Cármenes',6,4,12,2,8,4,3,'58\%',5,464,341,1.69,6,3,10,1,8,2,5,'42\%',5,332,212,2.27,Draw
'Estadio de Vallecas',9,10,22,3,15,7,8,'46\%',4,429,361,1.75,7,7,19,5,17,2,3,'54\%',8,515,445,4.59,'Away Win'
'Estadio El Sadar',3,5,11,3,10,1,8,'46\%',0,418,308,0.97,1,3,6,2,3,3,3,'54\%',2,522,413,0.45,Draw
'Estadi Olímpic Lluís Companys',6,5,11,0,7,4,2,'72\%',0,751,673,1.56,1,6,8,1,7,1,1,'28\%',4,295,198,1.69,'Home Win'
'Estádio Cívitas Metropolitano',3,11,20,6,14,6,7,'68\%',1,661,576,1.75,1,5,8,2,5,3,3,'32\%',2,305,235,0.99,'Home Win'
'Estadio Benito Villamarín',6,4,12,2,9,3,7,'39\%',4,405,331,1.44,4,9,15,2,5,10,6,'61\%',6,629,553,0.63,'Home Win'
'Estadio Nuevo Mirandilla',4,5,13,4,5,8,4,'39\%',3,401,342,1.21,5,3,14,6,8,6,4,'61\%',4,653,598,1.59,'Away Win'
'Reale Arena',8,3,11,0,5,6,4,'49\%',1,398,306,0.70,2,4,8,2,6,2,4,'51\%',7,409,310,0.59,'Home Win'
'Estadio de Mendizorroza',5,1,8,2,4,4,6,'43\%',3,346,265,0.83,4,2,11,5,7,4,2,'57\%',3,463,385,1.14,'Home Win'
'Estadio Coliseum',5,8,18,5,11,7,3,'54\%',4,425,309,1.17,4,5,13,4,10,3,6,'46\%',3,363,245,1.87,'Home Win'
'Estadi Municipal de Montilivi',2,9,13,2,10,3,2,'60\%',5,619,549,1.27,6,2,13,5,11,2,6,'40\%',1,382,320,1.42,Draw
'Estadio de Vallecas',4,3,10,3,2,8,1,'33\%',4,293,210,0.74,4,6,15,5,11,4,4,'67\%',3,596,529,1.04,Draw
'Estadio de Mestalla',0,6,8,2,6,2,5,'55\%',1,471,377,0.52,1,3,13,9,6,7,7,'45\%',0,392,286,0.78,Draw
'Estadio de la Cerámica',3,5,10,2,10,0,2,'45\%',6,456,373,2.52,7,5,15,3,11,4,4,'55\%',0,546,463,1.02,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',8,9,20,3,12,8,4,'62\%',2,504,412,2.41,2,3,6,1,4,2,6,'38\%',8,305,212,0.50,Draw
'San Mamés Barria',4,4,9,1,7,2,7,'50\%',3,473,378,1.23,3,7,11,1,7,4,2,'50\%',1,480,381,0.51,'Home Win'
'Estadi Municipal de Montilivi',5,0,9,4,6,3,3,'76\%',2,664,597,1.64,3,3,9,3,6,3,2,'24\%',3,217,148,0.98,'Home Win'
'Estadio El Sadar',3,5,9,1,6,3,1,'28\%',4,232,153,0.69,5,5,17,7,9,8,8,'72\%',2,589,518,1.77,Draw
'Estadio Ramón Sánchez Pizjuán',4,9,18,5,13,5,8,'57\%',3,484,436,1.81,4,1,5,0,3,2,4,'43\%',3,405,340,1.23,Draw
'Estadi Olímpic Lluís Companys',2,7,13,4,9,4,7,'59\%',3,615,558,2.55,4,2,8,2,6,2,2,'41\%',1,425,361,0.62,'Home Win'
Abanca-Balaídos,7,10,26,9,15,11,12,'68\%',0,564,491,2.47,1,1,2,0,1,1,1,'32\%',6,278,186,0.20,Draw
'Estadio de Gran Canaria',6,1,11,4,8,3,4,'71\%',4,678,587,1.56,4,6,12,2,5,7,4,'29\%',4,270,173,0.89,'Home Win'
'Estadio Santiago Bernabéu',4,4,11,3,6,5,6,'71\%',0,811,762,1.81,0,2,2,0,1,1,0,'29\%',2,334,278,0.10,'Home Win'
'Estadi Mallorca Son Moix',3,2,7,2,5,2,5,'63\%',4,496,397,0.80,4,0,7,3,3,4,4,'37\%',3,292,208,0.32,Draw
'Estadi Olímpic Lluís Companys',11,11,31,9,21,10,8,'53\%',3,525,465,3.74,7,6,15,2,13,2,3,'47\%',9,466,400,2.48,'Away Win'
'Estadio Benito Villamarín',6,4,14,4,11,3,7,'37\%',1,419,351,1.39,2,6,12,4,7,5,6,'63\%',5,727,653,1.03,Draw
'Estadio Nuevo Mirandilla',5,4,12,3,8,4,2,'44\%',3,303,192,0.87,5,3,13,5,6,7,4,'56\%',4,399,303,1.68,Draw
'Estadio Coliseum',6,1,8,1,6,2,7,'68\%',0,583,467,0.74,0,3,3,0,1,2,0,'32\%',5,289,164,0.14,'Home Win'
'Estadi Mallorca Son Moix',3,1,6,2,3,3,4,'34\%',5,298,203,0.48,5,10,19,4,8,11,12,'66\%',2,570,494,0.63,'Home Win'
'Estadio de Mendizorroza',5,8,19,6,13,6,12,'40\%',1,306,234,1.92,2,6,9,1,5,4,3,'60\%',3,477,409,0.38,'Away Win'
'Estádio Cívitas Metropolitano',4,7,13,2,7,6,3,'57\%',5,534,449,2.17,6,6,19,7,11,8,15,'43\%',2,374,286,1.36,'Home Win'
'Estadio Nuevo Los Cármenes',3,3,7,1,6,1,1,'48\%',3,450,352,0.70,4,12,19,3,14,5,8,'52\%',2,462,367,1.06,Draw
'Estadio de Vallecas',4,8,18,6,14,4,8,'63\%',2,578,489,1.27,2,2,4,0,1,3,1,'37\%',4,351,254,0.15,Draw
'Estadio de la Cerámica',4,4,20,12,15,5,5,'52\%',2,425,347,2.29,5,6,16,5,14,2,3,'48\%',4,412,339,1.47,'Away Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',1,2,7,4,3,4,4,'53\%',2,387,284,0.30,2,11,20,7,15,5,4,'47\%',1,327,225,1.88,Draw
'San Mamés Barria',7,6,16,3,11,5,3,'38\%',4,386,285,2.42,3,2,7,2,4,3,7,'62\%',5,631,538,0.39,'Home Win'
Abanca-Balaídos,4,6,11,1,6,5,7,'39\%',2,298,207,1.37,2,3,7,2,7,0,1,'61\%',3,476,391,0.53,'Home Win'
'Estadio El Sadar',4,5,10,1,8,2,9,'61\%',3,445,340,1.18,3,5,9,1,2,7,1,'39\%',3,284,195,0.63,'Home Win'
'Estadio Santiago Bernabéu',9,5,22,8,14,8,14,'60\%',0,650,595,2.32,1,1,3,1,2,1,0,'40\%',5,427,360,0.75,'Home Win'
'Estadio de Mestalla',4,4,11,3,5,6,4,'36\%',6,303,219,0.54,8,4,16,4,14,2,6,'64\%',3,554,481,3.24,Draw
'Reale Arena',4,5,12,3,6,6,2,'57\%',3,502,433,1.12,3,5,12,4,8,4,7,'43\%',4,368,291,1.11,Draw
'Estadio de Gran Canaria',2,5,7,0,2,5,4,'65\%',4,565,471,0.69,5,5,13,3,10,3,6,'35\%',1,296,207,1.38,Draw
'Estadio Ramón Sánchez Pizjuán',4,4,12,4,8,4,4,'57\%',4,483,373,0.97,7,5,14,2,8,6,2,'43\%',4,366,262,2.39,'Away Win'
'Estadi Municipal de Montilivi',4,3,9,2,8,1,3,'67\%',2,701,633,1.57,2,9,12,1,5,7,2,'33\%',1,341,288,0.64,'Home Win'
'San Mamés Barria',10,7,19,2,15,4,5,'51\%',1,464,356,3.56,1,2,5,2,3,2,2,'49\%',8,472,345,0.33,'Home Win'
'Estádio Cívitas Metropolitano',4,2,8,2,7,1,1,'41\%',6,383,298,2.04,9,14,29,6,19,10,12,'59\%',1,535,448,2.05,Draw
'Estadio Benito Villamarín',4,7,21,10,12,9,7,'48\%',3,523,456,1.55,4,4,12,4,9,3,6,'52\%',3,576,522,1.70,Draw
'Estadio Nuevo Mirandilla',2,7,10,1,8,2,7,'40\%',1,279,201,1.01,1,3,8,4,6,2,5,'60\%',3,429,334,0.49,Draw
'Estadi Mallorca Son Moix',8,4,15,3,11,4,6,'42\%',5,319,228,1.09,7,2,12,3,6,6,0,'58\%',5,453,355,1.64,'Home Win'
'Estadio de Vallecas',1,4,7,2,3,4,7,'59\%',2,470,361,0.31,3,3,8,2,4,4,1,'41\%',1,329,228,0.26,'Away Win'
'Estadio Nuevo Los Cármenes',3,5,12,4,9,3,6,'51\%',2,490,407,0.94,5,5,12,2,6,6,4,'49\%',3,484,401,0.49,'Away Win'
'Estadio de Mendizorroza',2,1,8,5,7,1,3,'40\%',3,342,281,0.59,4,3,9,2,7,2,3,'60\%',2,534,491,0.59,'Away Win'
'Estadi Olímpic Lluís Companys',11,14,30,5,24,6,12,'65\%',3,584,518,3.69,5,4,10,1,9,1,0,'35\%',8,313,231,1.21,'Home Win'
'Estadio de la Cerámica',8,3,12,1,11,1,4,'48\%',2,459,379,2.37,5,5,15,5,8,7,7,'52\%',5,490,420,1.28,'Home Win'
'Estádio Cívitas Metropolitano',0,3,5,2,4,1,2,'38\%',6,301,207,0.39,7,3,12,2,6,6,3,'62\%',0,512,423,1.97,'Away Win'
'Estadio de Mestalla',8,3,11,0,7,4,4,'45\%',3,414,341,2.77,4,3,8,1,6,2,3,'55\%',5,502,428,0.75,'Home Win'
'Estadio El Sadar',2,10,14,2,12,2,5,'52\%',0,520,418,1.27,0,2,4,2,3,1,4,'48\%',1,481,376,0.21,'Home Win'
'Estadio Ramón Sánchez Pizjuán',2,7,11,2,8,3,5,'61\%',3,596,500,0.69,6,6,15,3,13,2,4,'39\%',2,385,283,1.35,'Away Win'
'Estadi Municipal de Montilivi',9,5,17,3,11,6,7,'51\%',9,496,447,2.42,12,4,18,2,17,1,8,'49\%',5,465,405,2.29,'Home Win'
'Estadio de Gran Canaria',3,4,12,5,6,6,5,'45\%',3,394,318,0.67,5,4,15,6,12,3,10,'55\%',2,482,409,2.51,'Away Win'
Abanca-Balaídos,6,8,19,5,8,11,8,'40\%',2,331,261,2.73,3,4,14,7,11,3,7,'60\%',4,507,425,1.47,'Home Win'
'Estadio Nuevo Los Cármenes',8,6,15,1,12,3,5,'56\%',2,382,306,2.97,2,6,15,7,8,7,6,'44\%',6,295,221,0.81,'Home Win'
'Estadio Santiago Bernabéu',5,7,17,5,9,8,5,'67\%',0,635,578,1.71,0,5,7,2,5,2,4,'33\%',4,302,223,0.57,'Home Win'
'Reale Arena',6,6,16,4,11,5,6,'53\%',1,370,281,1.25,2,1,7,4,4,3,4,'47\%',4,326,248,0.97,Draw
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',3,9,20,8,12,8,4,'46\%',2,389,319,1.75,1,1,5,3,2,3,3,'54\%',3,471,402,0.25,Draw
'San Mamés Barria',3,1,10,6,9,1,5,'49\%',0,353,238,1.65,1,5,9,3,6,3,5,'51\%',2,371,261,1.22,'Home Win'
'Estádio Cívitas Metropolitano',3,2,8,3,7,1,5,'54\%',1,484,401,0.90,2,3,10,5,6,4,6,'46\%',1,412,324,0.41,'Home Win'
'Estadi Olímpic Lluís Companys',4,6,16,6,12,4,6,'68\%',1,627,559,1.86,1,6,9,2,7,2,6,'32\%',3,292,215,1.02,'Home Win'
'Estadio Benito Villamarín',6,6,25,13,14,11,13,'57\%',2,436,363,1.80,2,1,6,3,4,2,1,'43\%',5,327,254,0.50,'Home Win'
'Estadio Nuevo Mirandilla',2,6,10,2,5,5,3,'57\%',1,377,283,1.18,5,2,9,2,4,5,1,'43\%',1,283,172,1.92,'Away Win'
'Estadio Coliseum',2,7,10,1,5,5,2,'42\%',7,417,341,0.83,9,5,16,2,12,4,6,'58\%',2,595,527,2.02,'Away Win'
'Estadio de Gran Canaria',3,2,8,3,5,3,4,'56\%',3,542,469,0.66,3,10,17,4,12,5,6,'44\%',0,414,352,1.92,'Home Win'
'Estadi Mallorca Son Moix',6,8,17,3,14,3,10,'56\%',1,420,326,1.82,2,3,6,1,4,2,1,'44\%',5,337,247,0.65,Draw
'Estadio Ramón Sánchez Pizjuán',4,13,19,2,15,4,5,'68\%',5,564,483,2.20,8,3,16,5,11,5,4,'32\%',2,260,177,1.99,'Away Win'
Abanca-Balaídos,2,3,6,1,2,4,6,'48\%',1,429,325,0.26,2,2,6,2,3,3,3,'52\%',2,470,366,0.78,'Away Win'
'Estadi Municipal de Montilivi',8,3,12,1,9,3,4,'55\%',2,568,504,2.29,3,3,9,3,5,4,5,'45\%',3,450,389,0.66,'Home Win'
'Estadio de Mendizorroza',3,6,13,4,8,5,4,'48\%',1,312,229,2.04,1,6,9,2,6,3,4,'52\%',2,333,255,0.35,'Home Win'
'Estadio Santiago Bernabéu',6,8,18,4,13,5,6,'74\%',0,636,553,2.25,2,4,10,4,3,7,3,'26\%',3,230,147,0.89,'Home Win'
'Estadio de Mestalla',1,4,6,1,5,1,4,'39\%',3,369,274,0.89,3,2,6,1,5,1,2,'61\%',0,581,472,0.49,'Home Win'
'Estadio Nuevo Los Cármenes',2,9,17,6,11,6,6,'53\%',4,558,483,0.65,5,4,10,1,7,3,2,'47\%',1,498,440,1.19,'Away Win'
'Estadio Benito Villamarín',5,6,14,3,7,7,3,'36\%',0,315,261,1.55,4,5,11,2,9,2,4,'64\%',2,578,504,2.98,'Away Win'
'Estadio El Sadar',7,5,13,1,5,8,1,'42\%',5,274,179,0.90,7,0,10,3,8,2,4,'58\%',4,367,264,1.33,'Home Win'
'Estadio de la Cerámica',5,6,18,7,9,9,4,'51\%',1,437,355,1.92,2,2,8,4,5,3,6,'49\%',4,409,311,0.42,Draw
'Estadio de Vallecas',3,10,16,3,11,5,12,'43\%',3,371,286,1.57,5,3,10,2,4,6,0,'57\%',3,523,426,0.71,'Away Win'
'Estádio Cívitas Metropolitano',8,3,12,1,10,2,3,'54\%',3,617,543,2.38,3,4,10,3,5,5,6,'46\%',7,503,428,0.53,'Home Win'
'Estadi Olímpic Lluís Companys',10,5,22,7,14,8,10,'71\%',1,666,587,2.21,6,0,9,3,8,1,0,'29\%',7,270,196,2.18,'Away Win'
Abanca-Balaídos,5,4,10,1,7,3,5,'40\%',5,367,279,0.62,6,5,15,4,7,8,7,'60\%',5,567,479,0.96,'Away Win'
'Estadio Coliseum',4,0,7,3,6,1,4,'39\%',3,318,215,1.32,3,8,16,5,10,6,3,'61\%',3,498,395,1.97,'Home Win'
'Estadio de Gran Canaria',2,4,7,1,5,2,1,'53\%',3,554,512,0.73,5,5,13,3,10,3,6,'47\%',1,485,434,2.30,'Away Win'
'Estadio Nuevo Mirandilla',2,6,9,1,3,6,6,'42\%',0,338,241,0.36,0,4,8,4,4,4,8,'58\%',2,475,382,0.24,Draw
'Estadi Mallorca Son Moix',1,10,14,3,10,4,5,'53\%',1,498,417,1.46,2,2,8,4,4,4,4,'47\%',1,452,376,0.37,'Away Win'
'Estadio Ramón Sánchez Pizjuán',5,4,10,1,5,5,2,'44\%',3,361,270,0.83,4,5,11,2,4,7,4,'56\%',4,474,375,1.39,Draw
'Reale Arena',3,3,6,0,3,3,2,'52\%',0,392,298,0.19,0,2,5,3,1,4,2,'48\%',3,370,263,0.11,Draw
'Power Horse Stadium',7,10,19,2,11,8,11,'64\%',0,507,430,1.46,3,4,11,4,7,4,3,'36\%',7,291,196,1.87,'Away Win'
'San Mamés Barria',6,3,13,4,11,2,6,'62\%',2,542,456,1.91,2,4,6,0,3,3,2,'38\%',2,327,234,0.37,'Home Win'
'Estadio Benito Villamarín',3,3,9,3,6,3,3,'55\%',1,443,328,1.60,2,4,11,5,9,2,5,'45\%',1,357,244,1.51,Draw
'Estadi Municipal de Montilivi',3,3,11,5,7,4,3,'48\%',2,403,336,0.81,2,5,11,4,3,8,4,'52\%',3,428,370,0.62,Draw
'Estadio de Vallecas',5,9,22,8,12,10,6,'67\%',4,609,499,1.81,6,4,10,0,4,6,0,'33\%',4,307,198,1.30,'Away Win'
'Estadio Nuevo Los Cármenes',1,1,3,1,3,0,2,'22\%',5,207,130,0.15,6,8,16,2,9,7,9,'78\%',0,748,678,1.00,Draw
'Estadio de Mendizorroza',2,9,13,2,10,3,13,'36\%',2,269,213,0.98,5,1,8,2,7,1,5,'64\%',1,554,491,1.21,'Away Win'
'Estadio de Mestalla',2,2,7,3,5,2,0,'48\%',3,370,274,1.44,5,4,15,6,6,9,6,'52\%',0,407,320,1.94,'Home Win'
'Estadio Santiago Bernabéu',4,7,17,6,10,7,2,'55\%',4,656,614,1.87,5,3,10,2,9,1,8,'45\%',3,528,473,1.17,Draw
'Estadio de la Cerámica',4,11,19,4,13,6,13,'59\%',2,490,409,1.15,2,5,8,1,6,2,2,'41\%',4,343,246,0.70,Draw
'Estadio El Sadar',1,12,18,5,12,6,9,'70\%',2,667,534,1.14,5,1,6,0,5,1,1,'30\%',1,294,185,1.10,'Away Win'
'Power Horse Stadium',4,3,10,3,7,3,4,'39\%',4,324,248,0.88,4,4,12,4,7,5,10,'61\%',4,490,400,0.66,Draw
'Estadi Olímpic Lluís Companys',6,4,11,1,8,3,6,'66\%',2,625,537,2.27,5,2,11,4,9,2,2,'34\%',2,312,228,1.43,Draw
'Estadi Mallorca Son Moix',5,2,8,1,6,2,5,'49\%',3,412,287,0.91,4,5,11,2,3,8,1,'51\%',3,427,317,1.61,'Home Win'
'Estadio de Gran Canaria',3,3,8,2,6,2,5,'73\%',2,719,641,1.27,1,6,7,0,3,4,0,'27\%',1,263,168,0.43,'Home Win'
'Estadio de Mendizorroza',4,8,17,5,13,4,10,'50\%',2,340,268,1.84,4,4,12,4,9,3,9,'50\%',3,363,290,0.95,Draw
'Estadio Ramón Sánchez Pizjuán',6,2,10,2,7,3,2,'40\%',4,404,337,1.03,5,7,16,4,11,5,7,'60\%',5,614,537,1.55,'Home Win'
'Estadio Nuevo Mirandilla',5,4,14,5,7,7,5,'53\%',3,532,452,0.85,5,6,14,3,11,3,3,'47\%',5,487,406,1.03,'Away Win'
'Estadio Coliseum',4,4,11,3,7,4,0,'48\%',2,395,268,2.15,4,3,9,2,7,2,4,'52\%',1,421,306,1.19,'Home Win'
'Estadio Santiago Bernabéu',6,9,16,1,12,4,0,'53\%',0,583,541,3.21,0,3,5,2,1,4,2,'47\%',2,499,461,0.28,'Home Win'
'Reale Arena',3,8,21,10,16,5,7,'68\%',1,574,504,1.68,2,0,9,7,4,5,4,'32\%',3,273,183,0.41,'Away Win'
'San Mamés Barria',7,4,14,3,13,1,3,'31\%',3,294,224,1.78,6,5,12,1,9,3,4,'69\%',4,674,601,2.10,'Home Win'
'Estádio Cívitas Metropolitano',7,5,13,1,8,5,3,'35\%',2,331,245,3.47,2,6,11,3,5,6,5,'65\%',2,618,531,0.72,'Home Win'
'Estadi Mallorca Son Moix',1,2,4,1,1,3,3,'32\%',3,230,137,0.13,5,9,19,5,12,7,9,'68\%',0,477,404,1.13,'Away Win'
'Estadio de Vallecas',3,1,8,4,7,1,4,'40\%',3,336,265,1.16,4,4,11,3,7,4,10,'60\%',2,513,439,1.12,Draw
'Estadio Nuevo Los Cármenes',7,8,19,4,11,8,10,'59\%',2,454,373,1.99,3,6,13,4,4,9,4,'41\%',6,320,249,1.41,Draw
Abanca-Balaídos,4,4,13,5,8,5,2,'34\%',2,333,236,0.75,4,4,14,6,10,4,5,'66\%',3,671,579,1.53,'Away Win'
'Estadio El Sadar',4,7,11,0,8,3,5,'56\%',1,498,380,1.96,1,3,5,1,4,1,4,'44\%',2,398,280,0.54,'Home Win'
'Estadio de la Cerámica',7,5,20,8,14,6,8,'56\%',0,464,353,1.25,2,5,11,4,6,5,3,'44\%',6,369,232,0.82,Draw
'Estadio de Mestalla',4,6,14,4,8,6,7,'53\%',1,567,490,1.05,1,0,1,0,1,0,2,'47\%',4,504,414,0.04,Draw
'Estadio Benito Villamarín',2,6,13,5,9,4,6,'62\%',4,495,412,0.81,4,7,13,2,6,7,8,'38\%',1,298,201,0.49,Draw
'Power Horse Stadium',4,3,9,2,4,5,2,'40\%',7,364,281,0.40,9,5,18,4,10,8,7,'60\%',3,541,454,1.47,Draw
'Estadi Olímpic Lluís Companys',9,4,17,4,14,3,5,'68\%',4,572,495,3.17,4,4,10,2,5,5,8,'32\%',5,258,173,0.49,'Home Win'
'Estadio Nuevo Mirandilla',6,9,19,4,10,9,9,'66\%',1,540,412,2.23,3,2,7,2,5,2,1,'34\%',4,301,166,0.69,Draw
'Estadi Municipal de Montilivi',8,4,14,2,12,2,2,'55\%',1,523,456,2.17,1,4,7,2,3,4,2,'45\%',5,433,364,0.55,'Home Win'
'Estadio Santiago Bernabéu',6,5,16,5,8,8,7,'64\%',1,639,581,0.99,1,3,4,0,4,0,2,'36\%',5,358,294,0.90,'Home Win'
'Reale Arena',8,10,21,3,11,10,13,'70\%',1,578,506,1.70,4,2,6,0,6,0,2,'30\%',6,254,186,1.07,'Away Win'
'Estadio Nuevo Los Cármenes',3,7,13,3,6,7,5,'57\%',1,433,322,0.62,2,3,6,1,6,0,4,'43\%',3,320,213,0.35,'Away Win'
'Estadio de Gran Canaria',3,4,9,2,7,2,6,'72\%',1,679,586,0.70,2,4,6,0,6,0,7,'28\%',2,241,155,0.77,Draw
'Estadio de Mendizorroza',1,6,9,2,6,3,3,'52\%',6,420,320,0.47,8,5,15,2,9,6,3,'48\%',1,398,297,2.12,Draw
'Estadio Benito Villamarín',5,6,13,2,3,10,5,'58\%',0,584,487,1.23,1,1,3,1,3,0,3,'42\%',3,406,313,0.20,'Home Win'
'San Mamés Barria',2,4,8,2,5,3,4,'40\%',1,355,280,0.33,2,3,8,3,3,5,4,'60\%',2,568,486,0.67,Draw
'Estádio Cívitas Metropolitano',12,4,17,1,13,4,4,'43\%',5,453,358,3.04,6,4,12,2,8,4,6,'57\%',11,600,497,0.58,'Home Win'
'Estadio Coliseum',5,5,16,6,9,7,4,'27\%',2,241,156,2.29,5,7,14,2,6,8,4,'73\%',2,671,577,1.51,Draw
Abanca-Balaídos,6,3,15,6,11,4,7,'67\%',0,591,516,1.41,0,3,3,0,2,1,0,'33\%',5,301,219,0.11,'Home Win'
'Estadio de Vallecas',5,2,9,2,6,3,4,'53\%',4,439,322,0.70,5,6,16,5,12,4,9,'47\%',4,372,239,1.46,Draw
'Estadi Mallorca Son Moix',2,7,16,7,10,6,8,'40\%',4,320,229,1.25,4,7,15,4,10,5,5,'60\%',0,491,402,1.01,'Home Win'
'Estadio de Mestalla',5,4,12,3,6,6,2,'29\%',3,297,228,1.15,5,5,10,0,5,5,2,'71\%',3,739,668,2.21,Draw
'Estadio Ramón Sánchez Pizjuán',5,5,12,2,9,3,2,'39\%',2,326,240,1.99,4,5,13,4,6,7,5,'61\%',2,511,419,1.49,'Home Win'
'Estadio de la Cerámica',10,3,16,3,8,8,6,'49\%',2,437,367,2.06,3,4,9,2,3,6,4,'51\%',5,457,391,0.51,'Home Win'
'Estadio El Sadar',4,5,15,6,10,5,5,'55\%',4,449,331,0.98,4,3,10,3,7,3,5,'45\%',3,365,268,1.03,'Home Win'
'Power Horse Stadium',4,8,14,2,7,7,1,'43\%',4,409,320,1.61,6,8,19,5,15,4,8,'57\%',2,547,438,2.23,Draw
'Estadi Olímpic Lluís Companys',6,3,20,11,12,8,4,'63\%',3,605,535,2.02,3,5,9,1,7,2,1,'37\%',6,337,264,0.58,'Home Win'
'Estadio Benito Villamarín',4,5,13,4,8,5,11,'54\%',2,502,435,1.03,4,0,6,2,5,1,4,'46\%',2,445,380,1.43,'Away Win'
'Estadi Municipal de Montilivi',6,2,11,3,10,1,5,'60\%',1,550,501,1.89,1,5,7,1,3,4,7,'40\%',4,345,292,0.21,'Home Win'
'Estadio Nuevo Los Cármenes',6,4,13,3,9,4,4,'36\%',5,270,175,1.77,8,2,11,1,8,3,6,'64\%',4,473,391,2.23,'Away Win'
'Estadio de Mendizorroza',4,6,12,2,6,6,7,'33\%',3,280,200,0.61,3,3,9,3,2,7,5,'67\%',3,580,496,0.64,'Home Win'
'Estadio de Gran Canaria',2,2,14,10,7,7,10,'71\%',1,638,548,1.25,2,2,7,3,4,3,3,'29\%',2,256,168,0.79,'Away Win'
'Estadio Nuevo Mirandilla',3,1,7,3,4,3,3,'40\%',4,372,275,1.11,4,3,8,1,5,3,1,'60\%',1,563,474,0.88,'Home Win'
'Estadio Santiago Bernabéu',13,8,25,4,19,6,12,'63\%',1,638,586,3.50,1,3,11,7,7,4,1,'37\%',11,367,306,0.77,'Home Win'
'Estadio de Mestalla',3,4,10,3,7,3,5,'51\%',5,399,297,0.81,5,6,15,4,11,4,5,'49\%',2,366,265,1.27,'Home Win'
'Estádio Cívitas Metropolitano',3,7,13,3,6,7,7,'41\%',2,355,287,0.78,5,3,9,1,7,2,3,'59\%',3,536,466,1.54,'Away Win'
'Estadio Coliseum',3,5,11,3,5,6,2,'41\%',3,337,246,1.10,3,9,13,1,12,1,5,'59\%',2,471,388,1.60,'Home Win'
'Estadio El Sadar',4,4,10,2,6,4,5,'37\%',6,316,252,0.72,9,5,17,3,11,6,7,'63\%',2,577,500,2.87,'Away Win'
'Estadio de Gran Canaria',6,9,21,6,8,13,11,'66\%',1,602,517,0.94,2,0,3,1,3,0,3,'34\%',6,324,235,0.77,'Away Win'
'Estadio de Vallecas',4,1,8,3,3,5,4,'39\%',1,286,185,0.77,1,3,11,7,9,2,8,'61\%',2,461,344,0.82,'Home Win'
'Reale Arena',6,4,14,4,12,2,8,'64\%',2,579,473,1.96,2,5,13,6,6,7,2,'36\%',4,331,224,0.81,'Home Win'
'Estadio Ramón Sánchez Pizjuán',4,6,11,1,9,2,3,'35\%',3,355,286,1.69,5,5,18,8,11,7,8,'65\%',3,649,585,1.44,'Away Win'
'Estadio de la Cerámica',7,4,13,2,12,1,5,'53\%',7,470,377,2.04,7,5,14,2,9,5,2,'47\%',6,418,313,1.13,'Home Win'
'Estadi Mallorca Son Moix',8,7,18,3,14,4,10,'51\%',3,380,284,1.60,3,2,8,3,4,4,2,'49\%',7,381,292,0.42,'Home Win'
'San Mamés Barria',4,6,16,6,11,5,5,'60\%',3,558,473,1.74,3,2,7,2,5,2,4,'40\%',2,377,269,1.32,'Home Win'
'Power Horse Stadium',5,5,12,2,7,5,6,'51\%',1,421,359,0.84,4,2,6,0,5,1,1,'49\%',5,415,321,1.03,'Away Win'
'Estadi Olímpic Lluís Companys',2,10,14,2,8,6,6,'69\%',0,720,641,1.75,0,4,8,4,4,4,1,'31\%',1,314,232,0.29,'Home Win'
'Estadio Nuevo Mirandilla',5,6,13,2,9,4,5,'59\%',2,473,379,1.55,2,4,10,4,5,5,2,'41\%',4,328,223,0.52,'Home Win'
Abanca-Balaídos,0,8,13,5,8,5,3,'61\%',2,572,489,0.78,2,5,8,1,7,1,2,'39\%',0,372,293,0.58,Draw
'Estadio Coliseum',5,7,18,6,11,7,6,'67\%',2,572,465,1.63,3,5,10,2,6,4,3,'33\%',5,283,184,0.76,'Away Win'
'Estadio de Mendizorroza',0,3,3,0,1,2,3,'41\%',2,323,220,0.25,3,6,12,3,10,2,8,'59\%',0,471,369,0.95,'Away Win'
'Estadio Santiago Bernabéu',4,3,9,2,5,4,4,'59\%',3,651,579,1.12,3,3,7,1,6,1,7,'41\%',2,441,366,0.27,'Home Win'
'Estadio de la Cerámica',2,9,11,0,8,3,3,'52\%',6,515,440,0.81,8,5,14,1,9,5,3,'48\%',1,482,406,1.32,'Away Win'
'Estadi Municipal de Montilivi',5,0,9,4,8,1,5,'57\%',2,575,501,2.66,4,2,7,1,4,3,4,'43\%',2,431,355,0.55,'Home Win'
'Estadio de Mestalla',5,5,14,4,9,5,3,'53\%',3,484,387,1.49,3,3,11,5,7,4,3,'47\%',4,429,335,0.87,Draw
'San Mamés Barria',6,5,13,2,7,6,3,'53\%',1,490,416,0.65,2,4,10,4,9,1,1,'47\%',5,459,370,2.10,Draw
'Estádio Cívitas Metropolitano',4,6,17,7,11,6,2,'41\%',4,429,363,2.40,5,7,12,0,6,6,0,'59\%',1,627,567,2.39,'Home Win'
'Estadio Benito Villamarín',3,6,15,6,12,3,6,'47\%',4,512,440,1.26,5,6,12,1,11,1,5,'53\%',1,581,499,1.60,'Home Win'
'Estadi Mallorca Son Moix',2,3,6,1,5,1,4,'44\%',7,413,332,0.59,9,3,16,4,7,9,2,'56\%',2,559,486,1.60,'Away Win'
'Estadio El Sadar',2,8,13,3,9,4,4,'65\%',2,591,485,1.93,3,1,4,0,3,1,1,'35\%',2,335,223,0.22,'Away Win'
'Estadio de Gran Canaria',2,1,5,2,0,5,6,'63\%',1,605,540,0.07,3,7,10,0,9,1,2,'37\%',2,355,303,2.08,'Away Win'
'Reale Arena',4,11,17,2,11,6,5,'50\%',1,407,327,1.56,3,2,7,2,5,2,1,'50\%',2,441,351,1.42,Draw
'Estadio Nuevo Mirandilla',3,5,14,6,8,6,8,'38\%',0,328,245,0.75,2,8,12,2,7,5,4,'62\%',3,563,475,0.76,'Away Win'
'Estadio de Vallecas',2,6,11,3,7,4,3,'64\%',0,430,334,0.89,0,5,7,2,2,5,0,'36\%',2,262,161,0.24,Draw
'Estadio Nuevo Los Cármenes',3,3,9,3,7,2,1,'39\%',3,271,183,1.45,3,2,8,3,4,4,5,'61\%',1,417,324,0.34,'Home Win'
'Power Horse Stadium',5,13,24,6,17,7,5,'57\%',1,509,449,1.71,3,7,11,1,9,2,2,'43\%',4,388,325,1.64,'Away Win'
'San Mamés Barria',6,5,17,6,10,7,11,'67\%',0,599,503,1.54,0,3,5,2,1,4,4,'33\%',4,293,208,0.19,Draw
Abanca-Balaídos,13,5,21,3,16,5,8,'32\%',3,344,284,3.99,4,2,9,3,7,2,4,'68\%',9,765,696,0.98,'Home Win'
'Estadio Coliseum',3,2,6,1,4,2,0,'40\%',3,295,200,0.54,3,3,7,1,5,2,4,'60\%',1,454,351,1.19,Draw
'Estadio de Mendizorroza',3,3,8,2,4,4,1,'31\%',4,232,158,0.39,4,5,15,6,10,5,11,'69\%',1,523,443,0.90,'Home Win'
'Estadio Santiago Bernabéu',8,3,14,3,8,6,2,'47\%',4,476,420,2.34,6,7,15,2,9,6,8,'53\%',5,527,476,1.37,'Home Win'
'Estadio de Mestalla',5,1,8,2,6,2,7,'54\%',4,438,356,1.16,6,3,12,3,8,4,6,'46\%',4,388,298,1.45,'Away Win'
'Estadi Municipal de Montilivi',5,5,10,0,8,2,2,'57\%',4,553,502,2.07,5,4,12,3,8,4,4,'43\%',1,402,337,1.87,'Home Win'
'Estadio Ramón Sánchez Pizjuán',4,6,11,1,6,5,4,'54\%',4,515,437,1.09,6,0,8,2,7,1,4,'46\%',2,440,357,0.75,'Home Win'
'Estadio de Vallecas',6,5,17,6,5,12,5,'64\%',1,530,426,0.53,2,4,6,0,3,3,1,'36\%',4,304,194,0.53,'Home Win'
'Power Horse Stadium',11,7,21,3,13,8,9,'56\%',2,377,306,2.36,5,2,8,1,5,3,2,'44\%',10,317,231,1.66,'Away Win'
'Estadi Olímpic Lluís Companys',13,4,27,10,20,7,15,'80\%',1,744,677,2.21,3,1,5,1,4,1,1,'20\%',9,185,108,2.13,'Home Win'
'Estadio Benito Villamarín',5,7,15,3,13,2,4,'51\%',0,400,334,1.98,1,7,10,2,7,3,6,'49\%',3,386,318,1.36,Draw
'Estadio Nuevo Mirandilla',2,5,10,3,4,6,3,'59\%',1,469,366,0.35,2,3,9,4,3,6,1,'41\%',2,344,240,0.94,Draw
'Estadio Nuevo Los Cármenes',4,5,12,3,10,2,0,'37\%',2,343,257,2.17,2,6,11,3,6,5,6,'63\%',1,573,477,0.88,'Home Win'
'Estadio de Mendizorroza',8,6,16,2,15,1,8,'37\%',0,273,191,2.35,0,3,4,1,2,2,3,'63\%',5,514,440,0.22,'Home Win'
'Estádio Cívitas Metropolitano',3,3,8,2,5,3,3,'42\%',0,449,361,0.92,1,5,7,1,7,0,5,'58\%',1,595,529,0.99,'Home Win'
'Estadio de Gran Canaria',5,3,10,2,8,2,4,'61\%',1,595,498,1.63,3,2,6,1,5,1,2,'39\%',5,381,297,1.89,'Away Win'
'Estadio de la Cerámica',7,3,15,5,11,4,3,'46\%',4,409,348,1.32,4,10,20,6,8,12,6,'54\%',4,493,430,1.06,'Home Win'
'Reale Arena',3,4,9,2,3,6,11,'56\%',2,520,453,0.59,3,0,5,2,2,3,3,'44\%',3,423,347,0.39,'Away Win'
Abanca-Balaídos,7,12,23,4,15,8,2,'54\%',1,599,563,3.85,3,4,11,4,7,4,1,'46\%',4,522,456,0.63,'Home Win'
'Estadio de Vallecas',10,12,27,5,13,14,9,'68\%',1,597,515,1.42,2,4,7,1,3,4,2,'32\%',10,293,200,0.37,'Away Win'
'Estadio Coliseum',9,13,34,12,18,16,10,'64\%',0,528,423,4.36,2,3,7,2,5,2,6,'36\%',9,307,209,0.69,'Away Win'
'Estadi Mallorca Son Moix',4,3,7,0,4,3,6,'59\%',3,528,451,0.24,4,4,9,1,4,5,2,'41\%',4,375,289,0.72,'Away Win'
'Estadi Municipal de Montilivi',7,0,9,2,8,1,5,'40\%',5,381,318,1.86,7,5,16,4,14,2,4,'60\%',2,586,518,2.56,'Home Win'
'Estadio El Sadar',2,7,12,3,10,2,8,'41\%',2,347,264,0.77,4,4,10,2,6,4,5,'59\%',2,528,444,1.14,'Away Win'
'Estadio Santiago Bernabéu',9,5,19,5,11,8,7,'71\%',2,788,734,2.33,2,4,7,1,6,1,4,'29\%',6,315,248,0.96,'Home Win'
'Estadio Ramón Sánchez Pizjuán',5,4,11,2,10,1,5,'60\%',3,540,451,1.66,3,3,8,2,1,7,4,'40\%',2,350,266,0.36,'Home Win'
'Reale Arena',4,3,9,2,5,4,7,'52\%',1,478,411,0.58,1,3,7,3,3,4,2,'48\%',3,438,370,0.52,'Home Win'
'Estadio de Mestalla',1,7,13,5,10,3,5,'57\%',3,423,335,0.97,4,4,14,6,7,7,7,'43\%',1,313,224,0.83,'Away Win'
'San Mamés Barria',6,3,15,6,11,4,8,'67\%',1,607,525,1.33,3,5,13,5,6,7,6,'33\%',4,298,222,1.14,Draw
'Estádio Cívitas Metropolitano',8,6,21,7,13,8,4,'56\%',2,637,562,1.48,2,3,6,1,4,2,7,'44\%',7,502,424,0.47,'Home Win'
'Estadi Olímpic Lluís Companys',5,5,14,4,7,7,6,'57\%',3,582,514,2.15,3,5,10,2,6,4,2,'43\%',3,444,385,0.67,'Home Win'
'Estadio Nuevo Mirandilla',6,6,13,1,10,3,6,'45\%',4,350,261,1.54,4,5,10,1,4,6,2,'55\%',5,438,350,0.44,'Home Win'
'Estadio Nuevo Los Cármenes',1,5,12,6,10,2,8,'42\%',3,369,311,0.90,7,1,13,5,10,3,5,'58\%',2,538,476,1.89,'Away Win'
'Estadio de Mendizorroza',8,6,14,0,12,2,5,'35\%',3,299,248,1.79,5,5,15,5,12,3,3,'65\%',6,582,520,1.88,Draw
'Estadio Benito Villamarín',7,2,14,5,9,5,3,'47\%',5,504,425,0.77,7,6,14,1,5,9,5,'53\%',5,556,481,1.17,'Home Win'
'Estadio de Mestalla',5,3,13,5,10,3,6,'50\%',2,373,277,1.31,1,7,12,4,7,5,3,'50\%',5,376,276,0.57,Draw
'Estadio de la Cerámica',7,11,25,7,18,7,10,'59\%',2,509,446,3.33,4,2,8,2,7,1,1,'41\%',4,361,283,1.74,'Home Win'
'Estadi Mallorca Son Moix',2,2,7,3,5,2,2,'44\%',1,341,269,0.33,1,5,7,1,2,5,2,'56\%',1,447,388,0.38,'Home Win'
'Power Horse Stadium',3,7,12,2,7,5,4,'35\%',5,370,311,0.92,7,7,16,2,11,5,7,'65\%',3,687,618,1.57,'Away Win'
'Estadi Municipal de Montilivi',5,15,22,2,14,8,5,'66\%',2,749,696,1.71,3,5,11,3,7,4,1,'34\%',4,386,322,0.62,'Away Win'
'Reale Arena',5,4,10,1,5,5,3,'59\%',3,568,467,1.28,3,3,7,1,4,3,3,'41\%',4,402,306,0.84,'Home Win'
Abanca-Balaídos,4,3,10,3,7,3,2,'53\%',1,522,427,0.77,2,3,7,2,3,4,3,'47\%',2,462,357,0.22,'Home Win'
'Estadio Coliseum',3,2,8,3,4,4,6,'45\%',1,455,391,0.62,3,2,7,2,6,1,3,'55\%',3,561,495,1.30,'Away Win'
'Estadio de Gran Canaria',9,4,16,3,11,5,4,'57\%',3,481,399,2.33,4,0,6,2,4,2,8,'43\%',7,359,277,1.27,Draw
'Estadio Ramón Sánchez Pizjuán',3,8,14,3,9,5,1,'57\%',6,467,396,1.30,7,8,19,4,9,10,9,'43\%',3,346,271,2.51,'Away Win'
'Estadio El Sadar',4,5,10,1,3,7,2,'52\%',3,455,345,0.37,4,4,10,2,9,1,4,'48\%',3,407,306,0.97,Draw
'Estadio de Vallecas',9,5,18,4,13,5,6,'31\%',0,206,127,2.57,1,4,10,5,5,5,6,'69\%',7,465,378,0.93,'Home Win'
'Estadio Santiago Bernabéu',11,5,22,6,17,5,4,'72\%',10,789,728,2.52,10,5,18,3,8,10,1,'28\%',6,305,245,1.28,'Home Win'
'San Mamés Barria',6,5,15,4,12,3,8,'53\%',4,485,414,1.57,4,5,9,0,7,2,3,'47\%',4,417,338,0.87,'Home Win'
'Estádio Cívitas Metropolitano',2,10,14,2,12,2,7,'57\%',2,483,411,1.56,6,5,15,4,13,2,5,'43\%',1,366,291,1.91,'Away Win'
'Estadi Olímpic Lluís Companys',6,4,14,4,8,6,7,'72\%',4,638,578,1.26,4,7,15,4,7,8,5,'28\%',3,240,178,1.28,'Home Win'
'Estadio Benito Villamarín',9,3,18,6,13,5,6,'68\%',1,626,539,1.69,2,2,5,1,4,1,2,'32\%',9,308,223,0.46,'Away Win'
'Estadio Nuevo Mirandilla',3,6,10,1,8,2,5,'49\%',1,441,325,0.88,1,6,9,2,8,1,3,'51\%',3,477,371,0.56,Draw
'Estadio de Mendizorroza',2,5,9,2,9,0,2,'47\%',4,243,143,1.18,4,3,10,3,6,4,1,'53\%',1,278,181,0.33,'Home Win'
'Estadi Mallorca Son Moix',8,13,29,8,17,12,12,'51\%',1,422,349,3.01,3,2,7,2,3,4,2,'49\%',6,419,344,0.42,Draw
'Estadio Nuevo Los Cármenes',3,6,11,2,7,4,10,'49\%',3,416,320,1.92,5,3,8,0,7,1,2,'51\%',2,449,356,1.68,'Away Win'
'Estadio de Mestalla',6,10,20,4,10,10,5,'36\%',3,343,298,3.17,5,6,18,7,9,9,4,'64\%',5,629,573,2.62,'Away Win'
'Estadio de la Cerámica',7,7,21,7,17,4,3,'43\%',2,502,449,1.78,6,4,12,2,8,4,3,'57\%',3,685,630,1.04,Draw
'Power Horse Stadium',12,11,27,4,16,11,1,'46\%',3,437,371,3.16,4,7,12,1,4,8,4,'54\%',7,510,441,0.50,'Home Win'
Abanca-Balaídos,4,4,9,1,5,4,2,'54\%',0,511,441,1.52,1,8,12,3,10,2,2,'46\%',2,433,356,1.96,Draw
'Estadio Coliseum',6,6,16,4,7,9,3,'50\%',2,409,338,0.89,4,3,9,2,7,2,4,'50\%',5,390,309,1.49,'Away Win'
'Estadi Municipal de Montilivi',9,5,16,2,11,5,4,'70\%',3,626,574,4.62,2,6,10,2,6,4,2,'30\%',2,268,215,1.05,'Home Win'
'Estadio El Sadar',6,3,12,3,10,2,6,'43\%',2,358,287,0.95,3,6,11,2,6,5,4,'57\%',5,490,427,1.56,Draw
'Estadio de Vallecas',4,7,17,6,10,7,8,'63\%',0,568,463,1.07,1,3,7,3,5,2,2,'37\%',4,338,229,0.70,'Away Win'
'Reale Arena',4,3,14,7,6,8,8,'60\%',2,541,487,0.61,4,3,10,3,9,1,4,'40\%',2,364,310,2.17,'Away Win'
'Estadio Ramón Sánchez Pizjuán',6,8,15,1,13,2,6,'39\%',4,401,355,1.47,6,4,11,1,9,2,5,'61\%',5,645,595,1.35,'Away Win'
'Estadio Santiago Bernabéu',5,5,13,3,7,6,4,'59\%',3,642,599,0.92,3,7,11,1,7,4,5,'41\%',4,436,375,0.86,Draw
'Estadio de Gran Canaria',4,5,9,0,4,5,2,'65\%',3,517,444,0.99,4,7,14,3,9,5,6,'35\%',3,264,186,2.59,Draw
'San Mamés Barria',6,10,23,7,13,10,7,'64\%',2,471,388,N/A,2,2,6,2,5,1,2,'36\%',6,272,183,N/A,Draw
'Spotify Camp Nou',6,9,21,6,15,6,8,'68\%',2,560,489,N/A,2,2,4,0,3,1,0,'32\%',5,274,191,N/A,Draw
'Estadio Benito Villamarín',8,5,17,4,12,5,8,'72\%',1,605,539,N/A,2,1,4,1,4,0,4,'28\%',5,224,155,N/A,'Home Win'
Abanca-Balaídos,3,3,8,2,3,5,3,'60\%',0,539,443,N/A,2,5,10,3,2,8,3,'40\%',1,356,272,N/A,Draw
'Estadio Nuevo Mirandilla',2,3,7,2,4,3,3,'40\%',6,291,216,N/A,7,3,15,5,8,7,6,'60\%',1,461,373,N/A,'Away Win'
'Estadio El Sadar',5,3,12,4,4,8,5,'34\%',2,255,201,N/A,3,4,10,3,5,5,2,'66\%',3,518,450,N/A,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',6,3,10,1,7,3,2,'32\%',13,315,257,N/A,15,4,29,10,18,11,15,'68\%',5,649,593,N/A,'Away Win'
'Coliseum Alfonso Pérez',0,9,10,1,6,4,3,'42\%',2,385,305,N/A,5,2,12,5,5,7,6,'58\%',0,543,469,N/A,'Away Win'
'Estadio Municipal José Zorrilla',6,5,12,1,7,5,4,'52\%',1,434,362,N/A,4,4,10,2,6,4,5,'48\%',6,414,323,N/A,'Away Win'
'Estadio de Mestalla',2,7,17,8,9,8,4,'46\%',1,352,285,N/A,1,2,5,2,2,3,4,'54\%',2,397,331,N/A,'Home Win'
'San Mamés Barria',2,6,12,4,6,6,6,'37\%',0,301,225,N/A,0,6,10,4,6,4,3,'63\%',1,511,432,N/A,'Home Win'
'Estádio Cívitas Metropolitano',5,6,13,2,8,5,5,'50\%',3,473,410,N/A,5,5,19,9,13,6,6,'50\%',5,491,443,N/A,'Away Win'
Abanca-Balaídos,2,8,15,5,9,6,2,'51\%',3,543,479,N/A,7,5,16,4,12,4,2,'49\%',1,538,475,N/A,'Away Win'
'RCDE Stadium',1,8,13,4,7,6,9,'54\%',1,450,386,N/A,3,4,8,1,4,4,2,'46\%',1,395,321,N/A,'Away Win'
'Estadio Ramón Sánchez Pizjuán',2,11,18,5,14,4,12,'61\%',2,452,384,N/A,3,2,6,1,2,4,2,'39\%',1,303,225,N/A,Draw
'Reale Arena',5,3,10,2,7,3,3,'41\%',3,380,311,N/A,7,3,15,5,13,2,6,'59\%',4,549,495,N/A,'Away Win'
'Visit Mallorca Estadi',7,3,13,3,9,4,5,'47\%',1,350,277,N/A,3,4,8,1,7,1,2,'53\%',6,403,329,N/A,'Away Win'
'Estadi Municipal de Montilivi',6,5,12,1,8,4,5,'67\%',2,548,482,N/A,3,4,7,0,5,2,2,'33\%',4,259,196,N/A,'Home Win'
'Estadio El Sadar',3,8,16,5,11,5,2,'56\%',2,413,313,N/A,2,3,9,4,6,3,2,'44\%',2,335,246,N/A,'Home Win'
'Estadio Manuel Martínez Valero',3,5,13,5,9,4,6,'55\%',6,423,353,N/A,7,1,12,4,6,6,5,'45\%',2,360,291,N/A,Draw
'Spotify Camp Nou',9,8,24,7,19,5,14,'68\%',2,637,570,N/A,3,4,8,1,5,3,4,'32\%',5,304,221,N/A,'Home Win'
'Estadio Benito Villamarín',1,4,7,2,5,2,2,'55\%',2,464,381,N/A,2,8,12,2,7,5,4,'45\%',0,367,287,N/A,'Home Win'
'Estadio Manuel Martínez Valero',5,3,12,4,5,7,4,'45\%',4,372,296,N/A,5,1,9,3,7,2,6,'55\%',5,469,396,N/A,'Away Win'
'Coliseum Alfonso Pérez',2,4,8,2,4,4,1,'35\%',6,263,197,N/A,6,3,11,2,8,3,4,'65\%',2,480,408,N/A,Draw
'RCDE Stadium',4,6,15,5,11,4,7,'36\%',3,303,235,N/A,6,3,19,10,12,7,7,'64\%',3,555,499,N/A,'Away Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',5,5,11,1,8,3,5,'32\%',4,245,172,N/A,5,6,13,2,9,4,2,'68\%',3,547,482,N/A,'Home Win'
'Estadio Nuevo Mirandilla',3,2,9,4,4,5,0,'37\%',5,334,257,N/A,8,10,20,2,13,7,6,'63\%',3,569,497,N/A,'Away Win'
'Estadio de Mestalla',2,4,12,6,5,7,6,'71\%',6,583,513,N/A,7,5,13,1,9,4,2,'29\%',2,245,180,N/A,'Away Win'
'Estadi Municipal de Montilivi',3,3,11,5,8,3,2,'54\%',5,517,440,N/A,6,4,11,1,7,4,4,'46\%',3,452,366,N/A,'Away Win'
'Estadio de Vallecas',0,4,15,11,8,7,7,'65\%',2,536,449,N/A,4,2,9,3,6,3,3,'35\%',0,302,224,N/A,'Away Win'
'San Mamés Barria',2,11,17,4,9,8,4,'67\%',1,558,467,N/A,2,4,9,3,7,2,2,'33\%',3,288,192,N/A,'Away Win'
'Estadio El Sadar',6,4,13,3,8,5,4,'46\%',2,329,233,N/A,3,1,5,1,2,3,0,'54\%',3,389,302,N/A,'Home Win'
'Reale Arena',5,1,12,6,8,4,7,'55\%',6,437,343,N/A,7,3,15,5,9,6,6,'45\%',4,362,270,N/A,Draw
'Estadio Ramón Sánchez Pizjuán',4,2,9,3,7,2,4,'46\%',2,367,286,N/A,7,10,18,1,11,7,4,'54\%',4,447,372,N/A,'Away Win'
'Estadio Santiago Bernabéu',5,12,22,5,13,9,9,'50\%',3,495,446,N/A,4,2,8,2,4,4,2,'50\%',2,519,456,N/A,'Home Win'
'Estadio Ciudad de Valencia',10,6,18,2,17,1,6,'53\%',0,472,411,N/A,0,4,7,3,5,2,4,'47\%',6,403,356,N/A,'Home Win'
'Estadio de Mestalla',9,5,24,10,18,6,9,'70\%',3,546,482,N/A,4,2,7,1,6,1,1,'30\%',4,224,161,N/A,'Home Win'
Abanca-Balaídos,5,3,9,1,4,5,2,'58\%',0,530,452,N/A,0,3,7,4,4,3,2,'42\%',2,382,299,N/A,'Home Win'
'Estadio Municipal José Zorrilla',6,7,14,1,8,6,2,'52\%',0,362,283,N/A,1,3,12,8,9,3,8,'48\%',5,323,242,N/A,'Home Win'
'Visit Mallorca Estadi',4,5,10,1,8,2,6,'52\%',3,410,347,N/A,4,6,10,0,3,7,3,'48\%',3,390,328,N/A,Draw
'Estádio Cívitas Metropolitano',4,2,10,4,8,2,4,'46\%',2,464,384,N/A,3,5,14,6,9,5,7,'54\%',1,541,471,N/A,'Home Win'
'Estadio Benito Villamarín',5,6,16,5,11,5,9,'47\%',2,376,322,N/A,3,4,14,7,8,6,8,'53\%',4,413,357,N/A,'Home Win'
'Coliseum Alfonso Pérez',3,3,8,2,4,4,3,'33\%',5,250,171,N/A,6,5,13,2,9,4,7,'67\%',1,503,425,N/A,'Home Win'
'RCDE Stadium',5,9,19,5,12,7,9,'59\%',4,406,332,N/A,7,1,11,3,10,1,3,'41\%',3,298,222,N/A,'Away Win'
'Estadio de Vallecas',6,5,14,3,8,6,7,'46\%',3,289,206,N/A,4,6,17,7,13,4,7,'54\%',5,345,266,N/A,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',2,1,7,4,4,3,5,'61\%',3,535,445,N/A,4,6,15,5,14,1,10,'39\%',2,323,234,N/A,'Away Win'
'Estadi Municipal de Montilivi',5,8,14,1,10,4,3,'45\%',3,358,277,N/A,4,3,14,7,6,8,12,'55\%',3,437,367,N/A,'Home Win'
'Estadio Manuel Martínez Valero',2,4,9,3,4,5,5,'47\%',5,385,315,N/A,8,4,16,4,13,3,5,'53\%',1,447,364,N/A,'Away Win'
'Estadio Nuevo Mirandilla',0,6,6,0,4,2,5,'30\%',4,219,142,N/A,8,6,16,2,13,3,6,'70\%',0,568,482,N/A,'Away Win'
'Estadio Santiago Bernabéu',7,8,22,7,6,16,4,'68\%',1,649,596,N/A,2,2,5,1,5,0,3,'32\%',3,294,241,N/A,'Home Win'
'San Mamés Barria',7,5,14,2,11,3,2,'39\%',0,318,235,N/A,2,7,11,2,6,5,7,'61\%',4,491,413,N/A,'Home Win'
'Estádio Cívitas Metropolitano',4,4,12,4,7,5,8,'53\%',1,565,508,N/A,3,2,6,1,4,2,1,'47\%',3,507,451,N/A,'Away Win'
'Spotify Camp Nou',9,10,25,6,18,7,6,'77\%',1,708,642,N/A,1,0,1,0,1,0,0,'23\%',6,213,143,N/A,'Home Win'
'Estadio Benito Villamarín',3,3,9,3,6,3,2,'44\%',2,429,364,N/A,3,5,9,1,6,3,4,'56\%',1,547,477,N/A,'Home Win'
'Estadio de Mestalla',7,4,14,3,10,4,5,'66\%',2,462,390,N/A,2,2,6,2,5,1,4,'34\%',4,239,161,N/A,'Home Win'
'Estadio El Sadar',4,3,12,5,10,2,8,'56\%',2,456,369,N/A,4,3,10,3,4,6,1,'44\%',4,379,302,N/A,'Away Win'
'Estadio Municipal José Zorrilla',6,7,18,5,11,7,8,'58\%',0,413,352,N/A,1,3,7,3,2,5,2,'42\%',6,312,235,N/A,'Away Win'
'Reale Arena',6,5,14,3,9,5,4,'63\%',3,527,428,N/A,4,7,14,3,10,4,2,'37\%',4,297,201,N/A,'Home Win'
'Estadio Ciudad de Valencia',7,8,17,2,11,6,6,'46\%',0,376,305,N/A,1,7,12,4,6,6,4,'54\%',6,455,386,N/A,Draw
'Visit Mallorca Estadi',2,3,5,0,3,2,5,'45\%',2,389,323,N/A,3,4,9,2,3,6,2,'55\%',1,485,422,N/A,'Home Win'
'Coliseum Alfonso Pérez',6,3,14,5,12,2,4,'44\%',4,320,245,N/A,7,3,14,4,5,9,2,'56\%',4,435,365,N/A,'Away Win'
'Estadio Nuevo Mirandilla',2,3,10,5,6,4,6,'40\%',7,300,236,N/A,6,5,14,3,10,4,5,'60\%',2,481,400,N/A,Draw
'RCDE Stadium',5,3,10,2,8,2,6,'38\%',3,294,202,N/A,5,6,12,1,7,5,4,'62\%',3,499,412,N/A,Draw
'Estadi Municipal de Montilivi',8,5,16,3,11,5,2,'40\%',0,316,246,N/A,5,5,11,1,8,3,2,'60\%',5,485,412,N/A,'Away Win'
'Estadio Ramón Sánchez Pizjuán',3,8,14,3,5,9,5,'61\%',4,629,556,N/A,6,9,20,5,14,6,7,'39\%',3,410,328,N/A,'Away Win'
'Visit Mallorca Estadi',3,7,13,3,9,4,5,'28\%',2,283,226,N/A,3,6,11,2,7,4,5,'72\%',3,770,715,N/A,'Away Win'
Abanca-Balaídos,4,5,11,2,5,6,5,'46\%',4,368,302,N/A,4,3,9,2,8,1,3,'54\%',3,435,357,N/A,'Home Win'
'Estadio de Vallecas',6,5,15,4,8,7,13,'72\%',1,535,455,N/A,2,3,6,1,4,2,3,'28\%',4,218,137,N/A,'Home Win'
'Estadio Santiago Bernabéu',4,9,22,9,12,10,10,'64\%',1,605,550,N/A,2,6,8,0,6,2,2,'36\%',3,350,281,N/A,Draw
'San Mamés Barria',4,8,17,5,11,6,11,'59\%',2,458,395,N/A,2,3,8,3,6,2,2,'41\%',0,319,245,N/A,'Home Win'
'Estádio Cívitas Metropolitano',7,2,13,4,11,2,8,'45\%',3,505,433,N/A,4,5,11,2,4,7,3,'55\%',5,608,541,N/A,'Home Win'
'Spotify Camp Nou',5,7,13,1,11,2,6,'58\%',4,565,495,N/A,3,5,14,6,10,4,3,'42\%',4,411,334,N/A,'Home Win'
'Estadio Manuel Martínez Valero',2,3,7,2,4,3,5,'42\%',3,319,243,N/A,4,4,11,3,8,3,7,'58\%',1,438,372,N/A,Draw
'Coliseum Alfonso Pérez',2,4,9,3,4,5,4,'34\%',3,381,284,N/A,4,11,19,4,8,11,4,'66\%',2,740,666,N/A,'Away Win'
'Estadio Nuevo Mirandilla',3,5,8,0,6,2,8,'53\%',4,372,271,N/A,6,3,9,0,7,2,3,'47\%',1,352,264,N/A,Draw
'Estadio El Sadar',2,8,11,1,9,2,7,'45\%',5,318,225,N/A,7,6,15,2,11,4,5,'55\%',1,396,301,N/A,'Away Win'
'Reale Arena',5,6,17,6,12,5,9,'60\%',1,522,468,N/A,1,2,5,2,3,2,3,'40\%',4,340,279,N/A,'Home Win'
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',4,6,10,0,6,4,7,'37\%',3,261,175,N/A,4,6,12,2,8,4,6,'63\%',1,453,379,N/A,'Home Win'
'Estadio Ramón Sánchez Pizjuán',3,3,10,4,7,3,5,'46\%',3,363,261,N/A,4,9,21,8,14,7,7,'54\%',2,429,353,N/A,Draw
'Estadio Municipal José Zorrilla',3,6,12,3,4,8,3,'59\%',1,509,436,N/A,1,2,4,1,4,0,1,'41\%',3,356,282,N/A,Draw
'San Mamés Barria',3,6,13,4,7,6,6,'61\%',0,566,453,N/A,1,2,3,0,2,1,1,'39\%',3,382,271,N/A,'Away Win'
Abanca-Balaídos,3,5,10,2,3,7,1,'54\%',4,455,381,N/A,6,1,8,1,6,2,6,'46\%',2,396,312,N/A,'Away Win'
'Visit Mallorca Estadi',5,3,9,1,6,3,1,'43\%',0,370,295,N/A,1,3,4,0,1,3,3,'57\%',4,500,417,N/A,'Away Win'
'RCDE Stadium',3,7,15,5,10,5,6,'49\%',2,374,285,N/A,2,8,14,4,6,8,4,'51\%',2,395,299,N/A,'Home Win'
'Estadio Santiago Bernabéu',4,2,8,2,6,2,2,'43\%',4,414,345,N/A,5,7,18,6,12,6,3,'57\%',1,547,488,N/A,'Home Win'
'Estadio de Mestalla',8,9,20,3,15,5,6,'60\%',4,477,406,N/A,6,2,8,0,8,0,1,'40\%',5,326,244,N/A,Draw
'Estadio de Vallecas',3,5,17,9,8,9,4,'65\%',3,580,486,N/A,3,1,6,2,3,3,1,'35\%',3,323,223,N/A,Draw
'Estadi Municipal de Montilivi',6,14,23,3,15,8,6,'65\%',1,483,417,N/A,2,6,9,1,6,3,2,'35\%',5,278,191,N/A,Draw
'Estadio Ciudad de Valencia',9,2,12,1,8,4,8,'58\%',3,416,347,N/A,3,8,14,3,2,12,4,'42\%',7,289,233,N/A,'Home Win'
'Estadio Benito Villamarín',6,4,16,6,14,2,9,'55\%',4,529,440,N/A,5,4,12,3,9,3,3,'45\%',3,433,363,N/A,'Home Win'
'Estádio Cívitas Metropolitano',4,6,12,2,8,4,3,'53\%',3,538,446,N/A,4,7,14,3,7,7,4,'47\%',3,464,378,N/A,Draw
'Spotify Camp Nou',5,6,16,5,11,5,8,'70\%',1,763,716,N/A,1,4,5,0,4,1,0,'30\%',2,328,276,N/A,'Home Win'
'Estadio Manuel Martínez Valero',3,4,10,3,8,2,8,'38\%',3,435,382,N/A,7,1,10,2,7,3,2,'62\%',3,738,696,N/A,'Away Win'
'Estadio Ramón Sánchez Pizjuán',5,9,18,4,12,6,11,'64\%',4,488,414,N/A,5,5,13,3,9,4,6,'36\%',4,273,208,N/A,Draw
'Power Horse Stadium – Estadio de los Juegos Mediterráneos',7,5,13,1,11,2,4,'34\%',3,235,164,N/A,5,5,14,4,11,3,5,'66\%',4,449,381,N/A,'Home Win'
'Coliseum Alfonso Pérez',4,2,11,5,9,2,7,'41\%',2,362,264,N/A,4,7,14,3,8,6,4,'59\%',2,528,443,N/A,Draw
'Estadio Nuevo Mirandilla',3,9,13,1,8,5,4,'40\%',3,345,254,N/A,3,7,12,2,7,5,9,'60\%',3,505,422,N/A,Draw
'Estadio Municipal José Zorrilla',7,1,9,1,6,3,3,'38\%',4,288,204,N/A,5,8,22,9,14,8,7,'62\%',3,477,408,N/A,'Home Win'
'Reale Arena',7,5,14,2,8,6,10,'51\%',3,405,323,N/A,3,4,12,5,9,3,7,'49\%',7,379,286,N/A,'Home Win'
'Estadio El Sadar',5,8,17,4,12,5,9,'65\%',3,495,394,N/A,3,1,5,1,4,1,2,'35\%',4,276,174,N/A,'Home Win'
