@relation 'matches-weka.filters.unsupervised.attribute.Remove-R1-21,23-25,27-28,35-38,56,74-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R3-4'

@attribute home_team_name {Almeria,'Athletic Club','Atletico Madrid','Celta Vigo',Sevilla,'Las Palmas',Getafe,Villarreal,'Real Sociedad',Cadiz,Barcelona,Mallorca,'Granada CF',Alaves,Osasuna,'Real Betis',Girona,Valencia,'Rayo Vallecano','Real Madrid'}
@attribute away_team_name {'Rayo Vallecano','Real Madrid','Granada CF',Osasuna,Valencia,Mallorca,Barcelona,'Real Betis',Girona,Alaves,Cadiz,Villarreal,Sevilla,'Athletic Club','Atletico Madrid','Celta Vigo',Getafe,'Las Palmas','Real Sociedad',Almeria}
@attribute halftime_home numeric
@attribute halftime_away numeric
@attribute home_shotsOnGoal numeric
@attribute home_shotsOffGoal numeric
@attribute home_totalShots numeric
@attribute home_blockedShots numeric
@attribute home_shotsInsideBox numeric
@attribute home_shotsOutsideBox numeric
@attribute home_fouls numeric
@attribute home_cornerKicks numeric
@attribute home_offsides numeric
@attribute home_possession {'60\%','46\%','45\%','52\%','55\%','69\%','25\%','63\%','48\%','44\%','43\%','75\%','40\%','49\%','33\%','62\%','53\%','65\%','39\%','47\%','37\%','56\%','51\%','50\%','42\%','30\%','76\%','66\%','61\%','36\%','74\%','41\%','58\%','54\%','70\%','59\%','26\%','19\%','67\%','64\%','57\%','68\%','35\%','72\%','28\%','71\%','34\%','38\%','22\%','73\%','31\%','32\%','27\%','29\%','80\%'}
@attribute home_yellowCards numeric
@attribute home_redCards numeric
@attribute home_goalkeeperSaves numeric
@attribute home_totalPasses numeric
@attribute home_accuratePasses numeric
@attribute home_passPercentage {'88\%','86\%','82\%','75\%','72\%','81\%','69\%','91\%','84\%','77\%','62\%','79\%','76\%','78\%','80\%','65\%','85\%','87\%','70\%','58\%','83\%','67\%','74\%','73\%','89\%','90\%','57\%','63\%','92\%','66\%','94\%','68\%','71\%','93\%','60\%','59\%'}
@attribute home_expectedGoals numeric
@attribute away_shotsOnGoal numeric
@attribute away_shotsOffGoal numeric
@attribute away_totalShots numeric
@attribute away_blockedShots numeric
@attribute away_shotsInsideBox numeric
@attribute away_shotsOutsideBox numeric
@attribute away_fouls numeric
@attribute away_cornerKicks numeric
@attribute away_offsides numeric
@attribute away_possession {'40\%','54\%','55\%','48\%','45\%','31\%','75\%','37\%','52\%','56\%','57\%','25\%','60\%','51\%','67\%','38\%','47\%','35\%','61\%','53\%','63\%','44\%','49\%','50\%','58\%','70\%','24\%','34\%','39\%','64\%','26\%','59\%','42\%','46\%','30\%','41\%','74\%','81\%','33\%','36\%','43\%','32\%','65\%','28\%','72\%','29\%','66\%','62\%','78\%','27\%','69\%','68\%','73\%','71\%','20\%'}
@attribute away_yellowCards numeric
@attribute away_redCards numeric
@attribute away_goalkeeperSaves numeric
@attribute away_totalPasses numeric
@attribute away_accuratePasses numeric
@attribute away_passPercentage {'78\%','88\%','83\%','75\%','71\%','70\%','90\%','79\%','82\%','91\%','68\%','77\%','84\%','86\%','74\%','69\%','89\%','76\%','80\%','67\%','81\%','64\%','87\%','85\%','73\%','93\%','55\%','65\%','92\%','72\%','56\%','59\%','57\%','61\%','63\%','66\%','58\%'}
@attribute away_expectedGoals numeric
@attribute resultado {'Away Win','Home Win',Draw}

@data
Almeria,'Rayo Vallecano',0,2,5,11,19,3,12,7,16,8,1,'60\%',1,?,2,480,422,'88\%',1.39,4,2,10,4,6,4,25,3,1,'40\%',3,?,5,329,255,'78\%',2.07,'Away Win'
'Athletic Club','Real Madrid',0,2,1,3,7,3,5,2,18,7,2,'46\%',3,?,6,489,419,'86\%',0.45,8,3,14,3,10,4,6,5,2,'54\%',1,?,1,603,528,'88\%',0.99,'Away Win'
'Atletico Madrid','Granada CF',1,0,6,6,14,2,11,3,15,3,3,'45\%',3,?,3,428,351,'82\%',2.42,4,0,7,3,5,2,9,3,0,'55\%',1,?,3,527,435,'83\%',0.94,'Home Win'
'Celta Vigo',Osasuna,0,1,1,7,11,3,8,3,11,7,6,'52\%',1,?,3,469,385,'82\%',0.96,5,5,11,1,8,3,15,2,1,'48\%',1,?,0,433,324,'75\%',0.95,'Away Win'
Sevilla,Valencia,0,0,3,5,9,1,5,4,15,8,3,'55\%',3,1,1,397,297,'75\%',0.72,3,6,10,1,7,3,17,1,0,'45\%',2,0,2,343,244,'71\%',1.12,'Away Win'
'Las Palmas',Mallorca,1,0,2,1,5,2,2,3,11,3,1,'69\%',3,?,1,605,522,'86\%',0.92,2,8,12,2,8,4,21,6,6,'31\%',2,?,1,255,178,'70\%',1.61,Draw
Getafe,Barcelona,0,0,2,3,5,0,3,2,20,3,4,'25\%',8,1,3,233,167,'72\%',0.57,4,7,14,3,6,8,11,4,2,'75\%',2,1,2,729,659,'90\%',1.49,Draw
Villarreal,'Real Betis',0,1,5,6,18,7,12,6,13,9,2,'63\%',1,?,3,560,481,'86\%',0.91,5,2,12,5,6,6,17,4,1,'37\%',3,?,4,317,251,'79\%',1.05,'Away Win'
'Real Sociedad',Girona,1,0,2,11,15,2,7,8,22,4,0,'48\%',2,?,0,376,306,'81\%',0.99,1,2,6,3,5,1,9,1,3,'52\%',5,?,1,416,342,'82\%',1.15,Draw
Cadiz,Alaves,1,0,3,6,12,3,7,5,19,2,2,'44\%',3,1,2,298,206,'69\%',0.66,2,5,10,3,4,6,15,4,2,'56\%',2,0,2,365,274,'75\%',0.25,'Home Win'
Almeria,'Real Madrid',1,1,8,8,20,4,13,7,10,4,1,'43\%',1,?,6,428,367,'86\%',1.33,9,11,25,5,18,7,13,5,4,'57\%',0,?,7,567,518,'91\%',1.98,'Away Win'
Barcelona,Cadiz,0,0,10,6,24,8,19,5,9,10,1,'75\%',4,?,1,612,559,'91\%',3.48,1,7,10,2,10,0,22,2,1,'25\%',3,?,8,196,133,'68\%',1.15,'Home Win'
Mallorca,Villarreal,0,0,1,4,8,3,7,1,12,6,6,'40\%',2,?,3,323,272,'84\%',0.38,3,7,15,5,11,4,11,5,1,'60\%',4,?,1,517,463,'90\%',1.95,'Away Win'
'Granada CF','Rayo Vallecano',0,0,7,5,14,2,10,4,14,5,1,'49\%',2,1,7,360,278,'77\%',1.19,9,6,17,2,11,6,11,6,7,'51\%',1,0,7,384,296,'77\%',2.14,'Away Win'
Alaves,Sevilla,2,2,7,7,14,0,10,4,14,4,0,'33\%',1,?,0,268,166,'62\%',1.85,2,4,12,6,3,9,13,4,1,'67\%',2,?,3,552,464,'84\%',0.64,'Home Win'
Osasuna,'Athletic Club',0,2,7,5,18,6,11,7,9,5,2,'62\%',1,1,0,535,436,'81\%',1.28,2,4,8,2,5,3,14,3,0,'38\%',5,1,7,331,232,'70\%',1.56,'Away Win'
'Real Betis','Atletico Madrid',0,0,0,8,14,6,10,4,10,2,3,'53\%',2,?,1,551,485,'88\%',0.74,1,2,5,2,4,1,8,7,2,'47\%',1,?,0,494,423,'86\%',0.4,Draw
'Real Sociedad','Celta Vigo',1,0,2,5,11,4,7,4,12,9,0,'52\%',2,?,6,419,315,'75\%',0.71,6,6,17,5,10,7,12,7,3,'48\%',1,?,1,376,279,'74\%',1.13,Draw
Girona,Getafe,1,0,6,0,7,1,5,2,11,3,3,'65\%',2,?,2,529,457,'86\%',1.42,2,6,9,1,5,4,20,2,2,'35\%',5,?,3,274,189,'69\%',0.7,'Home Win'
Valencia,'Las Palmas',0,0,4,2,9,3,8,1,12,6,2,'39\%',?,?,1,365,290,'79\%',1.54,1,4,7,2,2,5,6,4,1,'61\%',?,?,3,605,522,'86\%',0.52,'Home Win'
'Athletic Club','Real Betis',3,2,6,5,14,3,10,4,23,5,2,'47\%',4,?,3,401,305,'76\%',2.87,4,3,9,2,6,3,11,3,2,'53\%',2,?,2,468,370,'79\%',0.44,'Home Win'
'Celta Vigo','Real Madrid',0,0,4,6,13,3,10,3,19,3,0,'37\%',2,?,2,350,277,'79\%',1.24,3,5,10,2,6,4,14,5,3,'63\%',3,?,4,635,568,'89\%',1.36,'Away Win'
'Granada CF',Mallorca,1,1,4,3,10,3,6,4,11,5,1,'53\%',2,?,3,354,277,'78\%',1.43,5,4,10,1,10,0,27,3,1,'47\%',7,?,1,318,243,'76\%',2.62,'Home Win'
'Las Palmas','Real Sociedad',0,0,5,3,11,3,6,5,7,5,3,'52\%',1,?,1,466,377,'81\%',0.91,1,4,8,3,7,1,29,7,4,'48\%',4,?,5,424,340,'80\%',1,Draw
Cadiz,Almeria,0,0,3,4,11,4,7,4,16,7,0,'52\%',0,1,1,345,266,'77\%',1.58,2,2,5,1,3,2,22,3,1,'48\%',5,1,2,332,253,'76\%',0.26,Draw
'Rayo Vallecano','Atletico Madrid',0,3,3,7,12,2,7,5,19,8,3,'56\%',4,?,3,477,371,'78\%',0.56,10,4,17,3,14,3,17,3,1,'44\%',3,?,3,386,286,'74\%',3.45,'Away Win'
Villarreal,Barcelona,2,2,6,3,13,4,10,3,12,2,5,'39\%',3,?,7,382,327,'86\%',1.86,11,4,21,6,15,6,14,6,3,'61\%',3,?,3,592,540,'91\%',3.07,'Away Win'
Sevilla,Girona,1,1,4,13,21,4,13,8,11,6,4,'51\%',2,?,1,394,316,'80\%',1.47,3,5,8,0,6,2,18,6,1,'49\%',1,?,4,411,330,'80\%',1.38,'Away Win'
Valencia,Osasuna,0,1,4,10,16,2,10,6,13,6,3,'65\%',3,?,0,510,428,'84\%',1.69,2,3,7,2,6,1,12,3,1,'35\%',4,?,3,283,191,'67\%',1.23,'Away Win'
Getafe,Alaves,0,0,4,9,15,2,14,1,13,4,0,'47\%',1,?,1,307,201,'65\%',2.26,2,9,16,5,9,7,15,5,3,'53\%',2,?,3,337,228,'68\%',0.69,'Home Win'
Almeria,'Celta Vigo',0,2,5,8,16,3,11,5,9,6,1,'63\%',1,?,4,611,540,'88\%',2.98,8,4,14,2,12,2,9,5,3,'37\%',1,?,3,346,273,'79\%',1.54,'Away Win'
'Atletico Madrid',Sevilla,0,0,4,3,12,5,9,3,12,6,2,'50\%',7,1,2,483,412,'85\%',0.95,2,3,8,3,4,4,19,5,0,'50\%',3,0,3,479,403,'84\%',0.29,'Home Win'
'Real Betis','Rayo Vallecano',0,0,5,7,14,2,10,4,22,2,2,'56\%',3,?,6,481,408,'85\%',1.07,6,4,15,5,9,6,20,3,4,'44\%',5,?,5,372,285,'77\%',1.43,'Home Win'
Cadiz,Villarreal,2,1,4,6,18,8,9,9,21,7,2,'42\%',5,0,2,296,232,'78\%',2.09,3,2,7,2,4,3,15,3,2,'58\%',4,1,1,430,360,'84\%',0.32,'Home Win'
Girona,'Las Palmas',0,0,6,4,11,1,7,4,15,3,4,'46\%',3,?,5,410,355,'87\%',1.03,5,1,10,4,6,4,10,5,0,'54\%',3,?,5,484,417,'86\%',1.06,'Home Win'
Alaves,Valencia,1,0,1,4,7,2,7,0,18,1,3,'39\%',4,?,4,307,214,'70\%',1.3,4,3,9,2,5,4,9,2,0,'61\%',2,?,1,486,403,'83\%',0.76,'Home Win'
Mallorca,'Athletic Club',0,0,2,2,8,4,5,3,12,3,5,'33\%',0,?,3,249,145,'58\%',0.38,3,4,11,4,8,3,17,5,4,'67\%',1,?,1,479,390,'81\%',0.62,Draw
Osasuna,Barcelona,0,1,3,2,11,6,7,4,6,8,2,'30\%',1,1,2,255,194,'76\%',0.77,4,3,9,2,7,2,16,5,2,'70\%',3,0,2,649,587,'90\%',2,'Away Win'
'Real Madrid',Getafe,0,1,12,9,26,5,17,9,12,11,2,'76\%',2,?,1,728,644,'88\%',2.79,2,2,6,2,3,3,16,1,0,'24\%',6,?,10,226,151,'67\%',0.39,'Home Win'
'Real Sociedad','Granada CF',2,1,6,7,15,2,7,8,15,2,8,'62\%',1,?,3,544,462,'85\%',2.32,5,1,8,2,5,3,14,5,5,'38\%',5,?,2,325,231,'71\%',0.75,'Home Win'
'Athletic Club',Cadiz,0,0,9,9,20,2,15,5,10,5,1,'66\%',1,?,4,489,377,'77\%',2.87,4,0,5,1,2,3,20,4,4,'34\%',4,?,5,260,166,'64\%',0.29,'Home Win'
Barcelona,'Real Betis',2,0,9,6,17,2,10,7,9,9,3,'66\%',1,?,2,655,595,'91\%',2.42,2,8,11,1,6,5,10,5,3,'34\%',2,?,4,338,283,'84\%',0.85,'Home Win'
'Celta Vigo',Mallorca,0,0,4,9,16,3,12,4,9,10,2,'61\%',1,?,2,515,425,'83\%',1.35,4,3,7,0,5,2,15,1,0,'39\%',3,?,4,346,263,'76\%',0.78,'Away Win'
Getafe,Osasuna,1,1,6,2,11,3,10,1,15,6,0,'45\%',6,1,1,351,236,'67\%',0.5,3,5,8,0,4,4,11,3,7,'55\%',2,0,3,441,326,'74\%',1.13,'Home Win'
'Real Madrid','Real Sociedad',0,1,8,5,17,4,11,6,11,4,3,'51\%',3,?,4,516,449,'87\%',2.05,5,6,15,4,8,7,14,3,2,'49\%',2,?,6,494,430,'87\%',1.66,'Home Win'
Villarreal,Almeria,1,1,4,2,10,4,9,1,16,6,1,'63\%',2,?,6,497,429,'86\%',0.9,7,8,17,2,10,7,6,6,1,'37\%',3,?,2,295,224,'76\%',1.51,'Home Win'
Valencia,'Atletico Madrid',2,0,8,1,12,3,8,4,13,5,?,'37\%',1,?,3,329,258,'78\%',1.84,3,4,11,4,7,4,17,8,?,'63\%',5,?,5,541,458,'85\%',0.75,'Home Win'
'Granada CF',Girona,0,3,5,5,12,2,8,4,13,4,3,'42\%',3,?,3,311,247,'79\%',1.62,7,2,13,4,7,6,21,5,5,'58\%',3,?,3,443,379,'86\%',2.77,'Away Win'
Sevilla,'Las Palmas',0,0,9,10,26,7,16,10,13,7,6,'44\%',3,?,2,343,257,'75\%',1.75,2,8,14,4,5,9,12,3,0,'56\%',5,?,8,476,390,'82\%',1.06,'Home Win'
'Rayo Vallecano',Alaves,1,0,11,6,20,3,13,7,15,5,0,'52\%',2,?,1,385,285,'74\%',2.58,1,5,9,3,7,2,14,3,1,'48\%',3,?,9,352,251,'71\%',0.67,'Home Win'
Almeria,Valencia,0,1,10,5,17,2,13,4,12,7,3,'61\%',4,?,3,544,462,'85\%',2.67,5,1,7,1,5,2,10,3,1,'39\%',2,?,8,350,255,'73\%',0.76,Draw
'Atletico Madrid','Real Madrid',2,1,4,3,10,3,7,3,13,6,1,'36\%',1,?,4,344,285,'83\%',1.29,5,8,20,7,9,11,10,11,1,'64\%',3,?,1,603,561,'93\%',1.01,'Home Win'
Barcelona,'Celta Vigo',0,1,6,6,15,3,7,8,10,2,2,'74\%',2,?,5,810,739,'91\%',1.59,7,4,13,2,12,1,11,3,0,'26\%',1,?,3,275,203,'74\%',1.54,'Home Win'
'Real Betis',Cadiz,0,1,7,11,21,3,15,6,10,11,1,'63\%',2,?,0,499,452,'91\%',1.86,1,3,5,1,4,1,14,8,5,'37\%',3,?,6,286,221,'77\%',0.22,Draw
Girona,Mallorca,4,1,10,10,23,3,16,7,10,6,1,'56\%',1,?,2,529,465,'88\%',3.22,5,5,15,5,10,5,12,5,3,'44\%',5,?,4,405,343,'85\%',1.79,'Home Win'
Osasuna,Sevilla,0,0,2,7,16,7,13,3,11,7,2,'44\%',2,?,3,322,200,'62\%',1.42,3,10,15,2,8,7,7,4,4,'56\%',3,?,2,424,298,'70\%',0.77,Draw
'Rayo Vallecano',Villarreal,1,1,6,3,11,2,7,4,20,2,6,'41\%',2,0,5,326,256,'79\%',1.21,6,6,13,1,9,4,18,8,2,'59\%',3,1,5,474,406,'86\%',1.64,Draw
Alaves,'Athletic Club',0,1,5,6,15,4,11,4,13,3,4,'43\%',2,?,1,373,270,'72\%',1.15,3,6,11,2,8,3,9,4,0,'57\%',2,?,5,496,396,'80\%',1.73,'Away Win'
'Real Sociedad',Getafe,1,2,6,2,10,2,6,4,13,2,3,'61\%',3,?,4,484,396,'82\%',1.95,7,3,10,0,7,3,24,1,1,'39\%',2,?,2,298,201,'67\%',1.47,'Home Win'
'Las Palmas','Granada CF',0,0,3,6,10,1,5,5,13,6,4,'58\%',6,1,1,442,364,'82\%',0.6,1,1,2,0,0,2,19,7,5,'42\%',4,0,2,311,215,'69\%',0.04,'Home Win'
'Athletic Club',Getafe,1,0,4,1,8,3,6,2,9,5,6,'48\%',5,1,3,382,294,'77\%',0.74,5,4,13,4,9,4,19,4,1,'52\%',6,0,2,395,293,'74\%',1.36,Draw
Cadiz,'Rayo Vallecano',0,0,2,6,9,1,5,4,16,1,1,'52\%',5,0,4,404,294,'73\%',0.59,4,5,9,0,0,9,13,2,2,'48\%',6,1,2,385,270,'70\%',0.26,Draw
Sevilla,Almeria,3,0,9,4,18,5,15,3,15,9,0,'47\%',3,?,0,365,294,'81\%',2.22,1,7,10,2,10,0,16,4,2,'53\%',2,?,4,421,344,'82\%',1.78,'Home Win'
Osasuna,'Atletico Madrid',0,1,2,8,13,3,8,5,14,7,2,'54\%',3,1,1,499,414,'83\%',0.94,3,2,5,0,4,1,4,2,5,'46\%',2,1,2,443,348,'79\%',1.44,'Away Win'
Mallorca,Barcelona,2,1,5,2,10,3,7,3,19,7,6,'30\%',4,1,2,246,152,'62\%',0.79,4,5,10,1,6,4,7,2,1,'70\%',1,0,3,584,497,'85\%',1.89,Draw
'Granada CF','Real Betis',0,0,7,7,18,4,12,6,14,5,2,'39\%',2,?,2,316,242,'77\%',1.78,3,6,13,4,8,5,10,7,2,'61\%',1,?,6,517,441,'85\%',0.88,Draw
Villarreal,Girona,0,0,3,6,14,5,11,3,9,5,4,'53\%',3,?,3,461,409,'89\%',1.91,5,9,17,3,13,4,11,6,0,'47\%',2,?,2,405,356,'88\%',2.15,'Away Win'
Valencia,'Real Sociedad',0,1,2,4,9,3,3,6,14,0,3,'37\%',4,1,0,354,259,'73\%',0.37,1,1,2,0,1,1,17,2,2,'63\%',7,0,2,604,514,'85\%',0.18,'Away Win'
'Real Madrid','Las Palmas',1,0,9,3,21,9,17,4,7,7,6,'47\%',0,?,2,572,507,'89\%',1.76,2,8,16,6,7,9,9,2,2,'53\%',1,?,7,650,593,'91\%',0.72,'Home Win'
'Celta Vigo',Alaves,1,0,0,4,8,4,3,5,9,2,0,'46\%',6,1,8,390,309,'79\%',0.56,11,7,21,3,16,5,11,8,2,'54\%',3,0,0,443,380,'86\%',2.7,Draw
Almeria,'Granada CF',3,0,5,9,17,3,12,5,18,1,0,'49\%',2,?,1,361,281,'78\%',2.92,4,10,19,5,17,2,14,5,4,'51\%',1,?,2,375,297,'79\%',2.89,Draw
'Atletico Madrid',Cadiz,1,2,9,7,18,2,14,4,5,5,2,'70\%',1,?,2,733,639,'87\%',2.76,4,3,8,1,4,4,10,3,0,'30\%',3,?,6,303,216,'71\%',0.84,'Home Win'
Barcelona,Sevilla,0,0,4,5,18,9,16,2,11,13,1,'59\%',2,?,3,467,402,'86\%',2.43,3,8,12,1,9,3,15,3,3,'41\%',3,?,4,313,241,'77\%',1.11,'Home Win'
'Real Betis',Valencia,1,0,7,4,15,4,12,3,11,5,5,'56\%',2,?,2,498,432,'87\%',1.62,2,7,9,0,5,4,10,3,2,'44\%',2,?,4,399,319,'80\%',0.66,'Home Win'
Getafe,Villarreal,0,0,9,11,22,2,12,10,19,6,2,'65\%',2,0,0,466,396,'85\%',0.83,0,2,3,1,2,1,11,4,1,'35\%',4,1,9,269,187,'70\%',0.14,Draw
Girona,'Real Madrid',0,2,3,8,13,2,7,6,13,1,?,'52\%',2,0,4,552,499,'90\%',1.59,7,3,14,4,10,4,14,4,?,'48\%',2,1,3,519,468,'90\%',2.38,'Away Win'
Alaves,Osasuna,0,1,3,6,17,8,9,8,13,4,5,'46\%',2,1,1,352,259,'74\%',1.5,3,5,10,2,5,5,13,2,1,'54\%',3,0,3,443,354,'80\%',1.12,'Away Win'
'Real Sociedad','Athletic Club',1,0,5,1,8,2,5,3,20,5,2,'51\%',2,?,3,400,304,'76\%',1.45,3,10,18,5,14,4,9,7,2,'49\%',2,?,2,375,281,'75\%',1.82,'Home Win'
'Las Palmas','Celta Vigo',0,0,5,4,16,7,8,8,13,4,2,'74\%',2,?,2,726,649,'89\%',1.7,3,5,11,3,8,3,14,5,2,'26\%',1,?,4,254,177,'70\%',1.54,'Home Win'
'Rayo Vallecano',Mallorca,1,1,5,9,19,5,9,10,12,5,1,'61\%',2,?,2,496,406,'82\%',2.3,4,3,9,2,8,1,20,0,2,'39\%',5,?,3,328,219,'67\%',1.47,Draw
'Atletico Madrid','Real Sociedad',1,0,5,6,14,3,12,2,9,1,0,'37\%',3,?,3,339,250,'74\%',2.33,4,6,13,3,3,10,12,4,2,'63\%',3,?,3,561,489,'87\%',1.24,'Home Win'
Cadiz,Girona,0,0,2,5,8,1,6,2,12,5,0,'26\%',1,1,4,205,116,'57\%',0.43,5,8,20,7,5,15,13,5,3,'74\%',3,0,2,615,549,'89\%',1.21,'Away Win'
'Celta Vigo',Getafe,2,2,11,7,26,8,14,12,14,13,3,'75\%',1,0,0,592,501,'85\%',2.89,2,1,3,0,3,0,20,1,2,'25\%',9,1,9,209,115,'55\%',0.74,Draw
Mallorca,Valencia,1,1,5,2,9,2,7,2,17,3,4,'49\%',2,?,2,441,349,'79\%',0.58,3,3,11,5,4,7,11,6,0,'51\%',1,?,4,463,371,'80\%',0.55,Draw
Alaves,'Real Betis',1,1,5,8,15,2,7,8,13,5,1,'39\%',3,0,1,338,251,'74\%',1.38,2,3,6,1,4,2,9,3,1,'61\%',3,1,5,553,466,'84\%',0.93,Draw
'Athletic Club',Almeria,1,0,9,13,23,1,21,2,11,6,0,'59\%',2,?,1,507,426,'84\%',1.92,1,1,4,2,0,4,7,2,2,'41\%',0,?,6,355,268,'75\%',0.1,'Home Win'
'Granada CF',Barcelona,2,1,2,4,7,1,4,3,12,1,2,'19\%',5,?,8,183,115,'63\%',0.73,10,8,22,4,13,9,7,11,4,'81\%',1,?,0,769,699,'91\%',3.32,Draw
'Real Madrid',Osasuna,1,0,9,7,19,3,15,4,9,5,2,'67\%',2,?,1,707,648,'92\%',3.46,1,3,7,3,2,5,6,4,1,'33\%',2,?,5,335,273,'81\%',0.46,'Home Win'
Sevilla,'Rayo Vallecano',0,2,6,11,22,5,12,10,16,12,2,'64\%',5,?,2,424,348,'82\%',1.03,4,2,7,1,3,4,19,2,1,'36\%',2,?,5,254,164,'65\%',1.05,Draw
Villarreal,'Las Palmas',0,1,4,4,9,1,7,2,17,7,4,'49\%',4,?,3,409,342,'84\%',0.99,5,3,8,0,6,2,7,2,5,'51\%',4,?,3,436,376,'86\%',1.12,'Away Win'
'Las Palmas','Rayo Vallecano',0,0,6,4,12,2,8,4,13,10,2,'61\%',4,0,3,565,472,'84\%',1.33,4,7,12,1,7,5,11,5,2,'39\%',3,1,6,357,266,'75\%',1.35,'Away Win'
Girona,Almeria,3,2,8,6,19,5,13,6,11,9,3,'67\%',1,?,3,622,558,'90\%',1.88,5,3,9,1,4,5,14,6,1,'33\%',2,?,3,298,221,'74\%',0.99,'Home Win'
Barcelona,'Athletic Club',0,0,7,4,12,1,10,2,11,4,4,'62\%',3,?,3,534,457,'86\%',1.45,3,5,10,2,7,3,18,7,4,'38\%',3,?,6,309,232,'75\%',0.5,'Home Win'
'Celta Vigo','Atletico Madrid',0,1,3,9,16,4,10,6,10,7,0,'36\%',3,1,4,415,357,'86\%',0.76,7,1,12,4,10,2,10,5,6,'64\%',2,0,3,769,707,'92\%',1.84,'Away Win'
Getafe,'Real Betis',1,1,3,4,13,6,10,3,17,4,2,'45\%',5,?,2,338,246,'73\%',1.49,3,6,13,4,11,2,11,8,1,'55\%',2,?,2,431,348,'81\%',1.16,Draw
Valencia,Cadiz,2,0,4,5,12,3,7,5,16,4,4,'62\%',0,0,4,550,483,'88\%',1.44,4,1,5,0,5,0,16,5,2,'38\%',3,1,2,324,256,'79\%',0.54,'Home Win'
'Real Sociedad',Mallorca,0,0,6,6,14,2,7,7,14,2,1,'57\%',3,?,6,403,304,'75\%',1.35,7,7,18,4,14,4,16,5,5,'43\%',3,?,5,296,205,'69\%',1.95,'Home Win'
Sevilla,'Real Madrid',0,0,7,8,17,2,9,8,13,4,1,'49\%',5,?,3,463,417,'90\%',1.35,5,5,14,4,8,6,6,6,1,'51\%',2,?,6,489,438,'90\%',2.13,Draw
Osasuna,'Granada CF',1,0,6,3,12,3,8,4,19,1,3,'57\%',3,0,3,501,397,'79\%',2.14,3,5,13,5,11,2,13,7,1,'43\%',4,1,4,365,268,'73\%',0.65,'Home Win'
Villarreal,Alaves,0,0,3,4,12,5,9,3,15,9,2,'68\%',4,?,6,567,505,'89\%',1.53,7,5,16,4,8,8,10,3,1,'32\%',3,?,2,263,182,'69\%',1.66,Draw
Almeria,'Las Palmas',0,1,4,3,10,3,4,6,13,3,6,'40\%',3,?,1,373,275,'74\%',0.24,3,5,10,2,6,4,19,2,1,'60\%',1,?,3,566,475,'84\%',0.74,'Away Win'
'Athletic Club',Valencia,1,0,7,4,12,1,8,4,11,10,3,'57\%',3,?,2,499,404,'81\%',1.86,5,3,11,3,7,4,9,4,2,'43\%',1,?,5,381,276,'72\%',1.86,Draw
Barcelona,'Real Madrid',1,0,3,7,15,5,9,6,15,6,1,'52\%',2,?,2,546,475,'87\%',1.55,4,4,13,5,5,8,15,3,0,'48\%',1,?,2,507,452,'89\%',1.07,'Away Win'
'Real Betis',Osasuna,1,0,2,7,9,0,5,4,10,6,1,'50\%',3,?,?,430,350,'81\%',1.23,1,5,7,1,4,3,25,3,1,'50\%',4,?,?,435,336,'77\%',0.4,'Home Win'
Cadiz,Sevilla,2,1,5,3,10,2,6,4,17,2,3,'35\%',6,?,8,289,191,'66\%',1.09,10,7,20,3,14,6,14,4,4,'65\%',4,?,3,531,447,'84\%',1.38,Draw
'Rayo Vallecano','Real Sociedad',1,1,7,5,16,4,7,9,17,4,2,'55\%',3,?,1,433,345,'80\%',0.95,3,8,15,4,9,6,16,5,3,'45\%',2,?,5,350,259,'74\%',1.91,Draw
'Granada CF',Villarreal,2,3,8,9,18,1,16,2,14,4,0,'46\%',0,?,2,394,314,'80\%',2.27,5,0,6,1,6,0,15,1,4,'54\%',4,?,6,498,425,'85\%',1.39,'Away Win'
Girona,'Celta Vigo',0,0,2,7,12,3,7,5,15,10,?,'66\%',3,?,2,594,515,'87\%',0.58,2,0,4,2,3,1,12,1,?,'34\%',2,?,1,314,234,'75\%',0.18,'Home Win'
Mallorca,Getafe,0,0,4,7,15,4,11,4,10,7,7,'59\%',0,?,0,384,278,'72\%',0.9,0,3,8,5,2,6,25,3,1,'41\%',1,?,4,275,155,'56\%',0.23,Draw
'Atletico Madrid',Alaves,2,0,7,3,11,1,10,1,10,4,5,'64\%',3,?,0,729,651,'89\%',1.35,1,4,8,3,4,4,11,4,1,'36\%',2,?,5,399,329,'82\%',0.47,'Home Win'
'Real Betis',Mallorca,1,0,3,13,22,6,13,9,13,6,2,'57\%',1,0,1,492,429,'87\%',2.26,1,6,8,1,3,5,16,1,2,'43\%',4,1,1,362,279,'77\%',0.62,'Home Win'
'Celta Vigo',Sevilla,1,0,3,8,15,4,12,3,14,4,1,'39\%',2,1,4,342,257,'75\%',2.1,5,5,13,3,11,2,10,6,1,'61\%',5,0,2,529,444,'84\%',0.89,Draw
Alaves,Almeria,0,0,3,14,23,6,16,7,13,12,1,'56\%',2,?,3,332,257,'77\%',2.44,3,5,9,1,3,6,14,6,1,'44\%',3,?,2,268,191,'71\%',0.63,'Home Win'
Villarreal,'Athletic Club',0,3,6,7,17,4,12,5,11,9,5,'58\%',4,?,4,524,450,'86\%',2.14,7,6,17,4,9,8,18,3,5,'42\%',4,?,4,388,297,'77\%',2.21,'Away Win'
'Las Palmas','Atletico Madrid',0,0,3,3,9,3,5,4,12,3,1,'53\%',0,?,4,547,468,'86\%',0.41,5,3,13,5,10,3,9,4,3,'47\%',3,?,1,484,384,'79\%',1.24,'Home Win'
'Real Sociedad',Barcelona,0,0,6,5,13,2,9,4,16,8,2,'51\%',3,?,3,396,329,'83\%',0.95,4,4,12,4,5,7,8,3,1,'49\%',3,?,6,393,334,'85\%',1.23,'Away Win'
Getafe,Cadiz,0,0,3,4,13,6,7,6,18,6,1,'45\%',7,1,2,318,219,'69\%',1.19,2,4,6,0,4,2,12,3,5,'55\%',1,0,2,389,282,'72\%',0.54,'Home Win'
Osasuna,Girona,1,1,3,7,15,5,10,5,14,2,0,'50\%',5,?,0,437,353,'81\%',1.42,4,6,11,1,7,4,10,7,5,'50\%',3,?,2,431,370,'86\%',2.23,'Away Win'
'Real Madrid','Rayo Vallecano',0,0,5,12,22,5,14,8,12,11,2,'63\%',3,?,0,538,467,'87\%',2.21,0,1,4,3,2,2,15,1,2,'37\%',5,?,5,316,239,'76\%',0.1,Draw
Valencia,'Granada CF',1,0,2,6,11,3,4,7,20,0,1,'51\%',3,?,1,399,303,'76\%',1.43,1,2,6,3,4,2,15,4,2,'49\%',5,?,1,375,283,'75\%',0.32,'Home Win'
Almeria,'Real Sociedad',0,0,2,4,7,1,4,3,18,5,5,'47\%',3,?,3,300,206,'69\%',0.44,6,8,18,4,11,7,19,5,4,'53\%',2,?,1,350,272,'78\%',2.41,'Away Win'
'Athletic Club','Celta Vigo',2,2,12,4,21,5,18,3,15,7,2,'58\%',2,?,2,490,404,'82\%',4.6,5,6,13,2,8,5,13,2,3,'42\%',2,?,8,368,266,'72\%',2.24,'Home Win'
'Atletico Madrid',Villarreal,1,1,10,10,25,5,19,6,8,6,7,'50\%',0,?,6,548,491,'90\%',3.79,7,3,11,1,9,2,8,3,1,'50\%',2,?,7,591,518,'88\%',0.87,'Home Win'
'Real Madrid',Valencia,2,0,7,6,16,3,8,8,7,4,4,'56\%',1,?,3,558,500,'90\%',1.75,4,3,10,3,6,4,26,4,0,'44\%',3,?,2,420,362,'86\%',1.71,'Home Win'
Sevilla,'Real Betis',0,0,4,7,13,2,5,8,18,9,4,'61\%',1,?,5,454,379,'83\%',0.68,6,5,14,3,13,1,14,5,1,'39\%',1,?,3,299,229,'77\%',1.79,Draw
Mallorca,Cadiz,1,1,3,7,16,6,7,9,14,7,4,'68\%',2,?,2,432,339,'78\%',1.07,3,3,6,0,2,4,18,0,0,'32\%',3,?,2,217,127,'59\%',0.31,Draw
'Granada CF',Getafe,1,1,6,4,12,2,8,4,14,3,5,'58\%',4,?,5,464,341,'73\%',1.69,6,3,10,1,8,2,9,5,3,'42\%',2,?,5,332,212,'64\%',2.27,Draw
'Rayo Vallecano',Girona,1,1,9,10,22,3,15,7,15,8,1,'46\%',1,?,4,429,361,'84\%',1.75,7,7,19,5,17,2,13,3,1,'54\%',2,?,8,515,445,'86\%',4.59,'Away Win'
Osasuna,'Las Palmas',0,0,3,5,11,3,10,1,25,8,1,'46\%',1,?,0,418,308,'74\%',0.97,1,3,6,2,3,3,10,3,3,'54\%',1,?,2,522,413,'79\%',0.45,Draw
Barcelona,Alaves,0,1,6,5,11,0,7,4,11,2,3,'72\%',2,?,0,751,673,'90\%',1.56,1,6,8,1,7,1,10,1,2,'28\%',1,?,4,295,198,'67\%',1.69,'Home Win'
'Atletico Madrid',Mallorca,0,0,3,11,20,6,14,6,8,7,2,'68\%',?,?,1,661,576,'87\%',1.75,1,5,8,2,5,3,19,3,1,'32\%',?,?,2,305,235,'77\%',0.99,'Home Win'
'Real Betis','Las Palmas',1,0,6,4,12,2,9,3,7,7,5,'39\%',1,?,4,405,331,'82\%',1.44,4,9,15,2,5,10,12,6,4,'61\%',2,?,6,629,553,'88\%',0.63,'Home Win'
Cadiz,'Real Madrid',0,1,4,5,13,4,5,8,16,4,1,'39\%',3,?,3,401,342,'85\%',1.21,5,3,14,6,8,6,16,4,1,'61\%',3,?,4,653,598,'92\%',1.59,'Away Win'
'Real Sociedad',Sevilla,2,0,8,3,11,0,5,6,22,4,0,'49\%',2,0,1,398,306,'77\%',0.7,2,4,8,2,6,2,8,4,2,'51\%',1,2,7,409,310,'76\%',0.59,'Home Win'
Alaves,'Granada CF',2,0,5,1,8,2,4,4,10,6,2,'43\%',1,?,3,346,265,'77\%',0.83,4,2,11,5,7,4,13,2,1,'57\%',3,?,3,463,385,'83\%',1.14,'Home Win'
Getafe,Almeria,2,1,5,8,18,5,11,7,12,3,1,'54\%',2,?,4,425,309,'73\%',1.17,4,5,13,4,10,3,8,6,4,'46\%',4,?,3,363,245,'67\%',1.87,'Home Win'
Girona,'Athletic Club',0,0,2,9,13,2,10,3,8,2,2,'60\%',1,?,5,619,549,'89\%',1.27,6,2,13,5,11,2,16,6,2,'40\%',1,?,1,382,320,'84\%',1.42,Draw
'Rayo Vallecano',Barcelona,1,0,4,3,10,3,2,8,23,1,2,'33\%',3,?,4,293,210,'72\%',0.74,4,6,15,5,11,4,13,4,2,'67\%',4,?,3,596,529,'89\%',1.04,Draw
Valencia,'Celta Vigo',0,0,0,6,8,2,6,2,13,5,0,'55\%',3,?,1,471,377,'80\%',0.52,1,3,13,9,6,7,7,7,1,'45\%',2,?,0,392,286,'73\%',0.78,Draw
Villarreal,Osasuna,0,0,3,5,10,2,10,0,9,2,3,'45\%',?,?,6,456,373,'82\%',2.52,7,5,15,3,11,4,14,4,3,'55\%',?,?,0,546,463,'85\%',1.02,'Home Win'
Almeria,'Real Betis',0,0,8,9,20,3,12,8,12,4,4,'62\%',0,0,2,504,412,'82\%',2.41,2,3,6,1,4,2,8,6,1,'38\%',3,1,8,305,212,'70\%',0.5,Draw
'Athletic Club','Rayo Vallecano',1,0,4,4,9,1,7,2,15,7,5,'50\%',1,?,3,473,378,'80\%',1.23,3,7,11,1,7,4,11,2,2,'50\%',2,?,1,480,381,'79\%',0.51,'Home Win'
Girona,Valencia,0,0,5,0,9,4,6,3,6,3,8,'76\%',3,?,2,664,597,'90\%',1.64,3,3,9,3,6,3,7,2,2,'24\%',3,?,3,217,148,'68\%',0.98,'Home Win'
Osasuna,'Real Sociedad',1,1,3,5,9,1,6,3,12,1,1,'28\%',3,?,4,232,153,'66\%',0.69,5,5,17,7,9,8,10,8,5,'72\%',3,?,2,589,518,'88\%',1.77,Draw
Sevilla,Villarreal,0,0,4,9,18,5,13,5,6,8,1,'57\%',3,?,3,484,436,'90\%',1.81,4,1,5,0,3,2,16,4,0,'43\%',3,?,3,405,340,'84\%',1.23,Draw
Barcelona,'Atletico Madrid',1,0,2,7,13,4,9,4,17,7,1,'59\%',5,?,3,615,558,'91\%',2.55,4,2,8,2,6,2,12,2,4,'41\%',4,?,1,425,361,'85\%',0.62,'Home Win'
'Celta Vigo',Cadiz,0,1,7,10,26,9,15,11,14,12,2,'68\%',1,0,0,564,491,'87\%',2.47,1,1,2,0,1,1,18,1,1,'32\%',6,1,6,278,186,'67\%',0.2,Draw
'Las Palmas',Getafe,1,0,6,1,11,4,8,3,11,4,4,'71\%',0,0,4,678,587,'87\%',1.56,4,6,12,2,5,7,9,4,2,'29\%',5,1,4,270,173,'64\%',0.89,'Home Win'
'Real Madrid','Granada CF',1,0,4,4,11,3,6,5,10,6,7,'71\%',2,?,0,811,762,'94\%',1.81,0,2,2,0,1,1,12,0,2,'29\%',1,?,2,334,278,'83\%',0.1,'Home Win'
Mallorca,Alaves,0,0,3,2,7,2,5,2,16,5,1,'63\%',4,?,4,496,397,'80\%',0.8,4,0,7,3,3,4,15,4,0,'37\%',2,?,3,292,208,'71\%',0.32,Draw
Barcelona,Girona,1,2,11,11,31,9,21,10,7,8,1,'53\%',1,?,3,525,465,'89\%',3.74,7,6,15,2,13,2,10,3,2,'47\%',2,?,9,466,400,'86\%',2.48,'Away Win'
'Real Betis','Real Madrid',0,0,6,4,14,4,11,3,14,7,0,'37\%',2,?,1,419,351,'84\%',1.39,2,6,12,4,7,5,7,6,1,'63\%',1,?,5,727,653,'90\%',1.03,Draw
Cadiz,Osasuna,1,0,5,4,12,3,8,4,15,2,8,'44\%',1,?,3,303,192,'63\%',0.87,5,3,13,5,6,7,16,4,2,'56\%',2,?,4,399,303,'76\%',1.68,Draw
Getafe,Valencia,0,0,6,1,8,1,6,2,15,7,2,'68\%',2,1,0,583,467,'80\%',0.74,0,3,3,0,1,2,15,0,1,'32\%',4,2,5,289,164,'57\%',0.14,'Home Win'
Mallorca,Sevilla,1,0,3,1,6,2,3,3,15,4,3,'34\%',2,?,5,298,203,'68\%',0.48,5,10,19,4,8,11,6,12,1,'66\%',2,?,2,570,494,'87\%',0.63,'Home Win'
Alaves,'Las Palmas',0,1,5,8,19,6,13,6,13,12,7,'40\%',3,?,1,306,234,'76\%',1.92,2,6,9,1,5,4,13,3,3,'60\%',4,?,3,477,409,'86\%',0.38,'Away Win'
'Atletico Madrid',Almeria,2,0,4,7,13,2,7,6,13,3,4,'57\%',1,?,5,534,449,'84\%',2.17,6,6,19,7,11,8,11,15,2,'43\%',0,?,2,374,286,'76\%',1.36,'Home Win'
'Granada CF','Athletic Club',0,1,3,3,7,1,6,1,9,1,2,'48\%',0,?,3,450,352,'78\%',0.7,4,12,19,3,14,5,11,8,1,'52\%',2,?,2,462,367,'79\%',1.06,Draw
'Rayo Vallecano','Celta Vigo',0,0,4,8,18,6,14,4,15,8,3,'63\%',3,?,2,578,489,'85\%',1.27,2,2,4,0,1,3,10,1,0,'37\%',0,?,4,351,254,'72\%',0.15,Draw
Villarreal,'Real Sociedad',0,3,4,4,20,12,15,5,10,5,7,'52\%',2,?,2,425,347,'82\%',2.29,5,6,16,5,14,2,22,3,2,'48\%',1,?,4,412,339,'82\%',1.47,'Away Win'
Almeria,Mallorca,0,0,1,2,7,4,3,4,12,4,1,'53\%',3,?,2,387,284,'73\%',0.3,2,11,20,7,15,5,9,4,2,'47\%',1,?,1,327,225,'69\%',1.88,Draw
'Athletic Club','Atletico Madrid',0,0,7,6,16,3,11,5,8,3,1,'38\%',0,?,4,386,285,'74\%',2.42,3,2,7,2,4,3,10,7,4,'62\%',1,?,5,631,538,'85\%',0.39,'Home Win'
'Celta Vigo','Granada CF',1,0,4,6,11,1,6,5,20,7,3,'39\%',6,1,2,298,207,'69\%',1.37,2,3,7,2,7,0,18,1,0,'61\%',2,0,3,476,391,'82\%',0.53,'Home Win'
Osasuna,'Rayo Vallecano',0,0,4,5,10,1,8,2,20,9,0,'61\%',2,?,3,445,340,'76\%',1.18,3,5,9,1,2,7,13,1,3,'39\%',3,?,3,284,195,'69\%',0.63,'Home Win'
'Real Madrid',Villarreal,2,0,9,5,22,8,14,8,14,14,4,'60\%',2,?,0,650,595,'92\%',2.32,1,1,3,1,2,1,12,0,0,'40\%',3,?,5,427,360,'84\%',0.75,'Home Win'
Valencia,Barcelona,0,0,4,4,11,3,5,6,9,4,3,'36\%',1,?,6,303,219,'72\%',0.54,8,4,16,4,14,2,11,6,3,'64\%',2,?,3,554,481,'87\%',3.24,Draw
'Real Sociedad','Real Betis',0,0,4,5,12,3,6,6,12,2,5,'57\%',3,?,3,502,433,'86\%',1.12,3,5,12,4,8,4,12,7,1,'43\%',4,?,4,368,291,'79\%',1.11,Draw
'Las Palmas',Cadiz,1,0,2,5,7,0,2,5,9,4,3,'65\%',1,?,4,565,471,'83\%',0.69,5,5,13,3,10,3,12,6,5,'35\%',3,?,1,296,207,'70\%',1.38,Draw
Sevilla,Getafe,0,2,4,4,12,4,8,4,18,4,6,'57\%',3,?,4,483,373,'77\%',0.97,7,5,14,2,8,6,18,2,0,'43\%',3,?,4,366,262,'72\%',2.39,'Away Win'
Girona,Alaves,2,0,4,3,9,2,8,1,9,3,3,'67\%',0,?,2,701,633,'90\%',1.57,2,9,12,1,5,7,7,2,1,'33\%',1,?,1,341,288,'84\%',0.64,'Home Win'
'Athletic Club','Las Palmas',0,0,10,7,19,2,15,4,12,5,3,'51\%',1,?,1,464,356,'77\%',3.56,1,2,5,2,3,2,11,2,4,'49\%',3,?,8,472,345,'73\%',0.33,'Home Win'
'Atletico Madrid',Getafe,1,0,4,2,8,2,7,1,6,1,10,'41\%',3,1,6,383,298,'78\%',2.04,9,14,29,6,19,10,14,12,0,'59\%',3,0,1,535,448,'84\%',2.05,Draw
'Real Betis',Girona,0,1,4,7,21,10,12,9,6,7,1,'48\%',2,?,3,523,456,'87\%',1.55,4,4,12,4,9,3,9,6,3,'52\%',2,?,3,576,522,'91\%',1.7,Draw
Cadiz,'Real Sociedad',0,0,2,7,10,1,8,2,16,7,1,'40\%',3,?,1,279,201,'72\%',1.01,1,3,8,4,6,2,15,5,2,'60\%',1,?,3,429,334,'78\%',0.49,Draw
Mallorca,Osasuna,1,1,8,4,15,3,11,4,11,6,3,'42\%',3,?,5,319,228,'71\%',1.09,7,2,12,3,6,6,12,0,0,'58\%',1,?,5,453,355,'78\%',1.64,'Home Win'
'Rayo Vallecano',Valencia,0,0,1,4,7,2,3,4,16,7,2,'59\%',1,0,2,470,361,'77\%',0.31,3,3,8,2,4,4,18,1,2,'41\%',5,1,1,329,228,'69\%',0.26,'Away Win'
'Granada CF',Sevilla,0,2,3,5,12,4,9,3,10,6,2,'51\%',2,?,2,490,407,'83\%',0.94,5,5,12,2,6,6,18,4,2,'49\%',1,?,3,484,401,'83\%',0.49,'Away Win'
Alaves,'Real Madrid',0,0,2,1,8,5,7,1,18,3,1,'40\%',3,0,3,342,281,'82\%',0.59,4,3,9,2,7,2,13,3,0,'60\%',1,1,2,534,491,'92\%',0.59,'Away Win'
Barcelona,Almeria,1,1,11,14,30,5,24,6,16,12,3,'65\%',3,?,3,584,518,'89\%',3.69,5,4,10,1,9,1,9,0,3,'35\%',3,?,8,313,231,'74\%',1.21,'Home Win'
Villarreal,'Celta Vigo',2,0,8,3,12,1,11,1,16,4,?,'48\%',2,?,2,459,379,'83\%',2.37,5,5,15,5,8,7,15,7,?,'52\%',4,?,5,490,420,'86\%',1.28,'Home Win'
Getafe,'Rayo Vallecano',0,1,0,3,5,2,4,1,16,2,3,'38\%',6,3,6,301,207,'69\%',0.39,7,3,12,2,6,6,16,3,4,'62\%',3,0,0,512,423,'83\%',1.97,'Away Win'
Valencia,Villarreal,2,0,8,3,11,0,7,4,12,4,1,'45\%',2,?,3,414,341,'82\%',2.77,4,3,8,1,6,2,15,3,4,'55\%',5,?,5,502,428,'85\%',0.75,'Home Win'
Osasuna,Almeria,1,0,2,10,14,2,12,2,14,5,0,'52\%',1,?,0,520,418,'80\%',1.27,0,2,4,2,3,1,5,4,3,'48\%',2,?,1,481,376,'78\%',0.21,'Home Win'
Sevilla,'Athletic Club',0,1,2,7,11,2,8,3,9,5,2,'61\%',3,?,3,596,500,'84\%',0.69,6,6,15,3,13,2,19,4,1,'39\%',1,?,2,385,283,'74\%',1.35,'Away Win'
Girona,'Atletico Madrid',3,2,9,5,17,3,11,6,8,7,0,'51\%',0,?,9,496,447,'90\%',2.42,12,4,18,2,17,1,10,8,2,'49\%',1,?,5,465,405,'87\%',2.29,'Home Win'
'Las Palmas',Barcelona,1,0,3,4,12,5,6,6,14,5,2,'45\%',5,1,3,394,318,'81\%',0.67,5,4,15,6,12,3,5,10,14,'55\%',2,0,2,482,409,'85\%',2.51,'Away Win'
'Celta Vigo','Real Betis',1,1,6,8,19,5,8,11,10,8,2,'40\%',0,1,2,331,261,'79\%',2.73,3,4,14,7,11,3,12,7,1,'60\%',2,0,4,507,425,'84\%',1.47,'Home Win'
'Granada CF',Cadiz,1,0,8,6,15,1,12,3,17,5,0,'56\%',3,0,2,382,306,'80\%',2.97,2,6,15,7,8,7,16,6,3,'44\%',4,1,6,295,221,'75\%',0.81,'Home Win'
'Real Madrid',Mallorca,0,0,5,7,17,5,9,8,5,5,?,'67\%',2,?,0,635,578,'91\%',1.71,0,5,7,2,5,2,15,4,?,'33\%',3,?,4,302,223,'74\%',0.57,'Home Win'
'Real Sociedad',Alaves,0,0,6,6,16,4,11,5,9,6,?,'53\%',5,1,1,370,281,'76\%',1.25,2,1,7,4,4,3,17,4,?,'47\%',4,0,4,326,248,'76\%',0.97,Draw
Almeria,Girona,0,0,3,9,20,8,12,8,13,4,0,'46\%',4,0,2,389,319,'82\%',1.75,1,1,5,3,2,3,8,3,1,'54\%',4,1,3,471,402,'85\%',0.25,Draw
'Athletic Club','Real Sociedad',2,0,3,1,10,6,9,1,16,5,2,'49\%',1,?,0,353,238,'67\%',1.65,1,5,9,3,6,3,21,5,0,'51\%',4,?,2,371,261,'70\%',1.22,'Home Win'
'Atletico Madrid','Rayo Vallecano',1,1,3,2,8,3,7,1,11,5,7,'54\%',0,?,1,484,401,'83\%',0.9,2,3,10,5,6,4,13,6,0,'46\%',3,?,1,412,324,'79\%',0.41,'Home Win'
Barcelona,Osasuna,0,0,4,6,16,6,12,4,9,6,4,'68\%',1,0,1,627,559,'89\%',1.86,1,6,9,2,7,2,12,6,2,'32\%',2,1,3,292,215,'74\%',1.02,'Home Win'
'Real Betis','Granada CF',0,0,6,6,25,13,14,11,11,13,1,'57\%',3,?,2,436,363,'83\%',1.8,2,1,6,3,4,2,17,1,4,'43\%',4,?,5,327,254,'78\%',0.5,'Home Win'
Cadiz,Valencia,1,1,2,6,10,2,5,5,15,3,3,'57\%',4,?,1,377,283,'75\%',1.18,5,2,9,2,4,5,15,1,3,'43\%',2,?,1,283,172,'61\%',1.92,'Away Win'
Getafe,'Real Madrid',0,1,2,7,10,1,5,5,16,2,1,'42\%',1,?,7,417,341,'82\%',0.83,9,5,16,2,12,4,5,6,4,'58\%',2,?,2,595,527,'89\%',2.02,'Away Win'
'Las Palmas',Villarreal,1,0,3,2,8,3,5,3,13,4,0,'56\%',4,?,3,542,469,'87\%',0.66,3,10,17,4,12,5,11,6,8,'44\%',3,?,0,414,352,'85\%',1.92,'Home Win'
Mallorca,'Celta Vigo',1,1,6,8,17,3,14,3,18,10,1,'56\%',4,?,1,420,326,'78\%',1.82,2,3,6,1,4,2,18,1,0,'44\%',1,?,5,337,247,'73\%',0.65,Draw
Sevilla,Alaves,0,2,4,13,19,2,15,4,12,5,5,'68\%',4,?,5,564,483,'86\%',2.2,8,3,16,5,11,5,13,4,0,'32\%',3,?,2,260,177,'68\%',1.99,'Away Win'
'Celta Vigo','Real Sociedad',0,1,2,3,6,1,2,4,12,6,1,'48\%',1,?,1,429,325,'76\%',0.26,2,2,6,2,3,3,18,3,1,'52\%',2,?,2,470,366,'78\%',0.78,'Away Win'
Girona,Sevilla,3,1,8,3,12,1,9,3,9,4,1,'55\%',0,?,2,568,504,'89\%',2.29,3,3,9,3,5,4,11,5,1,'45\%',2,?,3,450,389,'86\%',0.66,'Home Win'
Alaves,Cadiz,0,0,3,6,13,4,8,5,15,4,1,'48\%',0,?,1,312,229,'73\%',2.04,1,6,9,2,6,3,18,4,1,'52\%',4,?,2,333,255,'77\%',0.35,'Home Win'
'Real Madrid',Almeria,0,2,6,8,18,4,13,5,9,6,5,'74\%',3,?,0,636,553,'87\%',2.25,2,4,10,4,3,7,17,3,1,'26\%',5,?,3,230,147,'64\%',0.89,'Home Win'
Valencia,'Athletic Club',0,0,1,4,6,1,5,1,11,4,4,'39\%',0,?,3,369,274,'74\%',0.89,3,2,6,1,5,1,14,2,0,'61\%',3,?,0,581,472,'81\%',0.49,'Home Win'
'Granada CF','Atletico Madrid',0,0,2,9,17,6,11,6,11,6,0,'53\%',2,?,4,558,483,'87\%',0.65,5,4,10,1,7,3,16,2,6,'47\%',2,?,1,498,440,'88\%',1.19,'Away Win'
'Real Betis',Barcelona,0,1,5,6,14,3,7,7,12,3,4,'36\%',1,?,0,315,261,'83\%',1.55,4,5,11,2,9,2,9,4,6,'64\%',2,?,2,578,504,'87\%',2.98,'Away Win'
Osasuna,Getafe,2,0,7,5,13,1,5,8,14,1,7,'42\%',5,?,5,274,179,'65\%',0.9,7,0,10,3,8,2,16,4,6,'58\%',4,?,4,367,264,'72\%',1.33,'Home Win'
Villarreal,Mallorca,1,0,5,6,18,7,9,9,13,4,0,'51\%',2,1,1,437,355,'81\%',1.92,2,2,8,4,5,3,11,6,2,'49\%',2,0,4,409,311,'76\%',0.42,Draw
'Rayo Vallecano','Las Palmas',0,1,3,10,16,3,11,5,19,12,9,'43\%',4,1,3,371,286,'77\%',1.57,5,3,10,2,4,6,8,0,5,'57\%',1,0,3,523,426,'81\%',0.71,'Away Win'
'Atletico Madrid',Valencia,1,0,8,3,12,1,10,2,9,3,1,'54\%',2,?,3,617,543,'88\%',2.38,3,4,10,3,5,5,9,6,2,'46\%',0,?,7,503,428,'85\%',0.53,'Home Win'
Barcelona,Villarreal,0,1,10,5,22,7,14,8,8,10,0,'71\%',3,?,1,666,587,'88\%',2.21,6,0,9,3,8,1,13,0,3,'29\%',4,?,7,270,196,'73\%',2.18,'Away Win'
'Celta Vigo',Girona,0,1,5,4,10,1,7,3,13,5,1,'40\%',1,?,5,367,279,'76\%',0.62,6,5,15,4,7,8,11,7,1,'60\%',1,?,5,567,479,'84\%',0.96,'Away Win'
Getafe,'Granada CF',2,0,4,0,7,3,6,1,17,4,4,'39\%',2,?,3,318,215,'68\%',1.32,3,8,16,5,10,6,11,3,5,'61\%',1,?,3,498,395,'79\%',1.97,'Home Win'
'Las Palmas','Real Madrid',0,0,2,4,7,1,5,2,17,1,0,'53\%',3,?,3,554,512,'92\%',0.73,5,5,13,3,10,3,14,6,3,'47\%',3,?,1,485,434,'89\%',2.3,'Away Win'
Cadiz,'Athletic Club',0,0,2,6,9,1,3,6,13,6,2,'42\%',4,?,0,338,241,'71\%',0.36,0,4,8,4,4,4,14,8,0,'58\%',2,?,2,475,382,'80\%',0.24,Draw
Mallorca,'Real Betis',0,1,1,10,14,3,10,4,14,5,2,'53\%',2,?,1,498,417,'84\%',1.46,2,2,8,4,4,4,6,4,0,'47\%',1,?,1,452,376,'83\%',0.37,'Away Win'
Sevilla,Osasuna,1,0,5,4,10,1,5,5,19,2,5,'44\%',3,1,3,361,270,'75\%',0.83,4,5,11,2,4,7,13,4,2,'56\%',0,0,4,474,375,'79\%',1.39,Draw
'Real Sociedad','Rayo Vallecano',0,0,3,3,6,0,3,3,16,2,7,'52\%',2,?,0,392,298,'76\%',0.19,0,2,5,3,1,4,14,2,1,'48\%',4,?,3,370,263,'71\%',0.11,Draw
Almeria,Alaves,0,1,7,10,19,2,11,8,17,11,3,'64\%',1,?,0,507,430,'85\%',1.46,3,4,11,4,7,4,12,3,3,'36\%',2,?,7,291,196,'67\%',1.87,'Away Win'
'Athletic Club',Mallorca,2,0,6,3,13,4,11,2,17,6,1,'62\%',0,?,2,542,456,'84\%',1.91,2,4,6,0,3,3,15,2,5,'38\%',1,?,2,327,234,'72\%',0.37,'Home Win'
'Real Betis',Getafe,1,1,3,3,9,3,6,3,9,3,4,'55\%',7,?,1,443,328,'74\%',1.6,2,4,11,5,9,2,19,5,7,'45\%',4,?,1,357,244,'68\%',1.51,Draw
Girona,'Real Sociedad',0,0,3,3,11,5,7,4,8,3,4,'48\%',2,?,2,403,336,'83\%',0.81,2,5,11,4,3,8,19,4,2,'52\%',3,?,3,428,370,'86\%',0.62,Draw
'Rayo Vallecano',Sevilla,1,2,5,9,22,8,12,10,8,6,2,'67\%',2,?,4,609,499,'82\%',1.81,6,4,10,0,4,6,10,0,2,'33\%',3,?,4,307,198,'64\%',1.3,'Away Win'
'Granada CF','Las Palmas',1,0,1,1,3,1,3,0,6,2,4,'22\%',4,1,5,207,130,'63\%',0.15,6,8,16,2,9,7,16,9,1,'78\%',3,1,0,748,678,'91\%',1,Draw
Alaves,Barcelona,0,1,2,9,13,2,10,3,15,13,3,'36\%',2,0,2,269,213,'79\%',0.98,5,1,8,2,7,1,10,5,1,'64\%',2,1,1,554,491,'89\%',1.21,'Away Win'
Valencia,Almeria,2,0,2,2,7,3,5,2,17,0,2,'48\%',4,0,3,370,274,'74\%',1.44,5,4,15,6,6,9,16,6,1,'52\%',5,1,0,407,320,'79\%',1.94,'Home Win'
'Real Madrid','Atletico Madrid',1,0,4,7,17,6,10,7,6,2,2,'55\%',0,?,4,656,614,'94\%',1.87,5,3,10,2,9,1,15,8,1,'45\%',4,?,3,528,473,'90\%',1.17,Draw
Villarreal,Cadiz,0,0,4,11,19,4,13,6,14,13,3,'59\%',3,?,2,490,409,'83\%',1.15,2,5,8,1,6,2,14,2,2,'41\%',1,?,4,343,246,'72\%',0.7,Draw
Osasuna,'Celta Vigo',0,2,1,12,18,5,12,6,10,9,0,'70\%',2,?,2,667,534,'80\%',1.14,5,1,6,0,5,1,10,1,2,'30\%',0,?,1,294,185,'63\%',1.1,'Away Win'
Almeria,'Athletic Club',0,0,4,3,10,3,7,3,17,4,2,'39\%',4,1,4,324,248,'77\%',0.88,4,4,12,4,7,5,15,10,3,'61\%',1,0,4,490,400,'82\%',0.66,Draw
Barcelona,'Granada CF',1,1,6,4,11,1,8,3,13,6,3,'66\%',1,?,2,625,537,'86\%',2.27,5,2,11,4,9,2,9,2,1,'34\%',3,?,2,312,228,'73\%',1.43,Draw
Mallorca,'Rayo Vallecano',0,0,5,2,8,1,6,2,17,5,2,'49\%',4,?,3,412,287,'70\%',0.91,4,5,11,2,3,8,11,1,1,'51\%',0,?,3,427,317,'74\%',1.61,'Home Win'
'Las Palmas',Valencia,0,0,3,3,8,2,6,2,9,5,1,'73\%',2,?,2,719,641,'89\%',1.27,1,6,7,0,3,4,9,0,4,'27\%',0,?,1,263,168,'64\%',0.43,'Home Win'
Alaves,Villarreal,1,1,4,8,17,5,13,4,7,10,2,'50\%',0,?,2,340,268,'79\%',1.84,4,4,12,4,9,3,11,9,1,'50\%',2,?,3,363,290,'80\%',0.95,Draw
Sevilla,'Atletico Madrid',1,0,6,2,10,2,7,3,8,2,2,'40\%',2,?,4,404,337,'83\%',1.03,5,7,16,4,11,5,5,7,4,'60\%',1,?,5,614,537,'87\%',1.55,'Home Win'
Cadiz,'Real Betis',0,1,5,4,14,5,7,7,12,5,2,'53\%',1,?,3,532,452,'85\%',0.85,5,6,14,3,11,3,10,3,0,'47\%',1,?,5,487,406,'83\%',1.03,'Away Win'
Getafe,'Celta Vigo',2,0,4,4,11,3,7,4,16,0,3,'48\%',1,?,2,395,268,'68\%',2.15,4,3,9,2,7,2,13,4,2,'52\%',2,?,1,421,306,'73\%',1.19,'Home Win'
'Real Madrid',Girona,2,0,6,9,16,1,12,4,9,0,?,'53\%',1,?,0,583,541,'93\%',3.21,0,3,5,2,1,4,12,2,?,'47\%',2,?,2,499,461,'92\%',0.28,'Home Win'
'Real Sociedad',Osasuna,0,0,3,8,21,10,16,5,11,7,1,'68\%',?,?,1,574,504,'88\%',1.68,2,0,9,7,4,5,11,4,2,'32\%',?,?,3,273,183,'67\%',0.41,'Away Win'
'Athletic Club',Girona,1,0,7,4,14,3,13,1,16,3,2,'31\%',1,?,3,294,224,'76\%',1.78,6,5,12,1,9,3,13,4,3,'69\%',2,?,4,674,601,'89\%',2.1,'Home Win'
'Atletico Madrid','Las Palmas',2,0,7,5,13,1,8,5,19,3,4,'35\%',2,?,2,331,245,'74\%',3.47,2,6,11,3,5,6,9,5,0,'65\%',2,?,2,618,531,'86\%',0.72,'Home Win'
Mallorca,'Real Sociedad',1,1,1,2,4,1,1,3,12,3,2,'32\%',9,2,3,230,137,'60\%',0.13,5,9,19,5,12,7,18,9,2,'68\%',5,0,0,477,404,'85\%',1.13,'Away Win'
'Rayo Vallecano','Real Madrid',1,1,3,1,8,4,7,1,17,4,4,'40\%',4,0,3,336,265,'79\%',1.16,4,4,11,3,7,4,7,10,2,'60\%',3,1,2,513,439,'86\%',1.12,Draw
'Granada CF',Almeria,0,1,7,8,19,4,11,8,13,10,0,'59\%',2,?,2,454,373,'82\%',1.99,3,6,13,4,4,9,22,4,3,'41\%',3,?,6,320,249,'78\%',1.41,Draw
'Celta Vigo',Barcelona,0,1,4,4,13,5,8,5,11,2,4,'34\%',2,?,2,333,236,'71\%',0.75,4,4,14,6,10,4,13,5,1,'66\%',4,?,3,671,579,'86\%',1.53,'Away Win'
Osasuna,Cadiz,0,0,4,7,11,0,8,3,20,5,1,'56\%',4,?,1,498,380,'76\%',1.96,1,3,5,1,4,1,12,4,5,'44\%',2,?,2,398,280,'70\%',0.54,'Home Win'
Villarreal,Getafe,0,1,7,5,20,8,14,6,13,8,6,'56\%',0,?,0,464,353,'76\%',1.25,2,5,11,4,6,5,13,3,2,'44\%',1,?,6,369,232,'63\%',0.82,Draw
Valencia,Sevilla,0,0,4,6,14,4,8,6,5,7,3,'53\%',0,?,1,567,490,'86\%',1.05,1,0,1,0,1,0,8,2,1,'47\%',1,?,4,504,414,'82\%',0.04,Draw
'Real Betis',Alaves,0,0,2,6,13,5,9,4,13,6,1,'62\%',5,?,4,495,412,'83\%',0.81,4,7,13,2,6,7,9,8,1,'38\%',2,?,1,298,201,'67\%',0.49,Draw
Almeria,'Atletico Madrid',1,1,4,3,9,2,4,5,13,2,1,'40\%',1,?,7,364,281,'77\%',0.4,9,5,18,4,10,8,12,7,2,'60\%',1,?,3,541,454,'84\%',1.47,Draw
Barcelona,Getafe,1,0,9,4,17,4,14,3,12,5,5,'68\%',1,?,4,572,495,'87\%',3.17,4,4,10,2,5,5,18,8,4,'32\%',4,?,5,258,173,'67\%',0.49,'Home Win'
Cadiz,'Celta Vigo',0,1,6,9,19,4,10,9,13,9,3,'66\%',2,?,1,540,412,'76\%',2.23,3,2,7,2,5,2,20,1,2,'34\%',3,?,4,301,166,'55\%',0.69,Draw
Girona,'Rayo Vallecano',0,0,8,4,14,2,12,2,13,2,4,'55\%',3,0,1,523,456,'87\%',2.17,1,4,7,2,3,4,16,2,2,'45\%',5,1,5,433,364,'84\%',0.55,'Home Win'
'Real Madrid',Sevilla,0,0,6,5,16,5,8,8,10,7,1,'64\%',1,?,1,639,581,'91\%',0.99,1,3,4,0,4,0,13,2,0,'36\%',3,?,5,358,294,'82\%',0.9,'Home Win'
'Real Sociedad',Villarreal,0,1,8,10,21,3,11,10,15,13,4,'70\%',3,?,1,578,506,'88\%',1.7,4,2,6,0,6,0,14,2,1,'30\%',4,?,6,254,186,'73\%',1.07,'Away Win'
'Granada CF',Valencia,0,0,3,7,13,3,6,7,20,5,2,'57\%',3,?,1,433,322,'74\%',0.62,2,3,6,1,6,0,15,4,0,'43\%',1,?,3,320,213,'67\%',0.35,'Away Win'
'Las Palmas',Osasuna,0,0,3,4,9,2,7,2,6,6,2,'72\%',2,?,1,679,586,'86\%',0.7,2,4,6,0,6,0,15,7,3,'28\%',1,?,2,241,155,'64\%',0.77,Draw
Alaves,Mallorca,0,0,1,6,9,2,6,3,7,3,2,'52\%',0,?,6,420,320,'76\%',0.47,8,5,15,2,9,6,15,3,0,'48\%',2,?,1,398,297,'75\%',2.12,Draw
'Real Betis','Athletic Club',2,1,5,6,13,2,3,10,14,5,2,'58\%',1,0,0,584,487,'83\%',1.23,1,1,3,1,3,0,12,3,2,'42\%',6,1,3,406,313,'77\%',0.2,'Home Win'
'Athletic Club',Barcelona,0,0,2,4,8,2,5,3,14,4,5,'40\%',3,?,1,355,280,'79\%',0.33,2,3,8,3,3,5,11,4,0,'60\%',3,?,2,568,486,'86\%',0.67,Draw
'Atletico Madrid','Real Betis',2,0,12,4,17,1,13,4,9,4,3,'43\%',1,?,5,453,358,'79\%',3.04,6,4,12,2,8,4,12,6,0,'57\%',2,?,11,600,497,'83\%',0.58,'Home Win'
Getafe,'Las Palmas',3,1,5,5,16,6,9,7,28,4,2,'27\%',4,?,2,241,156,'65\%',2.29,5,7,14,2,6,8,9,4,4,'73\%',1,?,2,671,577,'86\%',1.51,Draw
'Celta Vigo',Almeria,0,0,6,3,15,6,11,4,8,7,2,'67\%',1,0,0,591,516,'87\%',1.41,0,3,3,0,2,1,14,0,3,'33\%',2,1,5,301,219,'73\%',0.11,'Home Win'
'Rayo Vallecano',Cadiz,0,0,5,2,9,2,6,3,14,4,0,'53\%',1,?,4,439,322,'73\%',0.7,5,6,16,5,12,4,17,9,3,'47\%',1,?,4,372,239,'64\%',1.46,Draw
Mallorca,Girona,1,0,2,7,16,7,10,6,19,8,0,'40\%',5,?,4,320,229,'72\%',1.25,4,7,15,4,10,5,9,5,1,'60\%',0,?,0,491,402,'82\%',1.01,'Home Win'
Valencia,'Real Madrid',2,1,5,4,12,3,6,6,19,2,0,'29\%',2,0,3,297,228,'77\%',1.15,5,5,10,0,5,5,11,2,2,'71\%',3,1,3,739,668,'90\%',2.21,Draw
Sevilla,'Real Sociedad',2,1,5,5,12,2,9,3,12,2,1,'39\%',1,?,2,326,240,'74\%',1.99,4,5,13,4,6,7,15,5,6,'61\%',2,?,2,511,419,'82\%',1.49,'Home Win'
Villarreal,'Granada CF',3,0,10,3,16,3,8,8,12,6,1,'49\%',1,?,2,437,367,'84\%',2.06,3,4,9,2,3,6,15,4,2,'51\%',2,?,5,457,391,'86\%',0.51,'Home Win'
Osasuna,Alaves,0,0,4,5,15,6,10,5,15,5,0,'55\%',2,?,4,449,331,'74\%',0.98,4,3,10,3,7,3,11,5,2,'45\%',1,?,3,365,268,'73\%',1.03,'Home Win'
Almeria,Sevilla,1,0,4,8,14,2,7,7,6,1,2,'43\%',2,?,4,409,320,'78\%',1.61,6,8,19,5,15,4,11,8,2,'57\%',1,?,2,547,438,'80\%',2.23,Draw
Barcelona,Mallorca,0,0,6,3,20,11,12,8,10,4,2,'63\%',1,?,3,605,535,'88\%',2.02,3,5,9,1,7,2,14,1,6,'37\%',1,?,6,337,264,'78\%',0.58,'Home Win'
'Real Betis',Villarreal,2,1,4,5,13,4,8,5,12,11,0,'54\%',3,1,2,502,435,'87\%',1.03,4,0,6,2,5,1,17,4,2,'46\%',4,1,2,445,380,'85\%',1.43,'Away Win'
Girona,Osasuna,1,0,6,2,11,3,10,1,10,5,6,'60\%',3,?,1,550,501,'91\%',1.89,1,5,7,1,3,4,16,7,2,'40\%',3,?,4,345,292,'85\%',0.21,'Home Win'
'Granada CF','Real Sociedad',2,1,6,4,13,3,9,4,17,4,1,'36\%',1,?,5,270,175,'65\%',1.77,8,2,11,1,8,3,11,6,6,'64\%',2,?,4,473,391,'83\%',2.23,'Away Win'
Alaves,'Rayo Vallecano',1,0,4,6,12,2,6,6,13,7,2,'33\%',2,?,3,280,200,'71\%',0.61,3,3,9,3,2,7,10,5,4,'67\%',2,?,3,580,496,'86\%',0.64,'Home Win'
'Las Palmas','Athletic Club',0,1,2,2,14,10,7,7,8,10,3,'71\%',3,?,1,638,548,'86\%',1.25,2,2,7,3,4,3,14,3,3,'29\%',3,?,2,256,168,'66\%',0.79,'Away Win'
Cadiz,'Atletico Madrid',1,0,3,1,7,3,4,3,20,3,4,'40\%',4,?,4,372,275,'74\%',1.11,4,3,8,1,5,3,15,1,1,'60\%',5,?,1,563,474,'84\%',0.88,'Home Win'
'Real Madrid','Celta Vigo',1,0,13,8,25,4,19,6,8,12,?,'63\%',2,?,1,638,586,'92\%',3.5,1,3,11,7,7,4,13,1,?,'37\%',3,?,11,367,306,'83\%',0.77,'Home Win'
Valencia,Getafe,1,0,3,4,10,3,7,3,10,5,2,'51\%',2,?,5,399,297,'74\%',0.81,5,6,15,4,11,4,19,5,2,'49\%',3,?,2,366,265,'72\%',1.27,'Home Win'
'Atletico Madrid',Barcelona,0,1,3,7,13,3,6,7,15,7,8,'41\%',3,1,2,355,287,'81\%',0.78,5,3,9,1,7,2,9,3,0,'59\%',1,0,3,536,466,'87\%',1.54,'Away Win'
Getafe,Girona,1,0,3,5,11,3,5,6,16,2,1,'41\%',4,?,3,337,246,'73\%',1.1,3,9,13,1,12,1,13,5,2,'59\%',4,?,2,471,388,'82\%',1.6,'Home Win'
Osasuna,'Real Madrid',1,2,4,4,10,2,6,4,18,5,1,'37\%',3,?,6,316,252,'80\%',0.72,9,5,17,3,11,6,8,7,3,'63\%',2,?,2,577,500,'87\%',2.87,'Away Win'
'Las Palmas',Almeria,0,1,6,9,21,6,8,13,8,11,3,'66\%',2,?,1,602,517,'86\%',0.94,2,0,3,1,3,0,17,3,3,'34\%',2,?,6,324,235,'73\%',0.77,'Away Win'
'Rayo Vallecano','Real Betis',1,0,4,1,8,3,3,5,22,4,2,'39\%',4,?,1,286,185,'65\%',0.77,1,3,11,7,9,2,16,8,2,'61\%',4,?,2,461,344,'75\%',0.82,'Home Win'
'Real Sociedad',Cadiz,1,0,6,4,14,4,12,2,15,8,1,'64\%',3,?,2,579,473,'82\%',1.96,2,5,13,6,6,7,6,2,5,'36\%',1,?,4,331,224,'68\%',0.81,'Home Win'
Sevilla,'Celta Vigo',1,0,4,6,11,1,9,2,13,3,1,'35\%',4,?,3,355,286,'81\%',1.69,5,5,18,8,11,7,6,8,3,'65\%',0,?,3,649,585,'90\%',1.44,'Away Win'
Villarreal,Valencia,0,0,7,4,13,2,12,1,12,5,1,'53\%',5,?,7,470,377,'80\%',2.04,7,5,14,2,9,5,12,2,2,'47\%',1,?,6,418,313,'75\%',1.13,'Home Win'
Mallorca,'Granada CF',0,0,8,7,18,3,14,4,17,10,3,'51\%',2,?,3,380,284,'75\%',1.6,3,2,8,3,4,4,9,2,0,'49\%',0,?,7,381,292,'77\%',0.42,'Home Win'
'Athletic Club',Alaves,2,0,4,6,16,6,11,5,7,5,6,'60\%',2,?,3,558,473,'85\%',1.74,3,2,7,2,5,2,13,4,2,'40\%',3,?,2,377,269,'71\%',1.32,'Home Win'
Almeria,Osasuna,0,2,5,5,12,2,7,5,13,6,2,'51\%',3,?,1,421,359,'85\%',0.84,4,2,6,0,5,1,15,1,2,'49\%',2,?,5,415,321,'77\%',1.03,'Away Win'
Barcelona,'Las Palmas',0,0,2,10,14,2,8,6,11,6,8,'69\%',5,0,0,720,641,'89\%',1.75,0,4,8,4,4,4,9,1,4,'31\%',1,1,1,314,232,'74\%',0.29,'Home Win'
Cadiz,'Granada CF',0,0,5,6,13,2,9,4,17,5,2,'59\%',2,?,2,473,379,'80\%',1.55,2,4,10,4,5,5,14,2,1,'41\%',4,?,4,328,223,'68\%',0.52,'Home Win'
'Celta Vigo','Rayo Vallecano',0,0,0,8,13,5,8,5,12,3,1,'61\%',3,?,2,572,489,'85\%',0.78,2,5,8,1,7,1,16,2,1,'39\%',3,?,0,372,293,'79\%',0.58,Draw
Getafe,Sevilla,0,1,5,7,18,6,11,7,11,6,4,'67\%',4,?,2,572,465,'81\%',1.63,3,5,10,2,6,4,15,3,2,'33\%',5,?,5,283,184,'65\%',0.76,'Away Win'
Alaves,'Real Sociedad',0,0,0,3,3,0,1,2,10,3,3,'41\%',2,?,2,323,220,'68\%',0.25,3,6,12,3,10,2,15,8,3,'59\%',2,?,0,471,369,'78\%',0.95,'Away Win'
'Real Madrid','Athletic Club',1,0,4,3,9,2,5,4,9,4,1,'59\%',2,?,3,651,579,'89\%',1.12,3,3,7,1,6,1,13,7,0,'41\%',1,?,2,441,366,'83\%',0.27,'Home Win'
Villarreal,'Atletico Madrid',0,1,2,9,11,0,8,3,14,3,1,'52\%',3,?,6,515,440,'85\%',0.81,8,5,14,1,9,5,22,3,0,'48\%',3,?,1,482,406,'84\%',1.32,'Away Win'
Girona,'Real Betis',1,1,5,0,9,4,8,1,13,5,3,'57\%',3,?,2,575,501,'87\%',2.66,4,2,7,1,4,3,14,4,2,'43\%',4,?,2,431,355,'82\%',0.55,'Home Win'
Valencia,Mallorca,0,0,5,5,14,4,9,5,8,3,0,'53\%',0,?,3,484,387,'80\%',1.49,3,3,11,5,7,4,11,3,1,'47\%',2,?,4,429,335,'78\%',0.87,Draw
'Athletic Club',Villarreal,0,0,6,5,13,2,7,6,13,3,1,'53\%',3,0,1,490,416,'85\%',0.65,2,4,10,4,9,1,12,1,2,'47\%',3,1,5,459,370,'81\%',2.1,Draw
'Atletico Madrid',Girona,2,1,4,6,17,7,11,6,18,2,3,'41\%',3,?,4,429,363,'85\%',2.4,5,7,12,0,6,6,12,0,0,'59\%',2,?,1,627,567,'90\%',2.39,'Home Win'
'Real Betis','Celta Vigo',0,0,3,6,15,6,12,3,7,6,1,'47\%',1,?,4,512,440,'86\%',1.26,5,6,12,1,11,1,10,5,1,'53\%',0,?,1,581,499,'86\%',1.6,'Home Win'
Mallorca,'Real Madrid',0,0,2,3,6,1,5,1,18,4,1,'44\%',2,?,7,413,332,'80\%',0.59,9,3,16,4,7,9,7,2,1,'56\%',1,?,2,559,486,'87\%',1.6,'Away Win'
Osasuna,Valencia,0,1,2,8,13,3,9,4,10,4,5,'65\%',0,?,2,591,485,'82\%',1.93,3,1,4,0,3,1,10,1,0,'35\%',2,?,2,335,223,'67\%',0.22,'Away Win'
'Las Palmas',Sevilla,0,1,2,1,5,2,0,5,8,6,2,'63\%',3,1,1,605,540,'89\%',0.07,3,7,10,0,9,1,13,2,2,'37\%',3,0,2,355,303,'85\%',2.08,'Away Win'
'Real Sociedad',Almeria,1,1,4,11,17,2,11,6,16,5,2,'50\%',2,1,1,407,327,'80\%',1.56,3,2,7,2,5,2,8,1,1,'50\%',2,0,2,441,351,'80\%',1.42,Draw
Cadiz,Barcelona,0,1,3,5,14,6,8,6,17,8,5,'38\%',3,?,0,328,245,'75\%',0.75,2,8,12,2,7,5,15,4,2,'62\%',3,?,3,563,475,'84\%',0.76,'Away Win'
'Rayo Vallecano',Getafe,0,0,2,6,11,3,7,4,17,3,4,'64\%',4,?,0,430,334,'78\%',0.89,0,5,7,2,2,5,19,0,2,'36\%',6,?,2,262,161,'61\%',0.24,Draw
'Granada CF',Alaves,2,0,3,3,9,3,7,2,16,1,2,'39\%',3,?,3,271,183,'68\%',1.45,3,2,8,3,4,4,11,5,4,'61\%',2,?,1,417,324,'78\%',0.34,'Home Win'
Almeria,Villarreal,1,1,5,13,24,6,17,7,10,5,1,'57\%',3,1,1,509,449,'88\%',1.71,3,7,11,1,9,2,16,2,2,'43\%',4,0,4,388,325,'84\%',1.64,'Away Win'
'Athletic Club','Granada CF',1,1,6,5,17,6,10,7,11,11,1,'67\%',4,?,0,599,503,'84\%',1.54,0,3,5,2,1,4,15,4,1,'33\%',2,?,4,293,208,'71\%',0.19,Draw
'Celta Vigo','Las Palmas',2,1,13,5,21,3,16,5,10,8,6,'32\%',1,?,3,344,284,'83\%',3.99,4,2,9,3,7,2,9,4,1,'68\%',0,?,9,765,696,'91\%',0.98,'Home Win'
Getafe,'Real Sociedad',1,1,3,2,6,1,4,2,12,0,6,'40\%',0,?,3,295,200,'68\%',0.54,3,3,7,1,5,2,18,4,2,'60\%',2,?,1,454,351,'77\%',1.19,Draw
Alaves,'Atletico Madrid',1,0,3,3,8,2,4,4,20,1,0,'31\%',5,?,4,232,158,'68\%',0.39,4,5,15,6,10,5,12,11,1,'69\%',3,?,1,523,443,'85\%',0.9,'Home Win'
'Real Madrid',Barcelona,1,1,8,3,14,3,8,6,11,2,1,'47\%',3,?,4,476,420,'88\%',2.34,6,7,15,2,9,6,12,8,2,'53\%',2,?,5,527,476,'90\%',1.37,'Home Win'
Valencia,'Real Betis',0,1,5,1,8,2,6,2,18,7,5,'54\%',2,?,4,438,356,'81\%',1.16,6,3,12,3,8,4,10,6,2,'46\%',3,?,4,388,298,'77\%',1.45,'Away Win'
Girona,Cadiz,2,0,5,5,10,0,8,2,11,2,3,'57\%',1,?,4,553,502,'91\%',2.07,5,4,12,3,8,4,14,4,1,'43\%',2,?,1,402,337,'84\%',1.87,'Home Win'
Sevilla,Mallorca,0,0,4,6,11,1,6,5,10,4,1,'54\%',0,?,4,515,437,'85\%',1.09,6,0,8,2,7,1,8,4,5,'46\%',2,?,2,440,357,'81\%',0.75,'Home Win'
'Rayo Vallecano',Osasuna,0,1,6,5,17,6,5,12,9,5,3,'64\%',4,?,1,530,426,'80\%',0.53,2,4,6,0,3,3,15,1,3,'36\%',1,?,4,304,194,'64\%',0.53,'Home Win'
Almeria,Getafe,1,1,11,7,21,3,13,8,15,9,2,'56\%',5,1,2,377,306,'81\%',2.36,5,2,8,1,5,3,31,2,1,'44\%',4,0,10,317,231,'73\%',1.66,'Away Win'
Barcelona,Valencia,1,2,13,4,27,10,20,7,12,15,2,'80\%',1,0,1,744,677,'91\%',2.21,3,1,5,1,4,1,5,1,2,'20\%',0,1,9,185,108,'58\%',2.13,'Home Win'
'Real Betis',Sevilla,1,0,5,7,15,3,13,2,9,4,2,'51\%',3,?,0,400,334,'84\%',1.98,1,7,10,2,7,3,20,6,2,'49\%',5,?,3,386,318,'82\%',1.36,Draw
Cadiz,Mallorca,0,1,2,5,10,3,4,6,14,3,0,'59\%',3,?,1,469,366,'78\%',0.35,2,3,9,4,3,6,21,1,2,'41\%',2,?,2,344,240,'70\%',0.94,Draw
'Granada CF',Osasuna,1,0,4,5,12,3,10,2,17,0,5,'37\%',4,?,2,343,257,'75\%',2.17,2,6,11,3,6,5,5,6,0,'63\%',0,?,1,573,477,'83\%',0.88,'Home Win'
Alaves,'Celta Vigo',0,0,8,6,16,2,15,1,10,8,1,'37\%',3,?,0,273,191,'70\%',2.35,0,3,4,1,2,2,9,3,0,'63\%',3,?,5,514,440,'86\%',0.22,'Home Win'
'Atletico Madrid','Athletic Club',1,1,3,3,8,2,5,3,16,3,1,'42\%',3,?,0,449,361,'80\%',0.92,1,5,7,1,7,0,15,5,0,'58\%',2,?,1,595,529,'89\%',0.99,'Home Win'
'Las Palmas',Girona,0,1,5,3,10,2,8,2,12,4,3,'61\%',1,?,1,595,498,'84\%',1.63,3,2,6,1,5,1,10,2,3,'39\%',3,?,5,381,297,'78\%',1.89,'Away Win'
Villarreal,'Rayo Vallecano',1,0,7,3,15,5,11,4,15,3,2,'46\%',2,?,4,409,348,'85\%',1.32,4,10,20,6,8,12,8,6,3,'54\%',1,?,4,493,430,'87\%',1.06,'Home Win'
'Real Sociedad','Real Madrid',0,1,3,4,9,2,3,6,13,11,2,'56\%',3,?,2,520,453,'87\%',0.59,3,0,5,2,2,3,11,3,4,'44\%',4,?,3,423,347,'82\%',0.39,'Away Win'
'Celta Vigo',Villarreal,2,1,7,12,23,4,15,8,11,2,0,'54\%',4,0,1,599,563,'94\%',3.85,3,4,11,4,7,4,5,1,1,'46\%',0,1,4,522,456,'87\%',0.63,'Home Win'
'Rayo Vallecano',Almeria,0,1,10,12,27,5,13,14,17,9,3,'68\%',3,?,1,597,515,'86\%',1.42,2,4,7,1,3,4,15,2,1,'32\%',2,?,10,293,200,'68\%',0.37,'Away Win'
Getafe,'Athletic Club',0,1,9,13,34,12,18,16,6,10,4,'64\%',0,0,0,528,423,'80\%',4.36,2,3,7,2,5,2,9,6,0,'36\%',2,2,9,307,209,'68\%',0.69,'Away Win'
Mallorca,'Atletico Madrid',0,1,4,3,7,0,4,3,12,6,2,'59\%',2,?,3,528,451,'85\%',0.24,4,4,9,1,4,5,7,2,0,'41\%',0,?,4,375,289,'77\%',0.72,'Away Win'
Girona,Barcelona,1,2,7,0,9,2,8,1,11,5,4,'40\%',0,?,5,381,318,'83\%',1.86,7,5,16,4,14,2,8,4,2,'60\%',3,?,2,586,518,'88\%',2.56,'Home Win'
Osasuna,'Real Betis',0,2,2,7,12,3,10,2,13,8,1,'41\%',2,1,2,347,264,'76\%',0.77,4,4,10,2,6,4,13,5,4,'59\%',2,0,2,528,444,'84\%',1.14,'Away Win'
'Real Madrid',Cadiz,0,0,9,5,19,5,11,8,6,7,2,'71\%',0,?,2,788,734,'93\%',2.33,2,4,7,1,6,1,12,4,1,'29\%',1,?,6,315,248,'79\%',0.96,'Home Win'
Sevilla,'Granada CF',1,0,5,4,11,2,10,1,15,5,1,'60\%',2,?,3,540,451,'84\%',1.66,3,3,8,2,1,7,13,4,2,'40\%',2,?,2,350,266,'76\%',0.36,'Home Win'
'Real Sociedad','Las Palmas',2,0,4,3,9,2,5,4,12,7,3,'52\%',2,?,1,478,411,'86\%',0.58,1,3,7,3,3,4,11,2,3,'48\%',1,?,3,438,370,'84\%',0.52,'Home Win'
Valencia,Alaves,0,0,1,7,13,5,10,3,9,5,2,'57\%',1,?,3,423,335,'79\%',0.97,4,4,14,6,7,7,17,7,0,'43\%',3,?,1,313,224,'72\%',0.83,'Away Win'
'Athletic Club',Osasuna,0,1,6,3,15,6,11,4,9,8,3,'67\%',2,?,1,607,525,'86\%',1.33,3,5,13,5,6,7,14,6,2,'33\%',4,?,4,298,222,'74\%',1.14,Draw
'Atletico Madrid','Celta Vigo',0,0,8,6,21,7,13,8,7,4,4,'56\%',1,?,2,637,562,'88\%',1.48,2,3,6,1,4,2,9,7,0,'44\%',1,?,7,502,424,'84\%',0.47,'Home Win'
Barcelona,'Real Sociedad',1,0,5,5,14,4,7,7,12,6,1,'57\%',2,?,3,582,514,'88\%',2.15,3,5,10,2,6,4,14,2,2,'43\%',3,?,3,444,385,'87\%',0.67,'Home Win'
Cadiz,Getafe,1,0,6,6,13,1,10,3,23,6,2,'45\%',5,?,4,350,261,'75\%',1.54,4,5,10,1,4,6,16,2,1,'55\%',2,?,5,438,350,'80\%',0.44,'Home Win'
'Granada CF','Real Madrid',0,2,1,5,12,6,10,2,11,8,3,'42\%',2,?,3,369,311,'84\%',0.9,7,1,13,5,10,3,10,5,0,'58\%',0,?,2,538,476,'88\%',1.89,'Away Win'
Alaves,Girona,1,2,8,6,14,0,12,2,13,5,0,'35\%',3,?,3,299,248,'83\%',1.79,5,5,15,5,12,3,6,3,3,'65\%',2,?,6,582,520,'89\%',1.88,Draw
'Real Betis',Almeria,2,1,7,2,14,5,9,5,9,3,2,'47\%',0,?,5,504,425,'84\%',0.77,7,6,14,1,5,9,10,5,1,'53\%',2,?,5,556,481,'87\%',1.17,'Home Win'
Valencia,'Rayo Vallecano',0,0,5,3,13,5,10,3,14,6,5,'50\%',1,?,2,373,277,'74\%',1.31,1,7,12,4,7,5,21,3,3,'50\%',2,?,5,376,276,'73\%',0.57,Draw
Villarreal,Sevilla,1,2,7,11,25,7,18,7,12,10,6,'59\%',3,?,2,509,446,'88\%',3.33,4,2,8,2,7,1,14,1,1,'41\%',5,?,4,361,283,'78\%',1.74,'Home Win'
Mallorca,'Las Palmas',1,0,2,2,7,3,5,2,18,2,2,'44\%',6,?,1,341,269,'79\%',0.33,1,5,7,1,2,5,10,2,3,'56\%',2,?,1,447,388,'87\%',0.38,'Home Win'
Almeria,Barcelona,0,1,3,7,12,2,7,5,10,4,5,'35\%',0,?,5,370,311,'84\%',0.92,7,7,16,2,11,5,11,7,1,'65\%',1,?,3,687,618,'90\%',1.57,'Away Win'
Girona,Villarreal,0,0,5,15,22,2,14,8,3,5,1,'66\%',1,0,2,749,696,'93\%',1.71,3,5,11,3,7,4,14,1,0,'34\%',5,1,4,386,322,'83\%',0.62,'Away Win'
'Real Sociedad',Valencia,1,0,5,4,10,1,5,5,11,3,0,'59\%',0,?,3,568,467,'82\%',1.28,3,3,7,1,4,3,13,3,5,'41\%',2,?,4,402,306,'76\%',0.84,'Home Win'
'Celta Vigo','Athletic Club',0,1,4,3,10,3,7,3,15,2,3,'53\%',2,?,1,522,427,'82\%',0.77,2,3,7,2,3,4,14,3,0,'47\%',0,?,2,462,357,'77\%',0.22,'Home Win'
Getafe,'Atletico Madrid',0,2,3,2,8,3,4,4,17,6,1,'45\%',4,?,1,455,391,'86\%',0.62,3,2,7,2,6,1,7,3,6,'55\%',3,?,3,561,495,'88\%',1.3,'Away Win'
'Las Palmas','Real Betis',1,1,9,4,16,3,11,5,9,4,6,'57\%',2,?,3,481,399,'83\%',2.33,4,0,6,2,4,2,12,8,7,'43\%',1,?,7,359,277,'77\%',1.27,Draw
Sevilla,Cadiz,0,0,3,8,14,3,9,5,13,1,0,'57\%',6,?,6,467,396,'85\%',1.3,7,8,19,4,9,10,11,9,2,'43\%',2,?,3,346,271,'78\%',2.51,'Away Win'
Osasuna,Mallorca,1,0,4,5,10,1,3,7,12,2,1,'52\%',0,?,3,455,345,'76\%',0.37,4,4,10,2,9,1,11,4,3,'48\%',1,?,3,407,306,'75\%',0.97,Draw
'Rayo Vallecano','Granada CF',1,0,9,5,18,4,13,5,12,6,3,'31\%',4,1,0,206,127,'62\%',2.57,1,4,10,5,5,5,17,6,2,'69\%',3,0,7,465,378,'81\%',0.93,'Home Win'
'Real Madrid',Alaves,3,0,11,5,22,6,17,5,6,4,0,'72\%',1,?,10,789,728,'92\%',2.52,10,5,18,3,8,10,12,1,2,'28\%',1,?,6,305,245,'80\%',1.28,'Home Win'
'Athletic Club',Sevilla,2,0,6,5,15,4,12,3,12,8,3,'53\%',1,?,4,485,414,'85\%',1.57,4,5,9,0,7,2,5,3,0,'47\%',1,?,4,417,338,'81\%',0.87,'Home Win'
'Atletico Madrid',Osasuna,0,1,2,10,14,2,12,2,12,7,4,'57\%',2,?,2,483,411,'85\%',1.56,6,5,15,4,13,2,9,5,3,'43\%',2,?,1,366,291,'80\%',1.91,'Away Win'
Barcelona,'Rayo Vallecano',1,0,6,4,14,4,8,6,10,7,0,'72\%',4,?,4,638,578,'91\%',1.26,4,7,15,4,7,8,7,5,3,'28\%',2,?,3,240,178,'74\%',1.28,'Home Win'
'Real Betis','Real Sociedad',0,2,9,3,18,6,13,5,12,6,3,'68\%',3,?,1,626,539,'86\%',1.69,2,2,5,1,4,1,18,2,1,'32\%',4,?,9,308,223,'72\%',0.46,'Away Win'
Cadiz,'Las Palmas',0,0,3,6,10,1,8,2,13,5,2,'49\%',3,1,1,441,325,'74\%',0.88,1,6,9,2,8,1,12,3,4,'51\%',1,0,3,477,371,'78\%',0.56,Draw
Alaves,Getafe,1,0,2,5,9,2,9,0,13,2,3,'47\%',5,0,4,243,143,'59\%',1.18,4,3,10,3,6,4,27,1,0,'53\%',7,1,1,278,181,'65\%',0.33,'Home Win'
Mallorca,Almeria,1,1,8,13,29,8,17,12,9,12,2,'51\%',2,?,1,422,349,'83\%',3.01,3,2,7,2,3,4,9,2,1,'49\%',3,?,6,419,344,'82\%',0.42,Draw
'Granada CF','Celta Vigo',0,0,3,6,11,2,7,4,15,10,2,'49\%',2,?,3,416,320,'77\%',1.92,5,3,8,0,7,1,12,2,2,'51\%',1,?,2,449,356,'79\%',1.68,'Away Win'
Valencia,Girona,0,1,6,10,20,4,10,10,10,5,0,'36\%',2,?,3,343,298,'87\%',3.17,5,6,18,7,9,9,8,4,4,'64\%',0,?,5,629,573,'91\%',2.62,'Away Win'
Villarreal,'Real Madrid',1,4,7,7,21,7,17,4,15,3,0,'43\%',2,?,2,502,449,'89\%',1.78,6,4,12,2,8,4,12,3,1,'57\%',2,?,3,685,630,'92\%',1.04,Draw
Almeria,Cadiz,0,1,12,11,27,4,16,11,4,1,0,'46\%',2,?,3,437,371,'85\%',3.16,4,7,12,1,4,8,9,4,1,'54\%',2,?,7,510,441,'86\%',0.5,'Home Win'
'Celta Vigo',Valencia,0,1,4,4,9,1,5,4,17,2,3,'54\%',?,?,0,511,441,'86\%',1.52,1,8,12,3,10,2,18,2,1,'46\%',?,?,2,433,356,'82\%',1.96,Draw
Getafe,Mallorca,0,0,6,6,16,4,7,9,12,3,0,'50\%',0,?,2,409,338,'83\%',0.89,4,3,9,2,7,2,10,4,2,'50\%',2,?,5,390,309,'79\%',1.49,'Away Win'
Girona,'Granada CF',3,0,9,5,16,2,11,5,6,4,4,'70\%',3,0,3,626,574,'92\%',4.62,2,6,10,2,6,4,13,2,0,'30\%',5,1,2,268,215,'80\%',1.05,'Home Win'
Osasuna,Villarreal,1,0,6,3,12,3,10,2,13,6,1,'43\%',4,?,2,358,287,'80\%',0.95,3,6,11,2,6,5,6,4,4,'57\%',3,?,5,490,427,'87\%',1.56,Draw
'Rayo Vallecano','Athletic Club',0,0,4,7,17,6,10,7,6,8,0,'63\%',1,?,0,568,463,'82\%',1.07,1,3,7,3,5,2,13,2,2,'37\%',1,?,4,338,229,'68\%',0.7,'Away Win'
'Real Sociedad','Atletico Madrid',0,1,4,3,14,7,6,8,19,8,0,'60\%',3,0,2,541,487,'90\%',0.61,4,3,10,3,9,1,15,4,4,'40\%',5,1,2,364,310,'85\%',2.17,'Away Win'
Sevilla,Barcelona,1,1,6,8,15,1,13,2,11,6,1,'39\%',2,?,4,401,355,'89\%',1.47,6,4,11,1,9,2,9,5,7,'61\%',1,?,5,645,595,'92\%',1.35,'Away Win'
'Real Madrid','Real Betis',0,0,5,5,13,3,7,6,8,4,4,'59\%',2,?,3,642,599,'93\%',0.92,3,7,11,1,7,4,11,5,2,'41\%',1,?,4,436,375,'86\%',0.86,Draw
'Las Palmas',Alaves,0,0,4,5,9,0,4,5,16,2,3,'65\%',2,?,3,517,444,'86\%',0.99,4,7,14,3,9,5,10,6,1,'35\%',1,?,3,264,186,'70\%',2.59,Draw
