@relation 'matches-weka.filters.unsupervised.attribute.Remove-R1-8,10-38-weka.filters.unsupervised.attribute.Remove-R19,37-weka.filters.unsupervised.attribute.Remove-R1,8,10-13,17,25,27-30,34'

@attribute home_shotsOnGoal numeric
@attribute home_shotsOffGoal numeric
@attribute home_totalShots numeric
@attribute home_blockedShots numeric
@attribute home_shotsInsideBox numeric
@attribute home_shotsOutsideBox numeric
@attribute home_cornerKicks numeric
@attribute home_goalkeeperSaves numeric
@attribute home_totalPasses numeric
@attribute home_accuratePasses numeric
@attribute home_expectedGoals numeric
@attribute away_shotsOnGoal numeric
@attribute away_shotsOffGoal numeric
@attribute away_totalShots numeric
@attribute away_blockedShots numeric
@attribute away_shotsInsideBox numeric
@attribute away_shotsOutsideBox numeric
@attribute away_cornerKicks numeric
@attribute away_goalkeeperSaves numeric
@attribute away_totalPasses numeric
@attribute away_accuratePasses numeric
@attribute away_expectedGoals numeric
@attribute resultado {'Away Win','Home Win',Draw}

@data
5,11,19,3,12,7,8,2,480,422,1.39,4,2,10,4,6,4,3,5,329,255,2.07,'Away Win'
1,3,7,3,5,2,7,6,489,419,0.45,8,3,14,3,10,4,5,1,603,528,0.99,'Away Win'
6,6,14,2,11,3,3,3,428,351,2.42,4,0,7,3,5,2,3,3,527,435,0.94,'Home Win'
1,7,11,3,8,3,7,3,469,385,0.96,5,5,11,1,8,3,2,0,433,324,0.95,'Away Win'
3,5,9,1,5,4,8,1,397,297,0.72,3,6,10,1,7,3,1,2,343,244,1.12,'Away Win'
2,1,5,2,2,3,3,1,605,522,0.92,2,8,12,2,8,4,6,1,255,178,1.61,Draw
2,3,5,0,3,2,3,3,233,167,0.57,4,7,14,3,6,8,4,2,729,659,1.49,Draw
5,6,18,7,12,6,9,3,560,481,0.91,5,2,12,5,6,6,4,4,317,251,1.05,'Away Win'
2,11,15,2,7,8,4,0,376,306,0.99,1,2,6,3,5,1,1,1,416,342,1.15,Draw
3,6,12,3,7,5,2,2,298,206,0.66,2,5,10,3,4,6,4,2,365,274,0.25,'Home Win'
8,8,20,4,13,7,4,6,428,367,1.33,9,11,25,5,18,7,5,7,567,518,1.98,'Away Win'
10,6,24,8,19,5,10,1,612,559,3.48,1,7,10,2,10,0,2,8,196,133,1.15,'Home Win'
1,4,8,3,7,1,6,3,323,272,0.38,3,7,15,5,11,4,5,1,517,463,1.95,'Away Win'
7,5,14,2,10,4,5,7,360,278,1.19,9,6,17,2,11,6,6,7,384,296,2.14,'Away Win'
7,7,14,0,10,4,4,0,268,166,1.85,2,4,12,6,3,9,4,3,552,464,0.64,'Home Win'
7,5,18,6,11,7,5,0,535,436,1.28,2,4,8,2,5,3,3,7,331,232,1.56,'Away Win'
0,8,14,6,10,4,2,1,551,485,0.74,1,2,5,2,4,1,7,0,494,423,0.4,Draw
2,5,11,4,7,4,9,6,419,315,0.71,6,6,17,5,10,7,7,1,376,279,1.13,Draw
6,0,7,1,5,2,3,2,529,457,1.42,2,6,9,1,5,4,2,3,274,189,0.7,'Home Win'
4,2,9,3,8,1,6,1,365,290,1.54,1,4,7,2,2,5,4,3,605,522,0.52,'Home Win'
6,5,14,3,10,4,5,3,401,305,2.87,4,3,9,2,6,3,3,2,468,370,0.44,'Home Win'
4,6,13,3,10,3,3,2,350,277,1.24,3,5,10,2,6,4,5,4,635,568,1.36,'Away Win'
4,3,10,3,6,4,5,3,354,277,1.43,5,4,10,1,10,0,3,1,318,243,2.62,'Home Win'
5,3,11,3,6,5,5,1,466,377,0.91,1,4,8,3,7,1,7,5,424,340,1,Draw
3,4,11,4,7,4,7,1,345,266,1.58,2,2,5,1,3,2,3,2,332,253,0.26,Draw
3,7,12,2,7,5,8,3,477,371,0.56,10,4,17,3,14,3,3,3,386,286,3.45,'Away Win'
6,3,13,4,10,3,2,7,382,327,1.86,11,4,21,6,15,6,6,3,592,540,3.07,'Away Win'
4,13,21,4,13,8,6,1,394,316,1.47,3,5,8,0,6,2,6,4,411,330,1.38,'Away Win'
4,10,16,2,10,6,6,0,510,428,1.69,2,3,7,2,6,1,3,3,283,191,1.23,'Away Win'
4,9,15,2,14,1,4,1,307,201,2.26,2,9,16,5,9,7,5,3,337,228,0.69,'Home Win'
5,8,16,3,11,5,6,4,611,540,2.98,8,4,14,2,12,2,5,3,346,273,1.54,'Away Win'
4,3,12,5,9,3,6,2,483,412,0.95,2,3,8,3,4,4,5,3,479,403,0.29,'Home Win'
5,7,14,2,10,4,2,6,481,408,1.07,6,4,15,5,9,6,3,5,372,285,1.43,'Home Win'
4,6,18,8,9,9,7,2,296,232,2.09,3,2,7,2,4,3,3,1,430,360,0.32,'Home Win'
6,4,11,1,7,4,3,5,410,355,1.03,5,1,10,4,6,4,5,5,484,417,1.06,'Home Win'
1,4,7,2,7,0,1,4,307,214,1.3,4,3,9,2,5,4,2,1,486,403,0.76,'Home Win'
2,2,8,4,5,3,3,3,249,145,0.38,3,4,11,4,8,3,5,1,479,390,0.62,Draw
3,2,11,6,7,4,8,2,255,194,0.77,4,3,9,2,7,2,5,2,649,587,2,'Away Win'
12,9,26,5,17,9,11,1,728,644,2.79,2,2,6,2,3,3,1,10,226,151,0.39,'Home Win'
6,7,15,2,7,8,2,3,544,462,2.32,5,1,8,2,5,3,5,2,325,231,0.75,'Home Win'
9,9,20,2,15,5,5,4,489,377,2.87,4,0,5,1,2,3,4,5,260,166,0.29,'Home Win'
9,6,17,2,10,7,9,2,655,595,2.42,2,8,11,1,6,5,5,4,338,283,0.85,'Home Win'
4,9,16,3,12,4,10,2,515,425,1.35,4,3,7,0,5,2,1,4,346,263,0.78,'Away Win'
6,2,11,3,10,1,6,1,351,236,0.5,3,5,8,0,4,4,3,3,441,326,1.13,'Home Win'
8,5,17,4,11,6,4,4,516,449,2.05,5,6,15,4,8,7,3,6,494,430,1.66,'Home Win'
4,2,10,4,9,1,6,6,497,429,0.9,7,8,17,2,10,7,6,2,295,224,1.51,'Home Win'
8,1,12,3,8,4,5,3,329,258,1.84,3,4,11,4,7,4,8,5,541,458,0.75,'Home Win'
5,5,12,2,8,4,4,3,311,247,1.62,7,2,13,4,7,6,5,3,443,379,2.77,'Away Win'
9,10,26,7,16,10,7,2,343,257,1.75,2,8,14,4,5,9,3,8,476,390,1.06,'Home Win'
11,6,20,3,13,7,5,1,385,285,2.58,1,5,9,3,7,2,3,9,352,251,0.67,'Home Win'
10,5,17,2,13,4,7,3,544,462,2.67,5,1,7,1,5,2,3,8,350,255,0.76,Draw
4,3,10,3,7,3,6,4,344,285,1.29,5,8,20,7,9,11,11,1,603,561,1.01,'Home Win'
6,6,15,3,7,8,2,5,810,739,1.59,7,4,13,2,12,1,3,3,275,203,1.54,'Home Win'
7,11,21,3,15,6,11,0,499,452,1.86,1,3,5,1,4,1,8,6,286,221,0.22,Draw
10,10,23,3,16,7,6,2,529,465,3.22,5,5,15,5,10,5,5,4,405,343,1.79,'Home Win'
2,7,16,7,13,3,7,3,322,200,1.42,3,10,15,2,8,7,4,2,424,298,0.77,Draw
6,3,11,2,7,4,2,5,326,256,1.21,6,6,13,1,9,4,8,5,474,406,1.64,Draw
5,6,15,4,11,4,3,1,373,270,1.15,3,6,11,2,8,3,4,5,496,396,1.73,'Away Win'
6,2,10,2,6,4,2,4,484,396,1.95,7,3,10,0,7,3,1,2,298,201,1.47,'Home Win'
3,6,10,1,5,5,6,1,442,364,0.6,1,1,2,0,0,2,7,2,311,215,0.04,'Home Win'
4,1,8,3,6,2,5,3,382,294,0.74,5,4,13,4,9,4,4,2,395,293,1.36,Draw
2,6,9,1,5,4,1,4,404,294,0.59,4,5,9,0,0,9,2,2,385,270,0.26,Draw
9,4,18,5,15,3,9,0,365,294,2.22,1,7,10,2,10,0,4,4,421,344,1.78,'Home Win'
2,8,13,3,8,5,7,1,499,414,0.94,3,2,5,0,4,1,2,2,443,348,1.44,'Away Win'
5,2,10,3,7,3,7,2,246,152,0.79,4,5,10,1,6,4,2,3,584,497,1.89,Draw
7,7,18,4,12,6,5,2,316,242,1.78,3,6,13,4,8,5,7,6,517,441,0.88,Draw
3,6,14,5,11,3,5,3,461,409,1.91,5,9,17,3,13,4,6,2,405,356,2.15,'Away Win'
2,4,9,3,3,6,0,0,354,259,0.37,1,1,2,0,1,1,2,2,604,514,0.18,'Away Win'
9,3,21,9,17,4,7,2,572,507,1.76,2,8,16,6,7,9,2,7,650,593,0.72,'Home Win'
0,4,8,4,3,5,2,8,390,309,0.56,11,7,21,3,16,5,8,0,443,380,2.7,Draw
5,9,17,3,12,5,1,1,361,281,2.92,4,10,19,5,17,2,5,2,375,297,2.89,Draw
9,7,18,2,14,4,5,2,733,639,2.76,4,3,8,1,4,4,3,6,303,216,0.84,'Home Win'
4,5,18,9,16,2,13,3,467,402,2.43,3,8,12,1,9,3,3,4,313,241,1.11,'Home Win'
7,4,15,4,12,3,5,2,498,432,1.62,2,7,9,0,5,4,3,4,399,319,0.66,'Home Win'
9,11,22,2,12,10,6,0,466,396,0.83,0,2,3,1,2,1,4,9,269,187,0.14,Draw
3,8,13,2,7,6,1,4,552,499,1.59,7,3,14,4,10,4,4,3,519,468,2.38,'Away Win'
3,6,17,8,9,8,4,1,352,259,1.5,3,5,10,2,5,5,2,3,443,354,1.12,'Away Win'
5,1,8,2,5,3,5,3,400,304,1.45,3,10,18,5,14,4,7,2,375,281,1.82,'Home Win'
5,4,16,7,8,8,4,2,726,649,1.7,3,5,11,3,8,3,5,4,254,177,1.54,'Home Win'
5,9,19,5,9,10,5,2,496,406,2.3,4,3,9,2,8,1,0,3,328,219,1.47,Draw
5,6,14,3,12,2,1,3,339,250,2.33,4,6,13,3,3,10,4,3,561,489,1.24,'Home Win'
2,5,8,1,6,2,5,4,205,116,0.43,5,8,20,7,5,15,5,2,615,549,1.21,'Away Win'
11,7,26,8,14,12,13,0,592,501,2.89,2,1,3,0,3,0,1,9,209,115,0.74,Draw
5,2,9,2,7,2,3,2,441,349,0.58,3,3,11,5,4,7,6,4,463,371,0.55,Draw
5,8,15,2,7,8,5,1,338,251,1.38,2,3,6,1,4,2,3,5,553,466,0.93,Draw
9,13,23,1,21,2,6,1,507,426,1.92,1,1,4,2,0,4,2,6,355,268,0.1,'Home Win'
2,4,7,1,4,3,1,8,183,115,0.73,10,8,22,4,13,9,11,0,769,699,3.32,Draw
9,7,19,3,15,4,5,1,707,648,3.46,1,3,7,3,2,5,4,5,335,273,0.46,'Home Win'
6,11,22,5,12,10,12,2,424,348,1.03,4,2,7,1,3,4,2,5,254,164,1.05,Draw
4,4,9,1,7,2,7,3,409,342,0.99,5,3,8,0,6,2,2,3,436,376,1.12,'Away Win'
6,4,12,2,8,4,10,3,565,472,1.33,4,7,12,1,7,5,5,6,357,266,1.35,'Away Win'
8,6,19,5,13,6,9,3,622,558,1.88,5,3,9,1,4,5,6,3,298,221,0.99,'Home Win'
7,4,12,1,10,2,4,3,534,457,1.45,3,5,10,2,7,3,7,6,309,232,0.5,'Home Win'
3,9,16,4,10,6,7,4,415,357,0.76,7,1,12,4,10,2,5,3,769,707,1.84,'Away Win'
3,4,13,6,10,3,4,2,338,246,1.49,3,6,13,4,11,2,8,2,431,348,1.16,Draw
4,5,12,3,7,5,4,4,550,483,1.44,4,1,5,0,5,0,5,2,324,256,0.54,'Home Win'
6,6,14,2,7,7,2,6,403,304,1.35,7,7,18,4,14,4,5,5,296,205,1.95,'Home Win'
7,8,17,2,9,8,4,3,463,417,1.35,5,5,14,4,8,6,6,6,489,438,2.13,Draw
6,3,12,3,8,4,1,3,501,397,2.14,3,5,13,5,11,2,7,4,365,268,0.65,'Home Win'
3,4,12,5,9,3,9,6,567,505,1.53,7,5,16,4,8,8,3,2,263,182,1.66,Draw
4,3,10,3,4,6,3,1,373,275,0.24,3,5,10,2,6,4,2,3,566,475,0.74,'Away Win'
7,4,12,1,8,4,10,2,499,404,1.86,5,3,11,3,7,4,4,5,381,276,1.86,Draw
3,7,15,5,9,6,6,2,546,475,1.55,4,4,13,5,5,8,3,2,507,452,1.07,'Away Win'
2,7,9,0,5,4,6,?,430,350,1.23,1,5,7,1,4,3,3,?,435,336,0.4,'Home Win'
5,3,10,2,6,4,2,8,289,191,1.09,10,7,20,3,14,6,4,3,531,447,1.38,Draw
7,5,16,4,7,9,4,1,433,345,0.95,3,8,15,4,9,6,5,5,350,259,1.91,Draw
8,9,18,1,16,2,4,2,394,314,2.27,5,0,6,1,6,0,1,6,498,425,1.39,'Away Win'
2,7,12,3,7,5,10,2,594,515,0.58,2,0,4,2,3,1,1,1,314,234,0.18,'Home Win'
4,7,15,4,11,4,7,0,384,278,0.9,0,3,8,5,2,6,3,4,275,155,0.23,Draw
7,3,11,1,10,1,4,0,729,651,1.35,1,4,8,3,4,4,4,5,399,329,0.47,'Home Win'
3,13,22,6,13,9,6,1,492,429,2.26,1,6,8,1,3,5,1,1,362,279,0.62,'Home Win'
3,8,15,4,12,3,4,4,342,257,2.1,5,5,13,3,11,2,6,2,529,444,0.89,Draw
3,14,23,6,16,7,12,3,332,257,2.44,3,5,9,1,3,6,6,2,268,191,0.63,'Home Win'
6,7,17,4,12,5,9,4,524,450,2.14,7,6,17,4,9,8,3,4,388,297,2.21,'Away Win'
3,3,9,3,5,4,3,4,547,468,0.41,5,3,13,5,10,3,4,1,484,384,1.24,'Home Win'
6,5,13,2,9,4,8,3,396,329,0.95,4,4,12,4,5,7,3,6,393,334,1.23,'Away Win'
3,4,13,6,7,6,6,2,318,219,1.19,2,4,6,0,4,2,3,2,389,282,0.54,'Home Win'
3,7,15,5,10,5,2,0,437,353,1.42,4,6,11,1,7,4,7,2,431,370,2.23,'Away Win'
5,12,22,5,14,8,11,0,538,467,2.21,0,1,4,3,2,2,1,5,316,239,0.1,Draw
2,6,11,3,4,7,0,1,399,303,1.43,1,2,6,3,4,2,4,1,375,283,0.32,'Home Win'
2,4,7,1,4,3,5,3,300,206,0.44,6,8,18,4,11,7,5,1,350,272,2.41,'Away Win'
12,4,21,5,18,3,7,2,490,404,4.6,5,6,13,2,8,5,2,8,368,266,2.24,'Home Win'
10,10,25,5,19,6,6,6,548,491,3.79,7,3,11,1,9,2,3,7,591,518,0.87,'Home Win'
7,6,16,3,8,8,4,3,558,500,1.75,4,3,10,3,6,4,4,2,420,362,1.71,'Home Win'
4,7,13,2,5,8,9,5,454,379,0.68,6,5,14,3,13,1,5,3,299,229,1.79,Draw
3,7,16,6,7,9,7,2,432,339,1.07,3,3,6,0,2,4,0,2,217,127,0.31,Draw
6,4,12,2,8,4,3,5,464,341,1.69,6,3,10,1,8,2,5,5,332,212,2.27,Draw
9,10,22,3,15,7,8,4,429,361,1.75,7,7,19,5,17,2,3,8,515,445,4.59,'Away Win'
3,5,11,3,10,1,8,0,418,308,0.97,1,3,6,2,3,3,3,2,522,413,0.45,Draw
6,5,11,0,7,4,2,0,751,673,1.56,1,6,8,1,7,1,1,4,295,198,1.69,'Home Win'
3,11,20,6,14,6,7,1,661,576,1.75,1,5,8,2,5,3,3,2,305,235,0.99,'Home Win'
6,4,12,2,9,3,7,4,405,331,1.44,4,9,15,2,5,10,6,6,629,553,0.63,'Home Win'
4,5,13,4,5,8,4,3,401,342,1.21,5,3,14,6,8,6,4,4,653,598,1.59,'Away Win'
8,3,11,0,5,6,4,1,398,306,0.7,2,4,8,2,6,2,4,7,409,310,0.59,'Home Win'
5,1,8,2,4,4,6,3,346,265,0.83,4,2,11,5,7,4,2,3,463,385,1.14,'Home Win'
5,8,18,5,11,7,3,4,425,309,1.17,4,5,13,4,10,3,6,3,363,245,1.87,'Home Win'
2,9,13,2,10,3,2,5,619,549,1.27,6,2,13,5,11,2,6,1,382,320,1.42,Draw
4,3,10,3,2,8,1,4,293,210,0.74,4,6,15,5,11,4,4,3,596,529,1.04,Draw
0,6,8,2,6,2,5,1,471,377,0.52,1,3,13,9,6,7,7,0,392,286,0.78,Draw
3,5,10,2,10,0,2,6,456,373,2.52,7,5,15,3,11,4,4,0,546,463,1.02,'Home Win'
8,9,20,3,12,8,4,2,504,412,2.41,2,3,6,1,4,2,6,8,305,212,0.5,Draw
4,4,9,1,7,2,7,3,473,378,1.23,3,7,11,1,7,4,2,1,480,381,0.51,'Home Win'
5,0,9,4,6,3,3,2,664,597,1.64,3,3,9,3,6,3,2,3,217,148,0.98,'Home Win'
3,5,9,1,6,3,1,4,232,153,0.69,5,5,17,7,9,8,8,2,589,518,1.77,Draw
4,9,18,5,13,5,8,3,484,436,1.81,4,1,5,0,3,2,4,3,405,340,1.23,Draw
2,7,13,4,9,4,7,3,615,558,2.55,4,2,8,2,6,2,2,1,425,361,0.62,'Home Win'
7,10,26,9,15,11,12,0,564,491,2.47,1,1,2,0,1,1,1,6,278,186,0.2,Draw
6,1,11,4,8,3,4,4,678,587,1.56,4,6,12,2,5,7,4,4,270,173,0.89,'Home Win'
4,4,11,3,6,5,6,0,811,762,1.81,0,2,2,0,1,1,0,2,334,278,0.1,'Home Win'
3,2,7,2,5,2,5,4,496,397,0.8,4,0,7,3,3,4,4,3,292,208,0.32,Draw
11,11,31,9,21,10,8,3,525,465,3.74,7,6,15,2,13,2,3,9,466,400,2.48,'Away Win'
6,4,14,4,11,3,7,1,419,351,1.39,2,6,12,4,7,5,6,5,727,653,1.03,Draw
5,4,12,3,8,4,2,3,303,192,0.87,5,3,13,5,6,7,4,4,399,303,1.68,Draw
6,1,8,1,6,2,7,0,583,467,0.74,0,3,3,0,1,2,0,5,289,164,0.14,'Home Win'
3,1,6,2,3,3,4,5,298,203,0.48,5,10,19,4,8,11,12,2,570,494,0.63,'Home Win'
5,8,19,6,13,6,12,1,306,234,1.92,2,6,9,1,5,4,3,3,477,409,0.38,'Away Win'
4,7,13,2,7,6,3,5,534,449,2.17,6,6,19,7,11,8,15,2,374,286,1.36,'Home Win'
3,3,7,1,6,1,1,3,450,352,0.7,4,12,19,3,14,5,8,2,462,367,1.06,Draw
4,8,18,6,14,4,8,2,578,489,1.27,2,2,4,0,1,3,1,4,351,254,0.15,Draw
4,4,20,12,15,5,5,2,425,347,2.29,5,6,16,5,14,2,3,4,412,339,1.47,'Away Win'
1,2,7,4,3,4,4,2,387,284,0.3,2,11,20,7,15,5,4,1,327,225,1.88,Draw
7,6,16,3,11,5,3,4,386,285,2.42,3,2,7,2,4,3,7,5,631,538,0.39,'Home Win'
4,6,11,1,6,5,7,2,298,207,1.37,2,3,7,2,7,0,1,3,476,391,0.53,'Home Win'
4,5,10,1,8,2,9,3,445,340,1.18,3,5,9,1,2,7,1,3,284,195,0.63,'Home Win'
9,5,22,8,14,8,14,0,650,595,2.32,1,1,3,1,2,1,0,5,427,360,0.75,'Home Win'
4,4,11,3,5,6,4,6,303,219,0.54,8,4,16,4,14,2,6,3,554,481,3.24,Draw
4,5,12,3,6,6,2,3,502,433,1.12,3,5,12,4,8,4,7,4,368,291,1.11,Draw
2,5,7,0,2,5,4,4,565,471,0.69,5,5,13,3,10,3,6,1,296,207,1.38,Draw
4,4,12,4,8,4,4,4,483,373,0.97,7,5,14,2,8,6,2,4,366,262,2.39,'Away Win'
4,3,9,2,8,1,3,2,701,633,1.57,2,9,12,1,5,7,2,1,341,288,0.64,'Home Win'
10,7,19,2,15,4,5,1,464,356,3.56,1,2,5,2,3,2,2,8,472,345,0.33,'Home Win'
4,2,8,2,7,1,1,6,383,298,2.04,9,14,29,6,19,10,12,1,535,448,2.05,Draw
4,7,21,10,12,9,7,3,523,456,1.55,4,4,12,4,9,3,6,3,576,522,1.7,Draw
2,7,10,1,8,2,7,1,279,201,1.01,1,3,8,4,6,2,5,3,429,334,0.49,Draw
8,4,15,3,11,4,6,5,319,228,1.09,7,2,12,3,6,6,0,5,453,355,1.64,'Home Win'
1,4,7,2,3,4,7,2,470,361,0.31,3,3,8,2,4,4,1,1,329,228,0.26,'Away Win'
3,5,12,4,9,3,6,2,490,407,0.94,5,5,12,2,6,6,4,3,484,401,0.49,'Away Win'
2,1,8,5,7,1,3,3,342,281,0.59,4,3,9,2,7,2,3,2,534,491,0.59,'Away Win'
11,14,30,5,24,6,12,3,584,518,3.69,5,4,10,1,9,1,0,8,313,231,1.21,'Home Win'
8,3,12,1,11,1,4,2,459,379,2.37,5,5,15,5,8,7,7,5,490,420,1.28,'Home Win'
0,3,5,2,4,1,2,6,301,207,0.39,7,3,12,2,6,6,3,0,512,423,1.97,'Away Win'
8,3,11,0,7,4,4,3,414,341,2.77,4,3,8,1,6,2,3,5,502,428,0.75,'Home Win'
2,10,14,2,12,2,5,0,520,418,1.27,0,2,4,2,3,1,4,1,481,376,0.21,'Home Win'
2,7,11,2,8,3,5,3,596,500,0.69,6,6,15,3,13,2,4,2,385,283,1.35,'Away Win'
9,5,17,3,11,6,7,9,496,447,2.42,12,4,18,2,17,1,8,5,465,405,2.29,'Home Win'
3,4,12,5,6,6,5,3,394,318,0.67,5,4,15,6,12,3,10,2,482,409,2.51,'Away Win'
6,8,19,5,8,11,8,2,331,261,2.73,3,4,14,7,11,3,7,4,507,425,1.47,'Home Win'
8,6,15,1,12,3,5,2,382,306,2.97,2,6,15,7,8,7,6,6,295,221,0.81,'Home Win'
5,7,17,5,9,8,5,0,635,578,1.71,0,5,7,2,5,2,4,4,302,223,0.57,'Home Win'
6,6,16,4,11,5,6,1,370,281,1.25,2,1,7,4,4,3,4,4,326,248,0.97,Draw
3,9,20,8,12,8,4,2,389,319,1.75,1,1,5,3,2,3,3,3,471,402,0.25,Draw
3,1,10,6,9,1,5,0,353,238,1.65,1,5,9,3,6,3,5,2,371,261,1.22,'Home Win'
3,2,8,3,7,1,5,1,484,401,0.9,2,3,10,5,6,4,6,1,412,324,0.41,'Home Win'
4,6,16,6,12,4,6,1,627,559,1.86,1,6,9,2,7,2,6,3,292,215,1.02,'Home Win'
6,6,25,13,14,11,13,2,436,363,1.8,2,1,6,3,4,2,1,5,327,254,0.5,'Home Win'
2,6,10,2,5,5,3,1,377,283,1.18,5,2,9,2,4,5,1,1,283,172,1.92,'Away Win'
2,7,10,1,5,5,2,7,417,341,0.83,9,5,16,2,12,4,6,2,595,527,2.02,'Away Win'
3,2,8,3,5,3,4,3,542,469,0.66,3,10,17,4,12,5,6,0,414,352,1.92,'Home Win'
6,8,17,3,14,3,10,1,420,326,1.82,2,3,6,1,4,2,1,5,337,247,0.65,Draw
4,13,19,2,15,4,5,5,564,483,2.2,8,3,16,5,11,5,4,2,260,177,1.99,'Away Win'
2,3,6,1,2,4,6,1,429,325,0.26,2,2,6,2,3,3,3,2,470,366,0.78,'Away Win'
8,3,12,1,9,3,4,2,568,504,2.29,3,3,9,3,5,4,5,3,450,389,0.66,'Home Win'
3,6,13,4,8,5,4,1,312,229,2.04,1,6,9,2,6,3,4,2,333,255,0.35,'Home Win'
6,8,18,4,13,5,6,0,636,553,2.25,2,4,10,4,3,7,3,3,230,147,0.89,'Home Win'
1,4,6,1,5,1,4,3,369,274,0.89,3,2,6,1,5,1,2,0,581,472,0.49,'Home Win'
2,9,17,6,11,6,6,4,558,483,0.65,5,4,10,1,7,3,2,1,498,440,1.19,'Away Win'
5,6,14,3,7,7,3,0,315,261,1.55,4,5,11,2,9,2,4,2,578,504,2.98,'Away Win'
7,5,13,1,5,8,1,5,274,179,0.9,7,0,10,3,8,2,4,4,367,264,1.33,'Home Win'
5,6,18,7,9,9,4,1,437,355,1.92,2,2,8,4,5,3,6,4,409,311,0.42,Draw
3,10,16,3,11,5,12,3,371,286,1.57,5,3,10,2,4,6,0,3,523,426,0.71,'Away Win'
8,3,12,1,10,2,3,3,617,543,2.38,3,4,10,3,5,5,6,7,503,428,0.53,'Home Win'
10,5,22,7,14,8,10,1,666,587,2.21,6,0,9,3,8,1,0,7,270,196,2.18,'Away Win'
5,4,10,1,7,3,5,5,367,279,0.62,6,5,15,4,7,8,7,5,567,479,0.96,'Away Win'
4,0,7,3,6,1,4,3,318,215,1.32,3,8,16,5,10,6,3,3,498,395,1.97,'Home Win'
2,4,7,1,5,2,1,3,554,512,0.73,5,5,13,3,10,3,6,1,485,434,2.3,'Away Win'
2,6,9,1,3,6,6,0,338,241,0.36,0,4,8,4,4,4,8,2,475,382,0.24,Draw
1,10,14,3,10,4,5,1,498,417,1.46,2,2,8,4,4,4,4,1,452,376,0.37,'Away Win'
5,4,10,1,5,5,2,3,361,270,0.83,4,5,11,2,4,7,4,4,474,375,1.39,Draw
3,3,6,0,3,3,2,0,392,298,0.19,0,2,5,3,1,4,2,3,370,263,0.11,Draw
7,10,19,2,11,8,11,0,507,430,1.46,3,4,11,4,7,4,3,7,291,196,1.87,'Away Win'
6,3,13,4,11,2,6,2,542,456,1.91,2,4,6,0,3,3,2,2,327,234,0.37,'Home Win'
3,3,9,3,6,3,3,1,443,328,1.6,2,4,11,5,9,2,5,1,357,244,1.51,Draw
3,3,11,5,7,4,3,2,403,336,0.81,2,5,11,4,3,8,4,3,428,370,0.62,Draw
5,9,22,8,12,10,6,4,609,499,1.81,6,4,10,0,4,6,0,4,307,198,1.3,'Away Win'
1,1,3,1,3,0,2,5,207,130,0.15,6,8,16,2,9,7,9,0,748,678,1,Draw
2,9,13,2,10,3,13,2,269,213,0.98,5,1,8,2,7,1,5,1,554,491,1.21,'Away Win'
2,2,7,3,5,2,0,3,370,274,1.44,5,4,15,6,6,9,6,0,407,320,1.94,'Home Win'
4,7,17,6,10,7,2,4,656,614,1.87,5,3,10,2,9,1,8,3,528,473,1.17,Draw
4,11,19,4,13,6,13,2,490,409,1.15,2,5,8,1,6,2,2,4,343,246,0.7,Draw
1,12,18,5,12,6,9,2,667,534,1.14,5,1,6,0,5,1,1,1,294,185,1.1,'Away Win'
4,3,10,3,7,3,4,4,324,248,0.88,4,4,12,4,7,5,10,4,490,400,0.66,Draw
6,4,11,1,8,3,6,2,625,537,2.27,5,2,11,4,9,2,2,2,312,228,1.43,Draw
5,2,8,1,6,2,5,3,412,287,0.91,4,5,11,2,3,8,1,3,427,317,1.61,'Home Win'
3,3,8,2,6,2,5,2,719,641,1.27,1,6,7,0,3,4,0,1,263,168,0.43,'Home Win'
4,8,17,5,13,4,10,2,340,268,1.84,4,4,12,4,9,3,9,3,363,290,0.95,Draw
6,2,10,2,7,3,2,4,404,337,1.03,5,7,16,4,11,5,7,5,614,537,1.55,'Home Win'
5,4,14,5,7,7,5,3,532,452,0.85,5,6,14,3,11,3,3,5,487,406,1.03,'Away Win'
4,4,11,3,7,4,0,2,395,268,2.15,4,3,9,2,7,2,4,1,421,306,1.19,'Home Win'
6,9,16,1,12,4,0,0,583,541,3.21,0,3,5,2,1,4,2,2,499,461,0.28,'Home Win'
3,8,21,10,16,5,7,1,574,504,1.68,2,0,9,7,4,5,4,3,273,183,0.41,'Away Win'
7,4,14,3,13,1,3,3,294,224,1.78,6,5,12,1,9,3,4,4,674,601,2.1,'Home Win'
7,5,13,1,8,5,3,2,331,245,3.47,2,6,11,3,5,6,5,2,618,531,0.72,'Home Win'
1,2,4,1,1,3,3,3,230,137,0.13,5,9,19,5,12,7,9,0,477,404,1.13,'Away Win'
3,1,8,4,7,1,4,3,336,265,1.16,4,4,11,3,7,4,10,2,513,439,1.12,Draw
7,8,19,4,11,8,10,2,454,373,1.99,3,6,13,4,4,9,4,6,320,249,1.41,Draw
4,4,13,5,8,5,2,2,333,236,0.75,4,4,14,6,10,4,5,3,671,579,1.53,'Away Win'
4,7,11,0,8,3,5,1,498,380,1.96,1,3,5,1,4,1,4,2,398,280,0.54,'Home Win'
7,5,20,8,14,6,8,0,464,353,1.25,2,5,11,4,6,5,3,6,369,232,0.82,Draw
4,6,14,4,8,6,7,1,567,490,1.05,1,0,1,0,1,0,2,4,504,414,0.04,Draw
2,6,13,5,9,4,6,4,495,412,0.81,4,7,13,2,6,7,8,1,298,201,0.49,Draw
4,3,9,2,4,5,2,7,364,281,0.4,9,5,18,4,10,8,7,3,541,454,1.47,Draw
9,4,17,4,14,3,5,4,572,495,3.17,4,4,10,2,5,5,8,5,258,173,0.49,'Home Win'
6,9,19,4,10,9,9,1,540,412,2.23,3,2,7,2,5,2,1,4,301,166,0.69,Draw
8,4,14,2,12,2,2,1,523,456,2.17,1,4,7,2,3,4,2,5,433,364,0.55,'Home Win'
6,5,16,5,8,8,7,1,639,581,0.99,1,3,4,0,4,0,2,5,358,294,0.9,'Home Win'
8,10,21,3,11,10,13,1,578,506,1.7,4,2,6,0,6,0,2,6,254,186,1.07,'Away Win'
3,7,13,3,6,7,5,1,433,322,0.62,2,3,6,1,6,0,4,3,320,213,0.35,'Away Win'
3,4,9,2,7,2,6,1,679,586,0.7,2,4,6,0,6,0,7,2,241,155,0.77,Draw
1,6,9,2,6,3,3,6,420,320,0.47,8,5,15,2,9,6,3,1,398,297,2.12,Draw
5,6,13,2,3,10,5,0,584,487,1.23,1,1,3,1,3,0,3,3,406,313,0.2,'Home Win'
2,4,8,2,5,3,4,1,355,280,0.33,2,3,8,3,3,5,4,2,568,486,0.67,Draw
12,4,17,1,13,4,4,5,453,358,3.04,6,4,12,2,8,4,6,11,600,497,0.58,'Home Win'
5,5,16,6,9,7,4,2,241,156,2.29,5,7,14,2,6,8,4,2,671,577,1.51,Draw
6,3,15,6,11,4,7,0,591,516,1.41,0,3,3,0,2,1,0,5,301,219,0.11,'Home Win'
5,2,9,2,6,3,4,4,439,322,0.7,5,6,16,5,12,4,9,4,372,239,1.46,Draw
2,7,16,7,10,6,8,4,320,229,1.25,4,7,15,4,10,5,5,0,491,402,1.01,'Home Win'
5,4,12,3,6,6,2,3,297,228,1.15,5,5,10,0,5,5,2,3,739,668,2.21,Draw
5,5,12,2,9,3,2,2,326,240,1.99,4,5,13,4,6,7,5,2,511,419,1.49,'Home Win'
10,3,16,3,8,8,6,2,437,367,2.06,3,4,9,2,3,6,4,5,457,391,0.51,'Home Win'
4,5,15,6,10,5,5,4,449,331,0.98,4,3,10,3,7,3,5,3,365,268,1.03,'Home Win'
4,8,14,2,7,7,1,4,409,320,1.61,6,8,19,5,15,4,8,2,547,438,2.23,Draw
6,3,20,11,12,8,4,3,605,535,2.02,3,5,9,1,7,2,1,6,337,264,0.58,'Home Win'
4,5,13,4,8,5,11,2,502,435,1.03,4,0,6,2,5,1,4,2,445,380,1.43,'Away Win'
6,2,11,3,10,1,5,1,550,501,1.89,1,5,7,1,3,4,7,4,345,292,0.21,'Home Win'
6,4,13,3,9,4,4,5,270,175,1.77,8,2,11,1,8,3,6,4,473,391,2.23,'Away Win'
4,6,12,2,6,6,7,3,280,200,0.61,3,3,9,3,2,7,5,3,580,496,0.64,'Home Win'
2,2,14,10,7,7,10,1,638,548,1.25,2,2,7,3,4,3,3,2,256,168,0.79,'Away Win'
3,1,7,3,4,3,3,4,372,275,1.11,4,3,8,1,5,3,1,1,563,474,0.88,'Home Win'
13,8,25,4,19,6,12,1,638,586,3.5,1,3,11,7,7,4,1,11,367,306,0.77,'Home Win'
3,4,10,3,7,3,5,5,399,297,0.81,5,6,15,4,11,4,5,2,366,265,1.27,'Home Win'
3,7,13,3,6,7,7,2,355,287,0.78,5,3,9,1,7,2,3,3,536,466,1.54,'Away Win'
3,5,11,3,5,6,2,3,337,246,1.1,3,9,13,1,12,1,5,2,471,388,1.6,'Home Win'
4,4,10,2,6,4,5,6,316,252,0.72,9,5,17,3,11,6,7,2,577,500,2.87,'Away Win'
6,9,21,6,8,13,11,1,602,517,0.94,2,0,3,1,3,0,3,6,324,235,0.77,'Away Win'
4,1,8,3,3,5,4,1,286,185,0.77,1,3,11,7,9,2,8,2,461,344,0.82,'Home Win'
6,4,14,4,12,2,8,2,579,473,1.96,2,5,13,6,6,7,2,4,331,224,0.81,'Home Win'
4,6,11,1,9,2,3,3,355,286,1.69,5,5,18,8,11,7,8,3,649,585,1.44,'Away Win'
7,4,13,2,12,1,5,7,470,377,2.04,7,5,14,2,9,5,2,6,418,313,1.13,'Home Win'
8,7,18,3,14,4,10,3,380,284,1.6,3,2,8,3,4,4,2,7,381,292,0.42,'Home Win'
4,6,16,6,11,5,5,3,558,473,1.74,3,2,7,2,5,2,4,2,377,269,1.32,'Home Win'
5,5,12,2,7,5,6,1,421,359,0.84,4,2,6,0,5,1,1,5,415,321,1.03,'Away Win'
2,10,14,2,8,6,6,0,720,641,1.75,0,4,8,4,4,4,1,1,314,232,0.29,'Home Win'
5,6,13,2,9,4,5,2,473,379,1.55,2,4,10,4,5,5,2,4,328,223,0.52,'Home Win'
0,8,13,5,8,5,3,2,572,489,0.78,2,5,8,1,7,1,2,0,372,293,0.58,Draw
5,7,18,6,11,7,6,2,572,465,1.63,3,5,10,2,6,4,3,5,283,184,0.76,'Away Win'
0,3,3,0,1,2,3,2,323,220,0.25,3,6,12,3,10,2,8,0,471,369,0.95,'Away Win'
4,3,9,2,5,4,4,3,651,579,1.12,3,3,7,1,6,1,7,2,441,366,0.27,'Home Win'
2,9,11,0,8,3,3,6,515,440,0.81,8,5,14,1,9,5,3,1,482,406,1.32,'Away Win'
5,0,9,4,8,1,5,2,575,501,2.66,4,2,7,1,4,3,4,2,431,355,0.55,'Home Win'
5,5,14,4,9,5,3,3,484,387,1.49,3,3,11,5,7,4,3,4,429,335,0.87,Draw
6,5,13,2,7,6,3,1,490,416,0.65,2,4,10,4,9,1,1,5,459,370,2.1,Draw
4,6,17,7,11,6,2,4,429,363,2.4,5,7,12,0,6,6,0,1,627,567,2.39,'Home Win'
3,6,15,6,12,3,6,4,512,440,1.26,5,6,12,1,11,1,5,1,581,499,1.6,'Home Win'
2,3,6,1,5,1,4,7,413,332,0.59,9,3,16,4,7,9,2,2,559,486,1.6,'Away Win'
2,8,13,3,9,4,4,2,591,485,1.93,3,1,4,0,3,1,1,2,335,223,0.22,'Away Win'
2,1,5,2,0,5,6,1,605,540,0.07,3,7,10,0,9,1,2,2,355,303,2.08,'Away Win'
4,11,17,2,11,6,5,1,407,327,1.56,3,2,7,2,5,2,1,2,441,351,1.42,Draw
3,5,14,6,8,6,8,0,328,245,0.75,2,8,12,2,7,5,4,3,563,475,0.76,'Away Win'
2,6,11,3,7,4,3,0,430,334,0.89,0,5,7,2,2,5,0,2,262,161,0.24,Draw
3,3,9,3,7,2,1,3,271,183,1.45,3,2,8,3,4,4,5,1,417,324,0.34,'Home Win'
5,13,24,6,17,7,5,1,509,449,1.71,3,7,11,1,9,2,2,4,388,325,1.64,'Away Win'
6,5,17,6,10,7,11,0,599,503,1.54,0,3,5,2,1,4,4,4,293,208,0.19,Draw
13,5,21,3,16,5,8,3,344,284,3.99,4,2,9,3,7,2,4,9,765,696,0.98,'Home Win'
3,2,6,1,4,2,0,3,295,200,0.54,3,3,7,1,5,2,4,1,454,351,1.19,Draw
3,3,8,2,4,4,1,4,232,158,0.39,4,5,15,6,10,5,11,1,523,443,0.9,'Home Win'
8,3,14,3,8,6,2,4,476,420,2.34,6,7,15,2,9,6,8,5,527,476,1.37,'Home Win'
5,1,8,2,6,2,7,4,438,356,1.16,6,3,12,3,8,4,6,4,388,298,1.45,'Away Win'
5,5,10,0,8,2,2,4,553,502,2.07,5,4,12,3,8,4,4,1,402,337,1.87,'Home Win'
4,6,11,1,6,5,4,4,515,437,1.09,6,0,8,2,7,1,4,2,440,357,0.75,'Home Win'
6,5,17,6,5,12,5,1,530,426,0.53,2,4,6,0,3,3,1,4,304,194,0.53,'Home Win'
11,7,21,3,13,8,9,2,377,306,2.36,5,2,8,1,5,3,2,10,317,231,1.66,'Away Win'
13,4,27,10,20,7,15,1,744,677,2.21,3,1,5,1,4,1,1,9,185,108,2.13,'Home Win'
5,7,15,3,13,2,4,0,400,334,1.98,1,7,10,2,7,3,6,3,386,318,1.36,Draw
2,5,10,3,4,6,3,1,469,366,0.35,2,3,9,4,3,6,1,2,344,240,0.94,Draw
4,5,12,3,10,2,0,2,343,257,2.17,2,6,11,3,6,5,6,1,573,477,0.88,'Home Win'
8,6,16,2,15,1,8,0,273,191,2.35,0,3,4,1,2,2,3,5,514,440,0.22,'Home Win'
3,3,8,2,5,3,3,0,449,361,0.92,1,5,7,1,7,0,5,1,595,529,0.99,'Home Win'
5,3,10,2,8,2,4,1,595,498,1.63,3,2,6,1,5,1,2,5,381,297,1.89,'Away Win'
7,3,15,5,11,4,3,4,409,348,1.32,4,10,20,6,8,12,6,4,493,430,1.06,'Home Win'
3,4,9,2,3,6,11,2,520,453,0.59,3,0,5,2,2,3,3,3,423,347,0.39,'Away Win'
7,12,23,4,15,8,2,1,599,563,3.85,3,4,11,4,7,4,1,4,522,456,0.63,'Home Win'
10,12,27,5,13,14,9,1,597,515,1.42,2,4,7,1,3,4,2,10,293,200,0.37,'Away Win'
9,13,34,12,18,16,10,0,528,423,4.36,2,3,7,2,5,2,6,9,307,209,0.69,'Away Win'
4,3,7,0,4,3,6,3,528,451,0.24,4,4,9,1,4,5,2,4,375,289,0.72,'Away Win'
7,0,9,2,8,1,5,5,381,318,1.86,7,5,16,4,14,2,4,2,586,518,2.56,'Home Win'
2,7,12,3,10,2,8,2,347,264,0.77,4,4,10,2,6,4,5,2,528,444,1.14,'Away Win'
9,5,19,5,11,8,7,2,788,734,2.33,2,4,7,1,6,1,4,6,315,248,0.96,'Home Win'
5,4,11,2,10,1,5,3,540,451,1.66,3,3,8,2,1,7,4,2,350,266,0.36,'Home Win'
4,3,9,2,5,4,7,1,478,411,0.58,1,3,7,3,3,4,2,3,438,370,0.52,'Home Win'
1,7,13,5,10,3,5,3,423,335,0.97,4,4,14,6,7,7,7,1,313,224,0.83,'Away Win'
6,3,15,6,11,4,8,1,607,525,1.33,3,5,13,5,6,7,6,4,298,222,1.14,Draw
8,6,21,7,13,8,4,2,637,562,1.48,2,3,6,1,4,2,7,7,502,424,0.47,'Home Win'
5,5,14,4,7,7,6,3,582,514,2.15,3,5,10,2,6,4,2,3,444,385,0.67,'Home Win'
6,6,13,1,10,3,6,4,350,261,1.54,4,5,10,1,4,6,2,5,438,350,0.44,'Home Win'
1,5,12,6,10,2,8,3,369,311,0.9,7,1,13,5,10,3,5,2,538,476,1.89,'Away Win'
8,6,14,0,12,2,5,3,299,248,1.79,5,5,15,5,12,3,3,6,582,520,1.88,Draw
7,2,14,5,9,5,3,5,504,425,0.77,7,6,14,1,5,9,5,5,556,481,1.17,'Home Win'
5,3,13,5,10,3,6,2,373,277,1.31,1,7,12,4,7,5,3,5,376,276,0.57,Draw
7,11,25,7,18,7,10,2,509,446,3.33,4,2,8,2,7,1,1,4,361,283,1.74,'Home Win'
2,2,7,3,5,2,2,1,341,269,0.33,1,5,7,1,2,5,2,1,447,388,0.38,'Home Win'
3,7,12,2,7,5,4,5,370,311,0.92,7,7,16,2,11,5,7,3,687,618,1.57,'Away Win'
5,15,22,2,14,8,5,2,749,696,1.71,3,5,11,3,7,4,1,4,386,322,0.62,'Away Win'
5,4,10,1,5,5,3,3,568,467,1.28,3,3,7,1,4,3,3,4,402,306,0.84,'Home Win'
4,3,10,3,7,3,2,1,522,427,0.77,2,3,7,2,3,4,3,2,462,357,0.22,'Home Win'
3,2,8,3,4,4,6,1,455,391,0.62,3,2,7,2,6,1,3,3,561,495,1.3,'Away Win'
9,4,16,3,11,5,4,3,481,399,2.33,4,0,6,2,4,2,8,7,359,277,1.27,Draw
3,8,14,3,9,5,1,6,467,396,1.3,7,8,19,4,9,10,9,3,346,271,2.51,'Away Win'
4,5,10,1,3,7,2,3,455,345,0.37,4,4,10,2,9,1,4,3,407,306,0.97,Draw
9,5,18,4,13,5,6,0,206,127,2.57,1,4,10,5,5,5,6,7,465,378,0.93,'Home Win'
11,5,22,6,17,5,4,10,789,728,2.52,10,5,18,3,8,10,1,6,305,245,1.28,'Home Win'
6,5,15,4,12,3,8,4,485,414,1.57,4,5,9,0,7,2,3,4,417,338,0.87,'Home Win'
2,10,14,2,12,2,7,2,483,411,1.56,6,5,15,4,13,2,5,1,366,291,1.91,'Away Win'
6,4,14,4,8,6,7,4,638,578,1.26,4,7,15,4,7,8,5,3,240,178,1.28,'Home Win'
9,3,18,6,13,5,6,1,626,539,1.69,2,2,5,1,4,1,2,9,308,223,0.46,'Away Win'
3,6,10,1,8,2,5,1,441,325,0.88,1,6,9,2,8,1,3,3,477,371,0.56,Draw
2,5,9,2,9,0,2,4,243,143,1.18,4,3,10,3,6,4,1,1,278,181,0.33,'Home Win'
8,13,29,8,17,12,12,1,422,349,3.01,3,2,7,2,3,4,2,6,419,344,0.42,Draw
3,6,11,2,7,4,10,3,416,320,1.92,5,3,8,0,7,1,2,2,449,356,1.68,'Away Win'
6,10,20,4,10,10,5,3,343,298,3.17,5,6,18,7,9,9,4,5,629,573,2.62,'Away Win'
7,7,21,7,17,4,3,2,502,449,1.78,6,4,12,2,8,4,3,3,685,630,1.04,Draw
12,11,27,4,16,11,1,3,437,371,3.16,4,7,12,1,4,8,4,7,510,441,0.5,'Home Win'
4,4,9,1,5,4,2,0,511,441,1.52,1,8,12,3,10,2,2,2,433,356,1.96,Draw
6,6,16,4,7,9,3,2,409,338,0.89,4,3,9,2,7,2,4,5,390,309,1.49,'Away Win'
9,5,16,2,11,5,4,3,626,574,4.62,2,6,10,2,6,4,2,2,268,215,1.05,'Home Win'
6,3,12,3,10,2,6,2,358,287,0.95,3,6,11,2,6,5,4,5,490,427,1.56,Draw
4,7,17,6,10,7,8,0,568,463,1.07,1,3,7,3,5,2,2,4,338,229,0.7,'Away Win'
4,3,14,7,6,8,8,2,541,487,0.61,4,3,10,3,9,1,4,2,364,310,2.17,'Away Win'
6,8,15,1,13,2,6,4,401,355,1.47,6,4,11,1,9,2,5,5,645,595,1.35,'Away Win'
5,5,13,3,7,6,4,3,642,599,0.92,3,7,11,1,7,4,5,4,436,375,0.86,Draw
4,5,9,0,4,5,2,3,517,444,0.99,4,7,14,3,9,5,6,3,264,186,2.59,Draw
6,10,23,7,13,10,7,2,471,388,?,2,2,6,2,5,1,2,6,272,183,?,Draw
6,9,21,6,15,6,8,2,560,489,?,2,2,4,0,3,1,0,5,274,191,?,Draw
8,5,17,4,12,5,8,1,605,539,?,2,1,4,1,4,0,4,5,224,155,?,'Home Win'
3,3,8,2,3,5,3,0,539,443,?,2,5,10,3,2,8,3,1,356,272,?,Draw
2,3,7,2,4,3,3,6,291,216,?,7,3,15,5,8,7,6,1,461,373,?,'Away Win'
5,3,12,4,4,8,5,2,255,201,?,3,4,10,3,5,5,2,3,518,450,?,'Home Win'
6,3,10,1,7,3,2,13,315,257,?,15,4,29,10,18,11,15,5,649,593,?,'Away Win'
0,9,10,1,6,4,3,2,385,305,?,5,2,12,5,5,7,6,0,543,469,?,'Away Win'
6,5,12,1,7,5,4,1,434,362,?,4,4,10,2,6,4,5,6,414,323,?,'Away Win'
2,7,17,8,9,8,4,1,352,285,?,1,2,5,2,2,3,4,2,397,331,?,'Home Win'
2,6,12,4,6,6,6,0,301,225,?,0,6,10,4,6,4,3,1,511,432,?,'Home Win'
5,6,13,2,8,5,5,3,473,410,?,5,5,19,9,13,6,6,5,491,443,?,'Away Win'
2,8,15,5,9,6,2,3,543,479,?,7,5,16,4,12,4,2,1,538,475,?,'Away Win'
1,8,13,4,7,6,9,1,450,386,?,3,4,8,1,4,4,2,1,395,321,?,'Away Win'
2,11,18,5,14,4,12,2,452,384,?,3,2,6,1,2,4,2,1,303,225,?,Draw
5,3,10,2,7,3,3,3,380,311,?,7,3,15,5,13,2,6,4,549,495,?,'Away Win'
7,3,13,3,9,4,5,1,350,277,?,3,4,8,1,7,1,2,6,403,329,?,'Away Win'
6,5,12,1,8,4,5,2,548,482,?,3,4,7,0,5,2,2,4,259,196,?,'Home Win'
3,8,16,5,11,5,2,2,413,313,?,2,3,9,4,6,3,2,2,335,246,?,'Home Win'
3,5,13,5,9,4,6,6,423,353,?,7,1,12,4,6,6,5,2,360,291,?,Draw
9,8,24,7,19,5,14,2,637,570,?,3,4,8,1,5,3,4,5,304,221,?,'Home Win'
1,4,7,2,5,2,2,2,464,381,?,2,8,12,2,7,5,4,0,367,287,?,'Home Win'
5,3,12,4,5,7,4,4,372,296,?,5,1,9,3,7,2,6,5,469,396,?,'Away Win'
2,4,8,2,4,4,1,6,263,197,?,6,3,11,2,8,3,4,2,480,408,?,Draw
4,6,15,5,11,4,7,3,303,235,?,6,3,19,10,12,7,7,3,555,499,?,'Away Win'
5,5,11,1,8,3,5,4,245,172,?,5,6,13,2,9,4,2,3,547,482,?,'Home Win'
3,2,9,4,4,5,0,5,334,257,?,8,10,20,2,13,7,6,3,569,497,?,'Away Win'
2,4,12,6,5,7,6,6,583,513,?,7,5,13,1,9,4,2,2,245,180,?,'Away Win'
3,3,11,5,8,3,2,5,517,440,?,6,4,11,1,7,4,4,3,452,366,?,'Away Win'
0,4,15,11,8,7,7,2,536,449,?,4,2,9,3,6,3,3,0,302,224,?,'Away Win'
2,11,17,4,9,8,4,1,558,467,?,2,4,9,3,7,2,2,3,288,192,?,'Away Win'
6,4,13,3,8,5,4,2,329,233,?,3,1,5,1,2,3,0,3,389,302,?,'Home Win'
5,1,12,6,8,4,7,6,437,343,?,7,3,15,5,9,6,6,4,362,270,?,Draw
4,2,9,3,7,2,4,2,367,286,?,7,10,18,1,11,7,4,4,447,372,?,'Away Win'
5,12,22,5,13,9,9,3,495,446,?,4,2,8,2,4,4,2,2,519,456,?,'Home Win'
10,6,18,2,17,1,6,0,472,411,?,0,4,7,3,5,2,4,6,403,356,?,'Home Win'
9,5,24,10,18,6,9,3,546,482,?,4,2,7,1,6,1,1,4,224,161,?,'Home Win'
5,3,9,1,4,5,2,0,530,452,?,0,3,7,4,4,3,2,2,382,299,?,'Home Win'
6,7,14,1,8,6,2,0,362,283,?,1,3,12,8,9,3,8,5,323,242,?,'Home Win'
4,5,10,1,8,2,6,3,410,347,?,4,6,10,0,3,7,3,3,390,328,?,Draw
4,2,10,4,8,2,4,2,464,384,?,3,5,14,6,9,5,7,1,541,471,?,'Home Win'
5,6,16,5,11,5,9,2,376,322,?,3,4,14,7,8,6,8,4,413,357,?,'Home Win'
3,3,8,2,4,4,3,5,250,171,?,6,5,13,2,9,4,7,1,503,425,?,'Home Win'
5,9,19,5,12,7,9,4,406,332,?,7,1,11,3,10,1,3,3,298,222,?,'Away Win'
6,5,14,3,8,6,7,3,289,206,?,4,6,17,7,13,4,7,5,345,266,?,'Home Win'
2,1,7,4,4,3,5,3,535,445,?,4,6,15,5,14,1,10,2,323,234,?,'Away Win'
5,8,14,1,10,4,3,3,358,277,?,4,3,14,7,6,8,12,3,437,367,?,'Home Win'
2,4,9,3,4,5,5,5,385,315,?,8,4,16,4,13,3,5,1,447,364,?,'Away Win'
0,6,6,0,4,2,5,4,219,142,?,8,6,16,2,13,3,6,0,568,482,?,'Away Win'
7,8,22,7,6,16,4,1,649,596,?,2,2,5,1,5,0,3,3,294,241,?,'Home Win'
7,5,14,2,11,3,2,0,318,235,?,2,7,11,2,6,5,7,4,491,413,?,'Home Win'
4,4,12,4,7,5,8,1,565,508,?,3,2,6,1,4,2,1,3,507,451,?,'Away Win'
9,10,25,6,18,7,6,1,708,642,?,1,0,1,0,1,0,0,6,213,143,?,'Home Win'
3,3,9,3,6,3,2,2,429,364,?,3,5,9,1,6,3,4,1,547,477,?,'Home Win'
7,4,14,3,10,4,5,2,462,390,?,2,2,6,2,5,1,4,4,239,161,?,'Home Win'
4,3,12,5,10,2,8,2,456,369,?,4,3,10,3,4,6,1,4,379,302,?,'Away Win'
6,7,18,5,11,7,8,0,413,352,?,1,3,7,3,2,5,2,6,312,235,?,'Away Win'
6,5,14,3,9,5,4,3,527,428,?,4,7,14,3,10,4,2,4,297,201,?,'Home Win'
7,8,17,2,11,6,6,0,376,305,?,1,7,12,4,6,6,4,6,455,386,?,Draw
2,3,5,0,3,2,5,2,389,323,?,3,4,9,2,3,6,2,1,485,422,?,'Home Win'
6,3,14,5,12,2,4,4,320,245,?,7,3,14,4,5,9,2,4,435,365,?,'Away Win'
2,3,10,5,6,4,6,7,300,236,?,6,5,14,3,10,4,5,2,481,400,?,Draw
5,3,10,2,8,2,6,3,294,202,?,5,6,12,1,7,5,4,3,499,412,?,Draw
8,5,16,3,11,5,2,0,316,246,?,5,5,11,1,8,3,2,5,485,412,?,'Away Win'
3,8,14,3,5,9,5,4,629,556,?,6,9,20,5,14,6,7,3,410,328,?,'Away Win'
3,7,13,3,9,4,5,2,283,226,?,3,6,11,2,7,4,5,3,770,715,?,'Away Win'
4,5,11,2,5,6,5,4,368,302,?,4,3,9,2,8,1,3,3,435,357,?,'Home Win'
6,5,15,4,8,7,13,1,535,455,?,2,3,6,1,4,2,3,4,218,137,?,'Home Win'
4,9,22,9,12,10,10,1,605,550,?,2,6,8,0,6,2,2,3,350,281,?,Draw
4,8,17,5,11,6,11,2,458,395,?,2,3,8,3,6,2,2,0,319,245,?,'Home Win'
7,2,13,4,11,2,8,3,505,433,?,4,5,11,2,4,7,3,5,608,541,?,'Home Win'
5,7,13,1,11,2,6,4,565,495,?,3,5,14,6,10,4,3,4,411,334,?,'Home Win'
2,3,7,2,4,3,5,3,319,243,?,4,4,11,3,8,3,7,1,438,372,?,Draw
2,4,9,3,4,5,4,3,381,284,?,4,11,19,4,8,11,4,2,740,666,?,'Away Win'
3,5,8,0,6,2,8,4,372,271,?,6,3,9,0,7,2,3,1,352,264,?,Draw
2,8,11,1,9,2,7,5,318,225,?,7,6,15,2,11,4,5,1,396,301,?,'Away Win'
5,6,17,6,12,5,9,1,522,468,?,1,2,5,2,3,2,3,4,340,279,?,'Home Win'
4,6,10,0,6,4,7,3,261,175,?,4,6,12,2,8,4,6,1,453,379,?,'Home Win'
3,3,10,4,7,3,5,3,363,261,?,4,9,21,8,14,7,7,2,429,353,?,Draw
3,6,12,3,4,8,3,1,509,436,?,1,2,4,1,4,0,1,3,356,282,?,Draw
3,6,13,4,7,6,6,0,566,453,?,1,2,3,0,2,1,1,3,382,271,?,'Away Win'
3,5,10,2,3,7,1,4,455,381,?,6,1,8,1,6,2,6,2,396,312,?,'Away Win'
5,3,9,1,6,3,1,0,370,295,?,1,3,4,0,1,3,3,4,500,417,?,'Away Win'
3,7,15,5,10,5,6,2,374,285,?,2,8,14,4,6,8,4,2,395,299,?,'Home Win'
4,2,8,2,6,2,2,4,414,345,?,5,7,18,6,12,6,3,1,547,488,?,'Home Win'
8,9,20,3,15,5,6,4,477,406,?,6,2,8,0,8,0,1,5,326,244,?,Draw
3,5,17,9,8,9,4,3,580,486,?,3,1,6,2,3,3,1,3,323,223,?,Draw
6,14,23,3,15,8,6,1,483,417,?,2,6,9,1,6,3,2,5,278,191,?,Draw
9,2,12,1,8,4,8,3,416,347,?,3,8,14,3,2,12,4,7,289,233,?,'Home Win'
6,4,16,6,14,2,9,4,529,440,?,5,4,12,3,9,3,3,3,433,363,?,'Home Win'
4,6,12,2,8,4,3,3,538,446,?,4,7,14,3,7,7,4,3,464,378,?,Draw
5,6,16,5,11,5,8,1,763,716,?,1,4,5,0,4,1,0,2,328,276,?,'Home Win'
3,4,10,3,8,2,8,3,435,382,?,7,1,10,2,7,3,2,3,738,696,?,'Away Win'
5,9,18,4,12,6,11,4,488,414,?,5,5,13,3,9,4,6,4,273,208,?,Draw
7,5,13,1,11,2,4,3,235,164,?,5,5,14,4,11,3,5,4,449,381,?,'Home Win'
4,2,11,5,9,2,7,2,362,264,?,4,7,14,3,8,6,4,2,528,443,?,Draw
3,9,13,1,8,5,4,3,345,254,?,3,7,12,2,7,5,9,3,505,422,?,Draw
7,1,9,1,6,3,3,4,288,204,?,5,8,22,9,14,8,7,3,477,408,?,'Home Win'
7,5,14,2,8,6,10,3,405,323,?,3,4,12,5,9,3,7,7,379,286,?,'Home Win'
5,8,17,4,12,5,9,3,495,394,?,3,1,5,1,4,1,2,4,276,174,?,'Home Win'
5,8,17,4,4,13,10,0,667,577,?,1,2,4,1,2,2,0,5,271,178,?,Draw
6,6,18,6,7,11,4,1,638,579,?,2,2,9,5,6,3,3,3,502,434,?,'Home Win'
1,3,7,3,2,5,3,1,468,383,?,2,6,9,1,4,5,5,0,474,398,?,Draw
7,3,10,0,8,2,1,1,669,598,?,3,1,5,1,3,2,2,3,343,273,?,'Home Win'
4,9,17,4,12,5,7,1,560,474,?,3,3,9,3,4,5,4,3,463,385,?,'Away Win'
5,4,13,4,5,8,5,2,362,304,?,4,2,9,3,5,4,3,3,544,471,?,Draw
3,6,13,4,6,7,5,3,547,464,?,5,3,10,2,8,2,3,2,271,188,?,'Away Win'
11,12,28,5,17,11,10,0,441,374,?,0,3,3,0,2,1,1,7,277,203,?,'Home Win'
2,6,9,1,6,3,4,2,185,104,?,2,8,20,10,4,16,10,1,560,490,?,'Home Win'
5,1,11,5,5,6,10,3,441,367,?,4,6,15,5,8,7,4,3,412,337,?,'Home Win'
7,7,19,5,14,5,6,3,370,294,?,3,1,6,2,4,2,2,6,523,441,?,'Home Win'
5,7,12,0,8,4,6,2,514,430,?,3,4,8,1,6,2,2,5,359,269,?,'Away Win'
10,6,20,4,12,8,1,2,390,318,?,2,4,7,1,4,3,8,8,422,345,?,'Home Win'
5,8,19,6,11,8,6,2,509,446,?,3,3,8,2,2,6,4,2,313,247,?,'Home Win'
7,3,10,0,8,2,5,6,344,279,?,8,6,16,2,11,5,3,4,495,433,?,'Home Win'
2,1,3,0,3,0,3,1,275,212,?,2,7,13,4,10,3,10,2,572,496,?,'Away Win'
7,5,14,2,10,4,5,2,418,346,?,4,3,10,3,4,6,3,7,305,231,?,'Away Win'
5,7,13,1,7,6,4,1,450,370,?,2,4,7,1,2,5,4,4,421,336,?,Draw
4,4,10,2,7,3,6,4,505,414,?,5,4,15,6,9,6,6,5,305,220,?,'Away Win'
6,6,19,7,9,10,7,1,644,588,?,2,6,8,0,6,2,1,5,461,408,?,Draw
7,9,27,11,16,11,12,1,540,476,?,2,3,6,1,4,2,2,7,269,191,?,Draw
4,3,9,2,6,3,1,4,308,248,?,6,11,22,5,13,9,4,4,523,461,?,Draw
5,7,13,1,6,7,2,2,536,458,?,4,3,8,1,4,4,3,4,327,252,?,'Away Win'
4,3,9,2,5,4,1,2,227,148,?,3,7,14,4,6,8,11,3,603,518,?,Draw
7,5,15,3,8,7,4,0,367,298,?,2,10,16,4,9,7,5,4,449,386,?,'Home Win'
10,5,19,4,13,6,7,6,362,292,?,7,3,11,1,6,5,1,8,515,430,?,'Home Win'
11,5,16,0,12,4,8,1,407,344,?,2,0,4,2,3,1,4,9,407,336,?,'Home Win'
2,4,9,3,4,5,5,3,597,530,?,5,1,7,1,5,2,2,2,242,178,?,'Away Win'
2,6,13,5,7,6,5,4,424,342,?,4,7,15,4,11,4,5,1,386,288,?,Draw
13,8,27,6,20,7,9,1,713,643,?,1,1,4,2,4,0,1,10,310,222,?,'Home Win'
6,8,19,5,16,3,10,0,341,256,?,0,7,8,1,5,3,2,3,459,351,?,'Home Win'
2,5,11,4,7,4,2,1,349,277,?,3,12,21,6,16,5,5,1,439,361,?,'Away Win'
6,4,14,4,8,6,4,4,414,356,?,3,5,10,2,7,3,7,6,532,474,?,'Away Win'
3,2,8,3,5,3,7,2,453,350,?,3,5,11,3,9,2,6,2,361,260,?,'Home Win'
3,3,9,3,3,6,2,5,354,264,?,5,5,17,7,6,11,5,2,586,507,?,'Home Win'
3,6,15,6,10,5,3,1,432,348,?,3,5,9,1,7,2,6,2,507,415,?,'Away Win'
7,7,15,1,8,7,5,1,545,476,?,1,1,5,3,3,2,5,4,329,243,?,'Home Win'
3,5,10,2,5,5,5,3,512,428,?,3,6,11,2,7,4,3,3,375,287,?,Draw
5,10,18,3,8,10,7,4,672,602,?,5,3,10,2,5,5,1,3,338,269,?,'Home Win'
3,3,6,0,5,1,2,7,328,248,?,9,5,17,3,12,5,1,2,732,658,?,'Away Win'
4,11,18,3,7,11,3,1,590,523,?,1,3,5,1,2,3,5,2,348,284,?,'Home Win'
6,10,21,5,18,3,10,0,640,583,?,1,0,4,3,3,1,2,5,186,126,?,Draw
5,4,17,8,11,6,5,4,446,370,?,5,2,7,0,3,4,6,4,587,495,?,Draw
6,3,14,5,9,5,4,0,508,401,?,0,3,3,0,1,2,2,4,411,301,?,'Home Win'
7,8,16,1,12,4,2,2,515,431,?,4,4,12,4,7,5,4,5,353,268,?,Draw
5,3,9,1,4,5,2,0,463,364,?,0,3,10,7,6,4,6,5,397,302,?,Draw
2,6,9,1,5,4,3,3,422,328,?,3,3,11,5,4,7,2,0,393,282,?,'Home Win'
4,5,14,5,5,9,5,5,387,318,?,7,8,19,4,15,4,9,4,610,539,?,'Away Win'
8,6,14,0,9,5,5,3,393,325,?,4,3,13,6,9,4,2,6,345,278,?,'Home Win'
6,5,12,1,9,3,3,9,432,339,?,10,4,19,5,11,8,2,5,450,364,?,Draw
3,10,17,4,6,11,14,1,482,376,?,1,0,3,2,1,2,1,3,328,214,?,Draw
5,8,20,7,15,5,7,1,424,337,?,2,3,10,5,7,3,4,3,633,541,?,'Away Win'
4,7,13,2,10,3,6,1,331,249,?,1,5,9,3,5,4,2,3,507,410,?,'Home Win'
6,3,12,3,7,5,5,3,354,277,?,5,6,12,1,8,4,2,4,458,396,?,Draw
1,4,6,1,5,1,4,4,375,297,?,6,3,9,0,8,1,2,1,494,409,?,'Away Win'
3,7,15,5,7,8,5,1,486,393,?,3,8,14,3,8,6,7,2,303,218,?,'Away Win'
5,5,13,3,7,6,8,6,484,362,?,7,3,14,4,10,4,4,5,383,282,?,'Away Win'
5,4,11,2,7,4,3,1,561,473,?,2,6,11,3,8,3,4,3,400,306,?,'Home Win'
2,3,11,6,8,3,13,1,544,465,?,2,4,6,0,5,1,2,2,204,125,?,'Away Win'
5,8,17,4,10,7,6,2,462,392,?,3,7,13,3,10,3,5,3,485,419,?,'Home Win'
8,8,21,5,12,9,13,0,493,436,?,1,2,3,0,0,3,3,7,503,435,?,Draw
3,8,16,5,9,7,3,4,392,287,?,5,6,12,1,6,6,6,2,385,306,?,Draw
8,6,19,5,11,8,6,0,735,678,2.27,0,2,4,2,2,2,6,5,298,242,0.19,'Home Win'
3,9,14,2,10,4,3,5,538,455,?,7,3,12,2,10,2,4,2,440,342,?,Draw
7,7,19,5,11,8,5,2,451,396,?,2,8,10,0,5,5,1,5,538,479,?,'Home Win'
5,3,11,3,9,2,4,1,506,417,?,2,3,6,1,5,1,2,2,362,274,?,'Home Win'
1,2,5,2,5,0,1,1,363,286,0.61,3,6,13,4,11,2,6,1,643,568,1.87,'Away Win'
4,9,15,2,9,6,3,2,561,481,?,2,2,6,2,3,3,1,3,336,245,?,'Home Win'
2,4,10,4,5,5,5,2,443,340,?,4,3,10,3,5,5,1,1,279,184,?,'Away Win'
2,5,9,2,6,3,4,5,346,247,?,6,4,13,3,5,8,8,2,435,330,?,'Away Win'
3,10,18,5,13,5,12,2,437,361,1.21,4,4,10,2,7,3,2,3,467,401,1.12,'Away Win'
8,6,18,4,15,3,4,1,519,439,3.4,1,4,7,2,2,5,1,5,567,483,0.52,'Home Win'
4,3,8,1,4,4,4,3,807,712,0.73,3,3,7,1,7,0,2,3,385,301,1.08,'Home Win'
4,6,13,3,10,3,7,3,303,197,1.33,4,4,8,0,5,3,2,3,430,322,0.55,Draw
2,6,14,6,9,5,3,5,466,350,0.87,7,3,12,2,7,5,4,2,403,291,1.66,'Away Win'
2,5,8,1,7,1,7,3,251,175,2.3,4,4,13,5,7,6,4,1,614,545,0.87,'Home Win'
3,4,8,1,6,2,4,3,396,303,0.54,3,3,10,4,2,8,6,2,552,466,0.53,'Home Win'
9,4,17,4,11,6,8,1,668,593,1.69,1,2,4,1,0,4,1,7,230,148,0.09,'Home Win'
6,7,16,3,12,4,6,1,482,384,1.92,3,7,14,4,7,7,2,4,368,268,1.5,Draw
9,9,19,1,10,9,3,1,608,536,2.9,1,5,8,2,6,2,2,8,263,189,0.56,'Home Win'
4,4,11,3,7,4,6,2,345,243,1.93,2,6,9,1,5,4,2,2,475,369,0.41,'Home Win'
7,8,20,5,7,13,10,3,661,594,1.28,3,3,8,2,5,3,3,7,426,360,0.45,Draw
7,8,19,4,13,6,2,2,422,322,2.12,3,1,6,2,4,2,2,4,315,213,0.81,'Home Win'
3,3,9,3,4,5,2,0,411,316,0.61,0,4,5,1,2,3,5,2,423,325,0.23,'Home Win'
4,8,14,2,6,8,5,4,500,417,0.19,5,6,13,2,9,4,4,4,479,381,1.56,'Away Win'
2,4,8,2,6,2,4,2,384,319,1.1,3,2,8,3,5,3,2,2,582,508,1.16,'Away Win'
1,3,6,2,4,2,6,1,347,252,0.27,2,9,13,2,8,5,1,1,589,484,1.46,'Away Win'
8,10,22,4,14,8,5,1,798,734,2.95,1,1,6,4,4,2,2,5,186,119,0.41,'Home Win'
6,6,13,1,6,7,4,2,402,326,1.39,2,7,15,6,9,6,7,5,347,268,1.26,'Home Win'
3,7,12,2,5,7,5,2,538,435,0.66,3,6,11,2,4,7,4,3,323,248,0.92,'Away Win'
9,5,17,3,14,3,0,2,361,292,1.84,3,10,15,2,9,6,3,5,486,411,1.57,'Home Win'
4,4,12,4,8,4,8,0,630,522,0.74,1,4,9,4,3,6,0,3,391,261,1.19,Draw
7,6,16,3,11,5,8,1,673,610,2.66,1,2,3,0,1,2,3,4,366,292,0.12,'Home Win'
7,6,15,2,13,2,5,2,459,384,3.46,7,2,9,0,7,2,5,4,380,290,1.86,'Away Win'
7,3,18,8,14,4,6,1,216,155,3,2,4,14,8,9,5,10,4,572,509,1.54,'Home Win'
1,0,4,3,2,2,1,1,225,164,0.23,1,13,20,6,9,11,12,1,628,578,0.93,'Home Win'
4,4,9,1,7,2,4,2,320,238,1.64,3,5,9,1,7,2,3,3,482,390,0.95,Draw
4,7,15,4,8,7,0,1,462,375,1.24,2,4,7,1,5,2,4,4,368,277,0.7,'Away Win'
8,10,20,2,18,2,8,4,506,440,2.29,4,2,8,2,6,2,4,7,467,397,0.88,'Home Win'
11,3,15,1,4,11,3,5,405,297,1.08,5,7,14,2,7,7,7,10,412,305,1.21,'Home Win'
4,5,13,4,7,6,5,4,324,214,1.44,4,8,19,7,10,9,6,2,445,346,2.2,Draw
3,4,12,5,7,5,5,1,333,258,0.73,1,4,7,2,3,4,6,2,450,379,0.25,'Home Win'
6,2,10,2,6,4,4,2,372,274,1.14,5,5,11,1,7,4,3,4,488,398,1.41,'Away Win'
9,3,16,4,12,4,8,4,410,303,2.23,7,3,12,2,10,2,2,7,405,317,2.55,'Away Win'
8,9,18,1,9,9,7,1,383,291,1.7,3,7,11,1,11,0,1,7,416,330,1.27,'Away Win'
3,8,14,3,6,8,7,1,446,377,1.12,2,4,10,4,7,3,5,4,502,424,1.03,'Away Win'
2,7,11,2,8,3,6,3,443,359,1.11,4,2,6,0,5,1,2,2,391,313,1.47,'Away Win'
13,7,26,6,19,7,6,0,820,753,4.21,0,4,7,3,5,2,4,9,302,233,0.57,'Home Win'
6,5,15,4,11,4,8,0,592,525,2.15,0,4,6,2,4,2,2,3,321,243,0.23,'Home Win'
5,9,18,4,11,7,10,4,370,291,1.64,4,8,15,3,7,8,4,4,366,281,0.72,Draw
5,9,16,2,15,1,5,4,597,540,2.23,4,8,14,2,10,4,6,2,306,243,1.44,'Home Win'
10,3,16,3,12,4,4,2,380,303,2.37,3,9,17,5,8,9,6,8,397,324,1,'Home Win'
5,8,19,6,14,5,10,2,336,253,1.84,4,4,11,3,9,2,5,5,409,316,1.3,'Away Win'
5,5,13,3,12,1,4,2,372,306,2.25,4,3,8,1,4,4,4,1,460,397,1.2,'Home Win'
6,4,15,5,12,3,4,3,320,213,?,3,3,8,2,3,5,5,5,377,262,?,'Home Win'
4,6,11,1,5,6,5,4,445,378,0.5,6,2,11,3,7,4,5,4,506,437,1.33,'Away Win'
5,7,18,6,7,11,7,1,458,379,1.32,2,3,7,2,3,4,3,4,337,260,0.46,Draw
5,7,17,5,9,8,6,2,613,504,1.15,2,2,8,4,6,2,5,4,466,352,0.78,'Home Win'
3,6,9,0,7,2,3,4,487,403,1.11,4,8,18,6,13,5,7,2,379,303,1.36,Draw
8,5,14,1,12,2,1,2,464,365,2.97,4,7,16,5,8,8,7,2,411,320,1.8,'Home Win'
3,7,17,7,12,5,11,3,486,408,1.58,4,3,8,1,8,0,3,1,351,255,1.25,'Away Win'
4,10,18,4,11,7,5,3,456,364,1.77,3,2,6,1,4,2,4,1,392,295,0.51,'Home Win'
3,0,5,2,4,1,4,1,302,186,0.76,2,3,11,6,5,6,6,2,416,311,0.61,'Home Win'
3,5,9,1,9,0,0,3,305,209,1.41,4,5,15,6,6,9,4,1,457,351,0.75,'Home Win'
4,1,6,1,5,1,4,1,221,141,0.96,1,9,13,3,12,1,7,3,560,499,1.11,'Home Win'
7,10,18,1,9,9,7,0,630,572,1.64,1,4,7,2,4,3,4,6,400,339,0.32,Draw
2,2,4,0,2,2,3,6,279,206,1,9,7,21,5,15,6,3,0,524,455,4.18,'Away Win'
5,3,11,3,7,4,6,2,605,495,1.55,3,2,8,3,6,2,5,3,327,225,0.59,'Home Win'
8,8,22,6,11,11,10,2,560,469,2.11,4,7,11,0,10,1,2,6,279,190,1.09,'Away Win'
3,2,8,3,7,1,7,3,270,174,0.48,3,4,11,4,5,6,8,3,451,358,0.7,'Home Win'
8,4,18,6,13,5,7,0,519,465,3.13,1,6,8,1,5,3,3,2,577,514,1.46,'Home Win'
4,4,13,5,7,6,5,1,463,386,1.91,1,8,13,4,9,4,2,3,398,323,0.79,'Home Win'
4,3,8,1,3,5,5,5,398,335,0.41,5,5,15,5,9,6,3,4,672,598,1.21,Draw
6,1,10,3,7,3,3,5,298,190,1.49,7,1,9,1,2,7,3,3,484,366,0.79,'Home Win'
0,3,6,3,4,2,2,4,228,172,0.49,6,7,16,3,15,1,10,0,571,520,2.05,'Away Win'
2,10,18,6,11,7,7,3,436,320,1.13,3,9,16,4,12,4,9,2,365,268,1.37,Draw
5,3,10,2,7,3,6,0,565,467,0.79,0,5,6,1,3,3,4,5,322,224,1.07,Draw
3,5,14,6,5,9,6,5,448,348,0.85,6,4,15,5,10,5,7,3,365,271,0.93,'Away Win'
3,7,15,5,12,3,3,2,575,453,1.21,2,4,6,0,3,3,0,3,224,115,0.63,Draw
5,7,15,3,8,7,9,1,336,247,1.45,2,6,12,4,7,5,6,3,426,333,1.19,'Home Win'
5,5,15,5,9,6,5,1,319,231,0.85,2,5,10,3,7,3,3,3,565,482,0.86,'Away Win'
6,5,15,4,8,7,3,3,322,249,2.04,3,8,12,1,7,5,7,4,417,337,1.08,'Home Win'
10,9,24,5,19,5,10,0,361,277,1.96,1,4,5,0,3,2,3,9,312,226,0.26,Draw
2,5,8,1,5,3,3,1,292,184,1.38,2,2,8,4,5,3,2,1,506,411,0.51,Draw
4,5,11,2,6,5,2,8,362,251,1.79,10,0,16,6,11,5,6,2,313,203,2.75,Draw
4,1,6,1,3,3,1,3,529,464,0.33,4,7,14,3,10,4,3,4,537,458,2.09,'Away Win'
4,6,15,5,10,5,2,2,504,439,1.69,3,1,6,2,1,5,4,3,380,318,1.02,Draw
7,7,22,8,11,11,7,2,639,585,1.71,3,4,10,3,7,3,4,4,260,210,1.17,'Home Win'
4,3,8,1,7,1,12,0,350,257,1.66,0,5,7,2,3,4,3,3,299,202,0.32,'Home Win'
5,15,27,7,18,9,6,3,453,389,3.19,5,5,13,3,8,5,4,3,356,285,1.2,'Home Win'
6,7,14,1,12,2,4,1,566,488,2.23,1,5,9,3,4,5,2,3,440,358,0.95,'Home Win'
7,6,17,4,12,5,8,3,558,496,1.62,3,4,11,4,6,5,1,5,484,414,0.55,'Home Win'
3,2,10,5,3,7,4,1,572,485,0.76,1,3,5,1,2,3,4,2,364,258,0.18,'Home Win'
4,7,15,4,10,5,4,4,299,203,1.87,4,6,11,1,4,7,1,2,525,429,1,'Home Win'
2,6,10,2,7,3,7,3,454,370,0.93,6,3,12,3,7,5,1,2,397,310,1.79,'Away Win'
5,8,17,4,12,5,5,3,468,381,2.53,4,3,10,3,5,5,2,4,237,145,1.36,Draw
3,7,15,5,9,6,2,3,395,312,1.08,6,7,16,3,12,4,9,2,425,326,2.58,'Away Win'
3,3,11,5,8,3,4,1,455,365,1.34,4,2,8,2,8,0,1,2,365,279,1.59,'Away Win'
4,8,17,5,10,7,5,3,494,407,1.96,3,1,4,0,2,2,3,2,319,222,0.1,'Home Win'
3,8,15,4,10,5,3,2,375,286,1.95,4,6,12,2,8,4,5,1,415,329,1.8,Draw
3,8,16,5,10,6,13,1,499,390,0.94,1,7,10,2,8,2,3,3,284,172,0.76,Draw
7,4,13,2,9,4,5,2,533,453,1.66,2,4,6,0,5,1,1,6,467,390,0.57,'Home Win'
1,5,10,4,7,3,2,2,290,199,0.47,2,6,11,3,6,5,3,1,400,307,0.48,Draw
3,7,14,4,8,6,8,3,329,211,1.05,5,4,11,2,8,3,4,3,351,246,1.09,'Away Win'
17,7,29,5,25,4,9,2,546,471,4.63,2,6,12,4,5,7,1,12,362,296,0.86,'Home Win'
2,6,15,7,10,5,11,1,332,253,0.81,6,3,12,3,8,4,3,2,521,453,1.74,'Away Win'
4,5,14,5,9,5,5,0,465,377,1.67,1,2,5,2,3,2,2,2,284,183,1,'Home Win'
4,7,16,5,13,3,4,3,391,326,2.71,3,7,16,6,10,6,4,2,347,279,0.98,'Home Win'
4,9,18,5,13,5,13,1,490,401,2.36,2,5,7,0,5,2,3,3,328,217,0.85,Draw
5,7,21,9,14,7,4,1,511,427,1.84,3,3,8,2,6,2,1,3,400,308,1.07,Draw
3,11,18,4,14,4,12,0,513,440,1.31,0,4,5,1,4,1,2,4,368,293,0.6,Draw
3,5,9,1,6,3,5,2,321,256,1.23,4,6,15,5,12,3,6,2,384,321,2.99,'Away Win'
4,10,18,4,13,5,6,5,432,383,2.46,8,6,17,3,10,7,7,3,443,382,1.5,'Away Win'
4,3,10,3,6,4,3,2,314,229,1.33,4,5,11,2,7,4,7,2,445,364,1.29,'Home Win'
2,6,9,1,5,4,8,5,441,360,0.85,7,3,12,2,11,1,7,1,468,387,2.33,'Away Win'
3,8,15,4,8,7,8,2,549,453,0.68,4,9,14,1,13,1,2,3,542,454,1.9,'Away Win'
2,4,7,1,4,3,8,2,248,173,0.38,4,4,9,1,4,5,3,0,607,539,0.45,Draw
6,10,22,6,13,9,9,0,474,399,1.14,1,4,7,2,6,1,2,4,299,223,0.66,'Home Win'
6,4,10,0,8,2,1,3,464,396,1.25,6,4,14,4,9,5,2,3,279,208,1.8,Draw
6,4,11,1,6,5,3,4,578,469,2.34,4,1,6,1,4,2,2,4,354,244,0.28,'Home Win'
5,4,13,4,7,6,5,4,406,308,0.79,4,6,13,3,8,5,2,3,384,289,1.39,'Home Win'
8,5,15,2,11,4,4,3,428,367,2.09,4,6,13,3,10,3,13,5,375,311,0.63,'Home Win'
3,3,12,6,7,5,7,1,597,514,0.89,2,6,8,0,6,2,5,3,213,125,1.14,'Away Win'
3,7,12,2,8,4,2,9,302,227,0.67,11,12,35,12,24,11,9,3,700,640,3.52,'Away Win'
7,9,22,6,15,7,8,5,583,509,1.99,7,7,14,0,9,5,5,6,245,172,2.16,'Away Win'
1,3,5,1,5,0,1,3,251,153,0.52,3,7,15,5,7,8,5,1,480,391,1.59,Draw
4,5,14,5,10,4,3,5,404,323,1.22,5,6,13,2,7,6,4,3,424,368,0.75,'Home Win'
3,5,12,4,8,4,2,3,391,296,0.9,4,3,8,1,5,3,3,2,466,364,0.39,'Home Win'
3,8,13,2,8,5,6,1,500,403,0.37,3,3,6,0,4,2,2,3,350,260,0.36,'Away Win'
7,10,19,2,9,10,9,0,650,578,2.36,1,2,3,0,3,0,2,5,355,282,0.17,'Home Win'
1,5,7,1,6,1,11,2,470,413,0.63,3,2,5,0,5,0,6,1,250,180,0.97,'Away Win'
4,10,17,3,10,7,5,4,294,207,0.9,5,10,17,2,11,6,3,2,493,398,2.46,'Home Win'
4,5,12,3,6,6,3,1,464,366,0.81,3,9,14,2,9,5,4,3,425,339,1.67,'Away Win'
4,6,13,3,9,4,3,3,605,518,2.18,3,6,13,4,11,2,3,3,365,275,1.28,'Home Win'
5,3,10,2,8,2,5,4,301,217,1.55,6,7,21,8,13,8,13,2,476,404,2.17,'Home Win'
5,9,17,3,10,7,8,2,728,657,1.47,2,7,12,3,7,5,3,3,369,296,0.98,'Home Win'
4,4,8,0,8,0,2,0,398,287,1.51,1,1,3,1,2,1,2,1,423,306,0.1,'Home Win'
5,6,14,3,12,2,6,2,393,314,1.16,2,8,11,1,8,3,4,5,307,226,1.42,Draw
1,4,7,2,5,2,3,1,466,366,0.56,2,3,7,2,4,3,3,0,301,179,0.49,'Home Win'
6,4,15,5,8,7,5,6,334,253,1.01,6,4,12,2,7,5,7,5,526,438,0.89,'Home Win'
0,3,6,3,4,2,8,?,453,332,0.3,1,1,4,2,3,1,2,?,368,263,1.04,'Away Win'
9,10,24,5,15,9,5,1,640,563,2.66,2,1,6,3,6,0,8,6,283,194,0.91,'Home Win'
1,7,11,3,8,3,2,3,459,354,0.96,3,4,10,3,6,4,4,1,338,247,0.96,Draw
9,4,15,2,9,6,10,1,404,327,1.14,1,7,12,4,9,3,6,8,420,337,1.15,'Home Win'
4,10,20,6,16,4,11,3,450,369,1.46,4,2,6,0,5,1,2,4,371,282,1.02,'Away Win'
6,9,19,4,10,9,6,1,357,274,0.93,2,4,9,3,3,6,2,4,401,317,0.9,'Home Win'
5,5,13,3,10,3,3,1,276,218,2.31,3,6,18,9,11,7,8,1,707,645,1.79,'Home Win'
6,2,9,1,6,3,3,4,318,228,0.73,5,1,10,4,5,5,9,4,488,395,0.87,'Home Win'
13,10,31,8,25,6,9,2,485,436,3.9,4,5,14,5,6,8,2,10,262,206,0.94,'Home Win'
9,9,21,3,15,6,4,9,370,254,1.54,11,8,23,4,12,11,6,8,464,360,1.68,'Away Win'
6,8,15,1,9,6,10,1,676,599,2.68,1,3,4,0,3,1,0,3,333,267,0.21,'Home Win'
9,8,18,1,14,4,3,2,363,282,2.77,2,9,14,3,9,5,8,5,343,275,0.85,'Home Win'
4,4,8,0,5,3,5,2,250,170,1.76,4,8,16,4,12,4,6,1,365,287,1.27,'Home Win'
8,6,17,3,11,6,6,2,372,284,2.43,2,4,7,1,5,2,3,7,268,170,0.51,'Home Win'
1,8,13,4,9,4,4,6,404,309,1.43,7,4,12,1,10,2,2,1,428,338,1.4,'Away Win'
2,2,9,5,7,2,5,5,260,180,0.97,6,1,16,9,11,5,7,1,603,517,1.76,Draw
6,11,19,2,11,8,9,1,450,397,1.77,6,2,9,1,7,2,1,4,361,294,1.97,'Away Win'
3,4,9,2,7,2,4,4,456,404,2.28,5,3,14,6,10,4,9,0,389,325,0.77,'Home Win'
8,4,15,3,8,7,7,1,679,630,2.83,3,5,9,1,6,3,0,4,316,266,1.34,'Home Win'
5,15,23,3,15,8,6,1,534,474,2.18,3,4,9,2,7,2,1,6,314,230,0.79,'Away Win'
6,9,21,6,15,6,13,1,531,430,1.55,2,8,12,2,6,6,2,7,330,247,1.23,'Away Win'
8,5,18,5,16,2,5,0,604,540,2.86,1,1,2,0,0,2,2,3,382,327,0.05,'Home Win'
4,13,21,4,14,7,11,2,640,566,2.8,2,4,7,1,3,4,0,3,208,134,0.42,'Home Win'
1,5,8,2,5,3,6,3,219,153,1.17,4,6,11,1,5,6,6,0,496,426,0.66,Draw
6,5,16,5,10,6,3,3,404,306,1.41,4,1,7,2,5,2,4,4,388,278,0.56,'Home Win'
4,6,10,0,7,3,7,0,372,296,1.72,1,10,14,3,11,3,13,2,412,324,0.98,'Home Win'
7,8,17,2,12,5,9,1,496,424,1.69,2,4,8,2,6,2,5,4,291,212,1.44,'Home Win'
4,8,14,2,10,4,1,1,280,170,2.57,1,5,7,1,5,2,5,3,527,419,0.25,'Home Win'
6,8,18,4,13,5,9,2,505,430,2.68,3,4,7,0,4,3,0,3,294,221,1.01,'Home Win'
4,3,9,2,6,3,2,4,487,422,1.95,5,2,10,3,4,6,6,2,430,373,0.81,'Home Win'
5,2,11,4,6,5,6,4,405,320,1.58,4,7,16,5,10,6,5,1,416,350,1.3,'Home Win'
6,3,10,1,6,4,5,3,481,387,0.75,5,4,12,3,6,6,4,5,272,182,1.3,'Away Win'
11,4,17,2,10,7,7,3,471,387,3.25,5,6,11,0,10,1,5,7,342,260,3.11,'Home Win'
4,10,15,1,14,1,3,4,464,394,1.42,4,4,13,5,10,3,5,3,471,399,1.52,'Home Win'
7,6,15,2,12,3,4,1,301,235,3.15,5,6,15,4,9,6,3,5,727,664,2.94,'Away Win'
3,5,16,8,3,13,1,2,847,768,0.86,2,5,9,2,3,6,3,2,245,176,0.75,'Home Win'
3,3,8,2,7,1,3,3,320,229,1.32,4,5,14,5,11,3,7,2,405,317,0.76,'Home Win'
6,15,28,7,13,15,8,2,375,296,1.83,5,7,17,5,11,6,3,4,319,237,2.65,'Away Win'
7,6,18,5,9,9,4,2,513,432,1.88,3,3,8,2,2,6,1,4,388,303,0.45,'Home Win'
6,10,18,2,14,4,7,4,408,345,2.77,6,7,13,0,10,3,4,4,398,320,1.24,Draw
3,4,10,3,9,1,8,2,431,347,1,3,2,8,3,3,5,5,1,463,375,0.45,'Home Win'
5,6,15,4,9,6,8,2,548,466,1.94,2,7,12,3,8,4,10,2,456,387,0.69,'Home Win'
4,4,13,5,8,5,8,4,664,582,1.56,6,4,13,3,12,1,2,3,321,251,2,'Away Win'
4,7,11,0,6,5,4,2,260,170,2.23,2,3,6,1,5,1,3,2,298,212,0.69,'Home Win'
3,4,12,5,5,7,4,3,411,341,1.6,3,3,7,1,4,3,6,0,344,270,0.77,'Home Win'
3,2,9,4,7,2,3,3,406,339,1.23,5,1,10,4,5,5,1,2,509,450,1.95,'Away Win'
4,5,10,1,6,4,4,0,402,316,1.13,0,2,5,3,0,5,3,4,354,264,0.12,Draw
5,3,9,1,6,3,5,3,255,170,1.51,4,6,13,3,12,1,6,4,416,311,1.22,Draw
5,7,15,3,10,5,4,4,494,407,2.02,6,3,10,1,7,3,4,4,271,171,1.64,'Away Win'
6,1,11,4,9,2,2,5,235,174,1,5,7,13,1,9,4,9,5,678,596,1.39,'Home Win'
4,7,11,0,6,5,2,1,622,510,1.22,2,5,9,2,4,5,5,4,240,137,0.49,'Away Win'
7,4,16,5,7,9,9,3,356,297,1.19,4,5,11,2,7,4,3,6,557,504,1.24,Draw
7,8,20,5,12,8,9,2,555,488,1.5,3,6,9,0,7,2,5,6,211,152,0.69,Draw
3,0,4,1,3,1,2,5,326,243,0.54,5,4,15,6,12,3,4,2,485,399,1.96,'Home Win'
3,3,9,3,5,4,3,5,391,289,0.81,5,5,10,0,7,3,6,1,400,325,0.67,'Home Win'
13,3,26,10,17,9,16,4,435,367,3.11,7,6,16,3,11,5,1,10,583,511,2.29,Draw
4,2,8,2,6,2,2,6,270,200,2.32,6,6,16,4,10,6,6,2,625,550,1.77,'Home Win'
7,3,13,3,7,6,7,8,567,489,2.4,8,5,16,3,11,5,6,5,288,219,1.73,'Home Win'
3,6,12,3,6,6,5,5,717,655,1.29,6,6,15,3,8,7,2,1,450,384,0.68,'Home Win'
2,10,15,3,11,4,10,2,578,498,1.85,2,0,2,0,2,0,2,1,224,134,0.11,'Home Win'
8,9,27,10,19,8,19,1,533,462,2.57,2,3,6,1,5,1,3,7,303,228,0.96,'Away Win'
5,3,11,3,7,4,6,4,514,428,0.69,5,4,10,1,9,1,4,3,512,437,1.21,'Home Win'
9,11,28,8,21,7,14,1,713,649,3.64,1,0,3,2,3,0,3,5,196,132,0.09,'Home Win'
6,8,16,2,12,4,1,1,401,269,2.65,2,7,10,1,5,5,1,4,404,268,0.63,'Home Win'
3,7,13,3,12,1,3,4,380,285,1.7,4,3,9,2,3,6,3,1,398,301,0.61,'Home Win'
4,10,15,1,8,7,4,1,235,167,1.36,2,3,7,2,5,2,6,2,557,464,0.43,'Home Win'
7,10,23,6,16,7,2,2,370,284,1.59,2,2,8,4,5,3,4,7,391,307,0.48,Draw
3,5,9,1,8,1,8,6,501,438,1.08,7,9,18,2,12,6,5,2,442,386,2.46,'Away Win'
4,8,19,7,11,8,10,3,415,330,2.68,5,2,9,2,6,3,3,2,376,285,1.14,Draw
1,8,11,2,5,6,1,1,351,291,1.2,3,2,6,1,4,2,1,0,737,675,0.77,'Away Win'
3,3,8,2,6,2,4,2,568,482,0.63,3,5,10,2,5,5,4,2,350,278,1.17,Draw
4,4,8,0,7,1,2,4,340,261,2.25,4,12,21,5,9,12,6,0,355,286,1.12,'Home Win'
6,7,17,4,11,6,5,3,498,418,1.8,4,4,9,1,5,4,2,4,399,311,0.43,'Home Win'
2,4,9,3,6,3,5,8,633,575,1.76,9,2,15,4,8,7,6,1,340,277,2.36,Draw
7,12,22,3,10,12,12,1,610,552,1.59,3,2,9,4,8,1,1,5,315,255,1.81,Draw
9,3,12,0,3,9,2,1,239,178,0.66,2,5,9,2,5,4,4,7,651,579,1.25,'Home Win'
0,12,15,3,7,8,6,1,587,491,0.9,1,2,4,1,3,1,1,0,157,65,0.5,Draw
5,5,12,2,8,4,7,2,487,394,1.58,3,7,14,4,7,7,4,4,239,163,2.55,Draw
8,3,12,1,7,5,7,1,458,395,0.59,4,4,11,3,8,3,5,5,264,201,1.79,Draw
7,5,14,2,11,3,5,5,317,252,1.8,6,3,11,2,6,5,2,5,545,483,0.92,'Home Win'
