@relation 'matches-weka.filters.unsupervised.attribute.Remove-R1-8-weka.filters.unsupervised.attribute.Remove-R2-30-weka.filters.unsupervised.attribute.Remove-R19,37-weka.filters.unsupervised.attribute.Remove-R8,10,12-13,17,25,27,29-30,34-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8,20-weka.filters.unsupervised.attribute.Remove-R9-10,20-21'

@attribute home_shotsOnGoal numeric
@attribute home_shotsOffGoal numeric
@attribute home_totalShots numeric
@attribute home_blockedShots numeric
@attribute home_shotsInsideBox numeric
@attribute home_shotsOutsideBox numeric
@attribute home_cornerKicks numeric
@attribute home_goalkeeperSaves numeric
@attribute home_expectedGoals numeric
@attribute away_shotsOnGoal numeric
@attribute away_shotsOffGoal numeric
@attribute away_totalShots numeric
@attribute away_blockedShots numeric
@attribute away_shotsInsideBox numeric
@attribute away_shotsOutsideBox numeric
@attribute away_cornerKicks numeric
@attribute away_goalkeeperSaves numeric
@attribute away_expectedGoals numeric
@attribute resultado {'Away Win','Home Win',Draw}

@data
5,11,19,3,12,7,8,2,1.39,4,2,10,4,6,4,3,5,2.07,'Away Win'
1,3,7,3,5,2,7,6,0.45,8,3,14,3,10,4,5,1,0.99,'Away Win'
6,6,14,2,11,3,3,3,2.42,4,0,7,3,5,2,3,3,0.94,'Home Win'
1,7,11,3,8,3,7,3,0.96,5,5,11,1,8,3,2,0,0.95,'Away Win'
3,5,9,1,5,4,8,1,0.72,3,6,10,1,7,3,1,2,1.12,'Away Win'
2,1,5,2,2,3,3,1,0.92,2,8,12,2,8,4,6,1,1.61,Draw
2,3,5,0,3,2,3,3,0.57,4,7,14,3,6,8,4,2,1.49,Draw
5,6,18,7,12,6,9,3,0.91,5,2,12,5,6,6,4,4,1.05,'Away Win'
2,11,15,2,7,8,4,0,0.99,1,2,6,3,5,1,1,1,1.15,Draw
3,6,12,3,7,5,2,2,0.66,2,5,10,3,4,6,4,2,0.25,'Home Win'
8,8,20,4,13,7,4,6,1.33,9,11,25,5,18,7,5,7,1.98,'Away Win'
10,6,24,8,19,5,10,1,3.48,1,7,10,2,10,0,2,8,1.15,'Home Win'
1,4,8,3,7,1,6,3,0.38,3,7,15,5,11,4,5,1,1.95,'Away Win'
7,5,14,2,10,4,5,7,1.19,9,6,17,2,11,6,6,7,2.14,'Away Win'
7,7,14,0,10,4,4,0,1.85,2,4,12,6,3,9,4,3,0.64,'Home Win'
7,5,18,6,11,7,5,0,1.28,2,4,8,2,5,3,3,7,1.56,'Away Win'
0,8,14,6,10,4,2,1,0.74,1,2,5,2,4,1,7,0,0.4,Draw
2,5,11,4,7,4,9,6,0.71,6,6,17,5,10,7,7,1,1.13,Draw
6,0,7,1,5,2,3,2,1.42,2,6,9,1,5,4,2,3,0.7,'Home Win'
4,2,9,3,8,1,6,1,1.54,1,4,7,2,2,5,4,3,0.52,'Home Win'
6,5,14,3,10,4,5,3,2.87,4,3,9,2,6,3,3,2,0.44,'Home Win'
4,6,13,3,10,3,3,2,1.24,3,5,10,2,6,4,5,4,1.36,'Away Win'
4,3,10,3,6,4,5,3,1.43,5,4,10,1,10,0,3,1,2.62,'Home Win'
5,3,11,3,6,5,5,1,0.91,1,4,8,3,7,1,7,5,1,Draw
3,4,11,4,7,4,7,1,1.58,2,2,5,1,3,2,3,2,0.26,Draw
3,7,12,2,7,5,8,3,0.56,10,4,17,3,14,3,3,3,3.45,'Away Win'
6,3,13,4,10,3,2,7,1.86,11,4,21,6,15,6,6,3,3.07,'Away Win'
4,13,21,4,13,8,6,1,1.47,3,5,8,0,6,2,6,4,1.38,'Away Win'
4,10,16,2,10,6,6,0,1.69,2,3,7,2,6,1,3,3,1.23,'Away Win'
4,9,15,2,14,1,4,1,2.26,2,9,16,5,9,7,5,3,0.69,'Home Win'
5,8,16,3,11,5,6,4,2.98,8,4,14,2,12,2,5,3,1.54,'Away Win'
4,3,12,5,9,3,6,2,0.95,2,3,8,3,4,4,5,3,0.29,'Home Win'
5,7,14,2,10,4,2,6,1.07,6,4,15,5,9,6,3,5,1.43,'Home Win'
4,6,18,8,9,9,7,2,2.09,3,2,7,2,4,3,3,1,0.32,'Home Win'
6,4,11,1,7,4,3,5,1.03,5,1,10,4,6,4,5,5,1.06,'Home Win'
1,4,7,2,7,0,1,4,1.3,4,3,9,2,5,4,2,1,0.76,'Home Win'
2,2,8,4,5,3,3,3,0.38,3,4,11,4,8,3,5,1,0.62,Draw
3,2,11,6,7,4,8,2,0.77,4,3,9,2,7,2,5,2,2,'Away Win'
12,9,26,5,17,9,11,1,2.79,2,2,6,2,3,3,1,10,0.39,'Home Win'
6,7,15,2,7,8,2,3,2.32,5,1,8,2,5,3,5,2,0.75,'Home Win'
9,9,20,2,15,5,5,4,2.87,4,0,5,1,2,3,4,5,0.29,'Home Win'
9,6,17,2,10,7,9,2,2.42,2,8,11,1,6,5,5,4,0.85,'Home Win'
4,9,16,3,12,4,10,2,1.35,4,3,7,0,5,2,1,4,0.78,'Away Win'
6,2,11,3,10,1,6,1,0.5,3,5,8,0,4,4,3,3,1.13,'Home Win'
8,5,17,4,11,6,4,4,2.05,5,6,15,4,8,7,3,6,1.66,'Home Win'
4,2,10,4,9,1,6,6,0.9,7,8,17,2,10,7,6,2,1.51,'Home Win'
8,1,12,3,8,4,5,3,1.84,3,4,11,4,7,4,8,5,0.75,'Home Win'
5,5,12,2,8,4,4,3,1.62,7,2,13,4,7,6,5,3,2.77,'Away Win'
9,10,26,7,16,10,7,2,1.75,2,8,14,4,5,9,3,8,1.06,'Home Win'
11,6,20,3,13,7,5,1,2.58,1,5,9,3,7,2,3,9,0.67,'Home Win'
10,5,17,2,13,4,7,3,2.67,5,1,7,1,5,2,3,8,0.76,Draw
4,3,10,3,7,3,6,4,1.29,5,8,20,7,9,11,11,1,1.01,'Home Win'
6,6,15,3,7,8,2,5,1.59,7,4,13,2,12,1,3,3,1.54,'Home Win'
7,11,21,3,15,6,11,0,1.86,1,3,5,1,4,1,8,6,0.22,Draw
10,10,23,3,16,7,6,2,3.22,5,5,15,5,10,5,5,4,1.79,'Home Win'
2,7,16,7,13,3,7,3,1.42,3,10,15,2,8,7,4,2,0.77,Draw
6,3,11,2,7,4,2,5,1.21,6,6,13,1,9,4,8,5,1.64,Draw
5,6,15,4,11,4,3,1,1.15,3,6,11,2,8,3,4,5,1.73,'Away Win'
6,2,10,2,6,4,2,4,1.95,7,3,10,0,7,3,1,2,1.47,'Home Win'
3,6,10,1,5,5,6,1,0.6,1,1,2,0,0,2,7,2,0.04,'Home Win'
4,1,8,3,6,2,5,3,0.74,5,4,13,4,9,4,4,2,1.36,Draw
2,6,9,1,5,4,1,4,0.59,4,5,9,0,0,9,2,2,0.26,Draw
9,4,18,5,15,3,9,0,2.22,1,7,10,2,10,0,4,4,1.78,'Home Win'
2,8,13,3,8,5,7,1,0.94,3,2,5,0,4,1,2,2,1.44,'Away Win'
5,2,10,3,7,3,7,2,0.79,4,5,10,1,6,4,2,3,1.89,Draw
7,7,18,4,12,6,5,2,1.78,3,6,13,4,8,5,7,6,0.88,Draw
3,6,14,5,11,3,5,3,1.91,5,9,17,3,13,4,6,2,2.15,'Away Win'
2,4,9,3,3,6,0,0,0.37,1,1,2,0,1,1,2,2,0.18,'Away Win'
9,3,21,9,17,4,7,2,1.76,2,8,16,6,7,9,2,7,0.72,'Home Win'
0,4,8,4,3,5,2,8,0.56,11,7,21,3,16,5,8,0,2.7,Draw
5,9,17,3,12,5,1,1,2.92,4,10,19,5,17,2,5,2,2.89,Draw
9,7,18,2,14,4,5,2,2.76,4,3,8,1,4,4,3,6,0.84,'Home Win'
4,5,18,9,16,2,13,3,2.43,3,8,12,1,9,3,3,4,1.11,'Home Win'
7,4,15,4,12,3,5,2,1.62,2,7,9,0,5,4,3,4,0.66,'Home Win'
9,11,22,2,12,10,6,0,0.83,0,2,3,1,2,1,4,9,0.14,Draw
3,8,13,2,7,6,1,4,1.59,7,3,14,4,10,4,4,3,2.38,'Away Win'
3,6,17,8,9,8,4,1,1.5,3,5,10,2,5,5,2,3,1.12,'Away Win'
5,1,8,2,5,3,5,3,1.45,3,10,18,5,14,4,7,2,1.82,'Home Win'
5,4,16,7,8,8,4,2,1.7,3,5,11,3,8,3,5,4,1.54,'Home Win'
5,9,19,5,9,10,5,2,2.3,4,3,9,2,8,1,0,3,1.47,Draw
5,6,14,3,12,2,1,3,2.33,4,6,13,3,3,10,4,3,1.24,'Home Win'
2,5,8,1,6,2,5,4,0.43,5,8,20,7,5,15,5,2,1.21,'Away Win'
11,7,26,8,14,12,13,0,2.89,2,1,3,0,3,0,1,9,0.74,Draw
5,2,9,2,7,2,3,2,0.58,3,3,11,5,4,7,6,4,0.55,Draw
5,8,15,2,7,8,5,1,1.38,2,3,6,1,4,2,3,5,0.93,Draw
9,13,23,1,21,2,6,1,1.92,1,1,4,2,0,4,2,6,0.1,'Home Win'
2,4,7,1,4,3,1,8,0.73,10,8,22,4,13,9,11,0,3.32,Draw
9,7,19,3,15,4,5,1,3.46,1,3,7,3,2,5,4,5,0.46,'Home Win'
6,11,22,5,12,10,12,2,1.03,4,2,7,1,3,4,2,5,1.05,Draw
4,4,9,1,7,2,7,3,0.99,5,3,8,0,6,2,2,3,1.12,'Away Win'
6,4,12,2,8,4,10,3,1.33,4,7,12,1,7,5,5,6,1.35,'Away Win'
8,6,19,5,13,6,9,3,1.88,5,3,9,1,4,5,6,3,0.99,'Home Win'
7,4,12,1,10,2,4,3,1.45,3,5,10,2,7,3,7,6,0.5,'Home Win'
3,9,16,4,10,6,7,4,0.76,7,1,12,4,10,2,5,3,1.84,'Away Win'
3,4,13,6,10,3,4,2,1.49,3,6,13,4,11,2,8,2,1.16,Draw
4,5,12,3,7,5,4,4,1.44,4,1,5,0,5,0,5,2,0.54,'Home Win'
6,6,14,2,7,7,2,6,1.35,7,7,18,4,14,4,5,5,1.95,'Home Win'
7,8,17,2,9,8,4,3,1.35,5,5,14,4,8,6,6,6,2.13,Draw
6,3,12,3,8,4,1,3,2.14,3,5,13,5,11,2,7,4,0.65,'Home Win'
3,4,12,5,9,3,9,6,1.53,7,5,16,4,8,8,3,2,1.66,Draw
4,3,10,3,4,6,3,1,0.24,3,5,10,2,6,4,2,3,0.74,'Away Win'
7,4,12,1,8,4,10,2,1.86,5,3,11,3,7,4,4,5,1.86,Draw
3,7,15,5,9,6,6,2,1.55,4,4,13,5,5,8,3,2,1.07,'Away Win'
2,7,9,0,5,4,6,?,1.23,1,5,7,1,4,3,3,?,0.4,'Home Win'
5,3,10,2,6,4,2,8,1.09,10,7,20,3,14,6,4,3,1.38,Draw
7,5,16,4,7,9,4,1,0.95,3,8,15,4,9,6,5,5,1.91,Draw
8,9,18,1,16,2,4,2,2.27,5,0,6,1,6,0,1,6,1.39,'Away Win'
2,7,12,3,7,5,10,2,0.58,2,0,4,2,3,1,1,1,0.18,'Home Win'
4,7,15,4,11,4,7,0,0.9,0,3,8,5,2,6,3,4,0.23,Draw
7,3,11,1,10,1,4,0,1.35,1,4,8,3,4,4,4,5,0.47,'Home Win'
3,13,22,6,13,9,6,1,2.26,1,6,8,1,3,5,1,1,0.62,'Home Win'
3,8,15,4,12,3,4,4,2.1,5,5,13,3,11,2,6,2,0.89,Draw
3,14,23,6,16,7,12,3,2.44,3,5,9,1,3,6,6,2,0.63,'Home Win'
6,7,17,4,12,5,9,4,2.14,7,6,17,4,9,8,3,4,2.21,'Away Win'
3,3,9,3,5,4,3,4,0.41,5,3,13,5,10,3,4,1,1.24,'Home Win'
6,5,13,2,9,4,8,3,0.95,4,4,12,4,5,7,3,6,1.23,'Away Win'
3,4,13,6,7,6,6,2,1.19,2,4,6,0,4,2,3,2,0.54,'Home Win'
3,7,15,5,10,5,2,0,1.42,4,6,11,1,7,4,7,2,2.23,'Away Win'
5,12,22,5,14,8,11,0,2.21,0,1,4,3,2,2,1,5,0.1,Draw
2,6,11,3,4,7,0,1,1.43,1,2,6,3,4,2,4,1,0.32,'Home Win'
2,4,7,1,4,3,5,3,0.44,6,8,18,4,11,7,5,1,2.41,'Away Win'
12,4,21,5,18,3,7,2,4.6,5,6,13,2,8,5,2,8,2.24,'Home Win'
10,10,25,5,19,6,6,6,3.79,7,3,11,1,9,2,3,7,0.87,'Home Win'
7,6,16,3,8,8,4,3,1.75,4,3,10,3,6,4,4,2,1.71,'Home Win'
4,7,13,2,5,8,9,5,0.68,6,5,14,3,13,1,5,3,1.79,Draw
3,7,16,6,7,9,7,2,1.07,3,3,6,0,2,4,0,2,0.31,Draw
6,4,12,2,8,4,3,5,1.69,6,3,10,1,8,2,5,5,2.27,Draw
9,10,22,3,15,7,8,4,1.75,7,7,19,5,17,2,3,8,4.59,'Away Win'
3,5,11,3,10,1,8,0,0.97,1,3,6,2,3,3,3,2,0.45,Draw
6,5,11,0,7,4,2,0,1.56,1,6,8,1,7,1,1,4,1.69,'Home Win'
3,11,20,6,14,6,7,1,1.75,1,5,8,2,5,3,3,2,0.99,'Home Win'
6,4,12,2,9,3,7,4,1.44,4,9,15,2,5,10,6,6,0.63,'Home Win'
4,5,13,4,5,8,4,3,1.21,5,3,14,6,8,6,4,4,1.59,'Away Win'
8,3,11,0,5,6,4,1,0.7,2,4,8,2,6,2,4,7,0.59,'Home Win'
5,1,8,2,4,4,6,3,0.83,4,2,11,5,7,4,2,3,1.14,'Home Win'
5,8,18,5,11,7,3,4,1.17,4,5,13,4,10,3,6,3,1.87,'Home Win'
2,9,13,2,10,3,2,5,1.27,6,2,13,5,11,2,6,1,1.42,Draw
4,3,10,3,2,8,1,4,0.74,4,6,15,5,11,4,4,3,1.04,Draw
0,6,8,2,6,2,5,1,0.52,1,3,13,9,6,7,7,0,0.78,Draw
3,5,10,2,10,0,2,6,2.52,7,5,15,3,11,4,4,0,1.02,'Home Win'
8,9,20,3,12,8,4,2,2.41,2,3,6,1,4,2,6,8,0.5,Draw
4,4,9,1,7,2,7,3,1.23,3,7,11,1,7,4,2,1,0.51,'Home Win'
5,0,9,4,6,3,3,2,1.64,3,3,9,3,6,3,2,3,0.98,'Home Win'
3,5,9,1,6,3,1,4,0.69,5,5,17,7,9,8,8,2,1.77,Draw
4,9,18,5,13,5,8,3,1.81,4,1,5,0,3,2,4,3,1.23,Draw
2,7,13,4,9,4,7,3,2.55,4,2,8,2,6,2,2,1,0.62,'Home Win'
7,10,26,9,15,11,12,0,2.47,1,1,2,0,1,1,1,6,0.2,Draw
6,1,11,4,8,3,4,4,1.56,4,6,12,2,5,7,4,4,0.89,'Home Win'
4,4,11,3,6,5,6,0,1.81,0,2,2,0,1,1,0,2,0.1,'Home Win'
3,2,7,2,5,2,5,4,0.8,4,0,7,3,3,4,4,3,0.32,Draw
11,11,31,9,21,10,8,3,3.74,7,6,15,2,13,2,3,9,2.48,'Away Win'
6,4,14,4,11,3,7,1,1.39,2,6,12,4,7,5,6,5,1.03,Draw
5,4,12,3,8,4,2,3,0.87,5,3,13,5,6,7,4,4,1.68,Draw
6,1,8,1,6,2,7,0,0.74,0,3,3,0,1,2,0,5,0.14,'Home Win'
3,1,6,2,3,3,4,5,0.48,5,10,19,4,8,11,12,2,0.63,'Home Win'
5,8,19,6,13,6,12,1,1.92,2,6,9,1,5,4,3,3,0.38,'Away Win'
4,7,13,2,7,6,3,5,2.17,6,6,19,7,11,8,15,2,1.36,'Home Win'
3,3,7,1,6,1,1,3,0.7,4,12,19,3,14,5,8,2,1.06,Draw
4,8,18,6,14,4,8,2,1.27,2,2,4,0,1,3,1,4,0.15,Draw
4,4,20,12,15,5,5,2,2.29,5,6,16,5,14,2,3,4,1.47,'Away Win'
1,2,7,4,3,4,4,2,0.3,2,11,20,7,15,5,4,1,1.88,Draw
7,6,16,3,11,5,3,4,2.42,3,2,7,2,4,3,7,5,0.39,'Home Win'
4,6,11,1,6,5,7,2,1.37,2,3,7,2,7,0,1,3,0.53,'Home Win'
4,5,10,1,8,2,9,3,1.18,3,5,9,1,2,7,1,3,0.63,'Home Win'
9,5,22,8,14,8,14,0,2.32,1,1,3,1,2,1,0,5,0.75,'Home Win'
4,4,11,3,5,6,4,6,0.54,8,4,16,4,14,2,6,3,3.24,Draw
4,5,12,3,6,6,2,3,1.12,3,5,12,4,8,4,7,4,1.11,Draw
2,5,7,0,2,5,4,4,0.69,5,5,13,3,10,3,6,1,1.38,Draw
4,4,12,4,8,4,4,4,0.97,7,5,14,2,8,6,2,4,2.39,'Away Win'
4,3,9,2,8,1,3,2,1.57,2,9,12,1,5,7,2,1,0.64,'Home Win'
10,7,19,2,15,4,5,1,3.56,1,2,5,2,3,2,2,8,0.33,'Home Win'
4,2,8,2,7,1,1,6,2.04,9,14,29,6,19,10,12,1,2.05,Draw
4,7,21,10,12,9,7,3,1.55,4,4,12,4,9,3,6,3,1.7,Draw
2,7,10,1,8,2,7,1,1.01,1,3,8,4,6,2,5,3,0.49,Draw
8,4,15,3,11,4,6,5,1.09,7,2,12,3,6,6,0,5,1.64,'Home Win'
1,4,7,2,3,4,7,2,0.31,3,3,8,2,4,4,1,1,0.26,'Away Win'
3,5,12,4,9,3,6,2,0.94,5,5,12,2,6,6,4,3,0.49,'Away Win'
2,1,8,5,7,1,3,3,0.59,4,3,9,2,7,2,3,2,0.59,'Away Win'
11,14,30,5,24,6,12,3,3.69,5,4,10,1,9,1,0,8,1.21,'Home Win'
8,3,12,1,11,1,4,2,2.37,5,5,15,5,8,7,7,5,1.28,'Home Win'
0,3,5,2,4,1,2,6,0.39,7,3,12,2,6,6,3,0,1.97,'Away Win'
8,3,11,0,7,4,4,3,2.77,4,3,8,1,6,2,3,5,0.75,'Home Win'
2,10,14,2,12,2,5,0,1.27,0,2,4,2,3,1,4,1,0.21,'Home Win'
2,7,11,2,8,3,5,3,0.69,6,6,15,3,13,2,4,2,1.35,'Away Win'
9,5,17,3,11,6,7,9,2.42,12,4,18,2,17,1,8,5,2.29,'Home Win'
3,4,12,5,6,6,5,3,0.67,5,4,15,6,12,3,10,2,2.51,'Away Win'
6,8,19,5,8,11,8,2,2.73,3,4,14,7,11,3,7,4,1.47,'Home Win'
8,6,15,1,12,3,5,2,2.97,2,6,15,7,8,7,6,6,0.81,'Home Win'
5,7,17,5,9,8,5,0,1.71,0,5,7,2,5,2,4,4,0.57,'Home Win'
6,6,16,4,11,5,6,1,1.25,2,1,7,4,4,3,4,4,0.97,Draw
3,9,20,8,12,8,4,2,1.75,1,1,5,3,2,3,3,3,0.25,Draw
3,1,10,6,9,1,5,0,1.65,1,5,9,3,6,3,5,2,1.22,'Home Win'
3,2,8,3,7,1,5,1,0.9,2,3,10,5,6,4,6,1,0.41,'Home Win'
4,6,16,6,12,4,6,1,1.86,1,6,9,2,7,2,6,3,1.02,'Home Win'
6,6,25,13,14,11,13,2,1.8,2,1,6,3,4,2,1,5,0.5,'Home Win'
2,6,10,2,5,5,3,1,1.18,5,2,9,2,4,5,1,1,1.92,'Away Win'
2,7,10,1,5,5,2,7,0.83,9,5,16,2,12,4,6,2,2.02,'Away Win'
3,2,8,3,5,3,4,3,0.66,3,10,17,4,12,5,6,0,1.92,'Home Win'
6,8,17,3,14,3,10,1,1.82,2,3,6,1,4,2,1,5,0.65,Draw
4,13,19,2,15,4,5,5,2.2,8,3,16,5,11,5,4,2,1.99,'Away Win'
2,3,6,1,2,4,6,1,0.26,2,2,6,2,3,3,3,2,0.78,'Away Win'
8,3,12,1,9,3,4,2,2.29,3,3,9,3,5,4,5,3,0.66,'Home Win'
3,6,13,4,8,5,4,1,2.04,1,6,9,2,6,3,4,2,0.35,'Home Win'
6,8,18,4,13,5,6,0,2.25,2,4,10,4,3,7,3,3,0.89,'Home Win'
1,4,6,1,5,1,4,3,0.89,3,2,6,1,5,1,2,0,0.49,'Home Win'
2,9,17,6,11,6,6,4,0.65,5,4,10,1,7,3,2,1,1.19,'Away Win'
5,6,14,3,7,7,3,0,1.55,4,5,11,2,9,2,4,2,2.98,'Away Win'
7,5,13,1,5,8,1,5,0.9,7,0,10,3,8,2,4,4,1.33,'Home Win'
5,6,18,7,9,9,4,1,1.92,2,2,8,4,5,3,6,4,0.42,Draw
3,10,16,3,11,5,12,3,1.57,5,3,10,2,4,6,0,3,0.71,'Away Win'
8,3,12,1,10,2,3,3,2.38,3,4,10,3,5,5,6,7,0.53,'Home Win'
10,5,22,7,14,8,10,1,2.21,6,0,9,3,8,1,0,7,2.18,'Away Win'
5,4,10,1,7,3,5,5,0.62,6,5,15,4,7,8,7,5,0.96,'Away Win'
4,0,7,3,6,1,4,3,1.32,3,8,16,5,10,6,3,3,1.97,'Home Win'
2,4,7,1,5,2,1,3,0.73,5,5,13,3,10,3,6,1,2.3,'Away Win'
2,6,9,1,3,6,6,0,0.36,0,4,8,4,4,4,8,2,0.24,Draw
1,10,14,3,10,4,5,1,1.46,2,2,8,4,4,4,4,1,0.37,'Away Win'
5,4,10,1,5,5,2,3,0.83,4,5,11,2,4,7,4,4,1.39,Draw
3,3,6,0,3,3,2,0,0.19,0,2,5,3,1,4,2,3,0.11,Draw
7,10,19,2,11,8,11,0,1.46,3,4,11,4,7,4,3,7,1.87,'Away Win'
6,3,13,4,11,2,6,2,1.91,2,4,6,0,3,3,2,2,0.37,'Home Win'
3,3,9,3,6,3,3,1,1.6,2,4,11,5,9,2,5,1,1.51,Draw
3,3,11,5,7,4,3,2,0.81,2,5,11,4,3,8,4,3,0.62,Draw
5,9,22,8,12,10,6,4,1.81,6,4,10,0,4,6,0,4,1.3,'Away Win'
1,1,3,1,3,0,2,5,0.15,6,8,16,2,9,7,9,0,1,Draw
2,9,13,2,10,3,13,2,0.98,5,1,8,2,7,1,5,1,1.21,'Away Win'
2,2,7,3,5,2,0,3,1.44,5,4,15,6,6,9,6,0,1.94,'Home Win'
4,7,17,6,10,7,2,4,1.87,5,3,10,2,9,1,8,3,1.17,Draw
4,11,19,4,13,6,13,2,1.15,2,5,8,1,6,2,2,4,0.7,Draw
1,12,18,5,12,6,9,2,1.14,5,1,6,0,5,1,1,1,1.1,'Away Win'
4,3,10,3,7,3,4,4,0.88,4,4,12,4,7,5,10,4,0.66,Draw
6,4,11,1,8,3,6,2,2.27,5,2,11,4,9,2,2,2,1.43,Draw
5,2,8,1,6,2,5,3,0.91,4,5,11,2,3,8,1,3,1.61,'Home Win'
3,3,8,2,6,2,5,2,1.27,1,6,7,0,3,4,0,1,0.43,'Home Win'
4,8,17,5,13,4,10,2,1.84,4,4,12,4,9,3,9,3,0.95,Draw
6,2,10,2,7,3,2,4,1.03,5,7,16,4,11,5,7,5,1.55,'Home Win'
5,4,14,5,7,7,5,3,0.85,5,6,14,3,11,3,3,5,1.03,'Away Win'
4,4,11,3,7,4,0,2,2.15,4,3,9,2,7,2,4,1,1.19,'Home Win'
6,9,16,1,12,4,0,0,3.21,0,3,5,2,1,4,2,2,0.28,'Home Win'
3,8,21,10,16,5,7,1,1.68,2,0,9,7,4,5,4,3,0.41,'Away Win'
7,4,14,3,13,1,3,3,1.78,6,5,12,1,9,3,4,4,2.1,'Home Win'
7,5,13,1,8,5,3,2,3.47,2,6,11,3,5,6,5,2,0.72,'Home Win'
1,2,4,1,1,3,3,3,0.13,5,9,19,5,12,7,9,0,1.13,'Away Win'
3,1,8,4,7,1,4,3,1.16,4,4,11,3,7,4,10,2,1.12,Draw
7,8,19,4,11,8,10,2,1.99,3,6,13,4,4,9,4,6,1.41,Draw
4,4,13,5,8,5,2,2,0.75,4,4,14,6,10,4,5,3,1.53,'Away Win'
4,7,11,0,8,3,5,1,1.96,1,3,5,1,4,1,4,2,0.54,'Home Win'
7,5,20,8,14,6,8,0,1.25,2,5,11,4,6,5,3,6,0.82,Draw
4,6,14,4,8,6,7,1,1.05,1,0,1,0,1,0,2,4,0.04,Draw
2,6,13,5,9,4,6,4,0.81,4,7,13,2,6,7,8,1,0.49,Draw
4,3,9,2,4,5,2,7,0.4,9,5,18,4,10,8,7,3,1.47,Draw
9,4,17,4,14,3,5,4,3.17,4,4,10,2,5,5,8,5,0.49,'Home Win'
6,9,19,4,10,9,9,1,2.23,3,2,7,2,5,2,1,4,0.69,Draw
8,4,14,2,12,2,2,1,2.17,1,4,7,2,3,4,2,5,0.55,'Home Win'
6,5,16,5,8,8,7,1,0.99,1,3,4,0,4,0,2,5,0.9,'Home Win'
8,10,21,3,11,10,13,1,1.7,4,2,6,0,6,0,2,6,1.07,'Away Win'
3,7,13,3,6,7,5,1,0.62,2,3,6,1,6,0,4,3,0.35,'Away Win'
3,4,9,2,7,2,6,1,0.7,2,4,6,0,6,0,7,2,0.77,Draw
1,6,9,2,6,3,3,6,0.47,8,5,15,2,9,6,3,1,2.12,Draw
5,6,13,2,3,10,5,0,1.23,1,1,3,1,3,0,3,3,0.2,'Home Win'
2,4,8,2,5,3,4,1,0.33,2,3,8,3,3,5,4,2,0.67,Draw
12,4,17,1,13,4,4,5,3.04,6,4,12,2,8,4,6,11,0.58,'Home Win'
5,5,16,6,9,7,4,2,2.29,5,7,14,2,6,8,4,2,1.51,Draw
6,3,15,6,11,4,7,0,1.41,0,3,3,0,2,1,0,5,0.11,'Home Win'
5,2,9,2,6,3,4,4,0.7,5,6,16,5,12,4,9,4,1.46,Draw
2,7,16,7,10,6,8,4,1.25,4,7,15,4,10,5,5,0,1.01,'Home Win'
5,4,12,3,6,6,2,3,1.15,5,5,10,0,5,5,2,3,2.21,Draw
5,5,12,2,9,3,2,2,1.99,4,5,13,4,6,7,5,2,1.49,'Home Win'
10,3,16,3,8,8,6,2,2.06,3,4,9,2,3,6,4,5,0.51,'Home Win'
4,5,15,6,10,5,5,4,0.98,4,3,10,3,7,3,5,3,1.03,'Home Win'
4,8,14,2,7,7,1,4,1.61,6,8,19,5,15,4,8,2,2.23,Draw
6,3,20,11,12,8,4,3,2.02,3,5,9,1,7,2,1,6,0.58,'Home Win'
4,5,13,4,8,5,11,2,1.03,4,0,6,2,5,1,4,2,1.43,'Away Win'
6,2,11,3,10,1,5,1,1.89,1,5,7,1,3,4,7,4,0.21,'Home Win'
6,4,13,3,9,4,4,5,1.77,8,2,11,1,8,3,6,4,2.23,'Away Win'
4,6,12,2,6,6,7,3,0.61,3,3,9,3,2,7,5,3,0.64,'Home Win'
2,2,14,10,7,7,10,1,1.25,2,2,7,3,4,3,3,2,0.79,'Away Win'
3,1,7,3,4,3,3,4,1.11,4,3,8,1,5,3,1,1,0.88,'Home Win'
13,8,25,4,19,6,12,1,3.5,1,3,11,7,7,4,1,11,0.77,'Home Win'
3,4,10,3,7,3,5,5,0.81,5,6,15,4,11,4,5,2,1.27,'Home Win'
3,7,13,3,6,7,7,2,0.78,5,3,9,1,7,2,3,3,1.54,'Away Win'
3,5,11,3,5,6,2,3,1.1,3,9,13,1,12,1,5,2,1.6,'Home Win'
4,4,10,2,6,4,5,6,0.72,9,5,17,3,11,6,7,2,2.87,'Away Win'
6,9,21,6,8,13,11,1,0.94,2,0,3,1,3,0,3,6,0.77,'Away Win'
4,1,8,3,3,5,4,1,0.77,1,3,11,7,9,2,8,2,0.82,'Home Win'
6,4,14,4,12,2,8,2,1.96,2,5,13,6,6,7,2,4,0.81,'Home Win'
4,6,11,1,9,2,3,3,1.69,5,5,18,8,11,7,8,3,1.44,'Away Win'
7,4,13,2,12,1,5,7,2.04,7,5,14,2,9,5,2,6,1.13,'Home Win'
8,7,18,3,14,4,10,3,1.6,3,2,8,3,4,4,2,7,0.42,'Home Win'
4,6,16,6,11,5,5,3,1.74,3,2,7,2,5,2,4,2,1.32,'Home Win'
5,5,12,2,7,5,6,1,0.84,4,2,6,0,5,1,1,5,1.03,'Away Win'
2,10,14,2,8,6,6,0,1.75,0,4,8,4,4,4,1,1,0.29,'Home Win'
5,6,13,2,9,4,5,2,1.55,2,4,10,4,5,5,2,4,0.52,'Home Win'
0,8,13,5,8,5,3,2,0.78,2,5,8,1,7,1,2,0,0.58,Draw
5,7,18,6,11,7,6,2,1.63,3,5,10,2,6,4,3,5,0.76,'Away Win'
0,3,3,0,1,2,3,2,0.25,3,6,12,3,10,2,8,0,0.95,'Away Win'
4,3,9,2,5,4,4,3,1.12,3,3,7,1,6,1,7,2,0.27,'Home Win'
2,9,11,0,8,3,3,6,0.81,8,5,14,1,9,5,3,1,1.32,'Away Win'
5,0,9,4,8,1,5,2,2.66,4,2,7,1,4,3,4,2,0.55,'Home Win'
5,5,14,4,9,5,3,3,1.49,3,3,11,5,7,4,3,4,0.87,Draw
6,5,13,2,7,6,3,1,0.65,2,4,10,4,9,1,1,5,2.1,Draw
4,6,17,7,11,6,2,4,2.4,5,7,12,0,6,6,0,1,2.39,'Home Win'
3,6,15,6,12,3,6,4,1.26,5,6,12,1,11,1,5,1,1.6,'Home Win'
2,3,6,1,5,1,4,7,0.59,9,3,16,4,7,9,2,2,1.6,'Away Win'
2,8,13,3,9,4,4,2,1.93,3,1,4,0,3,1,1,2,0.22,'Away Win'
2,1,5,2,0,5,6,1,0.07,3,7,10,0,9,1,2,2,2.08,'Away Win'
4,11,17,2,11,6,5,1,1.56,3,2,7,2,5,2,1,2,1.42,Draw
3,5,14,6,8,6,8,0,0.75,2,8,12,2,7,5,4,3,0.76,'Away Win'
2,6,11,3,7,4,3,0,0.89,0,5,7,2,2,5,0,2,0.24,Draw
3,3,9,3,7,2,1,3,1.45,3,2,8,3,4,4,5,1,0.34,'Home Win'
5,13,24,6,17,7,5,1,1.71,3,7,11,1,9,2,2,4,1.64,'Away Win'
6,5,17,6,10,7,11,0,1.54,0,3,5,2,1,4,4,4,0.19,Draw
13,5,21,3,16,5,8,3,3.99,4,2,9,3,7,2,4,9,0.98,'Home Win'
3,2,6,1,4,2,0,3,0.54,3,3,7,1,5,2,4,1,1.19,Draw
3,3,8,2,4,4,1,4,0.39,4,5,15,6,10,5,11,1,0.9,'Home Win'
8,3,14,3,8,6,2,4,2.34,6,7,15,2,9,6,8,5,1.37,'Home Win'
5,1,8,2,6,2,7,4,1.16,6,3,12,3,8,4,6,4,1.45,'Away Win'
5,5,10,0,8,2,2,4,2.07,5,4,12,3,8,4,4,1,1.87,'Home Win'
4,6,11,1,6,5,4,4,1.09,6,0,8,2,7,1,4,2,0.75,'Home Win'
6,5,17,6,5,12,5,1,0.53,2,4,6,0,3,3,1,4,0.53,'Home Win'
11,7,21,3,13,8,9,2,2.36,5,2,8,1,5,3,2,10,1.66,'Away Win'
13,4,27,10,20,7,15,1,2.21,3,1,5,1,4,1,1,9,2.13,'Home Win'
5,7,15,3,13,2,4,0,1.98,1,7,10,2,7,3,6,3,1.36,Draw
2,5,10,3,4,6,3,1,0.35,2,3,9,4,3,6,1,2,0.94,Draw
4,5,12,3,10,2,0,2,2.17,2,6,11,3,6,5,6,1,0.88,'Home Win'
8,6,16,2,15,1,8,0,2.35,0,3,4,1,2,2,3,5,0.22,'Home Win'
3,3,8,2,5,3,3,0,0.92,1,5,7,1,7,0,5,1,0.99,'Home Win'
5,3,10,2,8,2,4,1,1.63,3,2,6,1,5,1,2,5,1.89,'Away Win'
7,3,15,5,11,4,3,4,1.32,4,10,20,6,8,12,6,4,1.06,'Home Win'
3,4,9,2,3,6,11,2,0.59,3,0,5,2,2,3,3,3,0.39,'Away Win'
7,12,23,4,15,8,2,1,3.85,3,4,11,4,7,4,1,4,0.63,'Home Win'
10,12,27,5,13,14,9,1,1.42,2,4,7,1,3,4,2,10,0.37,'Away Win'
9,13,34,12,18,16,10,0,4.36,2,3,7,2,5,2,6,9,0.69,'Away Win'
4,3,7,0,4,3,6,3,0.24,4,4,9,1,4,5,2,4,0.72,'Away Win'
7,0,9,2,8,1,5,5,1.86,7,5,16,4,14,2,4,2,2.56,'Home Win'
2,7,12,3,10,2,8,2,0.77,4,4,10,2,6,4,5,2,1.14,'Away Win'
9,5,19,5,11,8,7,2,2.33,2,4,7,1,6,1,4,6,0.96,'Home Win'
5,4,11,2,10,1,5,3,1.66,3,3,8,2,1,7,4,2,0.36,'Home Win'
4,3,9,2,5,4,7,1,0.58,1,3,7,3,3,4,2,3,0.52,'Home Win'
1,7,13,5,10,3,5,3,0.97,4,4,14,6,7,7,7,1,0.83,'Away Win'
6,3,15,6,11,4,8,1,1.33,3,5,13,5,6,7,6,4,1.14,Draw
8,6,21,7,13,8,4,2,1.48,2,3,6,1,4,2,7,7,0.47,'Home Win'
5,5,14,4,7,7,6,3,2.15,3,5,10,2,6,4,2,3,0.67,'Home Win'
6,6,13,1,10,3,6,4,1.54,4,5,10,1,4,6,2,5,0.44,'Home Win'
1,5,12,6,10,2,8,3,0.9,7,1,13,5,10,3,5,2,1.89,'Away Win'
8,6,14,0,12,2,5,3,1.79,5,5,15,5,12,3,3,6,1.88,Draw
7,2,14,5,9,5,3,5,0.77,7,6,14,1,5,9,5,5,1.17,'Home Win'
5,3,13,5,10,3,6,2,1.31,1,7,12,4,7,5,3,5,0.57,Draw
7,11,25,7,18,7,10,2,3.33,4,2,8,2,7,1,1,4,1.74,'Home Win'
2,2,7,3,5,2,2,1,0.33,1,5,7,1,2,5,2,1,0.38,'Home Win'
3,7,12,2,7,5,4,5,0.92,7,7,16,2,11,5,7,3,1.57,'Away Win'
5,15,22,2,14,8,5,2,1.71,3,5,11,3,7,4,1,4,0.62,'Away Win'
5,4,10,1,5,5,3,3,1.28,3,3,7,1,4,3,3,4,0.84,'Home Win'
4,3,10,3,7,3,2,1,0.77,2,3,7,2,3,4,3,2,0.22,'Home Win'
3,2,8,3,4,4,6,1,0.62,3,2,7,2,6,1,3,3,1.3,'Away Win'
9,4,16,3,11,5,4,3,2.33,4,0,6,2,4,2,8,7,1.27,Draw
3,8,14,3,9,5,1,6,1.3,7,8,19,4,9,10,9,3,2.51,'Away Win'
4,5,10,1,3,7,2,3,0.37,4,4,10,2,9,1,4,3,0.97,Draw
9,5,18,4,13,5,6,0,2.57,1,4,10,5,5,5,6,7,0.93,'Home Win'
11,5,22,6,17,5,4,10,2.52,10,5,18,3,8,10,1,6,1.28,'Home Win'
6,5,15,4,12,3,8,4,1.57,4,5,9,0,7,2,3,4,0.87,'Home Win'
2,10,14,2,12,2,7,2,1.56,6,5,15,4,13,2,5,1,1.91,'Away Win'
6,4,14,4,8,6,7,4,1.26,4,7,15,4,7,8,5,3,1.28,'Home Win'
9,3,18,6,13,5,6,1,1.69,2,2,5,1,4,1,2,9,0.46,'Away Win'
3,6,10,1,8,2,5,1,0.88,1,6,9,2,8,1,3,3,0.56,Draw
2,5,9,2,9,0,2,4,1.18,4,3,10,3,6,4,1,1,0.33,'Home Win'
8,13,29,8,17,12,12,1,3.01,3,2,7,2,3,4,2,6,0.42,Draw
3,6,11,2,7,4,10,3,1.92,5,3,8,0,7,1,2,2,1.68,'Away Win'
6,10,20,4,10,10,5,3,3.17,5,6,18,7,9,9,4,5,2.62,'Away Win'
7,7,21,7,17,4,3,2,1.78,6,4,12,2,8,4,3,3,1.04,Draw
12,11,27,4,16,11,1,3,3.16,4,7,12,1,4,8,4,7,0.5,'Home Win'
4,4,9,1,5,4,2,0,1.52,1,8,12,3,10,2,2,2,1.96,Draw
6,6,16,4,7,9,3,2,0.89,4,3,9,2,7,2,4,5,1.49,'Away Win'
9,5,16,2,11,5,4,3,4.62,2,6,10,2,6,4,2,2,1.05,'Home Win'
6,3,12,3,10,2,6,2,0.95,3,6,11,2,6,5,4,5,1.56,Draw
4,7,17,6,10,7,8,0,1.07,1,3,7,3,5,2,2,4,0.7,'Away Win'
4,3,14,7,6,8,8,2,0.61,4,3,10,3,9,1,4,2,2.17,'Away Win'
6,8,15,1,13,2,6,4,1.47,6,4,11,1,9,2,5,5,1.35,'Away Win'
5,5,13,3,7,6,4,3,0.92,3,7,11,1,7,4,5,4,0.86,Draw
4,5,9,0,4,5,2,3,0.99,4,7,14,3,9,5,6,3,2.59,Draw
6,10,23,7,13,10,7,2,?,2,2,6,2,5,1,2,6,?,Draw
6,9,21,6,15,6,8,2,?,2,2,4,0,3,1,0,5,?,Draw
8,5,17,4,12,5,8,1,?,2,1,4,1,4,0,4,5,?,'Home Win'
3,3,8,2,3,5,3,0,?,2,5,10,3,2,8,3,1,?,Draw
2,3,7,2,4,3,3,6,?,7,3,15,5,8,7,6,1,?,'Away Win'
5,3,12,4,4,8,5,2,?,3,4,10,3,5,5,2,3,?,'Home Win'
6,3,10,1,7,3,2,13,?,15,4,29,10,18,11,15,5,?,'Away Win'
0,9,10,1,6,4,3,2,?,5,2,12,5,5,7,6,0,?,'Away Win'
6,5,12,1,7,5,4,1,?,4,4,10,2,6,4,5,6,?,'Away Win'
2,7,17,8,9,8,4,1,?,1,2,5,2,2,3,4,2,?,'Home Win'
2,6,12,4,6,6,6,0,?,0,6,10,4,6,4,3,1,?,'Home Win'
5,6,13,2,8,5,5,3,?,5,5,19,9,13,6,6,5,?,'Away Win'
2,8,15,5,9,6,2,3,?,7,5,16,4,12,4,2,1,?,'Away Win'
1,8,13,4,7,6,9,1,?,3,4,8,1,4,4,2,1,?,'Away Win'
2,11,18,5,14,4,12,2,?,3,2,6,1,2,4,2,1,?,Draw
5,3,10,2,7,3,3,3,?,7,3,15,5,13,2,6,4,?,'Away Win'
7,3,13,3,9,4,5,1,?,3,4,8,1,7,1,2,6,?,'Away Win'
6,5,12,1,8,4,5,2,?,3,4,7,0,5,2,2,4,?,'Home Win'
3,8,16,5,11,5,2,2,?,2,3,9,4,6,3,2,2,?,'Home Win'
3,5,13,5,9,4,6,6,?,7,1,12,4,6,6,5,2,?,Draw
9,8,24,7,19,5,14,2,?,3,4,8,1,5,3,4,5,?,'Home Win'
1,4,7,2,5,2,2,2,?,2,8,12,2,7,5,4,0,?,'Home Win'
5,3,12,4,5,7,4,4,?,5,1,9,3,7,2,6,5,?,'Away Win'
2,4,8,2,4,4,1,6,?,6,3,11,2,8,3,4,2,?,Draw
4,6,15,5,11,4,7,3,?,6,3,19,10,12,7,7,3,?,'Away Win'
5,5,11,1,8,3,5,4,?,5,6,13,2,9,4,2,3,?,'Home Win'
3,2,9,4,4,5,0,5,?,8,10,20,2,13,7,6,3,?,'Away Win'
2,4,12,6,5,7,6,6,?,7,5,13,1,9,4,2,2,?,'Away Win'
3,3,11,5,8,3,2,5,?,6,4,11,1,7,4,4,3,?,'Away Win'
0,4,15,11,8,7,7,2,?,4,2,9,3,6,3,3,0,?,'Away Win'
2,11,17,4,9,8,4,1,?,2,4,9,3,7,2,2,3,?,'Away Win'
6,4,13,3,8,5,4,2,?,3,1,5,1,2,3,0,3,?,'Home Win'
5,1,12,6,8,4,7,6,?,7,3,15,5,9,6,6,4,?,Draw
4,2,9,3,7,2,4,2,?,7,10,18,1,11,7,4,4,?,'Away Win'
5,12,22,5,13,9,9,3,?,4,2,8,2,4,4,2,2,?,'Home Win'
10,6,18,2,17,1,6,0,?,0,4,7,3,5,2,4,6,?,'Home Win'
9,5,24,10,18,6,9,3,?,4,2,7,1,6,1,1,4,?,'Home Win'
5,3,9,1,4,5,2,0,?,0,3,7,4,4,3,2,2,?,'Home Win'
6,7,14,1,8,6,2,0,?,1,3,12,8,9,3,8,5,?,'Home Win'
4,5,10,1,8,2,6,3,?,4,6,10,0,3,7,3,3,?,Draw
4,2,10,4,8,2,4,2,?,3,5,14,6,9,5,7,1,?,'Home Win'
5,6,16,5,11,5,9,2,?,3,4,14,7,8,6,8,4,?,'Home Win'
3,3,8,2,4,4,3,5,?,6,5,13,2,9,4,7,1,?,'Home Win'
5,9,19,5,12,7,9,4,?,7,1,11,3,10,1,3,3,?,'Away Win'
6,5,14,3,8,6,7,3,?,4,6,17,7,13,4,7,5,?,'Home Win'
2,1,7,4,4,3,5,3,?,4,6,15,5,14,1,10,2,?,'Away Win'
5,8,14,1,10,4,3,3,?,4,3,14,7,6,8,12,3,?,'Home Win'
2,4,9,3,4,5,5,5,?,8,4,16,4,13,3,5,1,?,'Away Win'
0,6,6,0,4,2,5,4,?,8,6,16,2,13,3,6,0,?,'Away Win'
7,8,22,7,6,16,4,1,?,2,2,5,1,5,0,3,3,?,'Home Win'
7,5,14,2,11,3,2,0,?,2,7,11,2,6,5,7,4,?,'Home Win'
4,4,12,4,7,5,8,1,?,3,2,6,1,4,2,1,3,?,'Away Win'
9,10,25,6,18,7,6,1,?,1,0,1,0,1,0,0,6,?,'Home Win'
3,3,9,3,6,3,2,2,?,3,5,9,1,6,3,4,1,?,'Home Win'
7,4,14,3,10,4,5,2,?,2,2,6,2,5,1,4,4,?,'Home Win'
4,3,12,5,10,2,8,2,?,4,3,10,3,4,6,1,4,?,'Away Win'
6,7,18,5,11,7,8,0,?,1,3,7,3,2,5,2,6,?,'Away Win'
6,5,14,3,9,5,4,3,?,4,7,14,3,10,4,2,4,?,'Home Win'
7,8,17,2,11,6,6,0,?,1,7,12,4,6,6,4,6,?,Draw
2,3,5,0,3,2,5,2,?,3,4,9,2,3,6,2,1,?,'Home Win'
6,3,14,5,12,2,4,4,?,7,3,14,4,5,9,2,4,?,'Away Win'
2,3,10,5,6,4,6,7,?,6,5,14,3,10,4,5,2,?,Draw
5,3,10,2,8,2,6,3,?,5,6,12,1,7,5,4,3,?,Draw
8,5,16,3,11,5,2,0,?,5,5,11,1,8,3,2,5,?,'Away Win'
3,8,14,3,5,9,5,4,?,6,9,20,5,14,6,7,3,?,'Away Win'
3,7,13,3,9,4,5,2,?,3,6,11,2,7,4,5,3,?,'Away Win'
4,5,11,2,5,6,5,4,?,4,3,9,2,8,1,3,3,?,'Home Win'
6,5,15,4,8,7,13,1,?,2,3,6,1,4,2,3,4,?,'Home Win'
4,9,22,9,12,10,10,1,?,2,6,8,0,6,2,2,3,?,Draw
4,8,17,5,11,6,11,2,?,2,3,8,3,6,2,2,0,?,'Home Win'
7,2,13,4,11,2,8,3,?,4,5,11,2,4,7,3,5,?,'Home Win'
5,7,13,1,11,2,6,4,?,3,5,14,6,10,4,3,4,?,'Home Win'
2,3,7,2,4,3,5,3,?,4,4,11,3,8,3,7,1,?,Draw
2,4,9,3,4,5,4,3,?,4,11,19,4,8,11,4,2,?,'Away Win'
3,5,8,0,6,2,8,4,?,6,3,9,0,7,2,3,1,?,Draw
2,8,11,1,9,2,7,5,?,7,6,15,2,11,4,5,1,?,'Away Win'
5,6,17,6,12,5,9,1,?,1,2,5,2,3,2,3,4,?,'Home Win'
4,6,10,0,6,4,7,3,?,4,6,12,2,8,4,6,1,?,'Home Win'
3,3,10,4,7,3,5,3,?,4,9,21,8,14,7,7,2,?,Draw
3,6,12,3,4,8,3,1,?,1,2,4,1,4,0,1,3,?,Draw
3,6,13,4,7,6,6,0,?,1,2,3,0,2,1,1,3,?,'Away Win'
3,5,10,2,3,7,1,4,?,6,1,8,1,6,2,6,2,?,'Away Win'
5,3,9,1,6,3,1,0,?,1,3,4,0,1,3,3,4,?,'Away Win'
3,7,15,5,10,5,6,2,?,2,8,14,4,6,8,4,2,?,'Home Win'
4,2,8,2,6,2,2,4,?,5,7,18,6,12,6,3,1,?,'Home Win'
8,9,20,3,15,5,6,4,?,6,2,8,0,8,0,1,5,?,Draw
3,5,17,9,8,9,4,3,?,3,1,6,2,3,3,1,3,?,Draw
6,14,23,3,15,8,6,1,?,2,6,9,1,6,3,2,5,?,Draw
9,2,12,1,8,4,8,3,?,3,8,14,3,2,12,4,7,?,'Home Win'
6,4,16,6,14,2,9,4,?,5,4,12,3,9,3,3,3,?,'Home Win'
4,6,12,2,8,4,3,3,?,4,7,14,3,7,7,4,3,?,Draw
5,6,16,5,11,5,8,1,?,1,4,5,0,4,1,0,2,?,'Home Win'
3,4,10,3,8,2,8,3,?,7,1,10,2,7,3,2,3,?,'Away Win'
5,9,18,4,12,6,11,4,?,5,5,13,3,9,4,6,4,?,Draw
7,5,13,1,11,2,4,3,?,5,5,14,4,11,3,5,4,?,'Home Win'
4,2,11,5,9,2,7,2,?,4,7,14,3,8,6,4,2,?,Draw
3,9,13,1,8,5,4,3,?,3,7,12,2,7,5,9,3,?,Draw
7,1,9,1,6,3,3,4,?,5,8,22,9,14,8,7,3,?,'Home Win'
7,5,14,2,8,6,10,3,?,3,4,12,5,9,3,7,7,?,'Home Win'
5,8,17,4,12,5,9,3,?,3,1,5,1,4,1,2,4,?,'Home Win'
